######OpenITI#


#META# bkid: 35870

#META# Shamela_short_metadata_record: 

#META# الكتاب: رفع البأس عن بني العباس ¶ تأليف: جلال الدين عبدالرحمن بن أبي بكر السيوطي (ت 911ه) ¶ تحقيق: يحيى محمود بن جنيد ¶ أمين عام مركز الملك فيصل للبحوث والدراسات الإسلامية ¶ مجلة عالم المخطوطات و النوادر - المجلد الثامن العدد الثاني رجب-ذو الحجة 1424 ه / سبتمبر2003 م - فبراير 2004 م ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الواحدي :: السيوطي

#META# Lng: عبد الرحمن بن أبي بكر، جلال الدين السيوطي

#META# تأليف: جلال الدين عبدالرحمن بن أبي بكر السيوطي (ت 911ه)

#META# max: 83

#META# bk: رفع البأس عن بني العباس

#META# authinf: الواحدي (000 - 468 ه) ( 000 - 1076 م) ¶ علي بن أحمد بن محمد بن علي الواحدي، النيسابوري، الشافعي (أبو الحسن) مفسر، نحوي، لغوي، فقيه شاعر، إخباري. ¶ أصله من ساوه، ومن أولاد التجار. ¶ توفي بنيسابور في جمادى الآخرة، وقد شاخ. ¶ من تصانيفه: «البسيط» في نحو 16 مجلدا في التفسير، «المغازي»، «شرح ديوان المتنبي»، «الإغراب في الإعراب»، و«نفي التحريف عن القرآن الشريف». ¶ نقلا عن معجم المؤلفين لكحالة :: السيوطي، جلال الدين (849 - 911 ه، 1445 - 1505 م). ¶ عبد الرحمن بن أبي بكر، جلال الدين. والسيوطي نسبة إلى أسيوط مدينة في صعيد مصر. ¶ • عالم موسوعي في الحديث والتفسير واللغة والتاريخ والأدب والفقه وغيرها من العلوم. ¶ • ولد في القاهرة ونشأ فيها. رحل إلى الشام والحجاز واليمن والهند والمغرب ثم عاد إلى مصر فاستقر بها. ¶ • تولى مناصب عدة. ولما بلغ الأربعين، اعتزل في منزله، وعكف على التصنيف. ¶ • ذكر له من المؤلفات نحو 600 مؤلف. منها المجلدات الكبيرة ومنها الرسالة القصيرة ذات الورقة أو الوريقات. وذكر الأستاذ أحمد الشرقاوي في كتابه مكتبة الجلال السيوطي أن عدد مؤلفاته بلغ 725 مصنفا. من أشهر كتبه: ¶ - الجامع الكبير ¶ - الجامع الصغير في أحاديث النذير البشير ¶ - الإتقان في علوم القرآن ¶ - الدر المنثور في التفسير بالمأثور ¶ - تنوير الحوالك في شرح موطأ الإمام مالك ¶ - الخصائص والمعجزات النبوية؛ طبقات الحفاظ ¶ - طبقات المفسرين ¶ - الأشباه والنظائر وهما كتابان باسم واحد أحدهما في اللغة، والثاني في فروع الشافعية ¶ - بغية الوعاة في طبقات اللغويين والنحاة ¶ - الفريدة، وهي ألفية في النحو ¶ - وله ألفية أخرى في مصطلح الحديث ¶ - اللآلئ المصنوعة في الأحاديث الموضوعة ¶ - همع الهوامع. ¶ - وله مشاركات أدبية: شعر ومقامات. ¶ • توفي بالقاهرة. ¶ نقلا عن: ¶ الموسوعة العربية العالمية  http://www.mawsoah.net

#META# ndata: رفع البأ3E9857E6، 1993م.

#META# bkord: 10006

#META# archive: 25

#META# الكتاب: رفع البأس عن بني العباس

#META# authno: 7

#META# ad: 911

#META# idx: 1

#META# comp: 1

#META# higrid: 911

#META# cat: التراجم والطبقات - مرقم آليا

#META# iso: رفع الباس عن بني العباس

#META# digitization_comments: مجلة عالم المخطوطات و النوادر - المجلد الثامن العدد الثاني رجب-ذو الحجة 1424 ه / سبتمبر2003 م - فبراير 2004 م

#META# تحقيق: يحيى محمود بن جنيد

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# نص الكتاب
# بسم الله الرحمن الرحيم
# الحمد لله وسلام على عباده الذين اصطفى، وبعد، فقد أوردت في هذا الديوان
~~ممن وقفت عليه من نجباء بني العباس من عالم، ومحدث، وصالح، ورئيس، ما عدا
~~الخلفاء فإني أفردت لهم كتابا مستقلا، ورتبت هذا على حروف المعجم، وسميته:
~~رفع البأس عن بني العباس.
# فائدة:
# رأيت الذهبي في تاريخه يطلق اسم الشريف على كل عباسي، وعلى كل جعفري، كما
~~يطلقه على كل حسني، وحسيني، وقال الحافظ ابن حجر في كتاب الألقاب: الشريف
~~ببغداد لقب لكل عباسي، وبمصر لقب لكل علوي (1).
# حرف الهمزة
# إبراهيم بن محمد بن علي بن عبدالله ابن عباس (2):
# المعروف بإبراهيم الإمام، أخو السفاح، والمنصور، يكنى أبا إسحاق عهد إليه
~~أبوه في السر بالإمامة فبلغ خبره مروان الحمار، فأخذه وحبسه مدة بحران، ثم
~~قتله غيلة، فعهد إلى أخيه السفاح، ولما قتل لبس أقاربه السواد حزنا عليه،
~~وذلك أول ما لبسوه، فصار شعارا لهم، ذكره العسكري في الأوائل (3).
# روى إبراهيم هذا عن أبيه، وجده، وعن عبدالله بن محمد بن الحنفية.
PageV01P004
# روى عنه أخواه، وأبو مسلم الخراساني صاحب الدولة، وهو الذي نفذ أبا مسلم
~~داعيا إلى خراسان.
# وكان جوادا، فاضلا، خليقا للإمارة.
# كان مقتله سنة إحدى وثلاثين ومئة، وقيل في صفر سنة اثنتين وثلاثين وله
~~ثمان وأربعون سنة.
# إبراهيم بن صالح بن علي بن عبدالله ابن عباس (4):
# ولي إمرة دمشق للمهدي، ثم مصر للرشيد، فمات بها في شعبان سنة 176 وتزوج
~~بأخت الرشيد، عباسة.
# وقع له أنه أشيع موته وهو ببغداد، فحضر الرشيد لجنازته، فحلف ابن بهلة
~~الطبيب أنه لم يمت، ونخسه بإبرة تحت ظفره فحرك يده، ثم أمر بنزع الكفن عنه،
~~ودعا بمنفخة وكندس (5)، فنفخ في أنفه، فعطس وفتح عينيه، فسأله الرشيد: كيف
~~أنت؟ فقال كنت في ألذ نومة (6) فعضني شيء في إصبعي فانتبهت، ثم إنه عوفي،
~~وتزوج عباسة، وولي إمرة مصر بعد ذلك وبها مات.
# وكانوا يقولون: مات ببغداد، ودفن بمصر! أورد هذه الحكاية ابن النجار في
~~تاريخ بغداد (7)، وابن أبي أصيبعة في ms01 طبقات الأطباء (8).
# إبراهيم بن محمد بن إبراهيم بن محمد ابن علي بن عبدالله بن عباس (9):
# صاحب حديث أكرموا الشهود (10)، قال الذهبي (11): الحديث منكر، وإبراهيم
~~ليس بعمدة، ذكره العقيلي.
# إبراهيم بن المهدي بن المنصور (12):
# أبو إسحاق، كان فصيحا، مفوها، بارع الأدب، والشعر، بارعا إلى الغاية في
~~الغناء والموسيقى، ويقال له ابن شكله، وهي أمه.
# روى عن المبارك بن فضالة، وحماد ابن يحيى.
# وعنه ابنه هبة الله، وحميد بن فروة، وأحمد بن الهيثم.
# ولي إمرة دمشق سنين.
# وبايعه أهل بغداد بالخلافة لما خرجوا على المأمون ولقبوه المبارك، وقيل
~~الرضي، فأقام نحو سنتين، ثم كسر جيش المأمون عسكره فانهزم واختفى مدة ثماني
~~سنين، ثم ظفر بهالمأمون فعفا عنه، وبقي مكرما إلى أن مات في رمضان سنة أربع
~~وعشرين ومئتين.
PageV01P005
# وكان إذا تنحنح طرب من يسمعه، فإذا غنى أصغت الوحوش، ومدت أعناقها إليه حتى
~~تضع رؤوسها في حجره، فإذا سكت نفرت، وهربت، وكان إذا غنى لم يبق أحد إلا
~~ذهل ويترك ما في يده حتى يفرغ (13).
# قال الذهبي: لا يعد إبراهيم من الخلفاء، لأنه شق العصا (14).
# إبراهيم بن عبدالصمد بن موسى بن محمد بن إبراهيم بن محمد بن علي بن
~~عبدالله بن عباس (15):
# أبو إسحاق الهاشمي البغدادي، راوي الموطأ عن أبي مصعب، مات سنة 325.
# إبراهيم بن إسماعيل بن سعيد بن أبي بكر (16):
# الفقيه الإخباري، أبو إسحاق الهاشمي العباسي المصري المالكي، إمام مسجد
~~الزبير بن العوام.
# حدث بمصر عن أبي القاسم بن عساكر.
# وألف تاريخا في أمراء مصر إلى أيام صلاح الدين، وجمع مجاميع، وله كتاب
~~البغية والاغتباط فيمن سكن الفسطاط، وكتاب في الوعظ، وله نظم.
# مات في ربيع الأول سنة 588 وله 73 سنة.
# إبراهيم ابن الخليفة المعتضد داود بن المتوكل محمد بن المعتضد أبي بكر (17):
# قال ابن حجر: كان رجلا حسنا، كثير الرئاسة، قرأ القراءات والمنهاج،
~~واشتغل كثيرا، وخلف أباه لما سافر مع الأشرف برسباي خلافة حسنة شكر عليها (18).
# مات بمرض السل ليلة الأربعاء ثالث ربيع (19) سنة سبع وثلاثين وثمان مئة،
~~ولم يكمل الثلاثين.
# أحمد ms02 بن هارون الرشيد بن محمد المهدي بن المنصور (20):
# الأمير أبو عيسى، كان بديع الجمال ذكيا، فطنا، قال له أبوه يوما: يا ليت
~~حسنك للمأمون أخيك، فقال: على أن حظه منك لي. فعجب من جوابه على صباه، وكان
~~أخوه المأمون يحبه حبا مفرطا حتى إنه قال إنه ليسهل علي الموت لمحبتي أن
~~يلي أخي أبو عيسى الخلافة.
# خرج أبو عيسى يتصيد فساق فرسه فتقنطر (21) به، فبقي يصرع في اليوم مرات،
~~ثم مات وذلك بعد المئتين. وجزع عليه المأمون ورثاه. كذا ذكر الذهبي (22)،
~~ثم قال في موضع آخر، كان أبو عيسى يسمى محمدا أيضا، وأمه أم ولد بربرية ولي
~~إمرة الكوفة سنة أربع ومئتين، وحج بالناس سنة سبع.
PageV01P006
# وكان موصوفا بحسن الصورة، وكمال الظرف، وله أدب وشعر جيد (23).
# فمن شعره:
# لساني كتوم لأسراركم ... ودمعي نموم بسري مذيع
# فلولا دموعي كتمت الهوى ... ولولا الهوى لم تكن لي دموع
# وقال الشيخ ابن حاتم العكلي: ثنا إبراهيم بن محمد، قال: انتهى جمال ولد
~~الخلافة إلى أولاد الرشيد، كان فيهم الأمير أبو عيسى، لم ير الناس أجمل منه
~~قط، كان إذا أراد الركوب جلس له الناس حتى يروه أكثر مما يجلسون للخلفاء.
# قال الصولي (24)، ومن شعر أبي عيسى:
# دهاني شهر الصوم لا كان من شهر ... ولا صمت شهرا بعده آخر الدهر
# ولو كان يعديني الإمام بقدرة ... على الشهر لاستعديت جهدي على الشهر
# ولما قال هذين البيتين صرع عقب ذلك، ولم يدرك رمضان آخر.
# ومما رثي به، قول عريب:
# كذا فليجل الخطب وليفدح الأمر ... وليس لعين لم تفض ماءها عذر
# كأن بني العباس يوم وفاته
# نجوم سماء خر من بينها البدر
# وكان وفاته سنة تسع ومئتين.
# قال الذهبي: وأبو عيسى هذا اسمه أحمد، وقيل محمد، وقيل صالح (25).
# وللرشيد عدة أولاد اسمهم محمد غير الأمين وهم:
# أبو علي محمد. توفي سنة 231.
# وأبو العباس محمد، مات سنة 245، وكان مغفلا.
# وأبو أحمد محمد، كان ظريفا فاضلا مات سنة 254.
# وأبو سليمان محمد.
# وأبو أيوب محمد، وكان أديبا شاعرا.
# وأبو يعقوب محمد ms03. مات سنة 223.
# وكلهم أولاد إماء إلا الأمين.
# ومن شعر أبي أيوب المذكور يخاطب المأمون:
# يا إمام العصر طالت غيبتي ... عنك فالحاسد مبسوط اللسان
# عاقب المذنب إن شئت ولا ... تلقه بالهجر في بحر الهوان
# أحمد بن محمد بن أبي يعقوب ابن الخليفة هارون الرشيد (26):
# أبو الحسن الرشيدي.
# سمع الحسن بن عرفه والعباس الترقفي، وجماعة.
# روى عنه عمر بن علي الأنطاكي، ويعقوب بن مسدد القلوسي، ومنصور بن عبدالله
~~الخالدي الذهلي، وجماعة.
# مات في حدود الأربعين وثلاث مئة.
# أحمد بن محمد بن أبي موسى (27):
# القاضي، أبو بكر الهاشمي العباسي الفقيه المالكي، بغدادي شريف.
PageV01P007
# ولي قضاء المدائن، وخطابة جامع المنصور.
# سمع من إبراهيم بن عبدالصمد الهاشمي، وأبي عبدالله المحاملي.
# روى عنه الدارقطني، وأبو الحسن العتيقي، وأبو القاسم التنوخي.
# وثقه الخطيب (28).
# مات سنة تسعين وثلاث مئة.
# أحمد بن عبيدالله بن إسحاق بن المتوكل على الله (29):
# أبو الحسين.
# قال ابن النجار لقي الجنيد، وسمع من ابن جرير، وأبي بكر بن داود الظاهري.
# وسكن شيراز، وحدث بها.
# روى عنه ابنه عبدالصمد، وأبو محمد اللبان، ومحمد بن عبدالعزيز الشيرازي
~~القصار.
# مات في حدود الثلاث مئة، وقد جاوز المئة.
# أحمد بن محمد بن عبدالله بن محمد ابن الفضل (30):
# أبو الفتح الهاشمي.
# حدث عن ابن عرفه، وعباد بن الوليد الغبري.
# وعنه ابن الثلاج، وأبو القاسم الصيدلاني.
# مات سنة 326.
# أحمد بن محمد بن المكتفي بن المعتضد (31):
# سمع من أبي القاسم البغوي.
# روى عنه أبو الحسين بن المهندس.
# مات في حدود الأربع مئة.
# أحمد بن عمر بن عبدالعزيز بن محمد ابن إبراهيم ابن الخليفة الواثق بالله (32):
# أبو الحسين البغدادي، يعرف بابن الغريق.
# سمع من جده، ومن أبي بكر النجاد، وأبي بكر الشافعي.
# قال الخطيب: كتبت عنه، وكان ثقة (33).
# مات سنة 411.
# أحمد بن محمد بن (34) المهتدي (35):
# أبو عبدالله الخطيب.
# سمع أبا بكر النجاد.
# روى عنه الخطيب.
# مات سنة 418.
# أحمد بن محمد بن عبدالله بن محمد (36):
# أبو الفضل العباسي، من ذرية الرشيد.
# روى عن أبي بكر المفيد، والغطريفي، والخليل السجزي.
# وعنه الخطيب، ومسعود بن ms04 ناصر السجزي الحافظ.
# ولي قضاء سجستان.
# وله شعر رائق.
# مات سنة 438.
# أحمد بن محمد بن العباس بن بكران (37):
# الهاشمي العباسي، أبو العباس.
# روى عن علي بن كيسان.
# وعنه الخطيب، وقال صدوق.
# مات سنة 438، عن بضع وسبعين سنة.
# أحمد بن الحسن بن عبدالودود بن عبدالمتكبر بن محمد بن هارون ابن الخليفة
~~المهتدي بالله (38):
# الخطيب أبو يعلى.
# من سراة بني العباس.
PageV01P008
# سمع من جده عبدالودود، ومن أبي الفضل القطان.
# روى عنه قاضي المارستان.
# مات في شوال سنة 465.
# أحمد بن هبة الله بن محمد بن علي بن محمد بن عبيدالله بن عبدالصمد بن
~~محمد ابن المهتدي بالله (39):
# الخطيب، أبو تمام، ابن الغريق البغدادي.
# سمع جده القاضي أبا الحسين محمد ابن علي.
# روى عنه السلفي.
# مات في جمادى الآخرة سنة ثلاث وخمس مئة.
# أحمد بن محمد بن أحمد بن علي (40):
# أبو العباس ابن الزوال الهاشمي العباسي المأموني، من ذرية المأمون.
# روى عن القاضي أبي يعلى، وعبدالصمد ابن المأمون، وأبي جعفر بن المسلمة
~~وجماعة.
# روى عنه ابن ناصر، والسلفي، وغيرهما.
# وتلا بالروايات على أبي علي بن البناء، وغيره.
# مات في المحرم سنة 512 عن سبعين سنة.
# أحمد بن أحمد بن عبدالواحد بن أحمد ابن محمد بن عبيدالله بن محمد بن أبي
~~عيسى ابن الخليفة المتوكل (41):
# أبو السعادات، البغدادي.
# ثقة صالح جليل.
# حدث عن أبي بكر الخطيب وابن المسلمة.
# روى عنه أبو القاسم ابن عساكر، وأبو الفرج ابن الجوزي.
# مات في رمضان (42) سنة 521 عن ثمانين سنة.
# أحمد بن هبة الله بن محمد بن علي (43):
# العباسي الزينبي، أبو العباس، وسيأتي بقية نسبه في ترجمة عمه الحسين نور الهدى.
# روى عن عمه أبي نصر الزينبي.
# وعنه ابن عساكر وابن السمعاني.
# مات بالبصرة في شغل للخليفة سنة 533.
# أحمد بن أبي العز محمد بن المختار بن محمد بن عبدالواحد بن المؤيد بالله (44):
# أبو تمام العباسي، يعرف بابن الخص، أخو أبي الفضل المختار.
# ولد سنة بضع وأربعين وأربع مئة.
# وسمع أبا جعفر بن المسلمة، وأبا نصر الزينبي.
# روى عنه أبو المظفر عبدالرحيم ms05 السمعاني.
# مات بنيسابور في خامس ذي القعدة سنة 345 عن قريب المئة.
# أحمد بن هبة الله بن أحمد (45):
# أبو الفضائل العباسي الواثقي البغدادي.
# سمع من طراد الزينبي وثابت بن بندار.
# روى عنه المبارك بن كامل مع تقدمه، وثابت بن مشرف، وعمر بن أحمد العلوي.
PageV01P009
# مات في صفر سنة 552 وله 82 (46) سنة.
# أحمد بن محمد بن عبدالعزيز بن علي ابن إسماعيل بن سليمان بن يعقوب بن
~~إبراهيم بن محمد بن الأمير إسماعيل بن علي بن عبدالله بن عباس (47):
# أبو جعفر المكي نقيب الهاشميين بمكة.
# سمع من أبي علي بن الحسن بن عبدالرحمن الشافعي، وتفرد به، ومن أبي مكتوم
~~عيسى بن أبي ذر، وعبدالقاهر بن عبدالسلام العباسي المقري.
# روى عنه ابن عساكر، وأسعد بن المنجا، وابن السمعاني، وأبو الحسن القطيعي،
~~وثابت بن مشرف، وآخر من روى عنه بالإجازة ابن المقير.
# وكان ثقة صدوقا، زاهدا، عابدا، متواضعا.
# ولد في حدود سنة 468، ومات سنة 554.
# أحمد بن هبة الله بن عبدالقادر (48):
# المنصوري، الهاشمي، البغدادي، أبو العباس الخطيب.
# روى عن علي بن عبدالواحد الدينوري.
# مات سنة 563.
# أحمد بن علي بن أحمد بن هبة الله بن محمد بن علي ابن المهتدي بالله (49):
# أبو تمام بن أبي الحسن بن أبي تمام الهاشمي، ابن الغريق، خطيب الحربية.
# روى عن ابن الحصين، وغيره.
# وعنه محمد بن المبارك بدمشق.
# مات سنة 574.
# أحمد بن مسعود بن عبدالواحد بن مطر (50):
# أبو العباس الهاشمي البغدادي.
# سمع أبا الغنائم النرسي، وغيره، سمع منه ابناه، والشيخ موفق الدين،
~~وجماعة.
# مات في شعبان سنة 575 وله 78 سنة.
# أحمد بن علي بن هبة الله بن المأمون (51):
# أبو العباس، ابن الزوال المأموني البغدادي.
# قرأ القراءات على أبي بكر ابن المزرقي، والعربية على أبي منصور
~~الجواليقي.
# وسمع من أبي القاسم ابن الحصين، وأبي العز ابن كادش.
# وروى الكثير.
# روى عنه ابن الدبيثي، وغيره.
# ولي قضاء جيل.
# وكان رأسا في العربية.
# صنف في اللغة وغيرها.
# ولد سنة تسع وخمس مئة، ومات في شعبان سنة 586.
# ومن شعره:
# قد كنت أركب بالخيل العتاقا فما ... أبقى لي ms06 الدهر لا بغلا ولا فرسا
# وكنت أنهض بالعبء الثقيل فقد ... أجدبني الدهر عن نهضي به فرسى
# وكم فرست أسودا عنوة فرسا ... وعضني الدهر حتى خلته فرسا PageV01P010
~~فآه من دهرنا أف له فلقد ... أضاع حرا كريما بيننا فرسا
# أحمد بن يوسف بن محمد بن أحمد ابن علي (52):
# أبو العباس ابن المأمون العباسي المأموني، نقيب العباسيين ببغداد، ويعرف
~~ب ابن الزوال.
# له سماع من أبي بكر محمد بن ذاكر الأصبهاني.
# مات في صفر سنة 590.
# أحمد بن علي بن عيسى بن هبة الله ابن الواثق بالله (53):
# أبو جعفر العباسي الواثقي المقري.
# سمع أبا غالب ابن البناء، وأبا البدل الكرخي.
# روى عنه ابن خليل.
# وكان فاضلا، أديبا، شاعرا.
# مات في ذي القعدة سنة 593.
# أحمد بن علي بن أبي تمام أحمد بن علي بن أحمد ابن المهتدي بالله (54):
# خطيب جامع المنصور، وجامع القصر.
# مات في رمضان سنة ست مئة.
# أحمد بن محمد بن عبدالله بن محمد (55):
# أبو القاسم العباسي الحلبي الشاعر، بدر الدين.
# من ذرية صالح بن علي الهاشمي الأمير، عم المنصور.
# لم يزل آباؤه بحلب منذ وليها صالح، ولهم بها وقف عليهم.
# وكان شاعرا مجودا.
# مات في رمضان سنة 631ه.
# أحمد بن أكمل بن أحمد بن مسعود بن عبدالواحد بن مطر بن محمد بن أحمد (56):
# أبو العباس الهاشمي العباسي البغدادي الحنبلي الخطيب.
# ولد سنة 570.
# وسمع من أبي الفتح ابن شاتيل، وغيره.
# مات في ربيع الأول سنة 634.
# أحمد بن الحسين بن الفضل بن المعتمد على الله بن المتوكل بن المعتصم ابن
~~الرشيد (57):
# أبو سعد.
# سكن مصر.
# وحدث بالإسكندرية سنة 499 عن ابن بشران، وابن أبي الفوارس، وأبي عمر بن
~~مهدي، وأبي الحسن ابن رزقويه.
# روى عنه أبو عبدالله الحميدي، وأبو الحسن ابن المشرف الأنماطي، وكان شاعرا.
# ومن شعره:
# مالك العالمين ضامن رزقي ... فلماذا أملك الناس رقي
# قد قضى لي فما علي وما لي ... خالقي جل ذكره قبل خلقي
# وكما لا يفوت رزقي بعجزي ... فكذا لا يجر حذقي رزقي
# إسحاق بن عيسى بن علي بن عبدالله ابن ms07 عباس (58):
# الأمير أبو الحسن.
# ولي إمرة دمشق للرشيد، وولي البصرة وغيرها.
# حدث عن أبيه، وعن المنصور.
# وعنه إبراهيم بن المهدي.
PageV01P011
# مات سنة ثلاث ومئتين، ورخه خليفة بن خياط (59).
# إسحاق الأمير أبو المنصور ابن الإمام المتقي لله إبراهيم بن المقتدر جعفر (60):
# كان ممن ترشح للخلافة.
# مات في محرم سنة 364 عن إحدى وخمسين سنة.
# إسحاق بن المقتدر بالله (61):
# الأمير أبو محمد، وهو والد الخليفة القادر بالله.
# ولد سنة 317.
# ومات في ذي القعدة سنة 377.
# إسحاق بن عبدالصمد ابن الخليفة القاهر بن المعتضد (62):
# توفي في ربيع الأول (63) سنة 419 عن نحو تسعين سنة، ورخه هلال بن المحسن.
# أسعد بن عبدالله بن أحمد بن محمد بن عبدالله بن عبدالصمد بن المهتدي
~~بالله (64):
# أبو منصور.
# ولد سنة ثلاث، أو أربع وثلاثين وأربع مئة.
# وسمع من طراد الزينبي، وطاهر بن الحسين.
# وروى عنه ابن السمعاني، وعبدالخالق ابن أسد، ومحمد بن طبرزد، ويوسف بن
~~المبارك الخفاف، وغيرهم، وهو أخو أبي الفضل محمد شيخ الكندي.
# أضر في آخر عمره.
# وكان منسوبا إلى الصلاح، وعمر.
# مات في رمضان سنة اثنتين وأربعين وخمس مئة، وله مئة وبضع سنين.
# قال عبدالمغيث بن زهير: أنشدني أسعد ابن عبدالله ابن المهتدي بالله، سمعت
~~أبا الحسن القزويني ينشد:
# إن السلامة في السكوت ... وفي ملازمة البيوت
# فإذا تحصل ذا وذا ... فاقنع إذن بأقل قوت
# إسماعيل بن علي بن عبدالله بن عباس (65):
# عم المنصور.
# ولي إمرة البصرة.
# مات كهلا سنة 127.
# إسماعيل بن صالح بن علي بن عبدالله ابن عباس (66):
# أمير الديار المصرية.
# روى عن أبيه.
# وعنه ابنه طاهر، والوليد بن مسلم، وغيرهما.
# وكان جامعا لكل سؤدد، ويعرف الفلسفة والنجوم، وضرب العود وكان شاعرا
~~محسنا رأسا في الغناء.
# وكان الرشيد يجله ويحترمه، وولاه إمرة مصر فوليها ست سنين، فعدل وحصل خمس
~~مئة ألف دينار.
# مولده بحلب، وبها توفي سنة بضع وتسعين ومئة.
# ترجمه ابن العديم في تاريخ حلب (67) مستوعبا، وابن عساكر في تاريخ دمشق
~~مختصرا (68).
# إسماعيل ابن الخليفة المتوكل (69):
# مات سنة 273.
# ذكره الصولي.
# حرف الجيم PageV01P012
~~جعفر بن سليمان بن ms08 علي بن عبدالله بن عباس (70):
# روى عن أبيه.
# وعنه ابناه القاسم، ويعقوب، والأصمعي.
# وكان جوادا، ممدحا، فاضلا، عالما، أحد الموصوفين بالشجاعة والفروسية.
# ولي إمرة الحجاز والبصرة.
# قال الأصمعي: ما رأيت أحدا أكرم أخلاقا ولا أشرف أفعالا منه.
# وله مآثر كثيرة، وهو أول من وقف على المنقطعين وأعقابهم، وأول من نقلهم
~~عن أوطانهم، وأمصارهم.
# وروي أنه أجاز شاعرا على ثمانية أبيات ثمان مئة دينار.
# مات سنة 174.
# جعفر بن القاسم بن جعفر بن سليمان ابن علي (71):
# ولي إمارة البصرة للواثق.
# وكان فصيحا، خطيبا، شاعرا.
# هجا الواثق بأبيات فعزله، وأجابه يزيد ابن محمد المهلبي، فقال:
# أنت الوضيع بنفسه لا بيته ... ما أنت من أعلى العيوب بسالم
# ولكل بيت ذمة وقمامة ... تلقى وأنت قمامة من هاشم
# جعفر بن المنصور (72):
# حج بالناس سنة 188.
# جعفر بن المقتدي (73):
# ولد سنة 408.
# ومات سنة 486.
# جعفر بن علي بن هارون الرشيد (74):
# صاحب أخبار وآداب.
# روى عنه عون بن محمد الكندي، وأحمد ابن إسماعيل بن نطاح.
# جعفر بن المعتصم (75):
# حج بالناس سنة 227.
# جعفر بن عبدالواحد بن جعفر بن سليمان بن علي بن عبدالله بن عباس (76):
# قاضي القضاة، عزله المستعين من القضاء، ونفاه إلى البصرة لأمر بلغه عنه.
# روى عن روح بن عبادة، ومحمد بن بكر البرساني، وأبي عاصم، وغيرهم.
# روى عنه الباغندي، وأبو عوانة الاسفرائيني، ويعقوب الفسوي.
# قال الدارقطني: متروك.
# وقال ابن عدي: متهم بوضع الحديث.
# وقال نفطويه: كان من حفاظ الحديث، وله بلاغة ولسن.
# مات سنة ثمان وخمسين ومئتين.
# جعفر بن المأمون بن الرشيد (77):
# مات في يوم عرفة سنة 275.
# جعفر بن المعتمد أحمد بن المتوكل جعفر ابن المعتصم بن الرشيد (78):
# ولي العهد، عقد له أبوه، ولقبه المفوض إلى الله، وخطب له على المنابر، ثم
~~خلعه، وعهد إلى ابن أخيه المعتضد خوفا منه.
# مات سنة ثمانين ومئتين.
PageV01P013
# جعفر ابن الخليفة المكتفي علي بن المعتضد (79):
# مات أبوه، وله سنة، فدخل في علم الفلاسفة، وبرع في التنجيم.
# حكى عنه أبو علي التنوخي.
# وكان عضد الدولة يحترمه.
# مات في صفر سنة 377.
# ومولده سنة 294.
# جعفر ms09 بن محمد بن جعفر ابن الخليفة المكتفي بالله (80):
# أحد المعمرين.
# حدث عن أبي القاسم بن بشران.
# روى عنه إسماعيل السمرقندي.
# مات سنة 483، عن ست وتسعين سنة.
# جعفر بن محمد بن جعفر بن أحمد بن محمد بن عبدالعزيز (81):
# أبو محمد شرف الدين العباسي المكي، ثم البغدادي.
# أحد طلبة الحديث، كان عالي الهمة في تحصيل هذا الشأن، جيد الفهم، حسن
~~المعرفة، ذكيا نبيلا.
# ولد سنة 572.
# وسمع من أبيه قاضي القضاة أبي الحسن، والقزاز، وابن شاتيل، وعبدالعزيز
~~الفراوي، ثم طلب بنفسه فأكثر، ورحل وحدث.
# روى عنه يوسف بن خليل، والشهاب القوصي.
# وصفه ابن النجار بالحفظ، والمعرفة للمتون والرجال، ولينه الحافظ الضياء.
# مات بحماة في ذي الحجة سنة 598، وله سبع وعشرون سنة (82).
# حرف الحاء
# الحسن بن عبدالودود بن عبدالمتكبر بن محمد بن هارون بن المهتدي (83):
# أبو علي خطيب جامع المنصور.
# سمع أبا القاسم عبدالله بن أحمد الصيدلاني.
# روى عنه الخطيب، وأبو بكر الأنصاري، وأبو محمد ابن الطراح.
# وكان نبيلا، متواضعا، له أبهة.
# مات سنة 467.
# الحسن بن محمد بن عبدالوهاب بن سليمان بن محمد بن سليمان بن عبدالله بن
~~محمد بن إبراهيم الإمام بن محمد بن علي ابن عبدالله بن عباس (84):
# أبو تمام الزينبي.
# تولى النقابة والقضاء بالبصرة.
# وتفقه لأبي حنيفة على أبي الحسن الكرخي.
# مات سنة 372.
# الحسن بن عيسى ابن الخليفة جعفر المقتدر بن المعتضد (85):
# أبو محمد.
# سمع من مؤدبه أحمد بن منصور اليشكري، وأبي الأزهر عبدالوهاب الكاتب.
# روى عنه الخطيب، وجماعة آخرهم أبو القاسم ابن الحصين.
# قال الخطيب: كان دينا، فاضلا، عارفا بأيام الناس، حافظا لأخبار الخلفاء (86).
PageV01P014
# مات في شعبان سنة أربعين وأربع مئة، وله سبع وتسعون سنة، ومولده سنة 343.
# الحسن بن جعفر بن عبدالصمد بن المتوكل على الله (87):
# أبو علي العباسي البغدادي.
# قال ابن السمعاني: له معرفة بالأدب والشعر، وكان شيخا صالحا، سمع أبا
~~الحسن بن العلاف، وأبا غالب الباقلاني.
# وقال ابن النجار: صنف كتاب سرعة الجواب، أتى فيه بكل مليح (88).
# وقال ابن الجوزي: كان فيه لطف وظرف، جمع سيرة المسترشد، وسيرة ms10 المقتفي (89).
# وقال الذهبي: كان يلقب بهاء الشرف (90).
# وروى عن ابن السمعاني، وعبدالمغيث بن زهير، وعبدالله بن عمر بن اللتي.
# مات في جمادى الآخرة سنة 554.
# الحسين بن محمد بن علي بن الحسين ابن محمد بن عبدالوهاب بن سليمان بن
~~محمد بن سليمان بن عبدالله بن محمد بن إبراهيم الإمام بن محمد بن علي بن
~~عبدالله ابن عباس (91):
# نور الهدى، أبو طالب الهاشمي العباسي الزينبي الفقيه الحنفي، أخو طراد.
# كان إماما، معظما كبير الشأن، رئيس الطائفة الحنفية في زمانه، بارعا في
~~المذهب.
# ولد سنة عشرين وأربع مئة، وسمع أبا طالب بن غيلان، وأبا القاسم الأزهري
~~وكريمة المروزية.
# روى عنه عبدالمنعم بن كليب، والضياء ابن عساكر، وابن أخيه علي بن طراد
~~الوزير، وقرأ القرآن على الزاهد أبي الحسن القزويني.
# وتفقه على قاضي القضاة أبي عبدالله الدامغاني.
# وولي تدريس مدرسة شرف الملك، ونقابة العباسيين، ثم استعفى منها فوليها
~~أخوه طراد.
# مات في صفر سنة 512، وله اثنتان وتسعون سنة.
# قال الذهبي: نور الهدى وأخواه: أبو نصر، وطراد ماتوا في عشر المئة،
~~وتفردوا في وقتهم بالإسناد (92).
# الحسين بن أحمد بن علي بن أحمد بن هبة الله (93):
# الشريف أبو طالب بهاء الدين ابن المهتدي بالله الهاشمي العباسي.
# نقيب العباسيين بالعراق، وخطيب جامع القصر.
# قال ابن النجار: كان عاقلا، دينا، صدرا، محتشما، كبير القدر، لكنه قليل
~~العلم (94).
# روى شيئا عن يحيى بن الحسين الأواني.
PageV01P015
# مات في رجب سنة 642.
# حمزة (95):
# أخو نور الهدى المذكور، يكنى أبا يعلى.
# كان جليل القدر.
# ولد سنة سبع وأربع مئة.
# وروى عن أبي العلاء الواسطي، وأبي محمد الخلال، وعلي بن عيسى الربعي
~~النحوي، قرأ عليه فصيح ثعلب.
# روى عنه السلفي، وغيره.
# مات سنة أربع وخمس مئة.
# وسيأتي ذكر الأخوين الآخرين طراد، وأبي نصر.
# حمزة بن القاسم بن عبدالعزيز (96):
# أبو عمر الهاشمي البغدادي، إمام جامع المنصور.
# سمع سعدان بن نصر، وعيسى بن أبي حرب، وعباسا الثوري، وعباسا الترقفي.
# روى عنه الدارقطني، وإبراهيم بن مخلد وجماعة.
# قال الخطيب: كان ثقة، مشهورا بالصلاح، استسقى للناس فقال: اللهم ms11 إن عمرا
~~استسقى بشيبة العباس وهو أبي، وأنا أستسقي به، فجاء المطر وهو على المنبر.
# ولد سنة 249، ومات سنة 335 (97).
# حرف الدال
# داود بن علي بن عبدالله بن عباس (98):
# أبو سليمان، عم السفاح والمنصور.
# ولي إمرة الحجاز وغيرها للسفاح.
# وحدث عن أبيه عن جده.
# وعنه الثوري، والأوزاعي، وشريك، وقيس ابن الربيع، وله حديث واحد في
~~الدعاء لنسيان القرآن، أخرجه الترمذي (99)، وهو منكر.
# سئل ابن معين عن داود هذا، فقال: أرجو أنه ليس يكذب، إنما يحدث بحديث واحد.
# قال الذهبي: ولا يحتمل منه هذا الحديث المنكر، قال: وفي الخلفاء وآبائهم
~~وأهليهم قوم أعرض أهل الجرح والتعديل عن كشف حالهم خوفا من السيف والضرب،
~~قال: وكان داود هذا من جبابرة الأمراء، وعنده أدب وفصاحة (100).
# وقيل كان قدريا.
# مات في ربيع الأول سنة 133.
# ومولده سنة إحدى وثمانين.
# داود بن عيسى بن علي بن عبدالله بن عباس (101):
# أمير الكوفة للرشيد.
# روى عن أبيه.
# وعنه حفيده محمد بن عيسى بن داود، وسعيد بن عمرو، ومحمد بن عبدالرحمن
~~المخزومي.
# قال وكيع: أهل الكوفة اليوم بخير، أميرهم داود بن عيسى، وقاضيهم حفص بن
~~غياث، ومحتسبهم حفص الدورقي.
# مات داود سنة بضع وثلاثين ومئتين.
# حرف السين
# سعيد بن الحسين بن سعيد بن محمد (102):
PageV01P016
# أبو المفاخر الهاشمي العباسي، المأموني النيسابوري.
# من ولد المأمون، قدم مصر، وحدث بها بصحيح مسلم عن أبي عبدالله الفراوي.
# روى عنه حفيده محمد بن محمد المأموني، والحافظ أبو الحسن بن المفضل،
~~وآخرون.
# مات سنة 576.
# سليمان بن علي بن عبدالله بن عباس (103):
# عم المنصور.
# روى عن أبيه، وعكرمة.
# وعنه ابنه جعفر، وابنته زينب، والأصمعي، وعافية القاضي، وآخرون.
# ولي إمرة البصرة للمنصور. وكان شريفا كبيرا، جوادا، ممدحا.
# كان يعتق عشية عرفة مئة مملوك، وله صلات وبر.
# مات في جمادى الآخرة سنة 142.
# حديثه في سنن ابن ماجه.
# سليمان بن عبدالله بن سليمان بن علي ابن عبدالله بن عباس (104):
# حفيد الذي قبله.
# ولي إمرة المدينة، واليمن للمأمون، وعزله المعتصم.
# مات سنة 234.
# سليمان بن الخليفة المنصور أبي جعفر عبدالله بن محمد ms12 بن علي بن عبدالله
~~بن عباس (105):
# أبو أيوب، نائب دمشق للرشيد والأمين.
# روى عن أبيه.
# وعنه ابنته زينب، وابن أخيه إبراهيم بن عيسى.
# مات في صفر سنة تسع وتسعين ومئة، وله خمسون سنة.
# ذكره ابن عساكر في تاريخ دمشق مختصرا (106).
# سليمان بن داود بن داود بن علي بن عبدالله بن عباس (107):
# أبو أيوب، وأبو داود، الأمير.
# كان جليلا، عالما، ثقة، سريا.
# قال فيه أحمد بن حنبل: إنه كان يصلح للخلافة.
# سمع عبدالرحمن بن أبي الزناد، وإبراهيم بن سعد، وسفيان بن عيينة، وجماعة.
# روى عنه أحمد بن حنبل، وصاعقة، وعباس الدوري، وإبراهيم الحربي، والحارث
~~بن أبي أسامة، وأبو مسلم الكجي، وغيرهم.
# وخرج له أصحاب السنن الأربعة، ووثقه النسائي وغيره.
# قال الزعفراني، قال الشافعي: ما رأيت أعقل من هذين الرجلين: أحمد بن
~~حنبل، وسليمان بن داود الهاشمي.
# مات سنة تسع عشرة ومئتين.
# حرف الصاد
# صالح بن علي بن عبدالله بن عباس (108):
# عم المنصور.
# هو الذي سار من الشام إلى مصر في طلب مروان الحمار، فقاتله ببوصير حتى
~~قتله، ثم ولي صالح إمرة دمشق.
# روى عن أبيه.
PageV01P017
# وعنه ابناه: إسماعيل، وعبدالملك، وغيرهما.
# مات سنة 151.
# صالح بن المنصور (109):
# يعرف بالمسكين.
# حج بالناس سنة 164.
# مات سنة 176.
# صالح بن علي بن يعقوب بن المنصور (110):
# أبو الفضل، كان من وجوه بني هاشم، فضلا، ونبلا، وصلاحا، وزهدا.
# مات سنة 202.
# صالح بن هارون الرشيد (111):
# كان أديبا، شاعرا.
# ولاه أخوه المأمون البصرة سنة 209.
# صالح بن جعفر بن عبدالوهاب بن أحمد بن جعفر بن أحمد بن محمد بن علي بن
~~صالح بن علي بن عبدالله بن عباس (112):
# الهاشمي، الصالحي، الحلبي، القاضي، أبو الطاهر.
# أحد أعيان أهل حلب المشهورين بالأدب، والدين.
# روى عنه ابن خالويه، وتأدب به.
# وله من المصنفات: كتاب الحنين إلى الأوطان، كتاب الصبر والعزاء.
# مات سنة 395.
# حرف الطاء
# طلحة بن المتوكل بن المعتصم بن الرشيد (113):
# أبو أحمد، ولي العهد، والد المعتضد.
# عقد له أخوه المعتمد ولاية العهد بعد ابنه جعفر، ولقبه الموفق، فمات في
~~حياة المعتمد، ولم يل الخلافة ms13، وولي الإمرة لأخيه.
# وكان من أجل الملوك رأيا، وأشجعهم قلبا وأسمحهم نفسا، وأغزرهم عقلا،
~~وأجودهم رأيا.
# وكان محببا إلى الناس، قد استولى على الأمور وانقادت له الجيوش، وصار
~~أخوه مستضعفا محجورا عليه كما بينته في تاريخ الخلفاء (114).
# وكان يشبه بأبي جعفر المنصور في حزمه ودهائه ورأيه.
# مات في صفر سنة 278، وله تسع وأربعون سنة.
# ولما حجر على أخيه، وبلغ ذلك أحمد ابن طولون صاحب مصر، خلعه من العهد،
~~ووافقه على ذلك العلماء والقضاة إلا القاضي بكارا.
# وقال عبدالله بن المعتز يرثي الموفق:
# ولى أبو أحمد حميدا ... وفقد النيل والمنيل
# والشر من بعده كثير ... والخير من بعد قليل
# يا أجرأ الناس جود كف ... على التي صابها النخيل
# لاقتك بشرى بطول فوز ... في جنة ظلها ظليل PageV01P018
~~طلحة بن علي بن أحمد بن محمد بن محمد بن علي بن الحسن بن محمد بن عبدالوهاب
~~بن سليمان بن محمد بن سليمان ابن عبدالله بن محمد بن إبراهيم بن محمد ابن
~~علي بن عبدالله بن عباس (115):
# أبو أحمد الزينبي.
# سمع الحديث، وحدث، وولي نقابة العباسيين ببغداد.
# مات سنة 558.
# طراد بن محمد بن علي أبو الفوارس بن أبي الحسن بن أبي تمام (116):
# العباسي، الزينبي، البغدادي، نقيب النقباء.
# ومر بقية نسبه في ترجمة أخيه الحسين.
# قال السمعاني: ساد الدهر رتبة وعلوا وفضلا ورأيا وشهامة، ولي نقابة
~~العباسيين، وأملى الحديث بجامع المنصور، وصارت الرحلة إليه من الأقطار لعلو
~~إسناده، وكان يحضر مجلس إملائه جميع أهل العلم من الطوائف. وأصحاب الحديث
~~والفقهاء، ولم ير ببغداد مثل مجالسه بعد أبي بكر القطيعي، وألحق الصغار
~~بالكبار، وتفرد بالرواية، عن جماعة منهم: هلال الحفار.
# ومن شيوخه: أبو الحسين بن بشران، وأبو الفرج ابن المسلمة، وعلي ويحيى بن
~~ثابت البقال، وشهدة بنت الأبري، وخلق.
# وكان أعلى العباسيين رتبة عند الخليفة وعلى باب الحجاب.
# وكان حنفي المذهب، ثقة فاضلا.
# مولده في شوال سنة 398.
# ومات في شوال سنة 491.
# أبو طالب العباس ابن الخليفة المستظهر بالله (117):
# قال الذهبي: من مشائخ بني العباس المتقدمين، له بر ومعروف ms14، سمع الحديث من
~~مؤدبه أحمد بن عبدالوهاب الستي، وروى يسيرا (118).
# مات في رمضان سنة 465.
# حرف العين (1 من 2)
# العباس بن محمد بن علي بن عبدالله بن عباس (119):
# الأمير أبو الفضل.
# ولي إمرة الشام لأخيه المنصور، وإمرة الجزيرة لابن ابن أخيه الرشيد،
~~وإمرة الحاج مرات، وإمرة غزو الروم مرة، وكان من رجالات قريش.
# شيخ بني العباس في عصره، ذو رأي وسخاء وجود.
# مولده سنة عشرين ومئة.
# ومات سنة ست وثلاثين ومئة (120).
# العباس بن المأمون بن الرشيد (121):
PageV01P019
# ذكر للخلافة عند وفاة أبيه، وتلكأ عن مبايعة المعتصم، وهم بالخروج عليه في
~~سنة ثلاث وعشرين، فقبض عليه المعتصم.
# ومات في سنة أربع وعشرين ومئتين شابا.
# العباس أخو المستنصر (122):
# مات سنة 631.
# العباس بن المعتضد (123):
# مات سنة 387.
# العباس بن المستعين (124):
# مات سنة 282.
# العباس بن المقتدر (125):
# مات سنة 330.
# العباس بن عبدالسميع بن هارون بن سليمان بن الخليفة المنصور (126):
# أبو الفضل.
# روى عن أحمد بن الخليل البرجلاني، وابن أبي العوام، وغيرهما.
# وعنه الدارقطني، وابن شاهين، ويوسف القواسي، وثقه الخطيب.
# مات سنة 331.
# العباس بن الفضل بن عقيل بن عثمان ابن عبدالقاهر (127):
# أبو المفاخر الهاشمي، العباسي، الدمشقي.
# سمع من القاسم بن عساكر.
# مات سنة 657.
# عبدالله بن علي بن عبدالله بن عباس (128):
# عم السفاح، أحد دهاة الرجال والأبطال الشجعان، وهو الذي انتدب لملتقى
~~مروان الحمار وهزمه ولح في طلبه، وطوى الممالك حتى دخل دمشق وأخذها بالسيف
~~(129)، وأسرف في قتل بني أمية، ولم يرقب فيهم إلا ولا ذمة، ولما مات
~~السفاح، وهذا بالشام، دعا إلى نفسه فبايعه أهل الشام بالخلافة، وبايع الناس
~~المنصور بعهد من أخيه فجهز المنصور لحرب هذا صاحب الدعوة أبا مسلم
~~الخراساني فتصافا فهزم عبدالله هذا، وقصد البصرة. فاختفى بها، ثم ظفر به
~~المنصور فسجنه وعمل على قتله سرا، فحفر أساس الحبس وأرسل عليه الماء فوقع
~~عليه، فمات وذلك في سنة 147.
# عبدالله بن صالح بن علي بن عبدالله بن عباس (130):
# الأمير، ولي الثغور للرشيد مدة.
# وله كلمة نفيسة وهي: لا يكبرن عليك ظلم من ظلمك فإنه يسعى في مضرته بنفعك ms15.
# مات بسلمية سنة ست وثمانين ومئة.
# عبدالله بن المعتز بالله محمد بن المتوكل ابن المعتصم بن الرشيد (131):
# أبو العباس، صاحب الشعر البديع والنثر الفائق.
# ولد في شعبان سنة 249.
PageV01P020
# وأخذ العربية والأدب عن المبرد وثعلب، وهو أول من اخترع علم البديع، وسماه
~~بهذا الاسم، صنفه سنة أربع وتسعين.
# وقد بويع له بالخلافة لما خلع المقتدر، ولقب الغالب بالله، فلم يتم له
~~الأمر، وعاد المقتدر وقبض عليه، وقتله سرا في ربيع الآخر سنة ست وتسعين (132).
# ورثاه علي بن محمد بن بسام فقال:
# لله درك من ملك بمضيعة ... ناهيك في العقل والآداب والحسب
# ما فيه لولا ولا ليت فتنقصه ... وإنما أدركته حرفة الأدب
# ومن شعر ابن المعتز:
# من لي بقلب صيغ من صخرة ... في جسد من لؤلؤ رطب
# جرحت خديه بلحظي فما ... برحت حتى اقتص من قلبي
# وله:
# أترى الجيرة الذين تداعوا ... عند سير الحبيب قبل الزوال
# علموا أنني مقيم وقلبي ... راحل فيهم أمام الجمال
# مثل صاع العزيز في أرحل القو ... م ولا يعلمون ما في الرحال
# ما أعز المعشوق ما أهون العا ... شق ما أقتل الهوى للرجال (133)
# عبدالله بن إسماعيل بن إبراهيم بن عيسى ابن الخليفة أبي جعفر المنصور (134):
# أبو جعفر إمام الجامع، بغدادي، شريف القدر، نبيل ذا قعدد (135) في النسب.
# سمع أبا بكر ابن أبي الدنيا، وأحمد بن عبدالجبار العطاردي.
# روى عنه: أبو الحسن بن رزقويه، وأبو علي بن شاذان.
# وكان يقول: رقى هذا المنبر الواثق وأنا وهو في درجة في النسب إلى
~~المنصور.
# ولد سنة ثلاث وستين ومئتين.
# ومات في صفر سنة خمس وثلاث مئة.
# وثقه الخطيب، وقد عاش بعد الواثق مئة وثماني عشرة سنة.
# عبدالله بن أحمد بن محمد بن عبدالله ابن عبدالصمد بن المهتدي بن الواثق
~~بن المعتصم بن الرشيد (136):
# البغدادي الخطيب، أبو جعفر والد أبي الفضل محمد.
# كان خطيبا، جليلا، رئيسا، صالحا، يخطب بجامع الحربية.
# سمع أبا القاسم بن بشران، وغيره.
# روى عنه ابن السمرقندي.
# مات في شعبان سنة 479.
# عبدالله بن عبدالصمد بن علي بن محمد ابن ms16 الحسن بن الفضل بن المأمون (137):
# أبو القاسم ابن أبي الغنائم.
# كان صادقا، دينا، مسندا.
# سمع من أبي الحسن بن رزقويه.
# وأبي علي بن شاذان.
PageV01P021
# روى عنه ابن ناصر، وإسماعيل السمرقندي، وعبدالوهاب الأنماطي.
# مات في (138) ربيع الآخر سنة 486 عن أربع وثمانين سنة.
# عبدالله بن ملد بن المبارك بن الحسين (139):
# ابن النشال، أبو طالب العباسي، نقيب النقباء بالعراق.
# مات بواسط محبوسا بها في شوال سنة 596.
# عبدالله ابن الخليفة المستنجد (140):
# الأمير أبو القاسم.
# مات في سنة 596.
# عبدالله بن أحمد بن علي بن هبة الله (141):
# أبو محمد ابن الزوال الهاشمي العباسي البغدادي.
# ولد سنة 548، وسمع من يحيى بن ثابت، وأبي محمد ابن الخشاب، وناب في
~~القضاء ببغداد.
# مات ليلة عاشوراء سنة عشرين وست مئة.
# عبدالله بن المظفر ابن الوزير علي ابن طراد (142):
# الزينبي البغدادي، أبو طالب.
# ولد في شعبان سنة 559، وسمع من ابن البطي، وأبي بكر بن النقور، وشهدة
~~وجماعة.
# روى عنه الجمال أبو بكر الشريشي، والعز الفاروثي، وبالإجازة الفخر بن
~~عساكر، وعيسى المطعم، والحجار، وفاطمة بنت سليمان.
# مات في سادس عشر رمضان سنة 635.
# عبدالله بن محمد بن جعفر بن أحمد بن محمد بن عبدالعزيز (143):
# أبو الفضل العباسي المكي ثم البغدادي.
# من بيت علم وشرف، وهو أخو المحدث جعفر.
# حدث عن عبدالمنعم بن كليب.
# مات سنة 641 عن 56 سنة.
# عبدالرحمن بن عبيدالله بن عبدالعزيز ابن الفضل (144):
# الهاشمي العباسي الحلبي، يعرف بابن أخي الإمام، أبو محمد.
# سمع محمد بن قدامة المصيصي، وإبراهيم بن سعيد الجوهري، وبركة بن محمد
~~الحلبي، وجماعة.
# روى عنه ابن عدي، وأبو بكر بن المقري وجماعة.
# مات في حدود العشرين وثلاث مئة.
# عبدالرحمن بن محمد بن عبدالسميع بن أبي تمام عبدالله بن عبدالسميع (145):
# الإمام أبو طالب القرشي الهاشمي الواسطي المقري.
# ولد سنة 538.
# وقرأ القرآن على أبي السعادات ابن خليفة، وأبي حميد الشمالي.
# وسمع من جده، وأبي يعلى حيدرة الرشيدي، وابن البطي، والشيخ عبدالقادر
~~الجيلي، وطائفة.
# وصنف أشياء حسنة، وروى الكثير.
PageV01P022
# وكان من أكابر أهل بلده، وعلمائهم، ومن بيت العلم، والدين، ثقة، حسن النقل ms17.
# روى عنه الدبيثي، وأبو طاهر الأنماطي، وبالإجازة، أبو المعالي الإبرقوهي.
# مات في سادس محرم سنة 621 (146).
# عبدالرزاق بن عبدالسميع بن محمد بن شجاع (147):
# أبو الكرم الهاشمي البغدادي.
# سمع من قاضي المارستان، وهبة الله الحريري.
# روى عنه ابن النجار، والدبيثي.
# مات في ربيع الآخر سنة ست مئة وله 83 سنة.
# عبدالسميع بن عبدالودود بن عبدالمتكبر ابن هارون بن عبيدالله بن المهتدي
~~بالله (141):
# أبو أحمد، أخو الحسن.
# سمع أبا الحسين بن بشران.
# روى عنه الحميدي، وشجاع الذهلي.
# ولد سنة أربع وأربع مئة.
# ومات في جمادى الأولى سنة 476.
# عبدالسميع بن علي بن عبدالسميع (149):
# أبو الحسين الهاشمي.
# سمع الحسن بن مخلد.
# روى عنه أبو البركات الأنماطي، وأبو بكر الزاغوني.
# ولد سنة تسع وأربع مئة.
# ومات في ربيع الآخر سنة إحدى وتسعين.
# عبدالسميع بن أبي تمام عبدالله بن عبدالسميع الهاشمي (150):
# أبو المظفر الواسطي. من ذرية جعفر بن سليمان الأمير.
# قرأ القرآن على المبارك ابن الرواس، والقلانسي، ورحل إلى بغداد فقرأ على
~~أبي الخطاب الجراح، وثابت ابن بندار.
# وسمع من جعفر السراج، وعدة.
# روى عنه ابن سكينة، وابن السمعاني.
# وكان عابدا صواما.
# ولد سنة 466.
# ومات في ذي القعدة سنة 551.
# عبدالسلام بن عبدالسميع بن محمد (151):
# أبو جعفر الهاشمي.
# سمع من زاهر، وابن الحصين.
# روى عنه عبدالله بن أحمد الخباز.
# مات في ربيع الأول سنة 585.
# عبدالصمد بن علي بن عبدالله بن عباس (152):
# الأمير أبو محمد.
# روى عن أبيه وغيره.
# وحدث عنه الترمذي، ومات قبله بدهر، وإسماعيل ابنه، وعبدالواحد، ويعقوب
~~ابنا جعفر بن سليمان.
# وكان الرشيد يجله لأنه عم جده المنصور وكان عظيم الخلق ضخما.
# وفيه ثلاث أعجوبات:
# الأولى: أن أسنانه وأضراسه كانت قطعة واحدة ملتصقة، ولد كذلك، واستمر بها
~~إلى أن مات.
PageV01P023
# والثانية: أنه ذو قعدد في النسب، فإنه كان في عصره الفضل بن جعفر بن العباس
~~ابن موسى بن عيسى بن محمد بن علي والده، فهو عم جد جده، وهذا من غريب
~~الاتفاق، لا يكاد يوجد.
# والثالثة: أنه عريق في العمى فإنه عمي بآخرة، وكذا أبوه، وجده.
# ولي إمرة ms18 دمشق، ثم إمرة البصرة ومات بها سنة خمس وثمانين ومئة، عن مئة
~~وثمانين سنة.
# قال نفطويه: كان عبدالصمد أقعد أهل دهره نسبا، فبينه وبين عبد مناف كما
~~بين يزيد بن معاوية، وبين عبد مناف.
# قال البانياسي في جزئه المشهور: أنا ابن الصلت، ثنا إبراهيم بن عبدالصمد
~~بن موسى بن محمد بن إبراهيم الهاشمي، ثنا أبي، ثنا عمي إبراهيم بن محمد بن
~~عبدالصمد بن علي، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم:
~~"أكرموا الشهود فإن الله سيخرج بهم الحقوق، ويدفع بهم الظلم" (153).
# قال العقيلي الحديث غير محفوظ تفرد به عبدالصمد.
# قال الذهبي: ولا يروى عنه إلا بهذا الإسناد، وعبدالصمد بن موسى ضعفوه.
# عبدالصمد بن موسى بن محمد بن إبراهيم بن محمد بن علي بن عبدالله بن عباس (154):
# الأمير أبو إبراهيم.
# ولي إمرة الحاج في خلافة المتوكل غير مرة.
# وحدث عن أبيه وعلي بن عاصم.
# وعنه ولده إبراهيم، وهو صاحب حديث: "أكرموا الشهود".
# قال الخطيب: عبدالصمد هذا ضعفوه.
# مات سنة بضع وأربعين ومئتين.
# عبدالصمد بن علي بن محمد بن الحسن ابن الفضل بن المأمون (155):
# أبو الغنائم البغدادي.
# قال ابن السمعاني: كان ثقة صدوقا نبيلا، مهيبا، كثير الصمت، وكان رئيس
~~بيت بني المأمون، وزعيمهم، طعن في السن، ورحل الناس إليه، وانتشرت روايته
~~في الآفاق، وكان كثير السماع.
# روى عن جده أبي الفضل، والدارقطني، وأبي الحسن السكري، وأبي القاسم بن حبابة.
# روى عنه عبدالرحمن القزاز، والخطيب، وأبي النرسي.
# قال الذهبي: وآخر من روى عنه بالإجازة مسعود الثقفي الذي أجاز لكريمة .. (156).
# ولد سنة 376.
# ومات في سابع عشر شوال 465.
PageV01P024
# عبدالصمد بن محمد بن علي بن أبي الغنائم عبدالصمد ابن المأمون (157):
# أبو الغنائم العباسي، حفيد الذي قبله.
# شيخ صالح عابد من بيت الحديث والشرف.
# روى عن أبي النرسي، وأبي علي ابن نبهان.
# وعنه أحمد بن أحمد البندنيجي، وغيره.
# مات سنة سبعين وخمس مئة.
# عبدالعزيز بن محمد بن إبراهيم بن الواثق بن المعتصم بن الرشيد (158):
# أبو محمد العباسي البغدادي.
# سمع أبا مسلم الكجي ms19، وموسى بن هارون، ويوسف بن يعقوب القاضي.
# وعنه الدارقطني، وأبو الحسن بن رزقويه، وحفيده أحمد بن عمرو بن عبدالصمد،
~~وجماعة، وثقه الخطيب (159).
# مات سنة 353.
# عبدالقادر بن أبي الفضل عبيدالله بن أحمد بن هبة الله (160):
# الخطيب أبو طالب العباسي المنصوري البغدادي.
# سمع ابن شاتيل.
# ومات في ذي القعدة سنة 635.
# عبدالقاهر بن عبدالسلام بن علي (161):
# أبو الفضل العباسي.
# قال السمعاني: كان نقيب الهاشميين بمكة، وكان من سراة الناس، ومن أهل
~~العلم بالقراءات، قرأ على أبي عبدالله محمد بن الحسين الكازريني، وتصدر
~~للإقراء ببغداد. وصار قدوة قيما بالقراءات. قرأ عليه بالروايات أبو محمد
~~سبط الخياط، وأبو الكرم الشهرزوري، وأبو القاسم ابن الخبازة، وكان من أحسن
~~العباسيين طريقة.
# ولد سنة 425.
# ومات في جمادى الآخرة سنة 493.
# حرف العين (2 من 2)
# عبدالقاهر بن عقيل (162):
# الشريف العباسي، بهاء الدين الدمشقي، كاتب الحكم.
# كان رأسا في كتابة السجلات والشروط، ذكره أبو شامة.
# مات سنة 625.
# عبدالكريم بن أحمد بن أحمد بن عبدالواحد بن أحمد بن محمد بن عبيدالله ابن
~~محمد بن أبي عيسى بن المتوكل بن المعتصم بن الرشيد (163):
# أبو تمام الهاشمي، سمع [ ... ] (164).
# سمع منه ابن أخيه أبو الكرم محمد بن عبدالواحد.
# عبدالملك بن صالح بن علي بن عبدالله ابن عباس (165):
# الأمير، أبو عبدالرحمن.
# ولي المدينة والصوائف للرشيد، ثم ولي الشام والجزيرة للأمين.
# وحدث عن أبيه، ومالك بن أنس.
PageV01P025
# وعنه ابنه علي، والأصمعي، وفليح بن إسماعيل، وغيرهم.
# قال إبراهيم النديم: كنت بين يدي الرشيد. والناس يعزونه في طفل، ويهنئونه
~~بمولود ولد تلك الليلة، فقال عبدالملك بن صالح: يا أمير المؤمنين: آجرك
~~الله فيما ساءك ولا ساءك فيما سرك، وجعل هذه بهذه جزاء للشاكر، وثوابا
~~للصابر.
# وقيل له مرة: إنك لحقود، فقال: إن كان الحقد هو بقاء الخير والشر إنهما
~~لباقيان في قلبي، فقال الرشيد، ما رأيت أحدا احتج للحقد بأحسن من هذا.
# مات بالرقة سنة 196.
# عبدالمطلب بن الفضل بن عبدالمطلب بن الحسين (166):
# العلامة، المفتي، افتخار الدين أبو هاشم الهاشمي العباسي البلخي ثم
~~الحلبي الحنفي.
# تفقه بما وراء النهر، وسمع بسمرقند ms20، وبلخ، وتلك الديار من القاضي عمر بن
~~علي المحمودي، وأبي الفتح عبدالرشيد بن النعمان، وأبي شجاع عمر بن محمد
~~البسطامي، وجماعة.
# ودرس وأفتى وناظر، وصنف وتخرج به جماعة من فضلاء الحنفية بحلب، وله شرح
~~الجامع الكبير في المذهب.
# وكان شريفا، رئيسا، عاقلا، ورعا، دينا، عالي الإسناد.
# روى عنه خلائق منهم: الزكي البرزالي، والضياء المقدسي.
# وولي تدريس المدرسة الحلاوية.
# مات في جمادى الآخرة سنة 616، وله ثمانون سنة.
# عبدالواحد بن الخليفة المهتدي بالله بن الواثق بن المعتصم (167):
# أبو أحمد.
# سمع يحيى بن أبي طالب، وجعفر بن شاكر.
# روى عنه الدارقطني وابن شاهين، وأبو طاهر المخلص.
# قال أبو بكر الوراق: كان راهب بني هاشم صلاحا وورعا، حديثه في جزء بيبي.
# مات سنة 318.
# عبدالواحد بن محمد بن عبدالسميع بن إسحاق (168):
# أبو الفضل، من أولاد الواثق بالله، يعرف بابن الطوابيقي.
# سمع أبا الحسن علي بن عبدالله العيسوي.
# ومنه إسماعيل السمرقندي.
# مات في جمادى الآخرة سنة 479 ببغداد.
# عبدالودود بن عبدالمتكبر بن محمد بن هارون بن المهتدي بالله (169):
# أبو الحسن.
# روى عن أبي بكر الشافعي.
# روى عنه الخطيب.
# مات في رجب سنة 434، عن أربع وتسعين سنة.
PageV01P026
# عبدالوهاب بن إبراهيم بن محمد بن علي بن عبدالله بن عباس (170):
# ولي إمرة دمشق، فلم تحمد سيرته.
# مات سنة 158.
# عبدالوهاب بن معد بن أحمد بن الواثق (171):
# أبو محمد العباسي البغدادي.
# روى عن ابن شاتيل.
# ومات في صفر سنة 643.
# عبدالوهاب بن عبدالملك بن محمد بن عبدالصمد ابن الخليفة المهتدي بالله (172):
# أبو طالب الهاشمي، الفقيه، شامي.
# يروي عن أبي عبدالله بن مروان الدمشقي، وغيره.
# روى عنه الخضر بن عبيدالله المري، وعبدالعزيز الكناني.
# وكان فقيها، أشعريا.
# مات في رمضان سنة 415.
# عبيدالله بن المهدي محمد بن المنصور:
# مات سنة 194.
# وكان عظيم الجلالة في دولة أخيه الرشيد.
# عبيدالله بن عبدالصمد بن المهتدي بالله (173):
# أبو عبدالله البغدادي.
# حدث عن سيار بن نصر الحلبي، وبكر بن سهل الدمياطي وأحمد بن خليد الحلبي.
# روى عنه الدارقطني وابن شاهين، وعبدالرحمن بن أبي شريح في المئة
~~الشريحية.
# وكان ثقة، فقيها، شافعيا ms21.
# مات في رمضان سنة 323.
# عبيدالله بن أحمد بن أبي القاسم هبة الله بن عبدالقادر بن الحسين (174):
# الخطيب، أبو الفضل الهاشمي المنصوري، البغدادي.
# سمع من موهوب الجواليقي، وهو آخر من حدث عنه، ومن ابن ناصر وابن الطلاية،
~~وجماعة.
# روى عنه الزكي البرزالي، والضياء المقدسي، والدبيثي، وآخرون.
# مات في رجب سنة 612.
# علي بن عبدالله بن إبراهيم بن أحمد (175):
# أبو الحسن الهاشمي العيسوي البغدادي.
# من ولد عيسى بن محمد ولي العهد بعد المنصور.
# سمع من أبي جعفر بن البختري، وموسى ابن القاضي إسماعيل، وعبدالعزيز ابن
~~الواثق وعثمان بن السماك.
# قال الخطيب: كتبت عنه، وكان ثقة، وروى عنه أيضا البيهقي، وطراد الزينبي، وخلق.
# ولي قضاء مدينة المنصور.
# ومات في رجب سنة 415.
# علي بن عبدالصمد أبي الغنائم بن علي ابن محمد بن الحسن بن الفضل ابن
~~المأمون (176):
# أبو الحسن البغدادي.
PageV01P027
# سمع أبا علي بن شاذان، وكان المقدم بعد أبيه في الموكب، وكان يحب الخمول
~~وسلوك الطريقة المثلى، والتفرد والعزلة عن الخلق.
# روى عنه إسماعيل السمرقندي.
# مات في محرم سنة 487.
# علي بن عبدالله بن عباس (177):
# المدني، السجاد، أبو محمد، والد محمد، وعيسى، وداود، وسليمان، وإسماعيل،
~~وعبدالصمد، وصالح، وعبدالله.
# جد الخلفاء.
# ولد أيام قتل علي رضي الله عنه، فسمي باسمه.
# روى عن أبيه، وأبي هريرة، وأبي سعيد الخدري. وابن عمر. وجماعة.
# وعنه: بنوه، والزهري، ومنصور بن المعتمر، وآخرون.
# أخرج له مسلم، والأربعة.
# وكان يسجد كل يوم ألف سجدة، ولذا لقب السجاد.
# قال ابن سعد: ثقة، قليل الحديث.
# وقال ابن المبارك: كان له خمس مئة شجرة، يصلي كل يوم عند كل شجرة ركعتين.
# مات سنة 118.
# روي عنه أنه قال: إن هذا الأمر يكون في ولدي، فقال رجل أحق هو، قال:
~~والله ليكونن فيهم حتى تملكهم عبيدهم الصغار العيون، العراض الوجوه، الذي
~~كأن وجوههم المجان المطرقة، أورده الصفدي في تاريخه (178).
# علي بن علي بن عبدالسميع بن الحسن (179):
# العباسي، أبو الحارث.
# سمع أبا طالب بن غيلان.
# روى عنه السلفي، وغيره.
# مات سنة سبع وخمس مئة.
# علي بن طراد (180):
# العباسي الزينبي ms22، مر نسبه في ترجمة عمه وأبيه الوزير أبو القاسم ابن نقيب
~~النقباء أبي الفوارس.
# ولد في شوال سنة 462.
# وسمع من أبيه، وعمه أبي نصر، وأبي القاسم بن البسري، وجماعة، وأجاز له
~~أبو جعفر بن المسلمة.
# روى عنه عمر بن طبرزد وابن سكينة، وجماعة.
# وزر للمسترشد والمقتفي، وكان شجاعا جرئيا، مهيبا، وقورا، حاد الفراسة،
~~دقيق النظر، ذا رأي وتدبير.
# غضب عليه المقتفي فعزله من الوزارة، واستمر منقطعا في بيته إلى أن مات في
~~رمضان سنة 538.
# علي بن الحسين بن محمد بن علي بن الحسن بن محمد بن عبدالوهاب بن سليمان
~~ابن محمد بن سليمان بن عبدالله بن محمد ابن إبراهيم بن محمد بن علي بن
~~عبدالله بن عباس (181):
PageV01P028
# قاضي القضاة، أبو القاسم، الأكمل بن نور الهدى أبي طالب العباسي الزينبي،
~~البغدادي، ومر نسبه في ترجمة أبيه.
# ولد سنة 487، وسمع من أبيه، وعمه طراد، وابن البطر، وجماعة.
# وكان غزير الفضل، وافر العقل، له سكون ووقار.
# ولي قضاء القضاة بالعراق، وذلك أن المسترشد كان له ميل إليه، وكان وعده
~~بالنقابة، فاتفق موت قاضي القضاة الدمغاني، فولاه القضاء مكانه، ثم حمل في
~~أيام المقتفي، وكان لا يراه أحد إلا بالطرحة والخفاف، حتى زوجته حتى في مرض موته.
# مات يوم عيد النحر سنة 543.
# علي بن أبي تمام أحمد بن علي بن أبي تمام أحمد بن هبة الله ابن المهتدي
~~بالله (182):
# أبو الحسن الخطيب.
# مات في صفر سنة 595.
# علي بن أحمد بن أبي نصر (183):
# أبو الهيجاء العباسي.
# حدث عن أبي الوقت بصحيح البخاري، وادعى سماع أشياء خلط فيها.
# مات سنة تسع وست مئة.
# علي الملك المعظم أبو الحسن ابن الخليفة الناصر لدين الله أحمد (184):
# عهد إليه أبوه، فلم يمتع.
# ومات شابا في حياة أبيه في ذي القعدة سنة 612، وجزع عليه أبوه، وسمع
~~الناس بكاه وصراخه، وعملت له الملوك الأعزية في البلدان، وأمر الخليفة
~~بالنياحة عليه في بغداد، وأغلقت وفرشت الأسواق بالرماد.
# علي بن أبي الفخار هبة الله بن أبي منصور محمد بن هبة الله بن محمد ms23 (185):
# الشريف أبو تمام الهاشمي العباسي.
# من ولد أخي السفاح، العباس بن محمد.
# سمع من ابن البطي، وأبي زرعة، وسعدالله ابن الدجاحي، وابن المادح وهو آخر
~~من حدث عنه.
# روى عنه سنقر الحلبي، والتقى الواسطي، وخلائق، وبالإجازة أبو المعالي ابن
~~البالسي.
# وولي خطابة جامع فخر الدولة.
# ولد في أول يوم من سنة 551.
# ومات في جمادى الآخرة سنة 641.
# علي بن شجاع بن سالم بن علي بن موسى بن حسان بن طوق بن سند بن علي ابن
~~الفضل بن علي بن عبدالله بن عباس (186):
# الشيخ الإمام كمال الدين، أبو الحسن ابن أبي الفوارس الهاشمي العباسي
~~المصري المقرئ الشافعي الضرير.
PageV01P029
# مسند الآفاق في القراءات، المعروف بالكمال الضرير كان أحد الأئمة في
~~القراءات، انتهت إليه رئاسة الإقراء، وعلو إسنادها، مع المشاركة في فنون العلم.
# ولد بالمعتمدية قرية من أعمال الجيزة في سابع شعبان سنة 572.
# وأخذ القراءات عن الشاطبي، وغيره.
# وسمع من هبة الله البوصيري، وأبي الحسين بن جبير الكناني، وجماعة.
# وتصدر للإقراء بجامع مصر، وطار ذكره، ورحل إليه من الأقطار، وتفرد.
# قرأ عليه الشرف الدمياطي، ونصر المنبجي، وخلائق.
# مات في سابع ذي الحجة سنة 661.
# علي بن محمد بن محمد بن الفضل بن جعفر بن الفضل (187):
# زين الدين أبو الحسن الهاشمي، العباسي، الصالحي، المصري، المالكي.
# ولد في ربيع الأول سنة 571.
# وذكر أن السلفي أجاز له فسمع عليه.
# وكان موصوفا بالخير والفضل والعفاف.
# مات في رجب سنة سبعين وست مئة.
# علي بن الفضل بن عقيل بن غياث (188):
# النظام، أبو الحسن الهاشمي العباسي الدمشقي.
# سمع من أبيه، وأجاز له الخشوعي، والقاسم بن عساكر.
# روى عنه ابن الخباز، وبالإجازة ابن تيمية، وغيره.
# مات في ثالث عشرين رجب سنة 673 وله 80 سنة.
# علي بن عبدالله بن هبة الله (189):
# أبو الحسن العباسي المنصوري، من ذرية المنصور، يلقب شرف الدين.
# سمع من ابن روزبه، وخطب مدة.
# ولد سنة 624.
# ومات سنة 685.
# عمر بن الحسن بن عبدالعزيز بن عبدالله بن عبيدالله بن العباس بن محمد بن
~~علي بن عبدالله بن عباس (190):
# القاضي، أبو حفص أمير ms24 الموسم، وقاضي الديار المصرية.
# كان ورعا في القضاء، حسن السيرة، وافر الدين، استعفى غير مرة من القضاء،
~~وناب عنه الإمام أبو بكر بن الحداد الشافعي، فقيه مصر، وكان يستخلفه إذا حج.
# مات في صفر سنة 346.
# عمر بن محمد بن العباس بن عيسى (191):
# أبو القاسم الهاشمي العباسي البغدادي.
# عرف ب ابن بكران.
# سمع ابن كيسان.
# روى عنه الخطيب، وقال: صدوق.
# مات في ذي القعدة سنة 439.
# عمر بن أحمد بن الواثق (192):
# أبو محمد الهاشمي، من ذرية الواثق.
PageV01P030
# ويعرف أيضا ب ابن الغريق.
# سمع محمد بن يوسف العلاف، وأبا طاهر المخلص.
# روى عنه الخطيب، وقال: كان صدوقا.
# مات في شوال سنة 453.
# عيسى بن علي بن عبدالله بن عباس (193):
# عم المنصور، أبو العباس.
# روى عن أبيه، عن جده مرفوعا: "يمن الخيل في شقرها" (194)، روى عنه شيبان
~~النحوي، قال الذهبي وهو حديث منكر، قال ابن معين في عيسى هذا: ليس به بأس.
# كان له مذهب جميل، معتزلا للسلطان.
# مات سنة ستين ومئة، وقيل سنة ثلاث.
# وممن روى عنه ابناه: إسحاق، وداود، وهارون الرشيد.
# وكان يرجع إلى علم ودين وصلاح، ولم يتول إمرة على بلد تورعا.
# عيسى بن موسى بن محمد بن علي بن عبدالله بن عباس (195):
# ولد سنة ثلاث ومئة.
# وكان أحد الشجعان المذكورين.
# وعهد إليه السفاح بعد المنصور فاستنزله المنصور عن العهد كرها وأعطاه
~~مالا عظيما، وقدم عليه ابنه المهدي.
# ولي إمرة الكوفة مرة.
# مات سنة 168.
# وفي تاريخ ابن عساكر، أنه كان لقب في ولايته العهد بالمرتضى، وكان له أحد
~~وخمسون ولدا، أحد وثلاثون ذكرا وعشرون أنثى (196).
# عيسى بن موسى بن أبي محمد بن المتوكل على الله (197):
# أبو الفضل الهاشمي العباسي.
# سمع محمد بن خلف بن المرزبان، وأبا بكر بن أبي داود، وجماعة.
# روى عنه أبو علي بن شاذان وغيره.
# قال الخطيب: كان ثقة ثبتا.
# ولد سنة ثمانين ومئتين.
# ومات سنة 363.
# عيسى بن أحمد بن محمد بن عبيدالله (198):
# أبو هاشم الدوشابي الهاشمي العباسي البغدادي.
# من ولد دوشاب بن علي بن العباس.
# سمع أبا عبدالله ms25 بن البسري.
# وروى عنه ابن السمعاني، وابن المقير، وجماعة.
# مات في سنة 575.
# حرف الغين
# غياث بن أفضل بن الأشرف بن أبي المظفر بن أبي المكارم (199):
# الشريف أبو المظفر العباسي المتوكلي الحريمي.
# [سمع] (200) السقلاطوني، ولاحق بن كاره، وعبدالمغيث بن زهير.
# أجاز لإسماعيل بن عساكر، وفاطمة بنت سليمان، وجماعة.
# مات سنة 639.
# حرف الفاء PageV01P031
~~الفضل بن صالح بن علي بن عبدالله ابن عباس (201):
# أبو العباس الأمير، نائب دمشق.
# ولد سنة 122.
# وولي إمرة دمشق، ثم ولي الديار المصرية للمهدي.
# مات سنة 172.
# الفضل بن عقيل بن عثمان بن عبدالقاهر بن الربيع بن سليمان بن حمزة (202):
# الشريف بهاء الدين، أبو المحاسن الهاشمي العباسي الدمشقي، الشروطي
~~الفرضي.
# من ولد الأمير صالح بن علي.
# ولد سنة 541.
# وسمع من أبي القاسم ابن عساكر، وحسان بن تميم الزيات.
# وتفقه على أبي سعد بن أبي عصرون، وأبي الحسن بن الماسح.
# وكان رأسا في كتابة الشروط والسجلات.
# سمع منه جماعة.
# مات في سادس ذي القعدة سنة 626 (203).
# حرف القاف
# القاسم بن الرشيد (204):
# كان أبوه جعله ولي العهد بعد الأمين والمأمون، ولقبه المؤتمن، وشرط
~~للمأمون إن شاء أن يقره أقره، وإن شاء أن يخلعه خلعه، فخلعه سنة ثمان
~~وتسعين ومئة.
# وتوفي سنة ثمان ومئتين، وله خمس وثلاثون سنة.
# القاسم بن جعفر بن عبدالواحد بن العباس بن عبدالواحد بن جعفر بن سليمان
~~ابن علي بن عبدالله بن عباس (205):
# القاضي أبو عمر الهاشمي البصري.
# سمع عبدالغافر بن سلامة، وأبا علي اللؤلؤي، وأبا العباس الأثرم، وجماعة.
# روى عنه الخطيب، وسليم الرازي، وهناد ابن إبراهيم النسفي وآخرون.
# وهو راوي سنن أبي داود.
# ولي القضاء بالبصرة.
# وكان ثقة أمينا.
# ولد سنة 322.
# ومات في ذي القعدة سنة 414.
# القاسم بن علي بن الحسين بن محمد ابن علي (206):
# أقضى القضاة، أبي نصر ابن قاضي القضاة أبي القاسم ابن نور الهدى الهاشمي
~~الزينبي العباسي البغدادي، الفقيه الحنفي.
# ولد سنة 529.
# وسمع من قاضي المارستان، وله أدب وشعر وخط منسوب.
# ويلقب علاء الدين، ذكره ابن النجار (207).
# مات في محرم سنة 563، وله أربع وثلاثون سنة.
# قثم ms26 بن طلحة بن علي بن أبي الغنائم (208):
# نقيب النقباء، أبو القاسم العباسي الزينبي.
# كان صدرا معظما، عالما بالنسب والتواريخ.
# سمع من أبي الفتح بن البطي، وأحمد ابن المقرب.
PageV01P032
# مات في سادس رجب سنة سبع وست مئة، وله 75 سنة.
# حرف الميم (1 من 2)
# محمد بن علي بن عبدالله بن عباس (209):
# أبو عبدالله، والد السفاح، والمنصور.
# روى عن أبيه، وسعيد بن جبير، وعمر ابن عبدالعزيز، وأرسل عن جده.
# روى عنه ابناه، وحبيب بن أبي ثابت، ويزيد بن أبي زياد، وهشام بن عروة،
~~وآخرون.
# وكان بينه وبين أبيه في المولد أربع عشرة سنة.
# وكان ابتداء دعوة بني العباس إلى محمد هذا، ولقبوه بالإمام وكاتبوه سرا
~~بعد العشرين ومئة، ولم يزل أمره يقوى ويتزايد فعاجلته المنية حتى انتشرت
~~دعوته بخراسان، وأوصى بالأمر إلى ابنه إبراهيم، ولم تطل مدته بعد أبيه، بل
~~تدربه مروان الحمار فسجنه، ثم قتله، فعهد إلى أخيه أبي العباس السفاح.
# وكان محمد هذا من أفضل الناس، دخل مرة على عمر بن عبدالعزيز فقال عمر: لو
~~كان إلي من أمر الخلافة شيء لقمصتها هذا.
# وكان من أجمل الناس، وأمده قامة، وكان رأسه مع منكب أبيه، وكان رأس أبيه
~~مع منكب ابن عباس، وكان رأس ابن عباس مع منكب أبيه.
# مات محمد في مستهل ذي القعدة سنة 125.
# محمد بن سليمان بن علي بن عبدالله ابن عباس (210):
# أمير البصرة، وابن عم المنصور، والذي ثبت دولتهم بعمله، وبلائه، كان بطلا
~~شجاعا ممدحا، وكان الرشيد يجله، ويبالغ في إكرامه.
# قال الخطيب: كان عظيم قومه (211).
# قال البخاري: محمد بن سليمان عن أبيه عن جده في مسح رأس الصبي منقطع.
# سمع منه صالح التاجي.
# ولد سنة 122.
# ومات في جمادى الآخرة سنة 173.
# محمد بن إبراهيم بن محمد بن علي بن عبدالله بن عباس (212):
# الأمير، ولي دمشق للمهدي والرشيد، وولي مكة، والموسم، وكان كبير القدر معظما.
# روى عن جعفر بن محمد، وعن المنصور، وعنه ابنه موسى، وحفيده عبدالصمد،
~~وغيرهما.
# وهو صاحب حديث: "أكرموا الشهود" (213).
# مات ببغداد سنة خمس وثمانين ومئة، وله ms27 ثلاث وستون سنة.
# محمد بن أحمد بن عبدالصمد بن صالح بن علي بن المهتدي بالله (214):
PageV01P033
# أبو عبدالله يعرف ب ابن طومان.
# ولي نقابة العباسيين والطالبيين جميعا أيام المقتدر.
# مات سنة 320 (215) عن سبعين سنة.
# محمد بن هارون الرشيد (216):
# أبو العباس، معروف بكنيته، لأن له عدة إخوة اسم كل منهم محمد، وإنما
~~يعرفون بكناهم.
# كان مغفلا، قال أبو العالية: لما مات سعيد بن سلم الباهلي، قال لي
~~الرشيد: علم ابني تعزية، فقلت: يا أبا العباس: إذا صرت إلى القوم فقل: أعظم
~~الله أجركم، وأحسن عزاكم، ورحم متوفاكم، فقال: هذا طويل، فقلت: قل: أعظم
~~الله أجركم، وأحسن عزاكم، فقال: هذا أطول من ذاك، فقلت: قل: أعظم الله
~~أجركم، وأخذت أكررها على سمعه، فلما ركبنا وقربنا من دار الميت، خرج أولاده
~~حفاة، فنزل ودخل فقال: ما فعل أبو عمرو؟ قالوا: مات. قال: جيد، وإيش عملتم؟
~~قالوا: دفناه. قال: أحسنتم.
# مات سنة 245 (217).
# محمد بن موسى بن محمد بن سليمان ابن عبدالله بن محمد بن إبراهيم بن محمد
~~ابن علي بن عبدالله بن عباس (218):
# أبو بكر الزينبي المقرئ، قرأ على قنبل، وغيره، قرأ عليه أبو الفرج
~~الشنبوذي، وأبو بكر الشذاي، وآخرون.
# مات سنة ثماني عشرة وثلاث مئة.
# محمد بن هارون بن محمد بن إسحاق بن موسى بن عيسى بن موسى ابن محمد (219):
# العباسي، أبو عبدالله خطيب مصر.
# روى عن أبيه كتابه في أخبار دولة بني العباس.
# وحدث أيضا عن ابن أبي ميسرة، ومحمد بن إسماعيل الصانع.
# وكان نبيلا صدوقا.
# مات بمصر سنة عشرين وثلاث مئة.
# محمد بن المكتفي بالله بن المعتضد (220):
# روى عن جده، وعن عبدالله بن المعتز.
# روى عنه ولده أحمد شيخ أبي الحسين ابن المهتدي.
# وعرضت عليه الخلافة فأبى، وقال: عمي أحق بها، فبويع عمه وهو القاهر، ثم
~~سمع القاهر أن جماعة يريدون مبايعته فقبض عليه، واعتقله، وضربه ضربا مبرحا
~~يقرره على المال فمات بعد قليل في ذي الحجة سنة 321.
# محمد بن موسى بن يعقوب بن المأمون ابن الرشيد (221):
# أبو بكر.
# كان فقيها شافعيا ms28 ذا عقل ورأي وتودد.
PageV01P034
# ولي مكة في شبيبته، وعمر دهرا.
# وقال ابن يونس في تاريخ مصر: ولد بمكة في سنة 268.
# وروى الموطأ عن علي بن عبدالعزيز عن القعنبي.
# وحدث أيضا عن النسائي.
# وكان ثقة مأمونا.
# مات بمصر في ذي الحجة سنة 342 (222).
# محمد بن محمد بن الحسن بن العباس بن محمد بن علي بن الرشيد هارون (223):
# أبو العباس الهاشمي البغدادي.
# حدث ببخارى، وسمرقند، وكتب الكثير.
# سمع البغوي، وابن جرير وأبا بكر بن أبي داود وأبا عروبة الحراني.
# مات بفرغانة سنة 357.
# محمد بن صالح بن علي بن يحيى بن عبدالله بن محمد بن عبيدالله بن عيسى بن
~~موسى بن محمد بن علي بن عبدالله بن عباس (224):
# القاضي، أبو الحسن الهاشمي البغدادي، المعروف ب ابن أم شيبان، قاضي بغداد.
# كان عظيم القدر، واسع العلم، كثير الطلب، حسن التصنيف، ينظر في فنون،
~~متوسطا في مذهب مالك، ثبتا فاضلا، نهاية في الصدق، من خيار القضاة.
# ولد في سنة 293.
# وسمع من عبدالله بن زيدان البجلي.
# روى عنه أبو بكر البرقاني، وغيره.
# وقرأ على ابن مجاهد.
# تقلد قضاء بغداد، ومصر والشام، فاستناب فيهما.
# مات فجأة في جمادى الأولى سنة 369 (225).
# محمد بن عبدالله بن محمد (226):
# أبو الحسن ابن سكرة، الهاشمي البغدادي.
# من ذرية أبي جعفر المنصور.
# كان متسع الباع في الأدب والشعر، وكان في عصر ابن الحجاج، فكانا يشبهان
~~في وقتهما بجرير والفرزدق في وقتهما، ويقال إن ديوان ابن سكرة يربي على
~~خمسين ألف بيت (227).
# مات في ربيع الآخر (228) سنة 385.
# ومن شعره:
# في وجه إنسانة كلفت بها ... أربعة ما اجتمعن في أحد
# الوجه بدر والصدغ غالية ... والريق خمر والثغر من برد
# محمد بن الحسن بن الفضل بن المأمون ابن الرشيد (229):
# أبو بكر البغدادي، جد أبي الغنائم.
# سمع من أبي بكر بن الأنباري، والمحاملي، وجماعة.
# روى عنه أبو بكر البرقاني وهبة الله اللالكائي.
# وثقه الخطيب.
# مات سنة 396 عن ست وثمانين سنة.
PageV01P035
# محمد بن موسى بن يعقوب بن المأمون ابن الرشيد (230):
# أبو بكر العباسي المأموني، كذا ذكره المنذري في تاريخ ms29 من دخل مصر.
# محمد بن السفاح (231):
# أبو عبدالله.
# قال الصولي: ولي البصرة لعمه المنصور، وكان يملأ لحيته بالغالية إذا ركب
~~فلقبوه أبا الدبس.
# مات ببغداد سنة 149.
# ومن شعره:
# أيا وقعة البين ماذا شببت ... من النار في كبد المغرم
# رميت جوانحه إذ رميت ... بقوس مشددة الأسهم
# محمد بن عدنان بن محمد بن محمد ابن علي بن الحسين بن محمد بن عبدالوهاب
~~بن سليمان بن عبدالله بن محمد بن إبراهيم بن محمد بن علي بن عبدالله بن
~~عباس (232):
# أبو البركات الهاشمي الزينبي.
# سمع من عم أبيه الشريف أبي نصر محمد بن محمد بن علي الزينبي، وغيره.
# روى عنه السلفي.
# ولد سنة 442 (233).
# محمد بن أبي تمام علي بن الحسن بن محمد [بن] (234) عبدالوهاب (235):
# نقيب النقباء، أبو الحسن نور الهدى العباسي الزينبي، نقيب العباسيين،
~~والد طراد الزينبي، وإخوته، مر نسبه في ترجمة ابنه الحسين.
# ولد سنة 364.
# وسمع من أبي بكر بن شاذان، وغيره.
# وولي نقابة العباسيين بالعراق بعد وفاة والده، وله عشرون سنة.
# روى عنه أبو الفضل محمد بن عبدالعزيز المهتدي، وغيره.
# مات سنة 426.
# محمد بن عبدالعزيز بن العباس (236):
# العباسي، أبو الفضل من ذرية المهدي، خطيب الحربية.
# سمع أبا الحسين بن سمعون، وأبا بكر ابن موسى الهاشمي.
# روى عنه ابنه أبو علي محمد، والخطيب وقال: كان صدوقا، خيرا، فاضلا (237).
# ولد سنة ثمانين وثلاث مئة.
# ومات في المحرم سنة 444.
# محمد بن محمد بن علي بن الحسن (238):
# أبو تمام الزينبي، أخو طراد، والحسين، وأبي نصر، وأبي منصور.
# ولي نقابة العباسيين بعد أبيه.
# وروى عن المخلص وغيره.
# وحدث قليلا.
# مات في خامس عشرين ربيع الأول سنة 445.
# محمد بن محمد بن أبي تمام علي (239):
# أبو منصور العباسي الزينبي، أخو طراد، وإخوته، مر نسبه في ترجمة أخيه
~~الحسين.
# سمع عيسى بن الجراح.
PageV01P036
# روى عنه الخطيب، وأهل واسط.
# ومات بها سنة 451.
# قال أبو علي ابن سكرة: كان لقبه كمال الدين، وهذا اللقب غريب في أهل
~~بيته، فإنه قل من يلقب بالإضافة إلى الدين خصوصا في المتقدمين.
# محمد ذخيرة الدين ابن ms30 الخليفة القائم بأمر الله عبدالله (240):
# أبو العباس.
# ولد سنة 431.
# وحفظ القرآن والفقه والعربية والفرائض، وخطب له أبوه بولاية العهد سنة
~~أربعين، ولقب ذخيرة الدين، فأدركه أجله في ذي القعدة سنة سبع وأربعين، وخلف
~~جارية حاملا، فولدتأبا القاسم عبدالله فعهد له جده القائم بالخلافة وهو
~~المقتدي بأمر الله.
# محمد بن أحمد بن محمد بن عبدالله بن عبدالصمد ابن الخليفة المهتدي بالله (241):
# أبو الحسن.
# خطيب جامع المنصور.
# كان عدلا، صدوقا، نبيلا.
# روى عن أبي الحسن بن رزقويه.
# وقرأ القرآن على أبي القاسم الصيدلاني.
# روى عنه أبو بكر محمد بن عبد الباقي، والخطيب، ويحيى بن الطراح.
# مات سنة 464 (242).
# محمد بن علي بن محمد بن عبيدالله بن عبدالصمد بن محمد بن المهتدي بالله (243):
# الخطيب أبو الحسين البغدادي، المعروف ب ابن الغريق.
# سيد بني العباس في زمانه وشيخهم.
# قال الخطيب: ولد في ذي القعدة سنة سبعين وثلاث مئة، وكان ثقة نبيلا، ولي
~~القضاء بمدينة المنصور، وهو ممن شاع أمره بالعبادة والصلاح حتى كان يقال
~~له: راهب بني هاشم (244).
# وقال السمعاني: حاز أبو الحسين قصب السبق في كل فضيلة عقلا وعلما ودينا،
~~وحزما، ورأيا وورعا، وقف عليه علو الإسناد، ورحل الناس إليه من البلاد (245).
# وكان ثقة حجة مكثرا، دائم العبادة، صائم الدهر، زاهدا، ذا هيبة، ضابطا
~~متحريا.
# روى عن الدارقطني، وابن شاهين، وهو آخر من حدث عنهما، وله مشيخة في جزأين.
# روى عنه أبو بكر الأنصاري، وخلق آخرهم بالإجازة مسعود الثقفي الأصبهاني.
# ولي القضاء ستا وخمسين سنة، والخطابة ستا وسبعين سنة، لم يعرف له ذلة.
# مولده في ذي القعدة سنة سبعين وثلاث مئة.
PageV01P037
# ومات في ذي الحجة سنة 465، عاش خمسا وتسعين سنة.
# محمد بن علي بن محمد بن يحيى (246):
# الهاشمي من ذرية المهدي، البغدادي، الشاعر.
# سمع أبا الحسن رزقويه، وأبا الحسين القطان.
# روى عنه إسماعيل السمرقندي.
# مات في ذي الحجة سنة 174، وهو في عشر الثمانين.
# محمد بن عبدالعزيز بن العباس (247):
# أبو الفضل البغدادي من ذرية المهدي.
# يروي عن أبي عمر الهاشمي، وعنه ابنه أبو علي.
# مات ms31 سنة 471.
# محمد بن محمد بن علي بن الحسن بن محمد بن عبدالوهاب بن سليمان بن محمد
~~ابن سليمان بن عبدالله بن محمد بن إبراهيم الإمام بن محمد بن علي بن
~~عبدالله بن عباس (248):
# أبو نصر العباسي الزينبي، مسند العراق في زمانه، وآخر من حدث عن المخلص.
# كان زاهدا، صالحا، دينا، متعبدا، هجر الدنيا في حداثته.
# وانتهى إليه إسناد البغوي، ورحل إليه الطلبة.
# سمع المخلص، وأبا بكر الوراق، وأبا الحسن الحمامي.
# وروى عنه ابنا أخيه محمد، وعلي، ولدا طراد، والفراوي، ووحيد الشحامي،
~~وجماعة، آخرهم بالسماع هبة الله الشبلي القصار، وبالإجازة أبو الفتح ابن البطي.
# ولد في صفر سنة 387.
# ومات في حادي عشر جمادى الآخرة سنة 479 (249).
# محمد بن هبة الله بن محمد بن الحسن ابن الفضل بن المأمون (250):
# أبو نصر.
# سمع من أبي محمد الجوهري، وأبي علي ابن المذهب، وأبي المحسن التنوخي.
# روى عنه السلفي، وغيره.
# قال ابن النجار: كان من سروات بيته، صالحا متدينا (251).
# مات في ربيع الأول سنة إحدى وخمس مئة.
# محمد بن محمد بن الحسن بن العباس ابن محمد بن علي بن الرشيد بن المهدي (253):
# أبو العباس العباسي البغدادي.
# سمع البغوي، وابن جرير، وابن أبي داود، وأبا عروبة.
# وحدث بالكثير.
# مات بفرغانة سنة 357.
# محمد بن محمد بن عبدالعزيز بن العباس بن محمد بن عبدالله بن أحمد بن محمد
~~بن عبدالله بن المهتدي بالله (253):
# الخطيب أبو علي بن أبي الفضل.
# عدل، شريف، دين، عفيف.
PageV01P038
# سمع أباه، وابن غيلان، وعبيدالله بن شاهين، وآخرين.
# وكان من الثقات المكثرين.
# قال ابن النجار: كان ثقة، صدوقا، نبيلا، من ظراف البغداديين، ومحاسن (254).
# روى عنه ابن ناصر، والسلفي، وذاكر ابن كامل، وجماعة، آخرهم المبارك بن
~~المعطوش.
# ولد سنة 432.
# ومات في ذي الحجة سنة 515.
# محمد بن محمد بن أحمد بن محمد ابن (255) المهتدي بالله (256):
# أبو الغنائم الخطيب.
# شيخ صالح خير صدوق.
# سمع أبا القاسم بن لؤلؤ، وأبا الحسن القزويني، وأبا محمد الجوهري وجماعة.
# روى عنه ابن ناصر، والسلفي، وجماعة آخرهم أبو طاهر المبارك بن المعطوش،
~~وقد أجاز ms32 الخشوعي.
# ولد سنة 436.
# ومات في ربيع الأول (257) سنة 517.
# محمد بن محمد بن أحمد بن علي بن محمد بن يعقوب بن الحسين بن المأمون (258):
# أبو تمام ابن أبي الفضائل يعرف ب ابن الزوال الهاشمي، العباسي، المأموني،
~~أخو أحمد.
# سمع من ابن النقور، وأبي نصر الزينبي.
# روى عنه أبو المعمر الأنصاري في معجم شيوخه.
# وكان فقيها، فاضلا.
# تفقه على فرح بن عبدالله الخوبي، وعلق الخلاف عن الشريف علي بن أبي يعلى
~~الدبوسي.
# مات في جمادى الآخرة سنة 523، وله خمس وستون سنة.
# محمد بن علي بن أبي الغنائم عبدالصمد بن علي بن محمد بن الحسن بن الفضل
~~بن المأمون (259):
# أبو غانم.
# يروي عن جده.
# وعنه: أبو القاسم ابن عساكر، والسلفي.
# مات سنة 524.
# محمد بن أبي طالب نور الهدى الحسين الزينبي (260):
# ومر نسبه في ترجمة أبيه أبو تمام البغدادي.
# حدث عن أبي الحسين ابن المهتدي، وأبي يعلى ابن الفراء.
# مات في ذي القعدة سنة 525، وله ثمانون سنة.
# محمد بن عبدالمتكبر بن الحسن بن عبدالودود أبو جعفر بن المهتدي بالله (261):
# الخطيب بجامع المنصور، والقاضي بباب البصرة ببغداد.
# روى عن أبي القاسم ابن البسري، وطراد الزينبي.
# وعنه أبو القاسم ابن عساكر، وأبو سعد السمعاني، وقال: حمدت سيرته في
~~القضاء.
PageV01P039
# مات سنة ثلاث، وقيل أربع وثلاثين وخمس مئة، وله تسع وستون سنة.
# محمد بن عبدالله بن أحمد بن محمد بن عبدالله بن عبدالصمد بن المهتدي
~~بالله (262):
# الخطيب، أبو الفضل.
# ولد سنة 449.
# وسمع من أبي الغنائم ابن المأمون، وأبي الحسين ابن المهتدي بالله وأبي
~~الحسين ابن النقور، وأبي القاسم ابن البسري، وطراد الزينبي.
# وقرأ القراءات على أبي الخطاب أحمد ابن علي الصوفي صاحب الحمامي.
# سمع من ابن طبرزد، وتلا عليه أبو اليمن الكندي بخمس روايات وسمع منه
~~الحديث أيضا.
# قال الذهبي: كان خطيب جامع القصر، ثقة، صالحا، خيرا، سرد الصوم نيفا
~~وخمسين سنة.
# مات في ثامن عشر جمادى الأولى سنة سبع وثلاثين وخمس مئة.
# محمد بن طراد الزينبي (263):
# أبو الحسن.
# نقيب الهاشميين ببغداد.
# مر نسبه.
# سمع أباه، وعمه ms33 أبا نصر، وأبا القاسم ابن البسري.
# وكان صدرا، رئيسا، مسندا.
# روى عنه ابن السمعاني، وابن سكينة، وابن طبرزد، وبالإجازة أبو القاسم ابن صصري.
# ولد سنة 462.
# ومات في شعبان سنة 541.
# محمد بن أحمد بن علي بن الحسين (264):
# أبو المظفر، ابن التريكي الهاشمي، العباسي.
# خطيب جامع المهدي.
# كان له إسناد عال على قلته.
# روى عن أبي نصر الزينبي، وعاصم بن رزق الله.
# روى عنه أبو سعد السمعاني، وعلي بن هارون الحلي النحوي، وعبدالسلام بن
~~عبدالرحمن بن سكينة وآخرون.
# ولد سنة 470.
# ومات في نصف ذي القعدة سنة 555.
# محمد بن عبدالمتكبر بن حسن بن عبدالودود ابن المهتدي بالله (265):
# العباسي، أبو يعلى، أخو السابق.
# ولد سنة 482.
# وروى عن أبي السعود أحمد ابن المحلي.
# وولي خطابة جامع المنصور.
# مات في رمضان سنة 563.
# محمد بن محمد بن محمد بن أحمد بن عبدالله بن المهتدي بالله (266):
# الخطيب، أبو الحارث ابن الشيخ أبي الغنائم الهاشمي العباسي.
# خطيب جامع القطيعة.
# سمع أباه، وأبا العز محمد بن المختار.
# سمع منه عمر بن علي، وعبدالسلام بن يوسف التنوخي، ومحمد بن سعدالله بن
~~الدجاجي.
PageV01P040
# مات في ربيع الآخر (267) سنة 565.
# محمد ابن الوزير علي بن طراد (268):
# الزينبي، أبو العباس المعروف بالأمير التركي، لأنه ابن تركية.
# كان مقبلا على العلم، قرأ الفرائض، والأدب.
# وسمع من ابن البطي، وهبة الله الشبلي.
# مات شابا سنة 571.
# محمد بن محمد بن أبي الغنائم محمد بن محمد بن (269) المهتدي بالله (270):
# أبو الغنائم العباسي.
# الخطيب بجامع القصر.
# ولد سنة 518.
# وسمع من أبي بكر الأنصاري، وابن الطلاية.
# وحدث بشيء يسير.
# مات في محرم (271) سنة 594.
# محمد بن جعفر بن أحمد بن محمد بن عبدالعزيز (272):
# قاضي القضاة، أبو الحسن الهاشمي، العباسي، المكي، ثم البغدادي.
# ولد سنة 524.
# وتفقه على ابن الخل الشافعي.
# وسمع من جده، وأبي الوقت، وأجاز له ابن الحصين، وابن كادش.
# روى عنه ابنه الحافظ جعفر، وابن خليل، والبلداني.
# ولي قضاء مكة وخطابتها، ثم قضاء القضاة ببغداد.
# مات في جمادى الآخرة سنة 595.
# محمد بن نقيب النقباء طلحة بن علي بن محمد (273):
# أبو المظفر ms34 العباسي الزينبي.
# صدر، رئيس.
# تولى النقابة بعد أخيه علي، ثم صار حاجبا بالديوان.
# مات سنة إحدى وست مئة.
# محمد بن أبي المفاخر سعيد بن الحسن (274):
# أبو عبدالله الهاشمي، العباسي، المأموني، الصوفي الواعظ.
# نزيل القاهرة.
# ولد سنة 546.
# وسمع من أبي الوقت ببغداد، ومن السلفي بالإسكندرية.
# وروى عنه ابنه أبو بكر، والحافظ عبدالعظيم المنذري، وقال: كان حافظا
~~للقرآن، حسن الصوت، واعظا، صنف كتابا في رءوس الآي والمتشابه (275).
# مات في ثالث رجب سنة ثلاث وست مئة.
# محمد بن أبي تمام محمد بن علي بن المبارك (276):
# أبو الرضى الهاشمي، المعروف بابن الزوال، وهو لقب جده علي، وهو من ذرية
~~المأمون.
# سمع من أبي الوقت وغيره.
# روى عنه أبو عبدالله الدبيثي، وابن النجار.
# ولد سنة 519.
# ومات في شعبان سنة ثمان وست مئة.
# محمد بن العباس بن يحيى بن أبي تمام محمد بن نور الهدى الحسين بن محمد (277):
PageV01P041
# أبو تمام العباسي الزينبي البغدادي، الزاهد.
# ولد سنة 533.
# وسمع من أبي المعالي اللحاس.
# روى عنه الدبيثي.
# وكان زاهدا، عابدا، كبير الشأن، منقطعا للعبادة، كثير المجاهدة.
# مات سنة 611.
# محمد بن عبدالله بن أحمد (278):
# أبو العباس، البغدادي، الرشيدي، الضرير، المقرئ.
# قال الذهبي: وفي نسبه إلى الرشيد طعن.
# قرأ القراءات على أبي الكرم الشهرزوري، وغيره.
# وسمع من أبي الوقت، وسعيد بن البناء،
# وجماعة.
# وأقرأ وحدث (279).
# روى عنه ابن النجار، والدبيثي، وكان شيخا حسنا صدوقا.
# مات في شعبان سنة 618.
# محمد بن أبي البركات المبارك بن عبدالجليل بن أبي تمام (280):
# أبو الفضل الهاشمي الحريمي، الخطيب، المعروف ب ابن الشنكاثي.
# ولد سنة أربعين وخمس مئة.
# وسمع من أبي المعالي ابن اللحاس، وشهدة، وطائفة.
# وولي خطابة جامع المنصور، ثم جامع القصر، وحدث.
# مات سنة 627 (281).
# محمد بن الحسن بن عبدالجليل بن أبي تمام (282):
# أبو عبدالله الهاشمي البغدادي، الخطيب، ابن عم الذي قبله.
# سمع ابن اللحاس، وطائفة.
# وكان شحيحا، دنئا مرابيا.
# مات في ربيع الأول سنة 627.
# محمد بن أبي جعفر منصور بن فارس ابن أحمد بن هبة الله بن محمد بن المهتدي
~~بالله (283):
# أبو الفضل الهاشمي الصوفي ms35، ويعرف ب ابن الخطيف.
# ولد سنة 557.
# وسمع من يحيى بن ثابت، وأبي بكر بن النقور، وجماعة.
# وروى عنه ابن النجار، وقال: كان شيخا صالحا، وأجاز لإسماعيل بن قريش،
~~وفاطمة بنت سليمان.
# مات سنة 629.
# محمد بن محمد بن أبي المفاخر سعيد ابن الحسين (284):
# أبو بكر العباسي المأموني المصري.
# سمع من السلفي، وغيره.
# روى عنه الزكي المنذري، وجماعة.
# ولد سنة 570.
# ومات في (285) ربيع الآخر سنة 633.
# محمد بن الحسين بن أبي الفائز محمد ابن أبي يعلى يحيى بن عبدالمتكبر بن
~~المهتدي بالله (286):
# أبو المنجا.
# خطيب جامع المنصور.
# سمع من عثمان بن محمد بن قديرة.
# ومات في يوم عرفة سنة 636 (287).
PageV01P042
# محمد بن عبدالله بن محمد بن محمد ابن محمد بن المهتدي بالله (288):
# الشريف أبو الحسن الهاشمي العباسي البغدادي.
# ولد سنة 557.
# وسمع من محمد بن نسيم العيشوني، وأبي العزيز مواهب (289).
# وكتب عنه أبو الفتح ابن الحاجب، وابن النجار، وأجاز لأبي المعالي البالسي
~~وبنت الواسطي.
# وله شعر، وكان متوددا، كريما، متواضعا، رئيسا، خديما في الأعمال.
# مات في صفر سنة أربعين وست مئة.
# ومن شعره:
# لن لأعاديك إذا ما بغوا ... ودارهم ما اسطعت أو داجهم
# فإن تمكنت فرو المدى ... يا ذا النهى من دم أوداجهم
# محمد بن عبدالواحد بن أحمد بن أحمد ابن عبدالواحد بن أحمد بن محمد بن
~~عبيدالله بن محمد بن أبي عيسى ابن المتوكل جعفر بن المعتصم بن الرشيد (290):
# الشريف، المسند، أبو الكرم المتوكلي، البغدادي المعروف بابن شفنين، وهو
~~لقب عبيدالله.
# ولد سنة 549.
# وسمع من عمه أبي تمام عبدالكريم ابن أحمد، وأجاز له أبو الوقت، وأبو
~~الكرم ابن الزاغوني، وجماعة.
# روى عنه ابن النجار، والمجد ابن العديم، وابن الحاجب، وابن المجد،
~~وبالإجازة ابن الخوبي والتقي الحنبلي، وعيسى المطعم، والحجار، وجماعة.
# مات في رجب سنة أربعين وست مئة.
# محمد بن الفضل بن عقيل بن عثمان بن عبدالقاهر بن الربيع بن سليمان بن
~~حمزة (291):
# أبو طالب الهاشمي العباسي، الصالحي، من ولد الأمير صالح بن علي.
# حدث عن الخشوعي، وغيره.
# روى عنه الشرف الدمياطي، والعماد ابن البالسي ms36.
# مات في سادس عشر جمادى الآخرة سنة 654.
# محمد بن هاشم بن البهاء عبدالقاهر بن عقيل بن عثمان بن عبدالقاهر بن
~~الربيع بن سليمان بن حمزة (292):
# شمس الدين أبو عبدالله الهاشمي العباسي، الصالحي.
# قال الذهبي: شيخ عدل، أصيل، مشهور (293).
# روى عن عم أبيه الفضل بن عقيل، وابن الزبيدي.
# وأجاز له أبو روح.
# سمع منه المزي، وابنه، والبرزالي، وأبو المعالي، وخلائق.
# ولد في جمادى الأولى سنة ست وست مئة.
# ومات سنة تسع وتسعين وست مئة.
PageV01P043
# محمد بن المختار بن محمد بن عبدالواحد بن عبدالله بن المؤيد بالله (294):
# أبو العز، والد أبي تمام أحمد.
# نزل خراسان.
# سمع الكثير، وعمر.
# روى عن أبي علي ابن المذهب، وأبي الحسن القزويني.
# وعنه ابن كليب وأبو علي الرحبي.
# وكان ثقة، صالحا، دينا.
# مات في عاشر محرم (295) سنة ثمان وخمس مئة، وله ثمانون سنة.
# محمد بن محمد بن صالح بن حمزة بن محمد بن عيسى بن محمد بن عبدالله بن
~~محمد بن داود بن عيسى بن موسى بن محمد بن علي بن عبدالله بن عباس (296):
# البصري، أبو يعلى، يعرف بابن الهبارية، وهي من جداته، ويلقب نظام الدين.
# أحد الشعراء المشهورين، له ديوان شعر في ثلاث مجلدات.
# وله تاريخ الفطنة في نظم كليلة ودمنة، وكتاب ذكر الذكر وفضل الشعر، وكتاب
~~فلك المعاني، وكتاب مجانين العقلاء، وتصانيف أخر.
# قرأ الأدب، وخالط العلماء، وسمع الحديث.
# وحدث عن أبي جعفر ابن المسلمة وغيره.
# روى عنه القاضي الأرجاني الشاعر حديثا، ومحمد بن إبراهيم الصيقلي ومحمد
~~ابن عبدالواحد الدقاق.
# مولده سنة 414.
# ومات في جمادى الآخرة سنة تسع وخمس مئة بكرمان.
# ومن شعره:
# وإذا البيادق في الدسوت تفرزنت ... فالرأي أن يتبيدق الفرزان
# خذ جملة البلوى ودع تفصيلها ... ما في البرية كلها إنسان
# المأمون بن أحمد بن العباس بن محمد ابن أحمد بن محمد بن علي بن محمد بن
~~يعقوب بن حسين ابن الخليفة المأمون بن الرشيد (297):
# أبو محمد المأموني، البغدادي، الواعظ.
# كان له حظ من الأدب.
# سمع من أبي الحسين عبدالخالق، ومحمد بن نسيم العيشوني ms37.
# وأجاز للفخر إسماعيل بن عساكر، وعيسى المطعم، وأحمد بن الشحنة، والحجار،
~~وفاطمة بنت سليمان، وسعد الدين ابن سعد، وجماعة.
# مات بحماة في رابع عشر ذي القعدة سنة 633 عن 73.
# مبارك ابن الخليفة الشهيد المستعصم (298):
# أبو المناقب.
# روى عن أبيه.
# وعنه ابن الفوطي.
PageV01P044
# مات بمراغة في جمادى الأولى سنة 677، ودفن عند المسترشد واحتفلوا لعزائه
~~ببغداد، ورثته الشعراء، وكان له يوم مات سبع وثلاثون سنة.
# وخلف أولادا: محمدا، وعبدالله، ويوسف.
# المختار بن محمد بن المختار بن محمد ابن عبدالواحد بن المؤيد بالله (299):
# العباسي، أبو الفضل بن أبي العز يعرف ب ابن الخص.
# سمع من أبي نصر الزينبي.
# وروى عنه أبو سعد السمعاني، ويوسف ابن خليل.
# مات سنة 534 (300).
# مظفر بن عبدالله بن مظفر بن أبي البركات (301):
# أبو المنصور الهاشمي العباسي، الأربلي، الواعظ.
# تفقه على مذهب الشافعي.
# وسمع الحديث من ذاكر بن كامل، وغيره.
# ووعظ وحدث بمصر، ودمشق.
# كتب عنه الزكي المنذري، وعمر بن الحاجب.
# وروى عنه بالإجازة البهاء ابن عساكر.
# مات في شوال سنة 634 بأربيل.
# منصور ابن الخليفة المهدي محمد بن المنصور (302):
# ولي البصرة، وإمرة دمشق للأمين، ودعي إلى الخلافة في أوائل دولة المأمون،
~~فامتنع.
# روى عن الوليد بن مسلم، وسويد بن عبدالعزيز.
# وعنه أبو العيناء، وغيره.
# مات سنة ست وثلاثين ومئتين.
# منصور بن أبي المفاخر أحمد بن ناصر ابن عبدالله (303):
# أبو الفضائل الهاشمي، البغدادي.
# حدث عن أبي طالب بن خضر.
# مات في محرم سنة 629.
# المؤمل بن محمد بن الحسين بن علي ابن عبدالواحد بن إسحاق بن المعتمد على
~~الله بن المتوكل بن المعتصم بن الرشيد (304):
# أبو البقاء الواسطي، الخطيب، يعرف ب ابن المنبور.
# سكن بغداد، وأم بالنظامية.
# وسمع من أبي الحسين ابن النقور.
# وسمع منه الصائف هبة الله بن عساكر، وغيره.
# مات سنة ثلاث عشرة وخمس مئة.
# موسى بن محمد بن علي بن عبدالله بن عباس (305):
# مات في الغزو بأرض الروم سنة ثمان ومئة شابا في حياة أبيه.
# وخلف عيسى ولي العهد بعد المنصور.
# موسى بن الأمير محمد بن الرشيد (306):
# كان شابا جميلا ms38، وهو الذي خلع أبوه المأمون لأجله، وجعله ولي عهده، ولقبه
~~الناطق بالحق.
PageV01P045
# مات في شعبان سنة ثمان ومئتين، كذا ذكره الذهبي (307).
# موسى ابن الخليفة المقتدر (308):
# أخو المستظهر.
# ولد سنة 472.
# ومات في ذي القعدة سنة 547.
# موسى بن سعيد بن هبة الله (309):
# أبو القاسم بن أبي الفتح الهاشمي البغدادي، ويعرف ب ابن الصيقل.
# ولد سنة 527.
# وسمع من إسماعيل السمرقندي، وأبي الفضل الأرموي.
# روى عنه الدبيثي، والزكي البرزالي والمقداد القيسي، وطائفة.
# ولي حجابة باب النوبي مدة، ونقابة العباسيين بالكوفة.
# وكان عالي الإسناد، صدرا، محتشما.
# مات في جمادى الأولى سنة 612.
# حرف النون
# نصر الله بن أحمد بن أبي العز محمد ابن المختار بن المؤيد بالله (310):
# أبو العباس بن أبي تمام الهاشمي.
# حدث بمرو عن جده.
# روى عنه ابن السمعاني، وابنه عبدالرحيم.
# مات بسمرقند سنة 855.
# حرف الهاء
# هارون بن الموفق طلحة بن المتوكل (311):
# أبو جعفر.
# مات ببغداد ليلة الخميس ثالث جمادى الأولى سنة سبعين ومئتين.
# ذكره الصولي.
# هارون بن محمد بن إسحاق بن موسى ابن عيسى بن موسى بن محمد (312):
# الأمير أبو موسى العباسي.
# ولد بالكوفة.
# وسمع من جماعة من طبقة أبي كريب.
# وصنف كتابا في: أخبار بني العباس.
# وكان ثقة، شريفا، نبيلا.
# ولي إمرة الحج غير مرة.
# وسكن مصر، وبها توفي في رمضان سنة 288.
# هارون بن عبدالعزيز ابن الخليفة المعتمد ابن المتوكل (313):
# أبو محمد الهاشمي، النحوي.
# سكن مصر، وأملى بها عن أبي العيناء، والمبرد، وثعلب، والكديمي.
# روى عنه جعفر بن حنزابة الوزير.
# مات قريبا من الأربعين وثلاث مئة.
# هارون ابن الخليفة المقتدي (314):
# توفي في شوال سنة 505 (315) وله نحو سبعين سنة.
# هارون بن العباس بن محمد بن محمد ابن محمد بن المأمون (316):
# أبو محمد الهاشمي العباسي المأموني، البغدادي، الأديب.
# سمع أبا بكر الأنصاري، وأبا منصور الشيباني.
# وصنف شرحا على مقامات الحريري مختصرا، وتاريخا على السنين في مجلدين.
# مات في ذي الحجة سنة 573.
PageV01P046
# هارون بن محمد بن عبدالله بن أحمد بن محمد أبو جعفر ابن المهتدي بالله (317):
# خطيب جامع القصر.
# سمع أبا طالب بن يوسف، وهبة ms39 الله بن الحصين.
# مات في صفر سنة 584 (318).
# هارون بن العباس بن حيدرة بن بدر (319):
# أبو جعفر الهاشمي، الرشيدي، الواسطي.
# سمع من ابن كليب، وغيره.
# أجاز للبهاء ابن عساكر.
# وكان دينا، متواضعا، حسن الطريقة.
# مات في رمضان سنة 636 (320).
# هبة الله بن إبراهيم بن المهدي بن المنصور (321):
# أبو القاسم.
# كان كأبيه حاذقا بالغناء، رقيق النظم.
# روى عن أبيه.
# وعنه عبدالله بن مالك النحوي، وأحمد ابن يزيد المهلبي.
# قال عون الكندي: مات عن توبة حسنة، توفي سنة 275.
# هبة الله بن محمد بن علي بن محمد بن عبيدالله ابن المهتدي بالله (322):
# أبو الحسن بن أبي الحسين، ابن الغريق.
# أحد الأعيان، وخطيب جامع القصر.
# سمع أبا بكر البرقاني.
# روى عنه ابن السمرقندي.
# وكان أفصح خطباء بغداد.
# مات في صفر سنة 479.
# هاشم بن البهاء عبدالقاهر بن عقيل بن عثمان بن عبدالقاهر (323):
# تاج الدين أبو محمد الهاشمي العباسي، الدمشقي، الشروطي.
# ولد سنة 586.
# وسمع من الخشوعي، وحنبل الرصافي.
# روى عنه أبو علي ابن الخلال، وأبو المعالي ابن البالسي، وأبو محمد
~~الفارقي وجماعة.
# مات في سادس رمضان سنة 644 (324).
# هبة الله بن محمد بن علي بن عبدالسميع (325):
# أبو تمام الهاشمي.
# سمع أبا الحسن بن مخلد البزاز.
# روى عنه أبو بكر الأنصاري، وأبو بكر الزاغوني.
# مات سنة 492.
# هبة الله بن عبدالله بن أحمد بن هبة الله بن عبدالغافر (326):
# الخطيب.
# أبو القاسم العباسي المنصوري البغدادي.
# نقيب بني هاشم وخطيب جامع المهدي.
# سمع من يحيى بن يونس، وابن كليب.
# وأجاز له الشيخ عبدالقادر الجيلي، وابن البطي.
# أجاز للقاسم بن عساكر.
# مات في جمادى الآخرة سنة 635.
# حرف الواو
# واثق بن تمام بن محمد بن علي بن أبي عيسى (327):
# أبو منصور الهاشمي العباسي، العيسوي البغدادي العتابي.
PageV01P047
# سمع عبدالخالق بن هبة الله المفسر، ومحمد بن عبدالله المستعمل.
# روى عنه يحيى بن الحسين الأواني وعبدالعزيز بن الأخضر.
# مات في شعبان سنة 551 (328) عن بضع وثمانين سنة.
# حرف الياء
# يحيى بن عبدالله بن هاشم بن الحسن (329):
# أبو الفضل العباسي الحلبي.
# سمع يحيى الثقفي.
# وعنه أبو المجد ابن العديم.
# مات ms40 في ذي القعدة سنة 636.
# يحيى ابن الخليفة المستعين العباس بن المتوكل محمد (330):
# قال ابن حجر: مات يوم ثاني عشر محرم (331) سنة سبع وأربعين وثمان مئة،
~~ولم يبلغ الأربعين. وكان من خيار الناس، مشكور السيرة، سليما مما يعاب به.
# وكان ترشح للخلافة لما مات عمه المعتضد داود.
# الكنى (332)
# أبو محمد بن أبي القاسم بن الأشرف (333):
# العباسي المتوكلي.
# سمع من أبي شاكر السقلاطوني.
# وأجاز لأبي سعد.
# مات في حدود الخمسين وست مئة.
# عبدالخالق (334) بن عيسى بن أحمد بن محمد بن عيسى بن أحمد بن موسى بن
~~محمد بن إبراهيم بن عبدالله بن معبد بن العباس بن عبدالمطلب (335):
# أبو جعفر الفقيه، إمام الطائفة الحنبلية في زمانه بلا مدافعة.
# قال السمعاني: كان حسن الكلام في المناظرة، ورعا، زاهدا، تقيا، عالما
~~بأحكام القرآن، والفرائض، مرضي الطريقة، شديدا على المبتدعة، عفيفا نزها.
# سمع أبا القاسم بن بشران، وأبا محمد الخلال، وأبا إسحاق البرمكي، وأبا
~~طالب العسكري.
# روى عنه أبو بكر بن عبدالباقي وغيره، وهو أجل أصحاب القاضي أبي يعلي.
# مولده سنة 411.
# ومات في صفر سنة سبعين.
# محمد (336):
# أخو عبدالخالق المذكور، أبو الفضل.
# كان أيضا من كبار علماء الحنابلة.
# سمع أبا القاسم ابن بشران.
# روى عنه شجاع الذهلي، وغيره.
# مات سنة سبعين وأربع مئة أيضا، ذكر ذلك الذهبي (337).
# محمد بن عيسى بن أحمد بن موسى بن محمد بن إبراهيم بن عبدالله بن معبد بن
~~العباس (338):
# أبو عبدالله الهاشمي، والد أبي بكر أحمد، جد عبدالخالق.
# حدث عن جعفر الفريابي.
# روى عنه ولده أبو بكر.
PageV01P048
# وثقه الخطيب، وقال: إليه انتهت رئاسة العباسيين في زمانه (339).
# مات في حدود الأربع مئة (340).
# النساء (341)
# آمنة بنت أبي الفضل محمد بن عبدالله ابن المهتدي بالله (342):
# سمعت من طراد، وأبي عبدالله النعالي.
# روى عنها ابن السمعاني، وابن الأخضر.
# ماتت في رجب سنة 551 (343).
# خديجة ابنة الخليفة المستعصم (344):
# ماتت ببغداد في المحرم سنة 676 (345)، واحتفل الأعيان بجنازتها، وعزائها،
~~وتذكروا أيام والدها، وما جرى عليه، وبكوا وكثرت النوائح والنوادب.
# ريطة بنت السفاح (346):
# زوجة المهدي.
# ماتت سنة سبعين ومئة.
# رابعة ms41 بنت أحمد ابن الخليفة المستعصم (347):
# ماتت ببغداد في جمادى الآخرة سنة 685.
# وكانت تزوجت بالصاحب هارون بن الصاحب شمس الدين الجويني على صداق مئة ألف دينار.
# قال الذهبي: ولم يسمع بمثل ذلك إلا لملك، فإن القائم بأمر الله أصدق
~~خديجة السلجوقية مئة ألف دينار، وكذلك المقتفي زوج ابنته زبيدة بالسلطان
~~مسعود بن محمد بن ملكشاه على صداق مئة ألف دينار.
# زينب بنت الأمير سليمان بن علي بن عبدالله بن عباس (348):
# كانت صغيرة مع أهلها، في آخر أيام بني أمية، ثم نشأت في السعادة والنعمة
~~وأدركت عدة خلفاء من بني عمها.
# وإليها ينسب بنو العباس الزينبيون.
# روت عن أبيها، وعنها عاصم بن علي، وأحمد بن الخليل بن مالك، وعبدالصمد
~~الهاشمي والد إبراهيم، ومحمد بن صالح القرشي.
# ماتت بعد المئتين، وذكرها ابن عساكر (349).
# زبيدة بنت جعفر ابن الخليفة المنصور (350):
# اسمها أمة العزيز، وكنيتها أم جعفر.
# زوج الرشيد، ووالدة الأمين، وقيل لم تلد عباسية خليفة إلا هي.
# وكان لها حرمة عظيمة، وبر وصدقات، وآثار حميدة في طريق الحج.
# وكان في قصرها من الأموال والحشم والخدم والآلات ما يقصر عنه الوصف، من
~~ذلك مئة جارية، مهر كل منهن تحفظ القرآن، فكان يسمع من مقرها كدوي النحل من
~~القراءة.
PageV01P049
# ولم تزل زين نساء الوقت في أيام الرشيد زوجها، والأمين ولدها، والمأمون ابن زوجها.
# ماتت سنة 216.
# وحكي أنها دخلت على المأمون عند دخوله بغداد بعد قتل ولدها، فقالت أهنيك
~~بخلافة قد هتكت نفسي بها عنك، ولئن فقدت ابنا خليفة، لقد عوضت ابنا خليفة
~~لم ألده، وما خسر من اعتاض مثلك.
# زبيدة بنت المقتفي (351):
# ماتت سنة 589 (352).
# علية بنت الخليفة المهدي (353):
# أخت الرشيد.
# اشتريت أمها مكنونة للمهدي بمئة ألف درهم، فأولدها علية في سنة ستين
~~ومئة، وكانت من أحسن النساء وأظرفهن، وأعقلهن، ذات صيانة وأدب بارع، ولها
~~ديوان شعر معروف بين الأدباء.
# وكان الرشيد يبالغ في إكرامها.
# ماتت في حدود العشر ومئتين.
# فاطمة بنت أبي الغنائم عبدالواحد بن أبي السعادات أحمد بن أحمد بن
~~عبدالواحد بن أحمد بن محمد ms42 بن عبيد الله بن أبي عيسى محمد بن المتوكل على
~~الله (354):
# أم عبدالله الهاشمية العباسية المتوكلية.
# روت عن المبارك بن المبارك السراج.
# وماتت في رمضان سنة 561.
# فاطمة بنت الخليفة المستعصم (355):
# ماتت غريبة أسيرة ببخارى في دار الشيخ شرف الدين الباخرزي استنقذها من يد
~~التتار، وشيعها الخلق في سنة 658.
# عائشة بنت الخليفة المستنجد (356):
# وتدعى بالفيروزجية.
# قال الذهبي: مسنة معمرة، ذات دين وصلاح.
# بنت رباطا.
# وماتت في خلافة المستعصم في ذي الحجة سنة أربعين وست مئة عن نحو ثمانين سنة.
# آخر الكتاب، علقه فقير رحمة ربه الهادي عمر العبادي عفا الله عنه في
~~أواخر ذي الحجة سنة 912 (357). ms43