######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T11:09:39.439975+00:00
#META# LastChange: 2023-09-06T11:09:39.440006+00:00
#META# transcription layer pk: 6001
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0

#META#Header#End#

![image filename](./0911Suyuti.DarrSahaba.pdf_page_1.png)

# مقدمة المؤلف
# {در السحابة فيمن دخل مصر من الصحابة}
# سم الله الرحمن الرحيم . الحمد لله حمدا كثيرا والصلاة والسلام على
~~سيدنا محمد المبعوث بشيرا ونذيرا {وبعد} فقد ألف الامام محمد بن
~~الربيع الجيزى (1) ، الذى والده صاحب الامام الشاقى ، رضى الله عنه-
~~كتابا فيمن دخل مصر من الصحابة ، رض الله عنهم أجمعين ، فى مجلد ،
~~فأورد فيه مائة ونيفا وأربعين رجلا، وأورد فيه أحاديثهم ومارواه أهل
~~مصر، وقد فاته جماعة لم يذكرهم ، ذكر بعضهم ابن عبدالحكم (7) ، في

PageV01P022

![image filename](./0911Suyuti.DarrSahaba.pdf_page_2.png)

~~فتوح مصر، وبعضهم ابن يونس (3) ، وبعضهم ابن سعد في طبقاته (4) ،
~~وقد أردت أن ألخص كتاب محمد بن الربيع الجيزى ، وأضم اليه مافاته
~~مرفوعا عليه صورة - ك - وأرتبه على حروف المعجم ، وأزيد التراجم ،
~~فأذكر الاسم والكنية واللقب واسم الأب والجد والنسب والسن والوفاة ،
~~وماانفرد الصحابى بروايته ، وقد أورد نادرة أو غريبة أو كرامة.
# و{سميته} در السحابة فيمن دخل مصر من الصحابة ، والله أسأل
~~التوفيق انه ولى الاجابة واليه الإنابة .

PageV01P023

![image filename](./0911Suyuti.DarrSahaba.pdf_page_3.png)

# لصرف الجزة خهه
~~{1} أبرهة بن شرحبيل (1) بن برهة بن الصباح الحميرى . صحاب
# قال الرشاطى فى الأنساب : وفد على النبى ، ففرش له رداءه ،
~~وكان بالشام وكان يعد من الحكماء ، وله رواية . .. وقع فى مرآة الزمان عن
~~الهيثم أن عمرو بن العاص بعثه إلى الفرما ففتحها بعدما فرغ من أمر
~~الفسطاط
~~{2} أبيض بن حمال - بالحاء المهملة - بن مربد بن ذى لحيان بضم اللام
~~المازنى السبائى.
# قال ابن الربيع الجيزى : أخبرنى يحيى بن عثمان أنه شهد فتح مصر ، ،
~~قال البخارى وابن السكن : له صحبة وأحاديث تعد فى أهل اليمن ، وروى
~~الطبراني أنه وفد على أبى بكر الصديق رضى الله عنهما ، لما انتقض عليه عمال
~~اليمن ، وروى حديثه أصحاب السنن الأربعة ، وابن حبان ، وروى أن
~~أبيض بن حمال كان بوجهه حزازة وهى القوبا فالتقمت أنفه ، فمسح
~~النبي على وجهه فلم يمس ذلك اليوم وبه أثر(7) .

PageV01P024

![image filename](./0911Suyuti.DarrSahaba.pdf_page_4.png)

~~(3} أبيض - غير منسوب ، كان اسمه أسود فعيره التبى بأبيض .
# قال ابن يوتس : له ذكر فيمن دخل مصر، وروى من طريق ابن لهيعة
~~عن بكرين سوادة ms01 عن سهل بن سعد قال : كان رجل يسمى أسود فسماه
~~التبى  أبيض ، قال الطبرانى : تقرد به ابن لهيعة ، قال الخافظ ابن حجر
~~قى الاصابة : لاالدرى هو أبيض بن حمال أو غيره (3)
~~{4} أبيض -ك- بن هنى بن معاوية أبو هبيرة
# قال فى الاصابة : أدرك النبى صلى الله عليه وسلم وشهد فتح مصر ،
~~فكره ابن منده فى تاريجه ، واستدركه أبوموسى الأشعرى ، وذكره ابن
~~الكلبى فى الجمهوة .
~~{5} أب بن عماوة - يكسر العين. وقيل يضعها أحد من صلى للقيلتين،
~~ذكرة ابن عيذاللكم فيمن دخل مصر من اللصحلية وقال : لأعل مصرعنه
~~حلييث واحلد ، فكر الكلبى أن أيلا عمالرة أثرك خالد بن ستان لاللى يقال له
~~أنه كان تبيا، وقال الللتت قى التهتيي : ملتق سكن مصر، له صحية
~~وحليت قى المسح على الخفين(4) ت

PageV01P025

![image filename](./0911Suyuti.DarrSahaba.pdf_page_5.png)

~~(6} أجمد - بالجيم - بن عجيان بجيم ومثناة تحتية بوزن عثمان ، وقيل :
~~بوزن عليان، همدانى وفد على النبى صلى الله عليه وسلم ، وشهد فتح
~~مص ذكره ابن يونس ، وقال : لاأعلم له رواية وخطته معروفة بجيزة
~~مصر .
# قال فى الاصابة: وضبطه ابن العربى بالحاء المهملة فوهم (5).
~~(7} الأحب بن مالك بن سعد الله ، ذكره ابن الربيع فيمن دخلها من
~~أدرك النبى  ، ولانعرف له رواية ، وقال فى الاصابة : سماه ابن الرباع
~~أحب والصواب الأحب وسيأتى .
~~888} أممر - ك - بن قطن الهمدانى، قال فى الاصابة : شهد فتح مصر ،
~~يقال له صحبة، ذكره ابن ماكولا عن ابن يونس .
~~(9 أدهم ك بن خطرة اللخمى الراشدى من بنى راشدة ابن أذينة بن
~~خذيلة بن لخم، قال ابن ماكولا : هو صحابي ، ذكره سعيد بن عفير في
~~أهل مصر ، ولم يقع له رواية وذكره ابن يونس (6) .

PageV01P026

![image filename](./0911Suyuti.DarrSahaba.pdf_page_6.png)

~~{10} الأرقم ك بن حنفية النجيبى (7) من بنى نصر بن معاوية .
# قال ابن مندة : سمعت ابن يونس يقول : إنه شهد فتح مصر ، وعده فى
~~الصحابة
~~{11} أسعد ك بن عطية بن عبيد القضاعى البلوى ، ذكره ابن يونس ،
~~وقال : بايع تحت الشجرة ، وشهد فتح مصر ، له ذكر وليست له رواية .
~~{12) امرؤ القيس بن الفاخر بن الطماخ الخولان أبوشرحبيل ، شهد فتح
~~مصر ms02 وله ذكر فى الصحابة، قاله ابن منده .
~~{13} أوس ك بن عمرو (8) بن عبدالقادرى نزيل مصر قال القضاعى فى
~~الخطط. له صحبة، ذكره فى الاصابة.
~~(14) إياس ك بن البكير، ويقال : ابن أب البكير بن عبدياليل بن ثابت
~~الليثى.
# قال ابن الربيع : بدرى شهد فتح مصر، ولأهل مصر عنه حديث
~~واحد، أخبرنيه مقدم بن داود ، حدثنا أبوالأسود نصر بن عبدالجبار ، عن
~~ابن لهيعة ، عن عياش بن عباس ، عن عيسى بن موسى ، عن إياس بن

PageV01P027

![image filename](./0911Suyuti.DarrSahaba.pdf_page_7.png)

~~البكير أن رسول الله قال : من مات يوم الجمعة كتب الله له أجو
~~شهيد، ووقى فتنة القبر .
# وقال ابن يونس : شهد فتح مصر ومات سنة أربع وثلاثين ، واستشهد
~~أخوه عاقل ببدر، وأخوهم خالد بوم الرجيع ، وأخوهم عامر بالنيمامة .
# قال ابن اسحاق : لانعلم أربعة أخوة شهدوا بذرا غير إياس وإخوته
~~وهاجروا جميعا .
~~{15} إياس ك ين عبدالأسد القارى حليف ينى وهرة ، ذكره سعيد ين
~~عقير فيمن شهد فتح مصر من التصحاية ، واختط بها داوا، أتخرجه اين
~~منتله . وذكوه أيضاا اين عيدالحكم .
~~{16) أيمن ين خريم بالمعجمة ثآم الراء - اين الأخرم بن شداد بن عمرو
~~امن قاتك الأسدى .
# قال المبرد فى الكامل : له صحبة ، وقال المرزبانى : يقال له صحبة ،
~~وقال ابن عبدالبر.: أسلم يوم الفتح وهو غلام يفقه ، وقال ابن السكن :
~~يقال له صحبة.
# وأخرج له الترمذى حديثا عن النبى  واستغربه ، وقال : لانعرف
~~لأيمن سماعا عن النبى  وقال الصولى : كان أيمن يسمى خليل الخلفاء
~~لإعجابهم به وبحديثه لفصاحته وعلمه ، وكان به وضح يعيره ابن عفران ،
~~فكان عبدالعزيز بن مروان وهو أمير مصر يواكله ويحتمل مابه من الوضح
~~لاعجابه به ، كذا نقله فى الاصابة ، وهو صريح فى أنه كان بمصر ، وقال
~~المزنى فى التهذيب ذكره ابن منده وغيره فى الصحابة ، وكناه أبوعطية

PageV01P028

![image filename](./0911Suyuti.DarrSahaba.pdf_page_8.png)

~~الشاعر  وقلل : شامى مختلقف فى صحبته ، ومن شعره فى قتل عثمان :
# انى النشين تولوا قتله سقها * لقوا آثاما وخسراتا وماربحوا (1)
~~10} الاكثرسلك بن حمام بن عاضر بن صعباللخمى، قال فى الاصابة :
~~الله إلىراك ، قال سعيك بن عغير شهد فتح مصر هو وأبوه ms03 . وقال أبو عمرو
~~الكتلذى فى كتاي الختدق : حلثتى يحيى بن أبى معاوية بن خلف ين رييعة
~~عن أبيه » حلدئتى الوليد ين سليان ، قال: كان أكذر علويا ، وكان دادين
~~وقضل وققه قى الدين ، وجالس الصخاية وروى عتهم ، وهو صاحب
~~القريضة التى تسمى الاكدرية ، وكان ممن ساو إلى عثمان وكان معاوية يتألف
~~قومه به ، وكان يكرمه ويدفع إليه عطاءه ويرقع مجلسه ، فلما حاصر مروان
~~أهل مصر أجلب عليه الأكدر بقومه ، وحاربه بكل أمر يكرهه ، فلما صالح
~~مروان أهل مصر علم أن الأكدر سيعود الى فعلاته ، فألب عليه قوما من
~~أهل الشام فادعوا عليه قتل رجل منهم فدعاه فأقاموا عليه الشهادة فأمر
~~بقتله

PageV01P029

![image filename](./0911Suyuti.DarrSahaba.pdf_page_9.png)

# قال : فحدثنى موسى بن على بن رباح عن أبيه قال : كنت واقفا بباب
~~مروان حين دعا الأكدر ، فجاء ولم يدر فيم دعى له . فما كان بأسرع من أن
~~قتل ، فتنادى الجند : قتل الأكدر قتل الأكدر ، فلم يبق أحد حتى لبس
~~سلاحه وحضروا باب مروان فأغلق مروان بابه خوفا فمضوا ، وذهب دم
~~الأكدر هدرا .
# وروى أبوعمرو الكندى من طريق ابن لهيعة قال : مرض الأكدر بن حمام
~~بالمدينة ليالى عثمان ، فجاءه على بن أب طالب رضى الله عنه عائدا ، فقال :
~~كيف نجدك؟ قال : بأبى أنت ياأمير المؤمنين ، قال : كلا لتعيشن زمانا
~~ويغدر بك غادر وتصير الى الجنة ان شاء الله تعالى
# وقال ابن أبى شيبة : حدثنا وكيع عن سفيان قال : قلت للاعمش : لم
~~سميتم الفريضة الأكدرية ؟ قال : طرحها عبدالملك بن مروان على رجل
~~يقال له الأكدر، وكان ينظر فى الفرائض ، فأخطأ فيها .
~~قال فى الاصابة : لعله طرحها عليه قديما وعبدالملك يطلب العلم
~~بالمدينة . وإلا فالأكدر قتل قبل أن يلى عبدالملك الخلافة .
# وروى ابن المنذر فى التفسير عن ابن جريج فى قوله تعالى : «لم يمسسهم
~~سوء (10)» قال : قدم رجل من المشركين من بدر ، فأخبر أهل مكة بخيل
~~محمد فرعيوا ، فجلسوا فقال : نفرت قلوصى من خيول محمد * زعموا أنه
~~الأكدر بن حمام .

PageV01P030

![image filename](./0911Suyuti.DarrSahaba.pdf_page_10.png)

# أورده الحافظ بن حجر رحمه الله فى الاصابة فى قسم المخضرمين . وهم ms04
~~من أدرك النبى ولم يسلم إلا بعد وفاته ، وهم صحابة فى قول ابن
~~عبدالبر وطائفة (11).
# صرف الباوخ)
~~{18} بحر - بضم أوله وضم المهملة أيضا - بن ضبع بضمتين أيضا بن
~~أمية بن محمد الرعينى .
~~قال ابن يونس : وفد على رسول الله  وشهد فتح مصر ، وقال فى
~~ترجمة حفيده مروان بن جعفر بن خليفة بن بحر ، كان شاعرا وهو القائل .
~~وجدى الذى عاطى الرسول يمينه * وحنت إليه من بعيد رواحله
# قال : وحفيده الآخر أبوبكر بن محمد ، ولى مراكبدمياط فى خلافة عمر
~~ابن عبدالعزيز ، ذكره ابن يونس .
~~{19} برتا بن الأسود بن عبدشمس القضاعى،، قال ابن يونس : له
~~صحبة شهد فتح مصر وقتل يوم فتح الاسكندرية .
~~(20چبرح - بكسر أوله وسكون الراء بعدها مهملة - ابن عسكر بضم العين
~~المهملة وسكون السين المهملة وضم الكاف بعدها راء ، كذا ضبطه ابن
~~ماكولا ونسبه إلى قضاعة .

PageV01P031

![image filename](./0911Suyuti.DarrSahaba.pdf_page_11.png)

# وقال المنذرى : كان السلقى يقول : ابن عسكل باللام ، وقال ابن
~~عبدالحكم : يقال ابن حسكل ، والصواب عسكل .
# قال ابن يونس : له وفادة على النبى صلى الله عليه وسلم وشهد فتح.
~~لمص واختط بها وسكنها. وهو معروف من أهل البصرة (13).
~~{21} بسر - بضم أوله وسكون المهملة - بن أرطاة أو ابن أب أرطاة، قال
~~ابن حبان : وهو الصواب..
# وقال فى الاصابة : وهو الأصح ، واسم أبى أرطاة عمير بن عويمز
~~القرشى العامرى أبوعبدالرحمن ، مختلف فى صحبته ، وصحح أنه له صحبة
~~- أهل الشام وابن حبان والدارقطنى :
~~قال ابن يونس : كان من أصحاب رسول اللة صلى الله عليه وسلمي
~~شهد فتح مصر ، واختط بها وكان من شيعة معاوية ، شهد صفين معه ،
~~وولى البحرين له ، ووسوس فى آخر أيامه، وقال ابن السكن : أمات وهو
~~خرف ، وقال ابن حبان : كان يلى لمعاوية الأعمال وكان إذا دعا ريما استجيب
~~له
# قال ابن الربيع وابن السكن : مات أيام معاوية يدمشق وقال خليفة وابن
~~حبان : مات فى أيام عبدالملك بن مروان بالمدينة ، وقال المسعودى : مات
~~في خلافة الوليد سنة ست وثمانين .
# وقال الواقدى : ولد قبل وفاة النبى  بسنتين ، وقال يحيى بن معين :

PageV01P032

![image filename](./0911Suyuti.DarrSahaba.pdf_page_12.png)

~~مات النبى وهو ms05 صغير، وقال ابن الربيع : ولأهل مصر عنه حديث
~~راحد وحكاية (14) .
# ثم روى من طريق ابن لهيعة عن يزيد بن أبى حبيب قال : كان بسر إذا
~~ركب البحر قال : أنت بحر وأنا بسر على وعليك الطاعة لله سيروا على بركة
~~الله.
# وقال المزنى فى التهذيب : لم يرو عن النبى  سوى حديثين حديث
~~« لاتقطعوا الأيدى فى الغزو» أخرجه أبوداود والترمذى والنسائى (15) .
~~{22} بشرتك بن ربيعة الخثعمى ويقال الغنوى ، قال أبوحاتم : مصرى
~~له صحبة، وقال ابن السكن : عداده فى أهل الشام ، وقال ابن الربيع :

PageV01P033

![image filename](./0911Suyuti.DarrSahaba.pdf_page_13.png)

~~دخل مصر ، روى حديثه أحمد والبخارى فى التاريخ والطبرانى وابن السكن
~~وغيرهم ، من طريق المنذر بن المغيرة المغافرى عن عبيد الله بن بشر بن
~~ربيعة الغنوى عن أبيه أنه سمع النبى يقول : لتفتحن القسطنطينية
~~ولنعم الأمير أميرها ، ولنعم الجيش ذلك جيشها ، قال عبيدالله : فدعانى
~~مسلمة بن عبدالملك فسألنى ، فحدثته بهذا الحديث فغزا القسطنطينية .
~~{23) بشير ك -بفتح أوله وكسر المعجمة - ين جابر بن عراب بضم المهملة
~~العبسى ، قال ابن يونس : وفد على النبى ، وشهد فتح مصر ،
~~ولاتعرف له رواية وقال فى الاصابة : ضبطه ابن السمعانى بتحتيه ثم
~~بمهملة (17) مصغر .
~~{24 بصرة بن أبى بصرة الغفارى ، قال فى الاصابة : له ولأبيه صحبة ،
~~معدود فيمن نزل مصر ، أخرج حديثه مالك والأربعة بسند صحيح ، وقال
~~ابن حبان : يقال ان له صحبة ، وقال المزنى فى التهذيب : له عن النبى
~~حديث واحد ، رواه عنه أبوهريرة وهو حديث - لاتعمل المطى إلا إلى ثلاث
~~مساجد ، قلت : قد ذكره ابن سعد أيضا فيمن نزل مصر من الصحابة ،
~~وقال : هو وأبوه وابنه صحبوا النبى  ورووا عنه وقال الذهبى فى التجريد
~~هو وأبوه صحابيان نزلا بمصر (17).

PageV01P034

![image filename](./0911Suyuti.DarrSahaba.pdf_page_14.png)

~~{25} بلال بن حارث بن عاصم (18) بن سعيد بن قرة المزن ، أبو
~~عبدالرحمن - من أهل المدينة أقطعه النبى العقيق (19) . وكان صاحب
~~لواء مزينة يوم الفتح ، وكان يسكن وراء المدينة ، ثم تحول الى البصرة ،
~~ذكره ابن سعد فى الطبقة الثالثة من المهاجرين ، وقال ابن الربيع : شهد
~~فتح مصر ، وتوفى سنة ستين وهو ابن ثمانين سنة .
~~(26 بدر - ك - بن ms06 عامر الهذلى ذكر أبو الفرج الأصفهانى أنه شاعر
~~مخضرم ، أسلم فيمن أسلم فى عهد عمر ، ونزل هو وابن عمه عمر مصر ،
~~وأورد له في ذلك أشعارا، ذكره فى الاصابة فى قسم المخضرمين .
# صرف التاء4)
~~{27} تميم بن أوس بن حارثة الدارى ، أبو رقية ، بقاف مصغر ، من
~~مشاهير الصحابة - أسلم سنه تسع هو وأخوه نعيم ، وذكر للنبى قصة
~~الجساسة والدجال (20) ، فحدث عنه النبى  بذلك على المنبر ، وعد ذلك
~~من مناقبه وأورده أهل الحديث أصل لرواية الأكابر عن الأصاغر ، وكان
~~نصرانيا مد علماء أهل الكتاب

PageV01P035

![image filename](./0911Suyuti.DarrSahaba.pdf_page_15.png)

# قال أبونعيم : وكان راهب أهل عصره بوعابد فلسطين )، وغزا مع
~~النبى وهو أول من أسرج السراج فى السجد ، وأول من قص ، وذلك
~~فى خلافة عمر، قال ابن الربيع : شهد نفتح مصر ، ولأهل مصر عنه
~~حديث واحد (21)، وسكن فلسطين بعد قتل عثمان ، وكان النبى
~~أقطعه بها قرية عينون ، منات سنة أربعين .
~~{28 تميم بن إياس بن البكير الليثى- تقدم والنده فى الاسلام ، ذكره ابن
~~يونس، وقال 3 شهد فتح مصر وقتل بها تمع من استشهد ،« قال في
~~الاصابة : وكان ذلك سنة عشرين ، ومنقتضاه أن يكون ولد فى عهد
~~النبى ية (22)
~~{29) تبيع - ك - بن علامر الحميرى أيوعييلة (ين امرأة كعب الأحيار،
~~قال فى الاصابة، فى قسم المخضرمين أدرلك الجاهلية، وذكره خليقة في
~~الطبقة الأولى من أهل الشام ، ودكره أبوبكر اليخدلدى فى الطيقة العليا من
~~أهل حمص ، التى تلى الصحابة ، قال : وكان دليلا للتى  فعرض عليه
~~الاسلام، قلم يسلم حتى توفى اللتيى قأسلم مع أي يكر، قال ابن
~~يونس : مات بالاسكترية سنة إحدى ومائة .

PageV01P036

![image filename](./0911Suyuti.DarrSahaba.pdf_page_16.png)

# صرف الثاءخ)
~~(30} ثابت بن الحارث، ويقال : ابن حارثة الانصارى .
~~قال الذهبى فى التجريد : يعد فى المصريين ، روى عنه الحارث بن يزيد ،
~~وقال البغوى : لاأعلم له غير حديث واحد، قال فى الاصابة: : بل له
~~حديثان آخران ، والثلاثة من طريق ابن لهيعة عن الحارث بن يزيد عنه ،
~~وقال الحسيني : مصرى شهد بدرا (23).
~~{31} ثابت بن رويفع، ويقال رفيع الأنصارى ، قال ابن أبى حاتم ،
~~ثابت بن رويفع ، له صحبة ، سمعت أبى يقول : هو ms07 شامى ، وهو عندى
~~رويفع بن ثابت ، وقال ابن السكن : نزل مصر، وروى البخارى فى
~~تاريخه وابن منده وابن السكن من طريق الحسن البصرى قال : أخبرتي
~~ثابت بن رويفع من أهل مصر ، وكان يؤمر على السرايا : سمعت رسول
~~الله  يقول : إياكم والغلول ، الحديث (24) .
# وقال ابن يونس : ثابت بن رويفع بن ثابت بن السكن الأنصارى ،

PageV01P037

![image filename](./0911Suyuti.DarrSahaba.pdf_page_17.png)

~~هى عن أبى مليكة البلوى ، وروى عنه يزيد بن أبي حبيب ، وقد روى
~~الحسن البصرى عن ثابت بن رفيع من أهل مصر، وأظنه ثابت بن رويفع
~~هذا، فان أباه معروف الصحبة فى المصريين، وقال البخارى فى كتاب
~~(الصحابة : ثابت بن رويفع بن ثابت الأنصارى المصرى ، وكان يؤمر على
~~السرايا سمع من النبى حديث إياكم والغلول - فى المصريين .
~~(32} ثابتك- بن طريف المرادى
# قال في الاصابة : شهد فتح مصر ، وله صحبة ، ذكره ابن منده (25) عن
~~ابن يونس.
~~{33} ثابتك- ابن النعمان بن أمية بن امرىء القيس ، أبو حية ، شهد
~~فتح مصر، قال ابن البرقى وابن يونس : وليس هو البدرى، ووهم ابن
~~منده فوحدهما (26).
~~{34} ثابتك. مولى الأخنس بن شريق، قال فى الاصابة : ذكر عبدالله
~~أنه شهد بدرا ولايعرف له رواية ، وقد شهد فتح مصر ، أخرجه أبو موسى -
~~وقال الذهبى فى التجريد : هو مهاجر شهد فتح مصر (20).

PageV01P038

![image filename](./0911Suyuti.DarrSahaba.pdf_page_18.png)

~~{35} ثعلبة الأنصارى والد عبدالرحمن ، نزيل مصر، روى عنه ابنه
~~عبدالرحمن حديثا فى السرقة أخرجه ابن ماجه ، قاله فى الاصابة .
~~{36} ثعلبة بى أب رقية اللخمى ، شهد فتح مصر ذكره ابن يونس
~~وأخرجه ابن منده
~~{37} ثوبان بن مجدر (28) ويقال بن جحدر، مولى رسول الله  من أهل
~~السراة أصابه سباء، فاشتراه النبى  فأعتقه ، ولم يزل معه في الحضر
~~والسفر حتى توفى - صلى الله عليه وسلم - ، فخرج الى الشام فنزل الرملة ،
~~ثم انتقل الى حمص فأقام بها إلى أن مات بها سنة أربع وخمسين ، قال ابن
~~كثير ويقال إنه توفى بمصر ، وقال ابن الربيع : شهد فتح مصر واختط بها ،
~~ولهم عنه حديث واحد ، وروى ابن السكن عن ثوبان أن رسول الله
~~دعا لأهله ، فقلت : أنا من أهل البيت ، فقال ms08 في الثالثة : « نعم مالم تقم
~~على باب سدة ، أو تأتى أميرا تسأله» .
# وروى أبو داود عن ثوبان قال : قال رسول الله  «من تكفل لى أن
~~لايسأل الناس أتكفل له بالجنة ؟ فقال ثوبان : أنا ، فكان لايسأل أحدا
~~شيئا
~~{38} ثمامة ك -الرومانى قال فى الاصابة له إدراك شهد مع مولاه خارجة بن
~~عراك فتح مصر فى صحبة عمرو بن العاص، ذكره ابن يونس .
~~{39} ثمامةعك بن أبى ثمامة بكر الجذامى أبوسودة قال فى التجريد : له ذكر
~~فى تاريخ مصر وصحبة

PageV01P039

![image filename](./0911Suyuti.DarrSahaba.pdf_page_19.png)

# لصرف الجيمم)
~~{40} جابر بن أسامة الجهنى يكنى أبا سعاد - نزل مصر ومات بها قاله ابن
~~يونس (29).
~~{41} جابر بن عبدالله بن عمر و بن حرام الأنصارى ، يكنى أباعبدالله ،
~~وأبا عبدالرحمن ، وأبا محمد ، أحد المكثرين عن النبى ، روى مسلم عنه
~~أنه غزا مع النبى  تسع عشرة غزوة ، وفى مصنف وكيع عن هشام بن
~~عروة قال : كان لجابر بن عبدالله حلقة في المسجد النبوى يؤخذ عنه
~~العلم.
# قال ابن الربيع : قدم مصر على عقبة بن عامر ، ويقال على عبدالله ن
~~أنيس ، يسأله عن حديث القصاص ، وذلك فى أيام مسلمة بن مخلد ،
~~ولأهل مصر عنه نحو عشرة أحاديث، أخرج البغوى عن قتادة قال : كان
~~آخر أصحاب النبى  موتا بالمدينة جابر - بعد أن عمى .
# قال ابن جيان : مات بعد أن عمى سنة ثمان وسبعين ، وقيل سنة سبع ،
~~وقيل سنة أربع ، وقيل سنة ثلاث وستين » وقيل : إنه عاش أربعا وتسعين
~~سنه

PageV01P040

![image filename](./0911Suyuti.DarrSahaba.pdf_page_20.png)

### | استطراد
# {ذكر الحديث الذى رحل فيه جابر بن عبدالله الى مصر
# قال ابن عبدالحكم : حدثنا عبدالله سف حدثنا سعيد .
~~عبد العزيز التنوخى ، قال : قدم جابر بن عبدالله على مسلمة بن مخلد وهو
~~أمير على مصر ، فقال له : أرسل إلى عقبة بن عامر الجهنى حتى أسأله عن
~~حديث سمعه من رسول الله، فأرسل إليه .
# وقال ابن الربيع حدثنى أحمد بن عبدالرحمن بن وهب حدثنى عمى حدثنى
~~محمد بن مسلم الطائفى عن القاسم بن عبدالواحد عن عبدالله بن محمد بن
~~عقيل بن أبى طالب عن جابر بن عبدالله الأنصارى قال ms09 : كان عبدالله بن
~~أنيس الجهنى ، وكان عداده في الأنصار - يحدث عن رسول الله حديثا
~~فى القصاص ، قال جابر بن عبدالله فخرجت الى السوق فاشتريت بعيرا ثم
~~شددت عليه رحلا ، ثم سرت إليه شهرا ، فلما قدمت عليه مصر سألت عنه
~~حتى وقفت على بابه ، فسلمت فخرج على غلام أسود ، فقال : من أنت ؟
~~قلت : جابر بن عبدالله ، فدخل عليه فذكر له ذلك ، فقال : قل له :
~~أصاحب رسول الله ؟ فخرج الغلام فقال ذلك ، فقلت : نعم فخرج
~~الى والتزمنى والتزمته ، فقال ماجاء بك ياأخى ، قلت : حديث تحدث به
~~عن رسول الله فى القصاص ، لم يبق أحد يحدث به عن رسول الله
~~غيرك. أردت أن أسمعه منك قبل أن تموت أو أموت، قال . نعسمعت
~~سول الله يقول : «إذا كان يوم القيامة حشر الله الناس حفاة عراة

PageV01P041

![image filename](./0911Suyuti.DarrSahaba.pdf_page_21.png)

~~غرلا (30) بهما (31) ، ثم جلس على كرسيه تبارك وتعالى ، ثم ينادى بصوت
~~يسمعه من بعد كما يسمعه من قرب ، يقول : أنا الملك الديان ، لاظلم
~~اليوم لاينبغى لأحد من أهل الجنة يدخل الجنة ، ولاينبغى لأحد من أهل
~~النار يدخل النار، ولالأحد من أهل الجنة عنده مظلمة حتى لطمه بيد ،
~~قيل : يارسول الله فكيف ، وإنما نأتى الله بهم القيامة حفاة عراة غرلا بهما ؟
~~قال . م الحسنات والسيئات ، قال له بعض القوم : ماالبهم ؟ قال سألت
~~عنها جابر بن عبدالله قال الذين لاشىء معهم .
# قال ابن عبدالبر عن ابن الربيع : وحدثنا على بن الحسن ، عن ابن
~~الربيع بن إسحق ، عن أحمد بن يحيى بن دريد ، عن أبى نعيم ، عن ابن
~~المبارك ، عن داود ، عن عبدالرحمن العطار ، عن القاسم بن عبدالواحد بن
~~محمد بن عقيل ، عن جابر بن عبدالله قال : سرت إلى عبدالله بن أبي أنيس
~~وهو بمصر أسأله عن حديث ثم ذكره .
~~{42} جابر بن ماجد الصدفي
# قال ابن يونس : وفد على النبى  ، وشهد فتح مصر ، وروى ابن
~~لهيعة عن عبدالرحمن بن قيس بن جابر الصدفى ، عن أبيه ، عن جده
~~مرفوعا قال : سيكون بعدى خلفاء، وبعد الخلفاء أمراء ، وبعد الأمراء
~~ملوك، وبعد الملوك جبابرة ، وبعد ms10 الجبابرة ، يخرج رجل من أهل بيتى

PageV01P042

![image filename](./0911Suyuti.DarrSahaba.pdf_page_22.png)

~~يملأ الأرض عدلا كما ملئت جورا ، ثم يكون من بعده القحطانى ، والذى
~~نفس محمد بيده ماهو بدونه (32).
# قال فى الاصابة : وقد خالفه فيه الأوزاعى فرواه عن قيس بن جابر عن
~~أبيه عن جده ، فعلى هذا فالرواية لماجد والد جابر ، ويكون الضمير فى
~~رواية ابن لهيعة فى قوله عن جده تعود إلى قيس. انتهى ..
# قلت : قال ابن الربيع : جابر الصدفى - ويقال قيس الصدفى ، وأورد
~~الحديث من طريق ابن لهيعة عن عبدالرحمن بن جابر بن قيس عن أبيه عن
~~جدهممء ثم قال : وروى عبدالرحمن بن قيس عن جابر والله أعلم .
~~{43} جابر بن ياسر بن عويص - بمهملتين بوزن قدير- الرعينى القتبانى .
# قال ابن قتيبة : له ذكر فى الصحابة ، وقال ابن يونس : شهد فتح
~~مصر، وهو جد جابر وعياش بن عباس بن جابر، لايعرف له
~~حديث (33)
~~{44} جاحل أبو محمد(34) الصدفى - روى ابن منده من طريق ابن
~~وهب ، حدثنا أبو الأشيم مؤذن مسجد دمياط ، عن شرحبيل بن زيد عن
~~محمد بن مسلم بن جاحل عن أبيه عن جده عن رسول الله صلى الله عليه

PageV01P043

![image filename](./0911Suyuti.DarrSahaba.pdf_page_23.png)

~~وسلم ، قال : إن أحصاهم لهذا القرآن من أمتى منافقوهم . قال : هذا
~~حديث غريب لانعرفه إلا من هذا الوجه ، وذكره أبو نعيم فقال : ليست
~~له صحبة ، ولم يذكره أحد من المتقدمين ولامن المتأخرين .
# قال في الاصابة : وقد ذكره محمد بن الربيع الجيزى فى تاريخ الصحابة
~~الذين نزلوا مصر، وقال : لانعرف له حضور الفتح ، ولاخطة بمصر ،
~~وللمصريين عنه حديث واحد، وذكره أيضا ابن يونس وابن زيد ، فلابن
~~منده فيهم أسوة. . انتهى.
# قلت قال ابن الربيع : ولم يرو عنه غير أهل مصر فيما أعلم .
~~{45} جبارة بالكسر والتخفيف بن زرارة البلوى .
# قال ابن يونس صحب النبى  وشهد فتح مصر وليست له رواية .
# وقال ابن الربيع بايع تحت الشجرة وشهد فتح مصر ، وكان اسمه حبارة
~~فسماه النبى جبارة .
~~{(46} جبر بن عبدالقبطى (35) مولى بنى غفار، ويقال : مولى أب بصرة
~~الغفارى.
# قال فى الاصابة : حكى ابن يونس عن الحسن بن على بن ms11 خلف بن
~~قديد أنه كان رسول المقوقس بمارية الى رسول الله صلى الله عليه وسلم .
# قال الحسن : وقد رأيت بعض ولده بمصر .

PageV01P044

![image filename](./0911Suyuti.DarrSahaba.pdf_page_24.png)

# قال فيى التجريد قال سعيد بن عفير : والقبط تفتخر بأن منهم من صحب
~~النبى صلى الله عليه وسلم .
# وقال هانىء بن المنذر : مات سنة ثلاث وستين.
# وذكر ابن ماكولا .- جبر بن أنس بن سعد بن عبدالله من عبدياليل بن
~~حرام بن غفار الغفارى، قال : وهو جبر بن عبدالله القبطى . انتهى .
# قلت : وفى فتوح ابن عبدالحكم مانصه : تزعم القبط أن رجلا منهم قد
~~صحب رسول الله ، يريدون جبرا ، وهو كان رسول المقوقس الى
~~رسول الله بمارية وأختها ، وماأهدى معهما .
~~{47} جبلة بن عمرو بن ثعلبة بن أسيد الانصارى. أخو أبي مسعود
~~البدرى ، ذكره الطبرانى فيمن شهد صفين مع على فى الصحابة ، وروى
~~البخارى فى تاريخه ، وابن السكن من طريق بكير بن السكن بن الأشج ،
~~عن سليمان بن يسار أنهم كانوا في غزوة بالمغرب مع معاوية بن خديج ،
~~فنفل الناس ومعه أصحاب النبى ، فلم يرد ذلك غير جبلة بن عمرو
~~الأنصارى ورواه ابن منده وابن الربيع من طريق خالد بن أبى عمران عن
~~سليمان بن يسار أنه سئل عن النفل فى الغزو فقال : لم أر أحدا يعطيه غير أن
~~خديجا نفلنا فى أفريقية الثلث بعد الخمس ، ومعنا من أصحاب رسول
~~الله  من المهاجرين الأولين ناس كثير ، فأبى جبلة بن عمرو الأنصارى
~~أن يأخذ منه شيئا .
# وقال فى التجريد : شهد أحدا وشهد فتح مصر وشهد صفين ، وغزا
~~أفريقية مع معاوية بن خديج سنة خمسين ، وكان فاضلا من فقهاء الصحابة

PageV01P045

![image filename](./0911Suyuti.DarrSahaba.pdf_page_25.png)

~~قاله ابن عبدالبر ، وقال : روى عنه من أهل المدينة ثابت بن عبيد وسليمان
~~ابن يسار، وقال ابن سيرين : كان بمصر رجل من الأنصار يقال له جبلة
~~صحابى جمع بين امرأة رجل وابنته مب غيرها (36)
~~{48} جدرة -بضم ثم سكون- بن سبرة (37) الثقفى قال ابن يونس له
~~صحبة وشهد فتح مصر .
~~{49} جديع بن نضير بالتصغير فيهما- المرادى الكعبى .
# قال ابن يونس فى تاريخ مصر له ms12 صحبة وخدم النبى  ، ولاأعلم له
~~رواية وهو جد أبي ظبيان ب. عبدالرحمن بن مالك (38)
~~{50} جرهد بن خويلد بن بحرة الأسلمى أبوعبدالرحمن ، كان من أهل
~~الصفة ، قال ابن الربيع ، شهد فتح مصر .
# روى الطبرانى عن جرهد أنه أكل بيده الشمال، فقال له النبى  : كل

PageV01P046

![image filename](./0911Suyuti.DarrSahaba.pdf_page_26.png)

~~باليمين ، فقال : إنها مصابة فنفث عليها فما شكى حتى مات .
# قال الواقدى : كانت له صحبة بالمدينة ، ومات بها فى آخر خلافة يزيد .
# وقال غيره : مات سنة إحدى وستين (39)
~~51) جعنم - ك - الخير بن خليبة بن ساحى بن موهب (40) الصدفى بايع
~~تحت الشجرة وكساه النبى قميصه ونعليه وأعطاه من شعره .
# قال ابن يونس : شهد فتح مصر ووهم ابن عبدالبر حيث قال إنه قتل في
~~الردة لتصحيف وقع له نبه عليه في الاصابة .
~~{52} كجميل بن معمر الجمحى قال المبرد فى الكامل له صحبة وكان
~~قاضيا لعمر بن الخخطاب ، ولانسب بينه وب: جميل العذرى ، الشاعر
~~المشهور صاحب بثينه ، وهو الذى أخبر قريشا بإسلام عمر حين أخبره
~~واستكتمه ، ثم أسلم وشهد فتح مكة وحنينا.

PageV01P047

![image filename](./0911Suyuti.DarrSahaba.pdf_page_27.png)

# قال ابن يونس : وشهد فتح مصر ومات في أيام عمر وحزن عليه حزنا
~~شديدا وكان قد قارب المائة فانه شهد مع أبيه حرب الفجار (41) وهو رجل
~~وكان أبوه من كبار الصحابة .
~~{53 جنادح بن ميمون قال ابن منده عن ابن يونس يعد فى الصحابة
~~وشهد فتح مصر (42)
~~{54) جنادة بن أبي أمية الأزدى أبو عبدالله الشام(23) مختلف فى صحبته .

PageV01P048

![image filename](./0911Suyuti.DarrSahaba.pdf_page_28.png)

# قال فى الإصابة : وقد روى حديثين صحيحين دالين على صحة
~~صحبته ، قال : ولم يصح عندى اسم أبيه، وقال ابن يونس : كان من
~~الصحابة ، شهد فتح مصر ، وروى عنه أهلها ، وولى البحر لمعاوية ، وكذا
~~قال ابن الربيع .
# قال خليفة : مات سنة ثمانين . وقال فى التجريد : له صحبة شهد ،
~~فتح مصر، واسم أبيه كثير . .
~~{55} جنادة بن مالك الأزدى ، قال فى التجريد : نزل مصر ، قال : وقد
~~قال ابن سعد انه غير جنادة بن أبي أمية ، وتابعه على ذلك ابن عبدالبر ، زاد
~~فى الاصابة : وفرق بينهما أيضا أبو حاتم وغير واحد ، وأنكر عبدالغنى بن
~~سرور ms13 المقدسى على أبي نعيم الجمع بينهما ، قال : وجمع بينهما أيضا ابن
~~السكن وابن منده ، والذى يظهر أنه مهر (44)
~~{56} ك جناب بن مريد ، أبو هانء الرعينى ، أسلم فى عهد النبى
~~-صلى الله عليه وسلم - وبايع معاذا باليمن ، ثم شهد فتح مصر وذكره ابن
~~ايونس وغيره، وأورده في الاصابة في قسم المخضرمين (45) .

PageV01P049

![image filename](./0911Suyuti.DarrSahaba.pdf_page_29.png)

# حلصرف الصاء ح
~~{57} حابس بن ربيعة التميمى ، قال ابن حبان : له صحبة ، وقال ابن
~~السكن : يعد فى المصريين ، وروى عنه ابنه حية بتشديد التحتية ، انه
~~سمع النبى يقول «العين حق» رواه أحمد والبخارى فى تاريخه ،
~~والترمذى وابن خزيمة(46)
~~588} حابس بن سعيد الثمالى ، ذكره عبدالصمد بن سعيد الحمصى في
~~تسمية من نزل بحمص من الصحابة، قال : وكان بحمص ؛ ثم ارتحل الى
~~(47)
~~{59) الحارث بن تبيع الرعينى ، ذكر عبدالغنى بن سعيد عن ابن يونس ،
~~أنه وفد على رسول ألله، ثم شهد فتح مصر ، وأبوه - تبيع - ضبطه
~~عبدالغنى بضم الفوقية وابن ماكولا بفتحها (48).
~~{60} الحارث بن حبيب بن خزيمة بن مالك بن جبل بن عامر بن لؤى
~~القرشى العامرى (49)، ذكره خليفة بن خياط فيمن نزل مصمه

PageV01P050

![image filename](./0911Suyuti.DarrSahaba.pdf_page_30.png)

~~الصحابة ، قال : وقتل بأفريقية مع معبد بن العباس بن عبدالمطلب .
~~{61} الحارث بن العباس بن عبدالمطلب الهاشمى ، ابن عم رسول
~~الله  قال ابن عبدالبر: له رواية، وأمه حجيلة (50) بنت جندب
~~الهلالية ، وقيل : أم ولد - غضب عليه أبوه العباس ، فطرده الى الشام ،
~~فسار الى الزبير بمصر فقدم به الزبير على العباس ، وشفع له ، قاله ابن
~~الكلبى وغيره .
~~{62} حاطب بن أبى بلتعة - بفتح الوحدة والفوقية والمهملة ولام ساكنة -
~~ابن عمرو بن عمير اللخمى (61) ، شهد بدرا ، ودخل مصر رسولا من
~~النبى  الى المقوقس ، ثم ورد عليه أيضا رسولا من أبي بكر ، روى مسلم
~~عن جابر : أن عبدا لحاطب بن أبى بلتعة جاء يشكو حاطبا، فقال :
~~يارسول الله ليدخلن حاطب النار، فقال : لا ، إنه شهد بدرا والحديبية .

PageV01P051

![image filename](./0911Suyuti.DarrSahaba.pdf_page_31.png)

~~مات سنة ثلاثين ، وله خمس وستون سنة ، قال ابن عبدالبر : لاأعلم له غير
~~حديث واحد «من زارنى بعد موتى فكأنما زارنى حيأ» الحديث ووجد له
~~ثلاثة أحاديث ms14 غيره .
~~{63} حبان - بكسر أوله على المشهور وقيل بفتحها ، وهو بالموحدة وقيل
~~بالتحتانية ابن بح بضم الموحدة بعدها مهملة مشددة أنصارى ذكره ابن
~~الربيع وقال : لأهل مصر عنه حديث واحد ، وله عند الطبرانى حديثان ،
~~وقال في التجريد : له وفادة وشهد فتح مصر (52) .
~~{64} حبان - بالكسر وموحدة - ابن أبى جبلة، قال فى الاصابة : له
~~إدراك، قال ابن يونس : بعثه عمر بن الخطاب إلى أهل مصر يفقههم وذكره
~~ابن حبان فى ثقات التابعين وقال غيره مات بأفريقية (57) .
~~{65} حبيب بن أوس أو ابن أبي أوس الثقفى ، ذكره ابن يونس فيمن
~~شهد فتح مصر، قال فى الاصابة : فدل على أن له ادراكا ، ولم يبق من
~~ثقيف فى حجة الوداع أحد إلا وقد أسلم وشهدها ، فيكون صحابيا وقد

PageV01P052

![image filename](./0911Suyuti.DarrSahaba.pdf_page_32.png)

~~ذكره ابن حبان في ثقات التابعين (54)
~~{66} الحجاج بن خلى السلفى بضم أوله وفتح اللام ، قال ابن يونس :
~~له صحبة فيما قيل ، ولاأعلم له رواية (55).
~~{67} حذيفة بن عبيد المرادى قال فى التجريد ، أدرك الجاهلية ، وشهد
~~فتح مصر ، زاد فى الاصابة ولا تعرف له رواية ، فيما ذكره ابن منده عن ابن
~~يونس .
~~{68 حزام بن عوف البلوى - من بنى جعل - قال فى الاصابة : بكسر
~~أوله وزاى، ذكره ابن الربيع فيمن نزل مصر من الصحابة ، وحكى عن
~~سعيد بن عفير أنه ممن بايع تحت الشجرة فى رهط من قومه ، وقال في
~~التجريد : بالراء - له صحبة وشهد فتح مصر قاله ابن يونس (57).
~~{69} حرملة بن سلمى - من بنى برد ، قال في الاصابة : له إدراك ، .
~~شهد فتح مصر. ذكره الكندى (57).
~~{70} حسان بن أسد، وفى التجريد (58) بن سعيد الحجرى ، ذكر ابن
~~يونس : أنه له صحبة وأنه شهد فتح مصر.

PageV01P053

![image filename](./0911Suyuti.DarrSahaba.pdf_page_33.png)

~~{71} الحكم بن الصامت(59) بن مخرمة بن المطلب بن عبدمناف
~~القرشى، قال فى التجريد : شهد فتح مصر ، وشهد خيبر، وكان من
~~رجال قريش، استخلفه محمد بن أبي خذيفة على مصر لما سار إلى عمروبن
~~العاص بالعريش ، وله حديث أخرجه أبو موسى من طريق ابن وهب عن
~~حرملة بن عمران عن عبدالعزيز بن حبان عن الحكم بن الصلت ، رفعه
~~«لاتقدموا ms15 بين أيديكم في صلاتكم وعلى جنائزكم سفهاءكم » .
~~{72} حمزة بن عمرو الأسلمى، أبو صالح ، وقيل أبو محمد .
# قال ابن الربيع : شهد فتح مصر، وفى التهذيب للمدنى : أنه الذى
~~بشر كعب بن مالك بتوبة الله عليه ، مات سنة إحدى وستين ، وله إحدى
~~وسبعون سنة حديثه في الصحيحين (60) .
~~{73} حمرة بضم أوله وبالراء - ابن عبدكلال بن عريب الرعينى، أدرك

PageV01P054

![image filename](./0911Suyuti.DarrSahaba.pdf_page_34.png)

~~الجاهلية «سمع من عمر ، وذكره أبو زرعة فى الطبقة العليا التى تلى
~~الصحابة ، وقال ابن يونس : شهد فتح مصر ، وروى عنه رشدان بن سعد
~~وغيره ووثقه ابن حبان (61)
~~{74} حميل بالتصغير - ابن بصرة بن أبى بصرة الغفارى ، ذكره ابن سعد
~~فيمن نزل من الصحابة ، وقال : صحب النبى  مع أبيه وجده ، وروى
~~عنه ، وذكره البخارى فى تاريخ الصحابة ، وقال : حديثه فى المصريين .
# قال : ويقال جميل ، وهو وهم ، وقال على بن المدينى : سألت شيخأ من
~~بني غفار فقلت له : هل يعرف فيكم جميل بن بصرة - قلته بفتح الجيم فقال
~~صحفت ياشيخ والله إنه حميل بالتصغير والمهملة وهو جد هذا الغلام ،
~~وأشار الى غلام معه(67).
~~{75} حيان بالتحتية - ابن كرز البلوى ، شهد فتح مصر ، وله صحبة ،
~~قاله ابن يونس (63)
~~{76} حه بتحتيتين - مصغر- بن حرام الليثى ، قال ابن الربيع : لأهل
~~مصر عنه حديث واحد، وذكره ابن يونس فى تاريخ مصر، وقال : له

PageV01P055

![image filename](./0911Suyuti.DarrSahaba.pdf_page_35.png)

~~صحبة ، وقال ابن السكن : له صحبة عداده في المصريين ، وقال القضاعى
~~فى الخطط يقال إن له صحبة وقال فى التجريد نزل بالشام (64).
~~{77} حنظلة صاحب النبي  دخل مصر ، كذا ذكره ابن الربيع ولم يزد
~~عليه ، قلت : في الصحابة جماعة يسمون بهذا الاسم ، وأقربهم إلى هذرا
~~حنظلة الثقفى ، أحد من نزل حمص روى عنه مغطيف بن الحارث (65) ، أو
~~حنظلة بن الطفيل السلمى أحد الأمراء فى فتوح الشام .
~~{78} حيويل بن ناشرة بن عبدعامر الكنفى. أبو ناشرة، قال في
~~الاصابة (66) ، أدرك النبى  ولم يره وشهد فتح مصر وصفين مع معاوية
~~وهو جد قرة بن عبدالرحمن بن حيويل .
~~{79 حياة بن مرئد النجيبى ثم الأندون، قال فى الاصابة(67) : له
~~إدراك وشهد فتح مصر ولاأعلم له ms16 رواية.

PageV01P056

![image filename](./0911Suyuti.DarrSahaba.pdf_page_36.png)

# صرف الضاوم
~~{80} خارجة بن حذافة بن غانم (68) بن عامر العدوى ، أحد الفرسان
~~قيل : كان يغد بألف فارس ، وهو من مسلمة الفتح ، وأمد به عمر - عمرو
~~ابن العاص ، فشهد معه فتح مصر ، واختط بها وكان على شرطة عمرو بن
~~العاص ، فحصل لعمرو ليلة مغص فاستخلفه على الصلاة ، فقتله
~~الخارجى الذى انتدب لقتل عمرو وهو يظنه عمرا ، وأراد الله خارجه ،
~~وذلك ليلة قتل على بن أب طالب وفيه يقول الشاعر :
~~فليتها إذ فدت عمرا بخارجة * فدت عليا بمن شاءت من البشر
# له حديث واحد(69) فى الوتر، قال ابن الربيع : لم يرو عنه غير
~~المصريين، قال فى الاصابة : ذكرته اعتمادا على ماقال فى المرآة ، وله من
~~الولد عبدالرحمن وأبان .
~~{81} خالد بن ثابت بن ظاعن العجلانى الفهمى، قال ابن يونس : شهد
~~فتح مصر ، وولى بحر مصر سنة إحدى وخمسين ، وأغزاه مسلمة بن مخلد

PageV01P057

![image filename](./0911Suyuti.DarrSahaba.pdf_page_37.png)

~~أفريقية سنة أربع وخمسين ، قال فى الاصابة : ذكرته اعتمادا على أنهم كانوا
~~لايؤمرون في الفتوح الا الصحابة(20) .
~~{82} خالد بن القيسى (71)، صحابى ، دخل مصر ولاتعرف له رواية،
~~كذا قاله ابن الربيع ، قال : وذكر سعيد بن عفير أنه من بلى ، وأنه بايع
~~تحت الشجرة ، وشهد فتح مصر ، وذكره ابن يونس أيضا .
~~{83} خرشة بن الحرث ويقال ابن الحر المحارثى (07) الأزدى، قال ابن
~~السكن : له صحبة نزل مصر، وذكره ابن سعد فيمن نزل مصر من
~~الصحابة ، وذكره ابن الربيع وقال : لأهل مصر عنه حديث واحد ، وقال
~~في التجريد : له وفادة ، وشهد فتح مصر ، وقال فى الاصابة : الراجح -
~~ابن الحرث، وأما خرشة بن الحر فرجل آخر تابعى، وقد فرق بينهما
~~البخارى وابن حبان ، وقال الحسينى في رجال السند : خرشة بن الحارث أبو
~~الحارث المرادى - مصرى له صحبة ورواية عند يزيد بن أبي حبيب .
~~{84} خزيمة بن الحارث ، مصرى له صحبة ، حديثه عن ابن لهيعة عن
~~يزيد بن أبى حبيب، قاله ابن عبدالبر وتبعه فى التجريد ، قال فى الاصابة :

PageV01P058

![image filename](./0911Suyuti.DarrSahaba.pdf_page_38.png)

~~أظته وهمأ تشأ عن تصحيق وانتما هو خرشة ين الخازت .
~~{م} خليد المصرئ قال يكر ين عيدالله المزنى ms17 : إن رجلا يقال له حليد له
~~صحية كان يمصر ، كدا قى التجريد تيعا لعيدان واليارودى قاله قى الاصاية :
~~وهو غلط تشأ عن تصحيف والمحقوظ أنه مسبلمة ين محلد روي عنه يزيد بن
~~أبي حبيب ، قاله ابن لهيعة .
~~{86} خارجة بن عراك (74) الرعيتى الرمادى - قال قى الاصابة : له إدراك
~~شهد فتح مصر .
~~{887} خيار بن مرئد النجيبى(75) ، قال في الاصابة : له إدراك قال ابن
~~يونس : شهد فتح مصر، وكان رئيسا فيهم .
# قلت أخشى أن يكون مصحفا بحيوة بن مريد السابق .
# حرف البال)
~~{88} دحية بن خليفة بن فروة بن فضالة الكلبى من مشاهير الصحابة ،
~~أول مشاهده الخندق ، وقيل : أحد ، وكان يضرب به المثل فى حسن
~~الصورة، وكان جبريل عليه الصلاة والسلام ينزل على صورته ، روى

PageV01P059

![image filename](./0911Suyuti.DarrSahaba.pdf_page_39.png)

~~العجلى فى تاريخه ، عن عوانة بن الحكم قال : أجمل الناس من كان جبريل
~~ينزل على صورته .
# وقال ابن عباس : كان دحية إذا قدم المدينة لم يبق معقير (76) إلا خرجت
~~تنظر، اليه ذكره ابن قتيبة فى الغريب ، وهو رسول رسول الله الى
~~قيصر، قال ابن عبدالبر : له حديث عن النبى (27) ، وقال فى
~~الاصابة . اجتمع لنا عنه نحه ستة أحاديث.
# قال ابن الربيع : شهد فتح مصر ، وقد نزل دمشق وسكن المزة ، وعاش
~~إلى خلافة معاوية.
~~{89} دميون (28) قال فى الاصابة : رفيق المغيرة بن شعبة فى سفره الى
~~المقوقس بمصر ، وله معه قصة فى قتل المغيرة ورفقته وأخذه أسلابهم . . . ثم
~~ومجيئه الى النبى فقبل منه الاسلام .
~~{90 ديلم بن هوشع الجيشانى الحميرى . . ويقال هو ابن أبي ديلم

PageV01P060

![image filename](./0911Suyuti.DarrSahaba.pdf_page_40.png)

~~ويقال : ابن فيروز (79) ، وقال فى الاصابة : صحاب سأل النبي عن
~~الاشربة وغير ذلك ، ونزل مصر فروى عنه أهلها ، قال ابن يونس : كان
~~أول وافد وفد على النبى من عند معاذ بن جبل من اليمن ، وشهد فتح
~~مصر وروى عنه أبوالخير مرثد ، وقد ذكر جماعة أنه يكنى أبا وهب ، ورده
~~ابن يونس بأن ذلك رجل آخر جيشانى تابعى ، وصوبه فى الاصابة وصوب
~~أن اسم الصحاب هو- بشع ، وقال : إن أبا الخير مرثد المصرى تفرد
~~بالرواية عنه .
# وذكر ابن ms18 الربيع أنه من موالى بنى هاشم ، قال : ولأهل مصر عنه
~~حديث واحد ، وقال بعضهم فى اسمه : دليم قال فى الاصابة والصواب
~~ديلم .

PageV01P061

![image filename](./0911Suyuti.DarrSahaba.pdf_page_41.png)

# لمرف الزال)
~~{91} ذو قربات - بفتحات - الحميرى(80)، ذكره ابن عبدالحكم فيمن
~~دخل مصر من الصحابة وقال ابن يونس : يقال ان له صحبة وقال ابن منده
~~اختلف فى صحبته، وقال فى التجريد : الصحيح أنه لاصحبة له .
# {حرف الراو)
~~{92) رافع بن ثابت(81) ، أكل مع النبى رطبا ، نزل مصر ، كذا في
~~التجريد ، قال فى الاصابة . هممفعه ثابت فرق بينهما ابن منده ، وهما
~~واحد، قاله أبو نعيم : رافع بن مالك ، ذكره الكندى فيمن دخل مصر من
~~الصحابة ، والذى فى الاصابة بهذا الاسم رافع بن مالك بن العجلانى
~~الزرقى، شهد العقبة وكان أحد النقباء .
~~{93} ربيعة بن زرعة الحضرمى (87) ، من أصحاب النبى شهد فتح
~~مصر، قال ابن يونس ذكره فى التجريد والإصابة .
~~{94} ربيعة بن شرحبيل (87) بن حسنة .

PageV01P062

![image filename](./0911Suyuti.DarrSahaba.pdf_page_42.png)

# قال ابن الربيع : صحابى شهد فتح مصر ، ولايعرف له حديث . وقال
~~فى التجريد : له رواية - شهد فتح مصر ، وروى عنه ابنه جعفر ، وقال ابن
~~يونس : يقال ان عمرو بن العاص استعمله على بعض العمل .
~~{95) ربيعة بن عباد الديلمى (84) ، قال ابن الربيع : ذكره الواقدى
~~فيمن دخل مصر من الصحابة لغزو الغرب، قال مالك : وأبوه - بكسر
~~المهملة وتخفيف الموحدة ، على الصواب ، ويقال بالفتح والتشديد ، قال فى
~~الاصابة : وقال ابن عبدالبر عمر ربيعة طويلا.
# وذكر خليفة وابن سعد أنه مات فى خلافة الوليد .
~~{96} ربيعة بن الغراسل) ويقال الفارسى ، قال فى التجريد والاصابة :
~~يعد فى المصريين ، روى عنه زياد بن نعيم وذكره ابن يونس .

PageV01P063

![image filename](./0911Suyuti.DarrSahaba.pdf_page_43.png)

~~{97} رشيد بن مالك(86) أبو عميرة المزنى بفتح العين من أصحاب
~~النبى ذكر فى أهل مصر ، ولأهل مصر عنه حديث ، قاله ابن الربيع
~~وابن يونس ، وكذا فى التجريد والاصابة .
~~{98} رشدان المصرى (87) ، كذا ذكره البخارى فى كتاب الصحابة ولم يزد
~~عليه ، قال فى الاصابة : رشدان الجهنى له صحبة ، قال البخارى : روى
~~ابن السكن عنه أنه كان يدعى فى الجاهلية غيان، بعن بغين معجمة
~~وتحتانية مشددة ، فقال له النبى - صلى الله ms19 عليه وسلم - : بل أنت
~~رشدان .
~~{99} رقب المصرى، كذا ذكره البخارى فى كتاب الصحابة ولم يزد
~~عليه ، وقال عباس الدورى : له صحبة ، وقال ابن عبدالبر : كندى له
~~حديث حسن وليس بمشهور فى الصحابة ، وقد أجمعوا على ذكره فيهم ،
~~روى عنه نصيح العبسى، وقال ابن منله : لايعرف له صحبة وقال
~~البغوى : لاأدرى أسمع من النبى أو لا؟

PageV01P064

![image filename](./0911Suyuti.DarrSahaba.pdf_page_44.png)

# وقال ابن حيان : يقال إن له صحبة ، ذكره ابن الربيع .
~~{100} رويفع بن ثابت (80) بن السكن النجارى الأنصارى ، نزل
~~مصر، وولاه معاوية على طرابلس سنة ست وأربعين ، فغزا أفريقية .
# قال ابن يونس : توفى ببرقة وهو أمير عليها من قبل مسلمة بن مخلد سنة
~~ست وخسين .
# وقال في التجريد : يعد في المصريين ، له صحبة ورواية ، روى عنه
~~جماعة ، وقال ابن الربيع شهد فتح مصر واختط بها ، ولأهل مصر عنه نحو
~~عشرة أحاديث.
# ل{صرف الزايخ
~~{101} الزبير بن العوام بن خويلد بن أسد بن عبدالعزى الأسدى
~~أبوعبدالله ، حوارى رسول  وابن عمته صفية . وأحد العشرة المشهود
~~لهم بالجنة ، وأحد أعلام السادة السالفين البدريين .
# أسلم وله اثنا عشرة سنة ، وقيل : ثمان سنين ، وهاجر الهجرتين .
# قال عروة : وكان الزبير طويلا تخط رجلاه الأرض إذا ركب ، أخرجه
~~ابن الزبير بن بكار ، وكان له ألف مملوك يؤدون اليه الخراج ، وكان

PageV01P065

![image filename](./0911Suyuti.DarrSahaba.pdf_page_45.png)

~~يتصدق به كله، أخرجه يعقوب بن سفيان، ولايدخل بيته منه شيئا .
# وا قال ابن الربيع : شهد فتح مصر واختط بها ، ولأهل مصر عنه حديث
~~واحد
# قتل راجعا (89) من وقعة الجمل بوادى السباع ، فى جمادى الأولى سنة
~~ست وثلاثين ، وله ست أو سبع وستون سنة .
~~{102 زهير بن قيس البلوى، أبوشداد ، قال ابن يونس : يقال له
~~صحبة ، شهد فتح مصر ، وندبه عبدالعزيز بن مروان وهو أمير على مصر
~~إلى برقة ، فخاطبه بشىء يكرهه ، فأجابه زهير : تقول لرجل جمع ماأنزل
~~الله على نبيه قبل أن يجتمع أبواك - هذا ، ونهض الى برقة فلقى الروم فى
~~عدد قليل. فقاتل حتى قتل ، وذلك سنة ست مسعب
# قال في التجريد روى عنه سويد بن قيس النجيبى فقط .
~~{103} زياد بن الحارث ms20 الصداى(90) بضم المهملة ، قال ابن الربيع :
~~شهد فتح مصر ، ولأهل مصر عنه حديث واحد ، وقال في التجريد :

PageV01P066

![image filename](./0911Suyuti.DarrSahaba.pdf_page_46.png)

~~بايع . ن وحديثه فى الأذان في جامع الترمذى ، نزل بمصر وقال
~~البخارى وقالة بعضهم زياد بن حارثة ، وزياد بن الحارث أصح ، وقال ابن
~~سعد : نزل بمصر زروى عنه المصريون .
~~{104} زياد الغفارى. قال فى التجريد تبعالا بن عبد البر- مصرى له
~~صحبة - روى عنه يزيد بن نعيم وقال فى الاصابة : يعد فى أهل مصر ،
~~أخرج حديثه ابن أبى خيثمة وابن السكن من طريق زيد بن عمرو عن يزيد
~~بن نعيم : سمعت زيادا الغفارى على المنبر فى الفسطاط يقول : سمعت
~~رسول الله صلى الله عليه وسلم يقول : من تقرب الى الله شبرا تقرب اليه
~~ذراعا- الحديث .
~~{105} زياد بن قائد اللخمى(91)، قال فى الاصابة: في قسم
~~المخضرمين : شهد فتح مصر ، وعاش إلى أن رأى الأكدر بن حمام لما قتل فى
~~جمادى الآخرة سنة خمس وستين ومروان يومئذ بمصر ، ذكره ابن عمرو
~~الكندى.
~~{106} زياد بن نعيم الحضرمى ، قال فى التجريد : مصرى ، قيل له
~~صحبة ، وقال فى الاصابة ذكره ابن أبي خيثمة والبغوى فى الصحابة (92) .
~~{107} زياد بن جوهور (93) اللخمى قال فى التهذيب شهد فتح مصر

PageV01P067

![image filename](./0911Suyuti.DarrSahaba.pdf_page_47.png)

~~ونزل فلسطين وروى عنه ابناه .
~~{108} زييد بن عبدالخولاني(14) ، قال فى الاصابة : له إدراك شهد فتح
~~مص ثم شهد صفين مع معاوية ، وكانت معه الراية فلما قتل عمار تحول
~~الى عسكر على . . ذكره ابن يونس ومن تبعه .
# {حرف السينخ
~~{109} السائب بن خلاد بن سويد الأنصارى(15)، قال ابن الربيع :
~~شهد فتح مصر ، وقدم على عقبة فاستذكره حديث «من ستر عورة» ذكر
~~الحديث الذى دخل به السائب بن خلاد الى مصر، قال ابن عبدالحكم
~~«ذكر يحيى بن حسان عن ابن لهيعة عن يزيد بن أبي حبيب قال : إن
~~السائب بن خلاد الأنصارى قدم على عقبة بن عامر الجهنى ، فقال سمعت
~~رسول الله صلى الله عليه وسلم يذكر فى الستر شيئا ، فقال عقبة : سمعت
~~رسول الله  يقول : «من ستر مسلما ستره الله» فقال : أنت سمعته من
~~رسول ms21 الله؟ قال : نعم قال : فراح ، ولم يقدم من المدينة الا لذلك .
~~أخرجه محمد ب: الربيع الجيزى .
# وحدثنا عبدالله بن صالح ، حدثنا يحيى بن أيوب ، عن عياش بن
~~عباس القتبانى ، عن واهب ابن عبدالله المغافرى ، قال : قدم رجل من
~~أصحاب رسول الله - صلى الله عليه وسلم - من الأنصار - على مسلمة بن

PageV01P068

![image filename](./0911Suyuti.DarrSahaba.pdf_page_48.png)

~~مخلد، فخرج مسلمة، فقال : انزل : فقال : لاحتى ترسل الى عقبة بن
~~عامر، فأرسل اليه ، فأتاه ، فقال : هل سمعت رسول الله  يقول : من
~~وجد مسلما على عورة فسترها فكانما أحيا موعودة من قبرها 2
# قال . عقبة قد بيعت رسول الله يقول ذلك .
# وقال محمد بن الربيع : أخبرنى يحيى بن عثمان بن صالح أنبأنا يوسف
~~ابن عبدالأعلى ، أخبرنى عبدالجبار عن عمر أن مسلم بن أبى حرة حدثه عن
~~رجل من أهل قباء : أنه قدم مصر على مسلمة بن مخلد، فضرب عليه
~~الباب، فاستأذن عليه ، فخرج مسلمة اليه فقال : انزل . فقال : لا ولكن
~~أرسل معى الى فلان - رجل من أصحاب النبى- فقال : حسبت أنه
~~قال : سه ق، فذهب اليه فى قرية، فقال له : هل تذكر مجلسا كنت أنا
~~وأنت فيه مع رسول الله ليس معنا أحد غيرنا ؟ فقال : نعم فقال :
~~كيف سمعته يقول ؟ قال : سمعته يقول من اطلع على أخيه على عورة ثم
~~سترها جعلها الله له بوم القيامة حجابا من النار، قال : كنت أعرف ذلك
~~ولكنى أوهمت الحديث ، فكرهت أن أحدث به على غير ماكان ، ثم ركب
~~على صدر راحلته ، ثم رجع . .
~~{110} السائب بن هشام بن عمرو العامرى (16) قال فى التجريد يقال انه
~~رأى النبى  وشهد فتح مصر ، وولى القضاء بها لمسلمة بن مخلد ، وكان
~~جبانا وأبوه وصحابى .

PageV01P069

![image filename](./0911Suyuti.DarrSahaba.pdf_page_49.png)

~~{721} سخلور - بسين مهملة (97) ثم خاء معجمة ، وقيل : يشين
~~معجمة ثيم حاء مهملة ابن مالك الحضرمى، أيو علقمة، تقال فى
~~التجريد: للنه صحبة ششهد فتح مصر ، ذكره ابن يونس ، وهو الذى حضهم
~~على حرب مروان بلما قدم مصر .
~~{112} سرق بين أسيد، ويقال : أسد - الجهنى، ويقال اله :
~~الدييلمى (98) ويقلال : الانصارى ، نزل مصر والاسكتدرية ، تكره ابن
~~الربيع وابن ms22 سعد ، بوأخرج عن عبدالرحمن بن السلمانى قال : كنت يمصر،
~~فقال لى رجل : ألا أدلك على رجل من أصحاب التبى  بقلت : بلى ،
~~فأشار اللى رجل ، نفجئته ، فقلت : من أنت يرجمك اللله * فقلال - أنا
~~سرق ، فقلت سبحان الله ينبغى لك أن لاتسمى بهذا اللاسم وأنت رجل
~~من أصحاب ررسونل اللله؟ قال : إن رسول المله سيمانى سرقا ، قلم
~~أدع ذلك أيدا ، فقلت : ولم سماك سرقا ؟ قال : قدم رجل من اليلدية
~~بيبعيرين لله يبيعهما ، فابتعتهما منه ، وقلت نله : انظللق معى حتى أعطيك
~~حقهما، قدخلت بينتى، شم خرجت من خلف يتى، وقضيت يثمن
~~البعيرين حلاجة الى وتغيبت حتى ظتتت أن الأعرابى قد خرج ، قخرجت وإذا
~~بالأعرالبى مقيم، فأخذتى فقدمتى الى رسول الله قأخيره الخير، فقال
~~النبى  ة ماحملنك على مناصتعت ؟ قلت : قضيت يثمتهما حاجة يارسوال
~~اللله قال : قاقضه ، قلت : ليس عتدى، قال : أتت سرق، الذهب يه

PageV01P070

![image filename](./0911Suyuti.DarrSahaba.pdf_page_50.png)

~~ياأعرابى فبعه حتى تستوفى حقك ، فجعل الناس يسومونه بشىء ، فيلتفت
~~إليهم فيقول : ماتريدون؟ قالوا : نريد أن نفتديه منك. قال : فوالله
~~مامنكم أحد أحوج إليه منى، اذهب فقد أعتقتك. أخرجه الحاكم في
~~المستدرك، وصححه .
~~113 سعد بن أبي وقاص، واسمه مالك بن أهيب بن عبدسناف
~~القرشى - أبو إسحق - الزهرى ، أحد العشرة ، وفارس الاسلام ، وسابع
~~سبعة فى الاسلام، وصاحب الدعوة المجابة بدعاء النبى ة بذلك ، قال
~~ابن الربيع : شهد فتح مصر ، ودخلها رسولا من قبل عثمان ، ولأهل مصر
~~اعنه حديث واحد مات بالعقيق ، وحمل الى المدينة فدفن بالبقيع سنة خمس
~~وخمسين وقيل : سنة ست وقيل سبع وخمسين ، وله بضع وسبعون سنة (99)
~~وهو آخر العشرة وفاة .
~~114 سعد بن سنان الكندى (100) قال فى التجريد : روى عنه ابنه
~~ذكره ابن يونس .
~~{115 سعد ب. مالك الأقيصر (101) ن مالك بن قريع أبو الكنود
~~الأزدى ، قال ابن يونس : له وفادة ، وشهد فتح مصر ، ومن ولده اليوم
~~بقية بمصر.
# روى عنه ابنه الأشيم .

PageV01P071

![image filename](./0911Suyuti.DarrSahaba.pdf_page_51.png)

~~(116} سعيد بن يزيد (102) الأزدى - ذكره ابن سعد فيمن نزل مصر من
~~الصحابة ولم يزد عليه - وقال فى التجريد مصرى وروى عنه أبو الخير اليزنى
~~وزعم أن ms23 له ضحبة .
~~{117} سفيان بن هانيء (103) بن جبير أبو سالم الجيشانى قال في
~~التجريد : مصرى، وله رواية قال ابن يونس : شهد فتح مصر ، ومات
~~بالاسكندرية زمن عبدالعزيز بن مروان .
~~{118 سفيان بن وهب الخولانى أبو أيمن - له صحبة ورواية ووفادة شهد
~~حجة الوداع ، وفتح مصر وأفريقية وسكن المغرب ، قال ابن الربيع : لم يرو
~~عنه غير أهل مصر فيما أعلم ، ولهم عنه حديثان (104) مات سنة إحدى
~~وتسعين .

PageV01P072

![image filename](./0911Suyuti.DarrSahaba.pdf_page_52.png)

~~{119} سلامة بن قيصر الحضرمى وقيل سلمة - قال ابن الربيع شهد فتح
~~مصر ولأهلها (105) عنه حديث واحد.
~~{120} سلكان بن مالك - قال ابن الربيع ذكره الواقدى فيمن دخل مصر
~~من الصحابة لغزو المغرب ، وقال فى التجريد : وهو من الصحابة الذين
~~دخلوا مصر.
~~{121} سالم بن نذير- قال فى التجريد : مصرى ، وروى عنه يزيد بن
~~أبي ب
~~{122} سلمة بن الأكوع ، هو سلمة بن عمرو ويقال : ابن وهب بن
~~الأكوع، واسم الأكوع سنان بن عبدالله بن قشير الأسلمى ، أبو مسلم ،
~~وأبو إياس، بايع تحت الشجرة .
# قال ابن الربيع : ذكره الواقدى فيمن دخل مصر لغزو المغرب ، مات
~~بالمدينة سنة سعوسع وهو ابن ثمانين سنة ، وكان شجاعا راميا (106)
~~وكان يسبقه الفرس شدا على قدميه
~~{123} سندر أبو عبدالله ، وقيل أبو الأسود- مولى زنباع (107)

PageV01P073

![image filename](./0911Suyuti.DarrSahaba.pdf_page_53.png)

~~الجذامى، وجده مولاه يقبل جارية له فخصاه وجدعه ، فأتى النبى صلى
~~الله عليه وسلم فأعتقه ، سكن مصر فى خلافة عمر، وأقطع بها منية
~~الأصبغ .
# قال ابن عبدالحكم : يقال سندر بن ستدر والله تعالى أعلم بالصواب .
# قال ابن الربيع : لأهل مصر عنه حديثان ثم أوردهما . وأحدهما من
~~طريق يزيد بن أبى حبيب عن ربيعة بن لقيط عن عبدالله بن سندر عن أبيه
~~{124 سهل بن سعد بن مالك بن خالد الانصارى الساعدى المدني ، أبو
~~العباس، وقيل : أبو يحيى .
# قال ابن الربيع : قدم مصر بعد الفتح على مسلمة بن مخلد - ولأهل مصر
~~عنه أحاديث (108) مات سنة إحدى وتسعين ، وقيل : سنة ثمان وثمانين ،
~~وهو ابن مائة سنة وهو آخر من مات من الصحابة بالمدينة .
~~{125} سهل بن أبي سهل - روي عنه سعيد بن أبي هلال(109) ، عداده ms24
~~فى المصريين قاله في التجريد .
~~{126) سيف بن مالك (110) الرعينى الجيشاني - قال فى التجريد : أسلم

PageV01P074

![image filename](./0911Suyuti.DarrSahaba.pdf_page_54.png)

~~فى حياة النبى صلى الله عليه وسلم ونزل مصر .
# {صرف الشينع)
~~{127} شيث بن سعد بن مالك البلوى ، شهد فتح مصر ، وله صحبة
~~روى عنه أبان - قاله في التجريد ، وذكره ابن الربيع عن سعيد بن عفير
~~ويقال فيه شيت ، ويقال شيبة .
~~128 شخدور بن مالك تقدم فى الحرف قبله .
~~{129} شرحبيل بن حسنة - وهى أمه واسم أبيه عبدالله بن المطاع
~~الكندى ، وقيل : التميمى ، أبو عبدالله ، حليف بنى زهرة ، أحد أمراء
~~أجناد الشام ، وهو من مهاجرة الحبشة .
# ذكره ابن عبدالحكم فيمن شهد فتح مصر ، ولأهلها عنه حديث واحد ،
~~لكن فى تهذيب المزنى أنه مات بالشام (111) سنة ثمان عشرة ، وهو ابن سبع
~~وستين سنة .
# وهذا يقدح فيما قاله ابن عبدالحكم .

PageV01P075

![image filename](./0911Suyuti.DarrSahaba.pdf_page_55.png)

~~{130} شريح بن أبرهة - قال في التجريد : له صحبة ، قدم مصر ،
~~روى عنه محمد بن وداعة اليمامى (112)، وذكره ابن قانع .
~~{131} شريح اليافعى - قال فى التجريد : له ضحبة قدم مصر وشهد
~~فتحها
~~{132} شريك بن أبي الأعقل النجيبى الشاعر، قال فى التجريد : قال
~~ابن يونس وفد على رسول الله، وشهد فتح مصر .
~~{133} شريك بن سمى الغطيفى المرادى، قال فى التجريد : له وفادة ،
~~وكان على مقدمة عمرو بن العاص يوم فتح مصر.
~~{134} شفى بن قانع(113) الأصبحى المصرى ، قيل : له صحبة ،
~~والأصح أنه تابعى ، مات سنة خمس ومائة .
~~{135} شهاب (114) قال فى التجريد : نزل مصر ، روى عنه جابر بن
~~عبدالله وسار اليه يسأله عن حديث .

PageV01P076

![image filename](./0911Suyuti.DarrSahaba.pdf_page_56.png)

# {حرف الصارخ)
~~{136} صالح القبطى، قال فى التجريد : نزل مصر ، ثم سار من مصر
~~الى المدينة مع مارية القبطية(1)
~~(137} صخار بن صخر، وقيل : اين عياش، وقيل : ابن عباس
~~العبدى (7) قال أبو عبدالرحمن البصرى قال ابن الربيع : شهد فتح مصر ،
~~وى عنه ابناه عبدالرحمن وجعفر ، نزل البصرة ، وكان من الفصحاء ،
~~سأله معاوية عن البلاغة فقال : لاتخطىء ولاتبطىء ، قال فى التهذيب :
~~ركان فيمن طالب بدم عثمان .
~~{138} صلة ب: الحارث الغفارى، قال فى التجريد : مصرى، له
~~صحبة وذكره ابن الربيع وأورد له أثرا (3) .
# حرف الضيادخ}
~~(139 ضمرة ms25 بن الحصين بن ثعلية البلوى ، قال اين الربيع : شهد فتح

PageV01P077

![image filename](./0911Suyuti.DarrSahaba.pdf_page_57.png)

~~مصر وبايع تحت الشجرة وقال فى التجريد : صحابى نزل مصر (4) .
# { مرف العين)
~~{140} عامر بن الحارث (5) قال فى التجريد : شهد فتح مصر . وله
~~صحبة وهو أصبحى .
~~{141} عامر بن عبدالله بن جهيرة الخولانى، قال فى التجريد : له
~~صحبة ، شهد فتح مصر ، قاله ابن يونس .
~~{(142} عامر بن عمرو بن حذافة أبوبلال التجيبى(6)، قال في
~~التجريد : صحابى شهد فتح مصر.
~~{143} عائد بن ثعلبة بن وبرة البلوى، قال ابن الربيع : بايع تحت
~~الشجرة واختط بمصر ، واستشهد بالبرلس (7) وقال فى التجريد ، شهد فتح
~~مصر واستشهد سنة ثلاث وخمسين.
~~{144} عبادة بن الصامت بن قيس بن أخرم (8) الأنصارى الخزرجى أبو
~~الوليد - شهد العقبتين ، وكان أحد النقباء، وشهد بدرا وسائر المشاهد .
# وكان من سادات الصحابة، وقال ابن الربيع : شهد فتح مصر ،

PageV01P078

![image filename](./0911Suyuti.DarrSahaba.pdf_page_58.png)

~~ولأهلها عنه نحو عشرة أحاديث .
# قال : ومات بفلسطين سنة أربع وثلاثين ، وله اثنتان وسبعون سنة .
# قال فى التهذيب : مات بالشام فى خلافة معاوية. وأمه أسلمت أيضا
~~وبايعت ، واسمها - قرة العين بنت عباد بن فضلة (9) الخزرجية ، وليس فى
~~الصحابيات من يسمى بهذا الاسم سواها .
~~{145} عبدالله بن أنيس الجهنى : قال ابن الربيع : ويقال ابن أبى أنيسة
~~أبو يحيى المدنى حليف الانصار.
# شهد العقبة مع السبعين من الأنصار ، وشهد أحدا ومابعدها من
~~المشاهد، وبعثه النبى سرية وحدة .
# نزل مصر ورحل إليه جابر بن عبدالله في حديث القصاص ، مات فى
~~خلافة معاوية سنة أربع وخمسين .
# وفرق الذهبى فى التجريد بين الثلاثة فذكر عبدالله بن أنيسة الجهنى
~~حليف الأنصار، وعبدالله بن أنيس السلمى ، وعبدالله بن أبى أنيس -
~~الذى رحل إليه جابر فى حديث القصاص فجعلهم ثلاثة (10)

PageV01P079

![image filename](./0911Suyuti.DarrSahaba.pdf_page_59.png)

~~{146) عبدالله بن برير ربيعة - قال الذهبى : قدم مصر ، وروى عنه أبو
~~عبدالرحمن الجبلى ذكره ابن يونس (11) .
~~{147} عبدالله بن الحارث بن حزم (17) بن عبدالله ين معدى كرب
~~الزبيدى المذحجى ، شهد فتح مصر ، واختط بها وسكنها ، وعمر بها دهرا
~~مات بها سنة ست أو سبع أو ثمان وثمانين ، بعد أن عمى وهو آخر صحابي
~~مات بها.
# قال ابن الربيع ms26 : لأهل مصر عنه عشرون حديثا.
~~{148} عبدالله بن حذافة بن قيس بن عدى ، القرشى ، السهمى ،
~~أبوحذافة .
# أسلم قديما وهاجر الى الحيشة . وقيل : إنه شهد بدرا وكانت فيه
~~دعابة . قال ابن الربيع : هو من الصحابة البدريين الذين دخلوا مصر ،
~~ولارواية لأهل مصر عنه ، قال أيونعيم : مات بمصر فى خلافة عثمان .
# وذكر ابن أبى نجيح وابن لهيعة أيضا أنه مات بمصر (13) .
# وقال يحيى بن عثمان : هذا وهم ، وانما الذى مات بها خارجة بن
~~حذافة.

PageV01P080

![image filename](./0911Suyuti.DarrSahaba.pdf_page_60.png)

~~{149} عبدالله بن حوالة الأزدى أبوحوالة ، له صحبة ورواية ، قال ابن
~~الربيع : شهد فتح مصر ولأهلها عنه حديث واحد (14) ، نزل الأردن سنة
~~ثمان وخسين وهو ابن اثنين وسبعين سنة .
~~{150} عبدالله بن الزبير بن العوام - أمير المؤمنين كنيته ، أبوبكر ،
~~وأبوحبيب ، أمه أسماء بنت أب بكر الصديق ، هاجرت به حملا فولدته بعد
~~الهجرة بعشرين يوما .
# وهو أول مولود ولد فى الاسلام بالمدينة . وكان فصيحا ذا لسانة
~~وشجاعة ، وكان أطلس لالحية له .
# قال ابن الربيع : قدم مصر فى خلافة عثمان ، وشهد فتح أفريقية (15) ،
~~ولأهل مصر عنه حديث واحد،
# به بع له بالخلافة بعد موت يزيد بن معاوية سنة أربع وستين ، وغلب على
~~الحجاز واليمن والعراق ومصر وأكثر الشام ، فأقام فى الخلافة تسع سنين إلى
~~أن قتله الحجاج سنة ثلاث وسبعين .

PageV01P081

![image filename](./0911Suyuti.DarrSahaba.pdf_page_61.png)

~~{151} عبدالله بن سعد بن أب سرح ، واسمه حسام ، وقيل : عريف
~~ابن الحارث القرشى العامرى أبويحى قال ابن سعد : أسلم قديما وكتب
~~لرسول الله  الوحى ، ثم افتتن وخرج من المدينة إلى مكة مرتدا ، فأهدر
~~رسول الله  دمه يوم الفتح ، فجاء عثمان بن عفان الى النبى  فاستأمن
~~له فأمنه ، وكان أخاه من الرضاعة ، وسأل منه المبايعة فبايعه رسول الله
~~يومئذ على الإسلام. وقال : الإسلام يجب ماقبله .
# وولاه عثمان بن عفان مصر بعد عمرو بن العاص ، فنزلها وابتنى بها
~~دارا ، فلم يزل واليا بها حتى قتل عثمان .
# قال ابن الربيع : شهد فتح مصر ولأهلها عنه حديث واحد ، ولم يرو عنه
~~رغير أهل مصر فيما أعلم ، مات بعسقلان سنة ست وثلاثين (16) ،
~~{152} عبدالله بن سعد - قال ابن سعد ms27 فى الطبقات : رجل من أصحاب
~~النبى، سكن مصر، له حديث فى مواكلة الحائض .
~~{153} عبدالله بن سندر، تقدمت الاشارة إليه فى الحديث عن أبيه
~~سندر، ثم رأيت الذهبى تقدمنى الى مافطنت له ، فقال فى التجريد عبدالله
~~ابن سندر أبو الأسود الجذامى صحابى ، ولأبيه صحبة أيضا روى (17) عنه
~~المصريون .

PageV01P082

![image filename](./0911Suyuti.DarrSahaba.pdf_page_62.png)

~~{154} عبدالله بن شفى (18)الرعينى ، قال فى التجريد : له وفادة ثم
~~رجع الى اليمن مع معاذ ، وشهد فتح مصر .
~~{155} عبدالله بن شمر (19) ويقال ابن شمران الخولاني ، قال في
~~التجريد : له صحبة شهد فتح مصر .
~~{156} عبدالله بن عباس بن عبدالمطلب أبو العباس - ابن عم
~~النبى ل، كان يسمى البحر لسعة علمه .
# قال ابن الربيع : دخل مصر فى خلافة عثمان وشهد فتح المغرب ، ولأهل
~~مصر عنه أحاديث ، مات بالطائف سنة ثيمان وستين(20) وهو ابن إحدى أو
~~اثنتين وسبعين سنة .
~~”قال مسلم : مارأيت بنى أم واحدة ولدوا فى دار واحدة أبعد قبورا من بنى
~~العباس : عبدالله بالطائف ، وعبيد الله بالشام ، والفضل بالمدينة ، ومعبد
~~وعبدالرحمن بأفريقية ، وقتم بسمرقند ، وكثير بالينبع ، .وقيل : إن الفضل
~~بأجنادين، وعبدالله باليمن .
~~{157} عبدالله بن عديس البلوى ، أخو عبدالرحمن ، قال فى التجريد :

PageV01P083

![image filename](./0911Suyuti.DarrSahaba.pdf_page_63.png)

~~نزل مصر ، ويقال : إنه بايع تحت الشجرة ، وذكره ابن الربيع ، وقال :
~~لايعرف له رواية عن النبى .
~~{158} عبدالله بن عمر بن الخطاب - أبو عبدالرحمن ، قال ابن الربيع :
~~شهد فتح مصر واختط بها دار البركة، ولهم عنه أحاديث .
# مات بمكة سنة ثلاث وسبعين وقيل سنة أربع ، وله من العمر أربع
~~وثمانون وقيل سبع وثمانون (21) .
~~{159} عبدالله بن عمرو بن العاص - أبو محمد ، أسلم قبل أبيه وكان
~~أصغر منه بإحدى عشرة سنة .
# قال ابن الربيع : شهد فتح مصر واختط بها ولأهلها عنه أكثر من مائة
~~حديث ، قال : ومات فيما ذكره ابن عبد الحكم (27) بمصر ، وقيل : بالشام
~~وقيل : بعسقلان ، ويقال:: يمكة - سنة خمس. وستين ، وقيل سنة ثمان
~~وستين وله اثنتان وسبعون سنة ، وحكى ابن سعد : أنه توفي بمصر ، ودفن
~~بداره سنة سع وسبعين فى خلافة عبدالملك.

PageV01P084

![image filename](./0911Suyuti.DarrSahaba.pdf_page_64.png)

~~{160} عبدالله بن عنمة(27) - بفتح المهملة والنون ويقال باسكانها.
~~المزنى، قال في التجريد ms28 : شهد فتح مصر ، وله صحبة أخرجه ابن
~~يونس .
~~{161} عبدالله الغفارى ، قال فى التجريد : كان اسمه السابت ، فغيره
~~رسول الله - له حديث في تاريخ مصر .
~~{162) عبدالله بن قيس العتقى ، قال فى التجريد : له صحبة ، وشهد
~~فتح مصر وتوفى سنة تسع وأربعين .
~~{163) عبدالله بن مالك الغافقى(24) ، روى عنه ثعلبة بن أب الكنود
~~بمصر، كذا فى التجريد) .
~~(164} عبدالله بن المستورد الأسدى ، قال فى التجريد : مصرى . . .
# روى عنه موسى بن وردان «أصحابى أمان لأمتى» .
~~{165) عبدالله بن هشام(25) بن زهرة التيمى ، جد زهرة بن سعيد -
~~شهد فتح مصر ، وله خطة ، ولأهل مصر عنه حديث واحد ...... وله
~~عنه حكايات، قال فى التجريد : ولد سنة أربع وله رواية .

PageV01P085

![image filename](./0911Suyuti.DarrSahaba.pdf_page_65.png)

~~{166} عبدالرحمن بن أبى بكر (27) الصديق ، أبو محمد شقيق عائشة أم
~~المؤمنين ، هاجر قبل الفتح ، قال ابن الربيع : دخل مصر فى سبب أخيه
~~محمد ، ولأهل مصر عنه حديث واحد - مات بمكة سنة ثلاث وخمسين وقيل
~~سنة خمس أو ست .
~~{167} عبدالرحمن بن شرحبيل بن حسنة. أخو ربيعة، قال فى
~~التجريد : له رواية وشهد فتح مصر، وكذا قال ابن الربيع .
~~{168} عبدالرحمن بن العباس بن عبدالمطلب ابن عم الرسول ، ولد
~~على عهد النبى وقتل بأفريقية (27).
~~{169} عبدالرحمن بن عديس (28) بن عمرو البلوى، قال ابن الربيع :
~~شهد فتح مصر ، ولهم عنه حديث واحد - متنه «يخرج أناس من أمتى
~~يمرقون من الدين كما يمرق السهم من الرمية فيقتلون بجبل لبنان والخليل»
~~لم يرو عنه غير أهل مصر، توفى بالشام سنة ست وثلاثين، وقال في

PageV01P086

![image filename](./0911Suyuti.DarrSahaba.pdf_page_66.png)

~~التجريد : بايع تحت الشجرة ، روى عنه جماعة ، وكان مع الجيش القادم
~~من مصر لحصار عثمان .
~~{170} عبدالرحمن بن عسيلة الصالحى(29) أبو عبدالله - ذكره ابن سعد
~~فى الطبقة الأولى من التابعين من أهل مصر، وروى عنه أنه قال : مافاتنى
~~رسول الله إلا يخمس ليال ، توفى وأنا بالجحفة فقدمت على أصحابه
~~متوافرين - وذكره جماعة فى الصحابة وقال فى التهذيب : مختلف في
~~صحبته .
~~{171} عبدالرحمن بن عمر بن الخطاب - شقيق عبدالله وحفصة(30) ،
~~قال في التجريد : أدرك النبوة ، وفى طبقات ابن سعد أنه كان بمصر غازيا .
~~(172} عبدالرحمن بن ms29 غنم الأشعرى - قال بن الربيع : له صحبة ، دخل
~~مصر فى زمن مروان ولأهلها عنه حديث واحد ، وقال فى التجريد أسلم في
~~زمن النبى  وصحب معاذا - وقال بعضهم : وفد مع جعفر إذ هاجر من
~~الحبشة ، وقال في التهذيب : مختلف فى صحبته مات سنة ثمان وسبعين .

PageV01P087

![image filename](./0911Suyuti.DarrSahaba.pdf_page_67.png)

~~{173} عبدالرحمن بن معاوية قال في التجريد قيل : له صحبة -
~~ولايصح ، نزل مصر وروى عنه سويد بن قيس .
~~{174} عبدالرضا الخولانى بضم الراء وفتح الضاد ضبطه ابن ماكولا
~~يكنى(31) أبا مكنف قال فى التجريد: له وفادة .
~~{175} عبدالعزيز بن سخبرة الغافقى)7) قال ابن الربيع : شهد فتح
~~مصر، وابنه شفعة - وكان اسمه عبدالعزى ، فسماه النبى عبدالعزيز ،
~~قاله الذهبى في تجريده .
~~(176} عبيد بن قشير (33) قال فى التجريد : مصرى ، روى عنه لهيعة بن
~~عقبة ب
~~{177} عبيد بن عمر (34) أبو أمية المغافرى ، قال فى التجريد : شهد فتح
~~مصر، له صحبة، ويقال : إنه أول من قرأ القرآن بمصر .

PageV01P088

![image filename](./0911Suyuti.DarrSahaba.pdf_page_68.png)

~~{178} عنبسة بن عمرو(70) بن صالح الرعينى، قال فى التجريد :
~~صحابي شهد فتح مصر، قاله ابن يونس .
~~(179} عتبة بن الندر - بضم النون (37) وفتح الدال المهملة - السلمى ،
~~قال ابن الربيع : شهد فتح مصر ، ولأهلها عنه حديث واحد ، وقال في
~~التهذيب : شامى ، له صحبة ورواية - مات سنة أربع وثمانين - حديثه في
~~سنن ابن ماجه .
~~{180} عثمان بن عفان . أمير المؤمنين - أبو عمر الأموى، قال ابن
~~الربيع : دخل مصر فى الجاهلية للتجارة وصار إلى الاسكندرية .
~~{181} عثمان بن قيس بن أبى العاص السهمى، قال فى التجريد : شهد
~~فتح مصر مع أبيه ، وهو أول من قضى بمصر ، وكان شريفا ثريا .
~~ش4 قيل : له صحبة، قاله ابن يونسنة وقال فى مرآة الزمان نهو أول من
~~بنى بمصر دارا للضيافة للناس (37)

PageV01P089

![image filename](./0911Suyuti.DarrSahaba.pdf_page_69.png)

~~{182} عجرى بن مانع السكسكى ، قال فى التجريد : صحاب نزل
~~مصر ولارواية له .
# عدى بن عميرة - بفتح أوله - الكندى أبوزرارة (28) ، قال ابن الربيع :
~~شهد فتح مصر ، ولهم عنه حديث ، روى عنه ابن عدى ، وقال الواقدى :
~~مات بالكوفة سنة أربعين .
~~{183} العرس - بضم أوله وسكون الراء- ابن عميرة الكندى ، أخو
~~الذى قبله ، قال ابن الربيع. : شهد فتح ms30 مصر ، ولأهلها عنه حديثان (39) ،
~~روى عنه ابن أخيه عدى وغيره.
~~{184) عروة الفقيمى التميمى (40) أبو غاضرة، قال البخارى : حديثه
~~في المصريين ، روى عنه مابنه غاضرة .0
~~{185 عسجدى بن مانع السكسكى(41) قال فى التجريد : شهد فتح
~~مصر قاله ابن يونس - قلت : تقدم عجرى بن مانع فالظاهر أنهما واحد ،
~~وأحد الاثنين مصحف .

PageV01P090

![image filename](./0911Suyuti.DarrSahaba.pdf_page_70.png)

~~{187} عقية بن بحرة الكندى ثم التجيبى المصرى ، صحب أبا بكر
~~وكانت معه راية كندة يوم اليرموك ، ذكره فى التجريد .
~~{1817} عقية بن الحارث بن علمر بن توقل بن عيد متاف المكى ، أيو
~~شروعة (27) من مسلمة الفتح ، قال تاين الرييع : شهد فتح مصر، وهو
~~الذى شرب يها مع عبدالرحمن بن عمر الخمر، وله رواية عن التى ،
~~وليس لأهل مصر عنه شىء.
# قلت : حلييثه فى البخارى والستن .
~~(188} عقية بن الحارث الفهرى ، أمير المغرب لمعاوية ويزيد ، قال في
~~التجريد : كان من أحسن الناس صوقا يالقرآن ، وقال فى العبر : كان مقرئا
~~فصيحا فقيها من الصحابة .
~~) قال اين الربيع . لأهل مصر عنه نحو مائة حديث مات بمصر سنة ثمان
~~وخمسن (
~~(189} عقية بن كريم الأنصارى (44) ، ذكره : ابن عبد الحكم فيمن

PageV01P091

![image filename](./0911Suyuti.DarrSahaba.pdf_page_71.png)

~~دخل مصر من الصحابة ، قال الذهبى : صحابى شهد فتح مصر - ويقال 1
~~شهد أحد
~~{190} عقبة بن نافع الفهرى - أمير المغرب ، قال فى التجريد ، ولد على
~~عهد رسول الله ولم تصح له صحبة ، وقد ذكره ابن الربيع فيمن شهد
~~فتح مصر من الصحابة ولايعرف له حديث، وقال الذهبى أيضا : عقبة ب.
~~رافع، وقيل : ابن نافع بن عبدالقيس بن لقيط القرشى الفهرى الأمير-
~~شهد فتح مصر، وولى أمرة المغرب واستشهد بأفريقية ، قال ابن كثير :
~~اختط القيروان ولم يزل بها الى سنة اثنتين وستين ، فغزا قوما من البربر فقتل
~~شهيدا .
# قال ابن عبد الحكم : حدثنا عبدالملك ب: مسلمة. حدثنا الليث ..
~~سعد أن عقبة بن نافع غزا أفريقية ، فأتى وادى القيروان فبات عليه هو
~~وأصحابه ، حتى إذا أصبح وقف على رأس الوادى ، فقال : ياأهل الوادى
~~ارحلوا فإنا نازلون ؟ قال ذلك ثلاث مرات فجعلت الحيات تنساب
~~والعقارب وغيرها مما لايعرف من الدواب تخرج ذاهبة ، وهم ms31 قيام ينظرون
~~إليها من حين أصبحوا ، حتى أوجعتهم الشمس ، وحتى لم يروا منها شيئا ،
~~فنزلوا الوادى عند ذلك.
~~قال الليث : فحدثنى زياد بن عجلان أن أهل أفريقية أقاموا بعد ذلك
~~أربعين سنة ، ولو التمست حية أو عقرب بألف دينار ماوجدت .0
~~(191) عكرمة بن عبيد الخولانى ، قال فى التجريد : له ذكر فى الصحابة
~~شهد فتح مصر.

PageV01P092

![image filename](./0911Suyuti.DarrSahaba.pdf_page_72.png)

~~{192) العلاء بن أبى عبدالرممن بن يزيد بن أنيس الفهرى ، قال ابن
~~عبدالحكم : يزعمون أنه قد رأى النبى ، وقدم مصر بعد موت أبيه ،
~~هو وأخوه ، وعاد إلى المدينة فقتل بالحرة - انتهى .
# وقال فى التجريد : رأى النبى قحلي، ونزل مصر ، وترك له بها عقب .
~~(193) عليسة (15) بن عدى البلوى، قال فى التجريد : بايع تحت
~~الشجرة ، ونزل مصر ، روى عنه ابنه الوليد وغيره .
~~(194} علقمة بن جنادة الأزدى الحجرى ، قال الذهبى : صحاب شهد
~~فتح مصر ، وولى البحر لمعاوية توفى سنة تسع وخمسين .
~~{195} علقمة بن رمثة (47) البلوى، قال البخارى : حديثه فى
~~المصريين ، وقال ابن الربيع : شهد فتح مصر ولأهلها عنه حديث واحد ،
~~قال الذهبى،: بايع تحت الشجرة ، وقال الحسينى فى رجال السند : مصرى
~~له صحبة ورواية ، روى عنه زهير بن قيس البلوى . .
~~{196} علقمة بن سمى الخولان ، قال الذهبى : صحاب شهد فتح مصر
~~ولايعرف له رواية .

PageV01P093

![image filename](./0911Suyuti.DarrSahaba.pdf_page_73.png)

~~{197} علقمة بن يزيد (47) المرادى ثم الغطيفى - قال الذهبى : له وفادة
~~وشهد فتح مصر، وولى الاسكندرية زمن معاوية.
~~(198} عمار بن ياسر العبسى (28) أبو اليقظان أحد السابقين الأولين .
# قال ابن الربيع : دخل مصر رسولا من قبل عثمان بن عفان ، وصار الى
~~صقلية ، ولأهل مصر عنه حديث واحد ، قتل بصفين سنة سبع وثلاثين .
~~وهو ابن ثلاث وتسعين سنة ب
~~{199} عمارة - ويقال عمار بن شبيب السبائى - قال فى التجريد : قدم
~~مصر، روى عنه أبو عبدالرحمن الشيبانى الجبلى حديثه في الترمذى قال ابن
~~يونس الحديث مرسل وقال فى التهذيب مختلف فى صحبته .
~~{200} عمر بن الخطاب- أمير المؤمنين - رأيت فى بعض الكتب أنه دخل
~~مصر فى الجاهلية ورأى بها الخيام تضرب - أى تنصب - ولم يقف على
~~ما يصحح ذلك فى كلام أحد من ms32 أهل الحديث..0.
~~{201} عمرو بن مالك الأنصارى4) قال فى التجريد نزل مصر ، وروى
~~عنه يزيد بن أبي حبيب عن أب لهيعة بن عقبة عنه

PageV01P094

![image filename](./0911Suyuti.DarrSahaba.pdf_page_74.png)

~~{202 عمرو بن الحمق بن كاهن بن حبيب الخزاعى ، قال البخارى :
~~حديثه فى المصريين ، وقال ابن الربيع : دخل مصر فى خلافة عثمان ، ولهم
~~عنه حديث فى الجند الغربى ، وقال فى التهذيب : بايع فى حجة الوداع
~~وصحب بعد ذلك وقتل بالحرة .
# وقال ابن سعد : كان فيمن سار إلى عثمان وأعان على قتله ، ثم قتله
~~عبدالرحمن بن أم الحكم ، وعن الشعبى قال : أول رأس حمل فى الاسلام
~~رأس عمرو بن الحمق، وقال ابن كثير : أسلم قبل الفتح وهاجر ، وكان
~~جملة ب أعان ححيد عدى (90)، فتطلبه زياد فهرب الى الموصل ،
~~فبعث معاوية إلى نائبها فوجدوه قد اختفى فى غار ، فنهشته حية فمات فقطع
~~رأسه وبعث به الى معاوية ، فطيف به فى الشام وغيرها فكان أول رأس
~~طيف به
# قال : وورد فى حديث أن رسول الله دعا له أن يمتعه الله بشبابه
~~فبقى ثمانين سنة لاترى في لحيته شعرة بيضاء .
~~{203} عمرو بن سعيد بن العاص بن أمية ، الأموى أبو أمية ، المعروف
~~بالأشدق، قال ابن كثير : يقال إنه رأى النبى(51)، وروى عنه

PageV01P095

![image filename](./0911Suyuti.DarrSahaba.pdf_page_75.png)

~~حديثين دخل مصر مع مروان ، وقتله عبدالملك سنة تسع وستين وقيل سنة
~~سبعين .
~~{204} عمرو بن شفو (57) اليافعى ، قال الذهبى شهد فتح مصر وعد فى
~~الصحابة
~~{205 عمرو بن العاص بن وائل السهمى - أبو عبدالله وقيل أبو محمد ،
~~أمير مصر ، وصاحب فتحها ، أسلم بأرض الحبشة عند النجاشى ، ثم قدم
~~فى صفر سنة ثمان . ومات بمصر ليلة عيدالفطر سنة ثلاث وأربعين ، وهو
~~ابن تسعين سنة .
# وقال ابن الجوزى عاش نحو مائة سنة ، ودفن بالمقطم فى ناحية الفج ،
~~وكان طريق الناس الى الحجاز، قال ابن الربيع : لأهل مصر عنه نحو
~~عشرة أحاديث وقد روى الترمذى عن طلحة بن عبيد الله : سمعت رسول
~~الله يقول : إن عمرو بن العاص من صالحى قريش .
~~{206} عمرو بن مرة(57) الجهنى. قال ابن الربيع : شهد فتح مصر،

PageV01P096

![image filename](./0911Suyuti.DarrSahaba.pdf_page_76.png)

~~ولهم عنه حديث ، روى ms33 عنه عيسى بن طلحة ، وقال فى التهذيب : يكنى أبا
~~طلحة ، أسلم قديما وشهد المشاهد، وكان قوالا بالحق مات فى خلافة
~~عبدالملك.
~~(207} عمرو الجنى (57) قال فى التجريد : روى عنه عثمان بن صالح
~~المصرى - قال وأوردناه اقتداء بأبى موسى ، لأن الجن آمنوا برسول الله صلى
~~الله عليه وسلم ، وهو مرسل إليهم .
~~(208 عمير ين وهب الجمحى- أبو أمية ذكره ابن عبدالحكم فيمن شهد
~~فتح مصر ، قال التهلى ،من آأيطال قريش قدم المدينة ليغدر برسول
~~الله5
~~(209} عنبسة بن عدى أبوالوليد البلوى - بايع تحت الشجرة وشهد فتح
~~نمصوزجع ،إلى الحجاز - قاله ،اين،الربيع وابن يونس والذهبى . »
~~{210} عنيس بن ثعلبة بن هلال بن عنيس البلوى ، له صحبة بايع تحت
~~الشجرة وشهد فتح مصر ، ذكره اين الربيع واين يوقس .
~~111} عوف ين مالك الأشجعى (06) التطقانى ، شهد فتح مكة ، قال

PageV01P097

![image filename](./0911Suyuti.DarrSahaba.pdf_page_77.png)

~~الواقدى : شهد فتح خيبر، وكانت راية أشجع معه يوم الفتح ، وتحول إلى
~~الشام ، ومات سنة ثلاث وسبعين ، قال ابن الربيع : دخل مصر مع
~~معاوية ولأهلها عنه حديثان .
~~{212) عوف بن نجوة - بالنون والجيم - قال فى التجريد : شهد فتح
~~مصر ولارواية له .
~~{213} عياض بن سعيد الأزدى الحجرى (57) ، قال فى التجريد : شهد
~~فتح مصر ، ولم يرو شيئا .
# حلحرف الفين ))
~~{214} غرفة بن الحارث الكندى، أبوالحارث اليمانى ، شهد فتح مصر ،
~~ولهم عنه حديث وقال الذهبى : سكن مصر، ونقل حديثه فىي سنن أب
~~داود، وقال المزنى : له صحبة ووفادة ورواية - وقال البخارى فى كتاب
~~الصحابة : كندى حديثه فى المصريين .
~~{215} غنى بن قطيب وهو صحابي
# صرف الفاء )) *
~~{216} فضالة بن عبيد بن ناقد (59) بن قيس ، الأنصارى الأوسى ، أبو

PageV01P098

![image filename](./0911Suyuti.DarrSahaba.pdf_page_78.png)

~~محمد، شهد أحدا والحديبية ، وولى قضاء دمشق لمعاوية .
# قال ابن الربيع : شهد فتح مصر ، ولأهلها عنه نحو عشرين حديثا ،
~~مات سنة ثلاث وخمسين، وقيل سنة خمس وخمسين .
~~(217} فضالة الليثى، قال البخارى فى كتاب الصحابة : حديثه في
~~المصريين، وقال فى التهذيب : له صحبة ورواية، وفى اسم أبيه
~~خلاف(60)، بوى عنه ابنه عبدالله وأيوحرب بن أيى الأسود .
# حرف القاف خ
~~(218) قتادة بن قيس (60) الصدقى ، قال الذهبى : له ضحبة شهد فتح
~~مصر ms34 .
~~{219 قدامة بن مالك(77) من ولد سعد العشيرة قال الذهيى له وقادة
~~وشهد فتح مصر.
~~{220 قيس بن ثور الكندى السكوتى - نزل حمص روى عنه سويد بن
~~قيس المصرى .

PageV01P099

![image filename](./0911Suyuti.DarrSahaba.pdf_page_79.png)

~~{221} قيس بن عبادة الأنصارى(23) أبوعبدالله - صحابى من زهاد
~~الصحابة وكرمائهم ، قال ابن الربيع : شهد فتح مصر واختط بها ، ولهم
~~عنه أحاديث ، قال أنس : كان قيس بن سعد بن عبادة من النبى  بمنزلة
~~صاحب الشرطة من الأمير، أخرجه البخارى ولى أمرة مصر فى خلافة على
~~ابن أبي طالب، ومات بالمدينة سنة تسع وخمسين ، وكان سيدا كريما ممدوحا
~~شجاعا مطاعا .  قالت له عجوز : أشكو إليك قلة الجرذان ، فقال :
~~ماأحسن هذه الكناية املئوا بيتها خبزا ولحيما وسمنا وتمرا ، وكانت له صحفة
~~ايدور بها حيث دار، وينادى له مناد : هلموا الى اللحم والثريد ، وكان أبوه
~~وجده من قبله يفعلان كفعله ، وكان مديد القامة جدآ ، كتب ملك الروم
~~إلى معاوية أن أبعث إلى سراويل أطول رجل من العرب ، فأخذ سراويل
~~قيس فوضعت على أنف أطول رجل فى الجيش ، فوقعت بالأرض .
# وفى رواية أن ملك الروم بعث برجلين من جيشه ، يزعم أن أحدهما
~~أقوى الروم والآخر أطول الروم ، وقال : إن كان فى جيشك من يفوقهما-
~~هذا في قوته وهذا فى طوله - بعثت اليك من الأسارى كذا وكذا ، وان لم
~~يكن في جيشك من يشبههما فهادنى ثلاث سنين ، فدعى للقوى بمحمد ابن
~~الحنفية فجلس ، وأعطى الرومى يده فاجتهد الرمى بكل مايقدر عليه من
~~القوة أن يزيله عن مكانه أو يحركه ليقيمه ، فلم يجد إلى ذلك سبيلا ، ثم
~~جلس الرومى وأعطى ابن الحنفية يده فما لبث أن أقامه سريعا ورفعه إلى

PageV01P100

![image filename](./0911Suyuti.DarrSahaba.pdf_page_80.png)

~~الهواء، ثم ألقاه الى الأرض ، فسر بذلك معاوية سرورا عظيما .
# ودع سراويل قيس بن سعد وأعطاها الرومى الطويل فلبسهما فبلغت
~~الى ثدييه، وأطرافها تخط الأرض ، فاعترف الرومى بالغلب ، وبعث
~~ملكهم بما كان التزمه لمعاوية .
# قال محمد بن الربيع : أدرك الاسلام عشرة طول كل رجل منهم عشرة
~~أشبار : عبادة بن الصامت ، وسعد بن معاذ ، وقيس بن سعد بن عبادة ،
~~حربر بن ms35 عبدالله البجلى ، وعدى بن حاتم الطائى ، وعمرو بن معديكرب
~~الزبيدى، والأشعث ن قيس الكندى ، ولبيد بن ربيعة ، وأبوزيد
~~الطائى، وعامر بن الطفيل ويقال طلحة بن خويلد .
~~{222) قيس بن أبي العاص بن قيس بن عدى السهمى ، قال الذهبى :
~~ولى قضاء مصر لعمر بن الخطاب ، وهو من مسلمة الفتح .
~~{223} قيس بن عدى السهمى اللخمى الراشدى ، ذكره الذهبى فى
~~التجريد قال : ولاأعلم له صحبة ، لكنه شريف شهد فتح مصر وكان
~~طليعة لعمرو بن العاص وكان ممن شيعه الى مصر .
~~(224} قيسبة بتحتانية مثناة ساكنة ثم مهملة مفتوحة ثم موحدة ابن
~~كلثوم (64) ذكره ابن الربيع فيمن دخل مصر من الصحابة ، وقال الذهبى :
~~له وفادة ، وشهد فتح مصر - عداده فى كندة وكان شريفا مطاعا فى قومه .

PageV01P101

![image filename](./0911Suyuti.DarrSahaba.pdf_page_81.png)

# صرف الكاف
~~{225} كثير بن أبى كثير الأردى ، قال الذهبى  لله صحبة تول مصر ،
~~وروى عته عقية ين مسلم، وقان اين الربيع عته حديث .
~~{226} كريب بن أبرهة بن الصباح الأصبحى العامرى ، أيو وشيد-
~~ذكره اين عيدالبر قى الصحاية وقال : لم تجد له وواية إلا عن
~~الصحابة «25). شهد الخابية ، وولى رايطة الاسكندرية لعيدالعزيز بن
~~مروان ، ومات تمصر ستة ثمان وسيعين ، وقيل : خمس وقيل : سيع
~~وسيعين .
~~(227} كعب بن عاصم الأشعرى - أبومالك - شامى ، وقيل : نزل
~~مصر ، كذا فى التجريد ، وقال قى التهذيب : كعب بن عاصم ، له صحبة
~~ورواية ، روى عنه جابر وأم الدرداء ، والصحيح أنه غير أبى مالك
~~الأشعرى الذى يروى عنه الشاميون ، فان ذاك مشهور بكنيته مختلف في
~~اسمه، وقال البغوى (67) سكن مصر .
~~{228} كعب بن عدى بن حنظلة التنوخى ، من أهل الحيرة ، قال ابن
~~الربيع : شهد فتح مصر ، ولهم عنه حديث ، وقال الذهبى : كان شريك
~~عمر فى الجاهلية ، فأرسله سنة خمس عشرة الى المقوقس ، ثم روى عنه أنه
~~قدم على النبى  وسمع كلامه وقراءته وصلاته ، ومات النبى -- قبل

PageV01P102

![image filename](./0911Suyuti.DarrSahaba.pdf_page_82.png)

~~أن يعلن كعب هذا إسلامه فأسلم بعده ، قال : فهو على هذا من التابعين
~~الذين حديثهم موصول .
# قلت : الأثر أخرجه ابن الربيع من وجه آخر ، وفيه التصريح بأنه أسلم
~~فى حياة النبى ، وقد سقته فى قصة ms36 المقوقس (67) .
~~( 229} كعب بن يسار (18) بن ضنة العبسى المخزومى ، قال ابن الربيع :
~~لأهل مصر عنه حديث، وقال الذهبى : شهد فتح مصر ، وولى القضاء ،
~~وقال سعيد بن عفير : هو أول قاض بمصر ، وكان قاضيا فى الجاهلية .
# وأما عمار بن سعيد التجيبى فروى أن عمر كتب إلى عمرو بن العاص ،
~~اليوليه القضاء فقال كعب : لا والله - لاينجينى الله من ذلك فى الجاهلية ثم
~~أعود اليه وأبى أن يقبل .3
# صرف الللم)*
~~{230} لبدة بن كعب أبوتريس بمثناة من فوق ثم ثآراء وآخر مهملة بوزن
~~عظيم (29) ، قال فى التجريد : حج فى الجاهلية وصلى خلف ابن عمر ،
~~عداده في المصريين .

PageV01P103

![image filename](./0911Suyuti.DarrSahaba.pdf_page_83.png)

~~(231} لبيد بن عقبة التجيبى ، قال الذهبى : نزل مصر ، وشهد فتحها
~~عداده في الصحابة ، ولم يرو.
~~{(232} لصيب بن جثيم (20) بن حرملة، قال الذهبى : ذكر في
~~الصحابة، وشهد فتح مصر .
~~(233 لقيط ب عدى (1) اللخمى، قال الذهبى : من الصحابة
~~المعدودين بمصر ، كان على كمين جيش عمرو بن العاص وقت فتح مصر .
~~{234} ليشرح بن لحى(2) أبومحمد الرعينى قال الذهبى مكتوب فى
~~الصحابة شهد فتح مصر.
# {صرف الميمم))
~~{235} مأيور الخصى ، قال الذهبى : أهداه المقوقس مع مارية وسيرين ،
~~قاله مصعب .
~~{236} مالك بن زاهر ، وقيل : أزهر - ذكره ابن الربيع فيمن دخل مصر
~~من الصحابة ، قال : ولهم عنه حديث، وقال فى التجريد أدرك
~~النبى (07)

PageV01P104

![image filename](./0911Suyuti.DarrSahaba.pdf_page_84.png)

~~{237 مالك بن أبي سلسلة الأزدى، قان في التجريد : أحد الأبطال
~~شهد فتح مصر مع عمرو بن العاص ، فكان أول الناس صعودا للحصن .
~~238 مالك بن عبدالله، ويقال ابن عبدة المغافرى(15)، وقال في
~~التجريد : مصرى له أحاديث في مصنف ابن أبي عاصم .
~~(239} مالك بن عتاهية بن حرب الكندى التجيبى ، قال ابن الربيع :
~~شهد فتح مصر ، ولهم عنه حديث ، قال الذهبى : مصرى ، له حديث
~~واحد (25) في مسند أحمد .
# وقال الحسينى : له صحبة ورواية ، عداده في أهل مصر وبها كان
~~سكناه .
~~{240} مالك بن قدامة (76) ، ذكره انن الربيع فيمن دخل مصر من
~~الصحابة ، وقال : بايع النبى ، وذكر ابن وزير- أنه من أهل مصر
~~انتهى.
# وهو أنصارى أوسى بدرى اسم أمه عرفجة .

PageV01P105

![image filename](./0911Suyuti.DarrSahaba.pdf_page_85.png)

~~241 مالك بن هبيرة (77) بن خالد ms37 الكندى السكينى التجيبى ، قال ابن
~~الربيع : شهد فتح مصر ، ولهم عنه حديث .
# قال في التهذيب: له صحبة ورواية ، وقال الذهبى : عداده في
~~المصريين ، روى عنه مرثد اليزنى ، وولى حمص سنة اثنتين وخسين ، وكان
~~من أمرائها، مات زمن مروان بن الحكم .
~~(242} مالك بن هدم (78) التجيبى ، قال فىي التجريد : مصرى روى عنه
~~ربيعة .. لقيط. له حديث.
~~{243 مبرح بن شهاب بن الحارث (06) اليافعى ، ويقال الرعينى ، أحد
~~وفد رعين .
# قال فى التجريد : نزل مصر ، وكان على ميسرة عمرو بن العاص يوم
~~دخل مصر، وخطته بالجيزة معروفة .

PageV01P106

![image filename](./0911Suyuti.DarrSahaba.pdf_page_86.png)

~~{244 محمد بن إياس (81) بن البكير قال بن منده - له إدراك.
~~{245 محمد بن بشير الأنصارى(81) ، قال ابن الربيع : شهد فتح
~~مص، وقال فى التجريد : له حديث فى ذم البناء ، روى عنه ابن يحيى .
~~{246 محمد بن أب بكر الصديق (47) ، ولد فى حجة الوداع ، في حياة
~~النبى  وولى أمرة مصر من قبل على ، وقتل بها سنة ثمان وثلاثين .
~~{247} محمد بن جابر بن عراب، قال الذهبى : يعد فى الصحابة ،
~~شهد فتح مصر، قاله ابن يونس .
~~(248} محمد بن أبي حبيب المصرى (87) ذكره ابن الربيع فيمن دخل مصر
~~من الصحابة وروى له حديثا من رواية عبدالله بن السعدى - متنه «لاتنقطع
~~الهجرة ماقوتل الكفار» .
# قال ابن أبي حاتم روى عنه أبو إدريس الخولانى أيضا .

PageV01P107

![image filename](./0911Suyuti.DarrSahaba.pdf_page_87.png)

~~(249 محمد بن أبى حذيفة بن عتبة بن ربيعة بن عبد شمس -
~~أبوالقاسم .
# قال في التجريد : ولد بالحبشة ، أقام بمصر مدة ، وكان أحد المستنفرين
~~على عثمان رضى الله تعالى عنه ، ولما بلغه حصر عثمان ، ، تغلب على مصر
~~وأخرج منها عبدالله بن أبى سرح ، وصلى بالناس فيها ثم قتل سنة ست
~~وثلاثين(84) ، وقيل بعدها وهو ابن خال معاوية .
~~{250} محمد بن علية القرشى (80)، قال فى التجريد : عداده في
~~المصريين .
~~{251} محمد بن عمرو بن العاص السهمى - قال العدوى : له صحبة ،
~~اوله حديث ذكره في التجريد .
~~{252 محمد بن مسلمة بن خالد بن عدى الأنصارى الأوسى الحارثى ،
~~أبوعبدالرحمن ، وقيل : أبوعبدالله .
# شهد بدرا والمشاهد كلها، وكان م فضلاء الصحابة، واستخلفه
~~النبى فى بعض غزواته .

PageV01P108

![image filename](./0911Suyuti.DarrSahaba.pdf_page_88.png)

# قال ابن الربيع : قدم ms38 مصر رسولا من عمر الى عمرو بن العاص يقاسمه
~~باله
# مات بالمدينة في صفر سنة ثلاث وأربعين وله سع وسبعون سنة .
~~{253} محمود بن ربيعة الأنصارى، قال في التجريد : يخرح حديثه عن
~~المصريين والخراسانيين ، ذكره ابن عبدالبر (86).
~~(254} محمية بن جزء (1) الزبيدى، حليف بنى جمع، وهو ابن عم
~~عبدالله بن الحارث ب. جزء - من مهاجرة الحبشة .
# قال ابن الربيع : شهد، فتح مصر ، وقال ابن سعد : تحول إلى مصر
~~فنزلها
~~{255} مروان بن الحكم بن أبي العاص الأموى - أبوعبدالملك ، ويقال :
~~أبو الحكم ، ويقال : أبوالقاسم ، قال ابن كثير صحابى عند طائفة كثيرة

PageV01P109

![image filename](./0911Suyuti.DarrSahaba.pdf_page_89.png)

~~لأنه ولد فى حياة (88) النبى وتوفى وله ثمان سنين ، وقال غيره : مختلف فى
~~صحبته ولد بعد الهجرة بسنتين أو نحوهما ، ولم يحصل له رواية ، لأنه خرج
~~مع أبيه الى الطائف ، فأقام بها ودخل مصر ، وكان كاتبا لعثمان وبويع له
~~بالخلافة بعد موت معاوية بن يزيد، فأقام تسعة أشهر ، ومات بدمشق فى
~~رمضان سنة خمس وستين، قال ابن عساكر : وذكر سعيد بن عفير أنه مات
~~حين انصرف من مصر .
~~{256 المستورد بن سلامة بن عمرو الفهرى - قال ابن يونس هو صحابي
~~شهد فتح مصر واختط بها وتوفى بالاسكندرية سنة خس وأربعين .
# روى عنه على بن رباح وأبوعبدالرحمن الجبلى ، ذكره فى التجريد .
~~{257 المستورد بن شداد (89) بن عمرو القرشى الفهرى صحابى نزل
~~الكوفة ثم مصر روى عنه جماعة ، كذا ذكره فى التجريد بعد ذكره الذى قبله
~~وذكر ابن الربيع هذا فقط ، وقال : شهد فتح مصر واختط بها ولهم عنه
~~أحاديث .

PageV01P110

![image filename](./0911Suyuti.DarrSahaba.pdf_page_90.png)

~~{258 مسروح بن سندر الخصى - مولى زنباع بن روح الجذامى. قال
~~الذهبى: له صحبة نزل مصر ، وهو أبو الأسود - سماه ابن يوز .
~~{259 مسعود بن الأسود (1) البلوى، وقيل العدوى : قال الذهبي :
~~بايع تحت الشجرة ، يعد فى المصريين وغزا أفريقية .
~~{260 مسعود بن أوس بن زيد بن أصرم الانصارى البخارى (81)
~~أبومحمد - بدرى ذكره ابن الربيع فيمن دخل مصر من الصحابة .
# قال الذهبى : قيل إنه شهد صفين مع على .
~~{261} مسلمة بن مخلد - بوزن محمد - ابن الصامت الأنصارى الزرقى
~~أبو معمر، ولد عام ms39 الهجرة .
# قال ابن الربيع : شهد فتح مصر واختط بها ، ولهم عنه حديثان (97) ،
~~مات بمصر سنة اثنتين وستين ، وقيل : مات بالاسكندرية .
# وقال ابن سعد مات بالمدينة - تحول من مصر اليها وقد ولى إمرة مصر
~~زمن معاوية.

PageV01P111

![image filename](./0911Suyuti.DarrSahaba.pdf_page_91.png)

# قال الذهبى : له صحبة ورواية يسيرة، وقال ابن كثير ، مات بمصر في
~~ذي القعدة .
~~{262 المشسور بن مخرمة بن نوفل الزهرى - أبو عبدالرحمن ، له ولأبيه
~~صحبة وأمه عاتكة أخت عبدالرحمن بن عوف .
# قال ابن الربيع : دخل مصر لغزو المغرب مات سنة أربع وستين .
# {263} المسيب بن حزن بن أبي وهب المخزومى ، والد سعيد بن
~~المسيب له ولأبيه صحبة ورواية .
# ذكره الواقدى فيمن دخل مصر لغزو المغرب ، قاله ابن عبد الحكم .
~~{264} مطعم بن عبيد (47) البلوى .
# قال ابن الربيع : شهد فتح مصر ، وقال الذهبى : مصرى له صحبة ،
~~وروى عنه ربيعة بن لقيط.
~~{265} المطلب بن أبي وداعة الحارث بن ضبيرة(96) القرشى - أبو
~~عبدالله - السهمى ، له ولأبيه صحبة ، وهما من مسلمة الفتح . قال ابن
~~الربيع : دخل مصر لغزو المغرب ، فيما ذكره الواقدى .

PageV01P112

![image filename](./0911Suyuti.DarrSahaba.pdf_page_92.png)

~~{266} معاذ بن أنس الجهنى .
~~قال ابن الربيع شهد فتح مصر ، ولهم عنه ستة وأربعون حديثا ، وقال
~~المزنى له صحبة ورواية لم يرو عنه سوى ابنه سهل فقط .
# وقال ابن سعد ، والذهبى : سكن مصر، وروى عنه ابنه أحاديث
~~كثيرة (95)
~~{267} معاوية بن خديج (16) السكونى التجيبى ، وقيل الكندى ، وقيل
~~الخولاني .
# قال ابن الربيع : شهد فتح مصر ، وهو الوافد على عمر بفتح
~~الاسكندرية، وقال البخارى : نزل مصر، ومات قبل عبدالله بن عمر ،
~~وقال الذهبى : يعد فى المصريين مشهورا ، وهو قاتل محمد بن أبى بكر ،
~~رقال المزنى : ذكر البخارى وأبو حاتم وغير واحد أن له صحبة ووفادة ورواية
~~وقال ابن كثير : مات بمصر سنة اثنين وخسين .
~~{268} معاوية بن أبى سفيان صخر بن حرب الأموى- أمير المؤمنين-
~~أبويزيد.
# قال ابن الربيع : دخل مصر وبلغ الى سلمنت من كور عين شمس ،
~~سحعم ثم، ولهم عنه حديثان ، مات بدمشق في رجب سنة ست وستين
~~وله اثنتان وثمانون سنة .

PageV01P113

![image filename](./0911Suyuti.DarrSahaba.pdf_page_93.png)

~~{269 معبد بن العباس بن عبدالمطلب، ابن عم النبى، ذكره ms40 ابن
~~عبدالحكم فيمن دخل مصر لغزو المغرب .
# قال الذهبى : ولد على عهد النبى  ، واستشهد بأفريقية في زمن عثمان
~~شابا.
~~{270 معن بن حرملة المدلجى ، ويقال : حرملة بن معن - له صحبة ،
~~وقال ابن يونس : معن - أصح .
~~271 معيقب بن أبى فاطمة الدوسرى - أسلم قديما وهاجر الهجرتين
~~وشهد بدرا ، وكان على خاتم النبى  واستعمله أبو بكر وعمر على بيت
~~المال ، ونزل به الجذام فعالجه بأمر عمر بالحنظل ، فوقف .
~~قال العجلى : لم يبتل أحد من الصحابة إلا رجلان - هذا بالجذام ،
~~وأنس بن مالك بالوضح .
# قال ابن الربيع : شهد فتح مصر مات سنة أربعين في خلافة عثمان .
~~{272 المغيرة بن شعبة بن أبى عامر، أبوعيسى، ويقال : أبومحمد
~~الثقفى ، أحد مشاهير الصحابة ، وأحد الزهاد ، وأحد الأمراء .
# دخل مصر في الجاهلية واجتمع بالمقوقس ، وذاكره بأمر النبى  .
~~نم رجع قاسلم عام الخندق ، وأول مشاهده الحديبية ، مات فى رمضان
~~سنة خمسين عن سبعين سنة .
~~قال ابن سعد : كان يقال له : مغيرة الرأى ، وقال الشعبى : القضاة

PageV01P114

![image filename](./0911Suyuti.DarrSahaba.pdf_page_94.png)

~~أربعة - أبوبكر وعمروابن مسعود وأبوموسى (97) ، والدهاة أربعة : معاوية
~~وعمرو والمغيرة وزياد (98)
# وقال : سمعت المغيرة يقول : ماغلبنى أحد، وقال قبيصة بن جابر :
~~صحبت المغيرة بن شعبة فلو أن مدينة لها ثمانية أبواب لايخرج منها إلا بمكر
~~لخرج المغيرة من أبوابها كلها .
# وكانت إحدى عينيه أصيبت يوم اليرموك ، وقيل : بل نظر الى الشمس
~~وهى كاسفة فذهب ضمع عينيه (99)
~~{273 المقداد بن الأسود (100)، وليس الأسود أباه ، وانما تبناه الأسود بن
~~عبد يغوث وهو صغير، فعرف به واسم أبيه عمرو بن ثعلبة الكندى
~~أبومعبد
# أحد السابقين ، شهد بدرا وأحدا والمشاهد كلها ، ولم يثبت أنه شهد

PageV01P115

![image filename](./0911Suyuti.DarrSahaba.pdf_page_95.png)

~~درا فارس غيره .
# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديثان مات بالمدينة سنة
~~ثلاث وثلاثين ، وله نحو سبعين سنة .
# أخرج ابن الربيع عن يزيد بن أبى حبيب أن المقداد بن الأسود غزا مع
~~عبدالله بن سعد أفريقية فلما رجعوا قال عبدالله بن سعد للمقداد فى دار
~~ابناها : كيف ترى بنيان هذه الدار؟ فقال له المقداد : إن كان من مال الله
~~فقد أفسدت، وإن كان ms41 من مالك فقد أسرفت . فقال عبدالله : لولا أن
~~يقول قائل أفسدت مرتين لهدمتها .
~~{274} المنيذر الأسلمى، ويقال : المنذر- قال ابن الربيع: دخل
~~مصر، ولهم عنه حديث(101)، وسكن أفريقية وقال ابن يونس له صحبة
~~كان بأفريقية روى عنه أبوعبدالرحمن الجبلى قال عبدالملك بن حبيب دخل
~~الأندلس من الصحابة - منذر الافريقى .
~~{275} مهاجر مولى أم المؤمنين أم سلمة ، يكنى : أبا حذيفة .
# قال ابن الربيع : دخل مصر ، وسكن الصعيد ، ولهم عنه حديث ،
~~وكان يقول : خدمت رسول الله  خمس سنين لم يقل لشىء صنعته لم
~~صنعته ؟ ولم يقل لشىء تركته لم تركته ؟
# روى عنه بكير . جد يحيى بن عبدالله بن بكير، ولم يرو عنه غير أهل
~~مصر .

PageV01P116

![image filename](./0911Suyuti.DarrSahaba.pdf_page_96.png)

# {صرف النون))
~~{276} ناشرة بن سمى (102) اليزن المصرى ، أدرك زمن النبى وروى
~~عن عمر وأبى عبيدة وغيرهما .
~~{277} نبيه بن صواب(103) المهرى ، ذكره ابن يونس فيمن دخل مصر
~~من الصحابة، وقال : إنه أحد من أسس الجامع ، وقال الذهبى : له وفادة
~~وكان أحد الأربعة الذين أقاموا قبلة مصر ، وقد شهد فتحها ، روى عنه
~~عبدالملك بن أبى رابطة(104) ويزيد بن أبى حبيب وعبدالعزيز بن مليك(105)
~~وداود بن عبدالله الحضرمى .
~~{278} النعمان بن الحر(107) بن النعمان بن قيس الغطيفى ، قال فى
~~التجريد : له وفادة ، وشهد فتح مصر ، ذكره ابن يونس .
~~{279} نعيم بن خباب(107) العامرى - من وفد تجيب ذكره ابن الربيع
~~فيمن دخل مصر من الصحابة ، وقال الذهبى : له وفادة وذكره ابن يونس
~~وابن ماكولا

PageV01P117

![image filename](./0911Suyuti.DarrSahaba.pdf_page_97.png)

# علصرف الرجاءع)
~~{280} هانء ب. جزء ب النعمان(108) المرادى، قال الذهبى : له
~~وفادة ، وشهد فتح مصر .
~~{(281 هبيب(109) ب. مغفل، قال ابن الربيع : شهد فتح مصر ،
~~واختط بها ، ولهم عنه حديث ، واليه ينسب وادى هبيب ، لأنه كان اعتزل
~~فى فتنة عثمان هناك، وتوفى به .
# وقال الحسينى فى رجال المسند ، كان بالحبشة ثم أسلم ، وهاجر ، وشهد
~~فتح مصر ثم سكنها ، وحديثه عندهم فى جر الإزار . وقال الذهبى : قيل
~~لابيه مغفل. لأنه أغفل سمة إبله .
~~{282) هوذة بن عرفطة الحميرى ، قال فى التجريد : له وفادة ، وشهد
~~فتح مصر .   حلصرف الواوخ)
~~(283 وافد بن (110) الحرث الانصارى، قال الذهبى ms42 : له صحبة ،

PageV01P118

![image filename](./0911Suyuti.DarrSahaba.pdf_page_98.png)

~~عداده في أهل مصر، روى عنه قيس بن وكيع .
~~{284 وهب بن مغفل (111) الغفارى ، نزيل مصر ، روى عنه أبوقبيل
~~المغافرى، كذا ذكره الذهبى فى التجريد
# قلت : أخشى أن يكون هو هبيب بن مغفل السابق .
### | صرف للح)*
~~{285} لاحب ب مالك بن سعد الله البلوى، صحابى بايع تحت
~~الشجرة ، وشهد فتح مصر ولارواية له ، قاله ابن الربيع وابن يونس
~~والذهبى .
# ل صرف الياء ج
~~{286} يزيد بن أنيس بن عبدالله، أبو عبدالرحمن الفهرى .
~~قال ابن الربيع : شهد فتح مصر ، واختط بها ، ولم يرو إلاحديثا واحدا في
~~غزوة حنب. (112) رواه عنه غير أهل مصر، وقال الذهبى : شهد فتح
~~مصى وشهد حنينا، وله حديث - مات بالشام .
~~{287} يزيد بن عبدالله بن الجراح ، أخو أبى عبيدة ، قال الذهبى : له

PageV01P119

![image filename](./0911Suyuti.DarrSahaba.pdf_page_99.png)

~~صحبة ورواية تزوج بمصر نصرانية .
~~288} يزيد بن أبي زياد أو ابن زياد الأسلمى.
~~قال الذهبى : نزل مصر ، وروى عنه أبوقبيل .
~~{289} يعقوب القبطى مولى أب مذكور من الأنصار، قال الذهبى :
~~أعتقه ر (113) فاشتراه نب النحام . والقصة فى الصحيح
~~ومات في أيام ابن الزبير .
### | باب الكنىخ)*
~~{290} أبو الأسود مرثد بن جابر العبدى - له وفادة ، ذكره ابن يونس
~~والذهبي .
~~{291} أبو الأعور السلمى(1) عمرو بن سفيان، حليف بنى
~~عبدشمس .
# قال ابن الربيع : قدم مصر مع مروان بن الحكم ، ولهم عنه حديث ،
~~وقال أبو حاتم : لاتصح له صحبة .

PageV01P120

![image filename](./0911Suyuti.DarrSahaba.pdf_page_100.png)

~~(292} أبو أمامة الباهلى صدى بن عجلان ، من مشاهير الصحابة ، قال
~~الذهبي : سكن مصر، وسكن حمص .
# قال أبو عيينة : كان آخر من مات بالشام من الصحابة ، وكانت وفاته
~~سنة ست وثمانين. وهو ابن إحدى وتسعين سنة .
~~{293} أبو أيوب الأنصارى(2) ، خالد بن زيد بن كليب ، حضر العقبة
~~وبدرا والمشاهد كلها .
# قال ابن الربيع : شهد فتح مصر ، وغزا بحرها ، ولهم عنه نحو عشرين
~~حديثا مات بالقسظنطينية غازيا مع يزيد بن معاوية فى سنة اثنتين وخمسين ،
~~وقبره هناك كان يستسقى به الروم إذا قحطوا .
~~{294} أبوبردة(3) الأنصارى الأوسى الظفرى ، روى عنه ابنه معتب -
~~كذا فى التجريد ، وقال ابن سعد فى الطبقات : صحابى نزل مصر ، ثم
~~اروى له حديثا، من ms43 رواية ابنه معتب أو مغيث . عنه .
### | رامابه العي3) 121

PageV01P121

![image filename](./0911Suyuti.DarrSahaba.pdf_page_101.png)

~~{295} أبوبصرة الغفارى ، اسمه حميل بالحاء المهملة(4) مصغرا - ابن
~~بصرة بن وقاص ، له صحبة ورواية .
# قال ابن الربيع : شهد فتح مصر واختط بها . ولهم عنه عشرة أحاديث ،
~~وكانت وفاته بمصر ، ودفن بالمقطم قاله ابن سعد .
~~{296} أبوثور الفهمى، قال ابن عبدالبر لاأعرف اسمه(5) ، وله
~~صحبة
# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديث ، وقال الذهبى :
~~له صحبة، وحديثه عند المصريين - روى عنه يزيد بن عمرو .
~~{297} أبو جبر - قال ابن الربيع : بدرى أخبرني يحبى بن عثمان بذلك ،
~~وأنه دخل مصر .
~~{298} أبو جمعة الأنصارى السباعى ، وقيل : الكناتى - حبيب بن
~~سباع، وقيل : ابن وهب ، وقيل جنيد  سع له صحبة ورواية .

PageV01P122

![image filename](./0911Suyuti.DarrSahaba.pdf_page_102.png)

# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديث(7) وقال ابن سعد :
~~كان بالشام ثم تحول إلى مصر فنزلها .
~~{299} أبو جندب العتقى، قال الذهبى : صحابي نزل مص
~~{300} أبو حماد أو أبو حامد الأنصارى، قال الذهبى له صحبة ،
~~وحديثه عند البصريين مقرون بعقبة ب: عامر من طريق ابن لهيعة .
~~{301} أبو خراش السلمى(7) ذكره ابن سعد فيمن نزل مصم
~~الصحابة ، وأورد له حديثا من حديث عمران بن أبى أنس عنه مرفوعا :
~~«من هحر أخاه سنة فهو كسفك دمه» ، وقال الذهبى فى التجريد : أبو
~~خراش السلمى أو الأسلمى له حديث واسمه حدرده.
~~{302} أبو الدرداء عويمر بن عامر ، ويقال : ابن مالك الأنصارى
~~الخزرخى ، أسلم يوم بدر ، وشهد أحدا فأبلى يومئذ ، وقد ألحقه عمر رضى
~~الله تعالى عنه - بالبدريين فى العطاء .
~~قال ابن الربيع : شهد فتح مصر ، ولهم عنه خمسة أحاديث مات سنة
~~اثنتين وثلاثين - أخرج أبو نعيم عن محمد بن يزيد الرحى ، قال : قيل لأبي
~~الدرداء : مالك لاتشعر ، فانه ليس رجل له بيت فى الأنصار ألا وقد قال
~~شعرا قال وأنا قلت فاسمعوا.

PageV01P123

![image filename](./0911Suyuti.DarrSahaba.pdf_page_103.png)

# يريد المرء أن يعطى مناه * ويأبى الله إلا ماأرادا
# يقول المرء فائدت وأهلى * وتقوى الله أفضل مااستفادا
~~{303} أبو درة (8) له صحبة ذكره ابن يونس .
~~(304} أبو ذر الغفارى ، جندب بن جنادة ، وقيل : يزيد بن عبدالله ،
~~وقيل : برنر بن ms44 جنادة ، وقيل : جندب بن سكن ، وقيل : خلف بن
~~عبدالله
# أسلم قديما بمكة . وكان من فضلاء الصحابة ونبلائهم وقرائهم .
# قال ابن الربيع : شهد فتح مصر ، واختط بها ، ولهم عنه عشرون
~~حديثا ، وقد سكن مصر مدة ثم خرج منها لما رأى اثنين يتنازعان فى موضع
~~لبنة ، كما أمره رسول الله (8) بذلك-، مات بالربذة فى ذى الحجة سنة
~~اثنتين وثلاثين .
~~{305} أبو ذئب(10) الهذلى الشاعز - خويلد بن خالد

PageV01P124

![image filename](./0911Suyuti.DarrSahaba.pdf_page_104.png)

# قال الذهبى فى التجريد : كان مسلما على عهد النبى ، ولم يره ،
~~وقدم وشهد السقيفة ومبايعة أبى بكر ، والصلاة على النبى -  - ودفنه .
# وكان أشعر هذيل .
# قال ابن كثير : توفى غازيا بأفريقية فى خلافة عثمان .
~~{306} أبو رافع القبطى مولى النبى ، اسمه أسلم ، وقيل :
~~إبراهيم ، وقيل : صالح ، شهد أحدا والخندق ومابعدهما .
# قال ابن الربيع : شهد فتح مصر واختط بها ، ولهم عنه حديث (11) ،
~~مات بالمدينة بعد عثمان بس
~~{307} أبو رمثة البلوى، قال الذهبى : سكن مصر ، ومات بأفريقية
~~وحديثه عند المصريين .
# وقال فى التهذيب : قيل اسمه رفاعة بن يثربى ، وقيل بالعكس ، له
~~صحبة ورواية - حديثه فى المسند والسنن .
~~{308} أبو الرمداءالبلوى)17)، قال ابن الربيع : شهد فتح مصر ، ولهم

PageV01P125

![image filename](./0911Suyuti.DarrSahaba.pdf_page_105.png)

~~عنه حديث، وقال الذهبى : له صحبة معبر
~~{309 أبو رهم السماعى ، وقيل : السمعى : بفتحتين اسمه - أحزاب
~~ابن أسيد بالفتح - وقيل : بالضم ، وقيل : أسد الظهرى - بالكسر ، وقيل
~~بالفتح - مختلف فى صحبته .
# قال ابن يونس : أدرك الجاهلية وعداده فى التابعين ، وكذا ذكره في
~~التابعين البخارى وابن حبان وقال أبو حاتم ليست له صحبة ، وذكره ابن
~~أبى خيثمة وابن سعد فى الصحابة فيمن نزل الشام منهم (13) .
~~{310} أبو ريحانة الأزدى ، اسمه شمغون(14) بالغين المعجمة وقيل
~~بالمهملة، بن زيد - حليف الأنصار ، له صحبة ورواية - شهد فتح مصرء،
~~ولهم عنه حديثان أو ثلاثة.
~~{311) أبو الزعراء- قال الذهبى : مصرى له صحبة ، روى عنه أبو

PageV01P126

![image filename](./0911Suyuti.DarrSahaba.pdf_page_106.png)

~~عبدالرحمن الجبلى(15) فى الأئمة الفاضلين ، وذكره ابن الربيع فيمن دخل
~~مصر من الصحابة ، ولهم عنه حديث .
~~{312} أبو زمعة البلوى ، قال الذهبى : اسمه عبد - وقيل : عبيد بن
~~أرقم .
# بايع تحت الشجرة ، ونزل مصر وغزا أفريقية مع معاوية .. خديج (16)
~~وقال ms45 ابن الربيع : شهد فتح مصر ، ولهم عنه حديث فى الذى قتل تسعة
~~وتسعين نفسا وسأل هل لى من توبة .
# ولم يرو عن النبى  غيره . . . ومات بأفريقية . قال : ويقال اسمه
~~مسعود ابن الأسود .
~~(313} أبوالزهراء(17) البلوى ، قال الذهبى : صحابى شهد فتح مصر .

PageV01P127

![image filename](./0911Suyuti.DarrSahaba.pdf_page_107.png)

~~(314 أبوزيد الغافقى ، روي عنه عمرو بن شرحبيل (18) عداده في
~~المصريين كذا في التجريد .
~~{315}أبوسعاد(19) صاحب رسول الله
# سكن مصر. كذا فى طبقات ابن سعد - لم يزد عليه ، وقال ابن الربيع :
~~أبوسعيد ويقال : أبوسعاد ، واسمه عبدالله بن بشر ، ذكر فيمن دخل مصر
~~من الصحابة.
# قال الذهبى : أبوسعاد الجهنى - قيل : هو عقبة بن عامر ، وليس
~~بشىء، أو لعقبة كنيتان ، ثم قال : أبوسعاد نزل حمص قيل : اسمه جابر
~~.. أي أسامة
~~{316} أبوسعيد الخير الأنمارى2، ذكره ابن سعد فى الصحابة الذين نزلوا

PageV01P128

![image filename](./0911Suyuti.DarrSahaba.pdf_page_108.png)

~~مص وأورد له حديثا من رواية قيس بن الحرث العامرى عنه .
# وقال الذهبى : اسمه عامر بن سعد ، ويقال : أبوسعيد الخير - شامى ،
~~له حديث فى الشفاعة وفى الوضوء .
# روى عنه قيس بن الحرث وعبادة بن نسى .
~~{317} أبوسعيد الاسكندرى، له حديث(70) فى السحور كذا في
~~التجريد :
~~{318} أبوالشموس البلوى، قال ابن سعد : صحب النبي ونزل
~~مصي، وقال فى التجريد : شهد تبوك ، وله حديث أورده (21) البخارى فى
~~تاريخه .
~~{319} أبوصرمة الأنصارى ، اسمه مالك بن قيس بن مالك - ويقال :
~~ابن قيس، وقيل : قيس بن مالك .
# قال ابن عبدالبر : لم يختلفوا فى شهوده بدرا ومابعدها وكان شاعر[(22)

PageV01P129

![image filename](./0911Suyuti.DarrSahaba.pdf_page_109.png)

~~محسنا ، قال ابن الربيع : شهد فتح مصر .
~~{320} أبوضبيس البلوى، قال الذهبى : مصرى له صحبه .
# وقال ابن الربيع : دخل مصر لغزو المغرب .
~~{321} أبو عبدالرحمن الجهنى (23) قال الذهبى : يعد فى المصريين روى
~~عنه مرئد بن عبدالله اليزنى حديثين حسنين ، وذكره ابن الربيع فيمن دخل
~~فمصم الصحابة وقال لهم عنه حديثان .
~~(322) أبو عبدالرحمن الفهرى ، قال الذهبى : اسمه عبد - وقيل يزيد
~~بن أنيس، شهد حنينا وقد تقدم في حرف الياء .
~~{323} أبو عبدالرحمن القينى ، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة، وقال : لهم عنه حديث، وقال الذهبى : ذكره الطبرانى فى
~~الصحابة .
# ويقال فيه أبو عبدالله القينى روى ms46 عنه أبو عبدالرحمن الجبلى(24)

PageV01P130

![image filename](./0911Suyuti.DarrSahaba.pdf_page_110.png)

~~(324} أبوعثمان الأصبحى ، قال الذهبى : اعتمر فى الجاهلية - روى عنه
~~أبو قبيل المغافرى نزل مصر .
~~{325} أبو عطية المزنى
# قال في التجريد : عداده فى المصريين ، تفرد بحديثه بكر بن سواده
~~{(326} أبو عميرة المزنى ، هو رشيد ين مالك
~~(327} أبو فاطمة الدوسى الأزدى(25) ، قال ابن الربيع : شهد فتح
~~مصحر واختط بها ، ولهم عنه حديث، وقال فى التهذيب : اسمه أنيس ،
~~وقيل عبدالله بن أنيس ، نزل الشام وشهد فتح مصر .
~~{328} أبو فاطمة الضمرى(27)، ذكره فى التجريد عقب الأول ، وقال :
~~مصرى، روى عنه كثير بن مرة وأبو عبدالرحمن الجبلى .
~~{329} أبو فاطمة الأشعرى ، كعب بن عاصم .
# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديث ، وقد تقدم أن
~~الصحيح أن أبا مالك غير كعب بن عاصم ، وقد اختلف فى اسمه ،

PageV01P131

![image filename](./0911Suyuti.DarrSahaba.pdf_page_111.png)

~~فقيل : الحرث، وقيل : عبيد ، وقيل : عبدالله ، وقيل : عمرو .
# مات في خلافة عمر .
~~(330} أبو مالك ، نزل مصر ، روى عنه سنان بن سعد ، والصحيح :
~~أنس بن مالك - كذا فى التجريد .
~~{331 أبو المبتذل خلف مبعع عنه حر(27) المغافرى، له صحبة.
~~ونزل أفريقية، وقيل أبو المنيذر (28)، كذا فى التجريد .
~~(332} أبو مسلم الغافقى، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة. قال . ولهم عنه حديث.
~~(333} أبو مكنف ، قال في التجريد : له وفادة وشهد (29) فتح مصر .
~~{334} أبومليكة البلوى(30)، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة. وقال : لهم عنه ثلاثة أحاديث .
# وقال الذهبى : نزل مصي وله صحبة ، روى عنه ابن رباح .
~~{335} أبو منصور الفارسى ، قال الذهبي : نزل مصر ، روى عنه دويد
~~ابن نافع، خرجه أبو يعلى، وقيل : هو تابعى .
~~{(336} أبو موسى الغافقى - مالك بن عبادة ، ويقال : ابن عبدالله - من
~~حلفاء بنى عبدالدار.

PageV01P132

![image filename](./0911Suyuti.DarrSahaba.pdf_page_112.png)

~~حاديث(31)
# وقال الحسينى في رجال المسند - صحابى عداده في المصريين ، وقال
~~الذهبى فى التجريد : مصرى له صحبة ، توفى سنة ثمان وخمسين .
~~{337} أبو هريرة الدوسى، فى اسمه (37) واسم أبيه أقوال كثيرة .
# قال ابن الربيع : قدم مصر على مسلمة بن مخلد فى خلافة معاوية ، ولهم
~~عنه ثلاثة وثلاثون حديثا .
~~338} أبو هند الدارى(133) اسمه بدير- ويقال بدير بن عبدالله بن
~~بدير ms47، وهو ابن عم تميم الدارى، وأخوه لأمه .
# قال ابن الربيع : دخل مصر ، ولهم عنه حديث .

PageV01P133

![image filename](./0911Suyuti.DarrSahaba.pdf_page_113.png)

~~(339} أبو الهيئم - ذكره ابن الربيع فيمن دخل مصر من الصحابة .
# وقال الذهبى : روى عنه ابن لهيعة عن بكر بن سوادة(34) عنه - فى
~~الطبراني.
~~{340} أبو وحوح (35) البلوى ، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة ولهم عنه حديث .
~~{341} أبو اليقظان صاحب رسول الله  ، ذكره ابن سعد فيمن دخل
~~معى الصحابة، وأورد .. طريق أبى عشانة أنه به أبا اليقظان
~~صاحب النبى يقول : أبشروا فوالله لأنتم أشد حبا لرسول الله ولم
~~تروه  عامةي رآه
# قلت : أبو اليقظان هذا - هه عمار بن ياسر- ، وهى كنيته وقد تفطن لذلك
~~ابن الربيع ، فأورد هذا الأثر فى ترجمة عمار ، من طرق صرح فى بعضها
~~بقول أبى عشانة : سمعت أبا اليقظان عمار بن ياسر بصقلية يقول : وذكر
~~الحديث ، وقد كنت أتعجب من ابن سعد كيف يخفى عليه هذا ؟ حت
~~رأيته خفى على الذهبى أيضا ، فقال فى التجريد فى آخر الكنى : أبو اليقظان
~~ذكره البخارى فى الصحابة وقد سكن مصر ، روى عنه أبو عشانة فقط هذه
~~عبارته  يم أعجوبة كبري

PageV01P134

![image filename](./0911Suyuti.DarrSahaba.pdf_page_114.png)

# باب البريمات م)
~~{342} رجل من صداء ذكره ابن الربيع بعدما ذكر ابن زياد بن الحرث
~~الصدائى وحبان بن بح الصدائى قال : ولهم عنه حديث واحد ، ثم أخرج
~~م. طريق أبي عبدالله بن جزء بن أب بكر بن سوادة عن رجل من صداء،
~~قال : أتينا النبي} اثنا عشر رجلا ، فبايعناه ، وترك منا رجلا لم يبايعه ،
~~فقلنا : بايعه يارسول الله فقال : لن أبايعه حتى ينزع التى عليه ، إنه من
~~كان عليه مثل الذى عليه كان مشركا ماكانت عليه ، قال فنظرنا فاذا فى
~~عضده سي فيه شىء م لحا شجرة .
~~{343} أبو جذيع المرادى، قال ابن الربيع ، ذكر ابن وزير وعبدالعزيز
~~ن مسيرة أنه كان عاملا للنبى  وأنه كان من أهل مصر.
~~باب نكر من رضل مصر من النساو ع)
~~{1} مارية بنت شمعون القبطية ، أم إبراهيم بن رسول الله من أهل
~~حفن من كورة الصنا(1) أهداها له المقوقس ms48 ، فاستولدها السيد إبراهيم سيد
~~الصديقين .

PageV01P135

![image filename](./0911Suyuti.DarrSahaba.pdf_page_115.png)

# قال ابن عبدالحكم : ماتت مارية فى المحرم سنة خمس عشرة وصلى عليها
~~عمت الخطاب ودفنت بالبقيع .
# وقال ابن عبدالبر : ماتت سنة ست عشرة .
~~{(2} سب- أخت مارية، أهداها المقوقس لرسول الله فوهبها
~~الحسان بن ثابت، فولدت له عبدالرحمن .
# رزوى عنها ابنها ولها حديثان .
# وسرن: بالسين المهملة كما ذكره ابن عبدالبر والذهبى ، وقيل : اسم
~~أخت مارية حسنة ، قاله الأعرج ، وقيل : قيصر ، قاله ابن لهيعة .
# وقد ورد أن المقوقس أهدى له ثلاث جوار، فلعل هذا اسم الثالثة ، وقد
~~وهبها لأبى جهم بن حذيفة العبدى ، فولدت له زكزيا الذى كان خليفة
~~عمرو بن العاص على مصر.
~~{3} أم زكريا - الجارية التى أهداها المقوقس قد شرح أمرها .
~~(4} أم عبدالله بنت نبيه بن الحجاج ، امرأة عمرو بن العاص - صحابية
~~قال صلى الله عليه وسلم : «نعم أهل عبدالله وأبو عبدالله وأم
~~عبدالله(2)» الظاهر أنها كانت بمصر مع زوجها وهو مقيم بها أميرا عشر
~~سنين .
~~{5} أم ذر زوجة أبي ذر الغفارى ، صحابية معروفة ، وقد سكن زوجها
~~أبو ذر في مصر مدة .

PageV01P136

![image filename](./0911Suyuti.DarrSahaba.pdf_page_116.png)

# قلت : فالظاهر أنها كانت تنتقل معه حيث انتقل ، ولها رواية عن أبى ذر
~~فى المسند روى الاشتر النخعى عنها.
~~{6} فاضلة الانصارية ، امرأة عبدالله بن أنيس الحهنى ، صحابية لها
~~حديث(3) كذا فى التجريد .
# قلت : والظاهر أنها كانت بمصر مع زوجها حين أقام بها .
~~{7} سودة بنت أبي ضبيس الجهنية .
# قال الذهبى : لها ولأبيها صحبة ، بايعت بعد الفتح .
# قلت : وأبوها كان بمصر ، قلعلها كانت معه .
### | ل تنبيه خم
~~المقوقس(4) صاحب الاسكندرية ، ذكره ابن منده وأبو نعيم فى كتابيهما فى
~~الصحابة ، وابن قانع فى معجم الصحابة ، وأورده الذهبى فى التجريد .
~~قال : ولامدخل له فى الصحابة فمازال نصرانيا قال : واسمه جريج .

PageV01P137

![image filename](./0911Suyuti.DarrSahaba.pdf_page_117.png)

# خاتمة حا
~~عال اپن الربيع : ذكر ابن وزير أنه دخل مصر مع عمرو بن العاص من
~~الى ممن بايع تحت الشجرة مائة رجل ، والمقلل يقول : سبعون رجلا .
~~وأخرج ابن عبدالحكم عن سليمان بن يسار، قال : غزونا أفريقية مع
~~ابن حديج، ومعنا بشر كثير من أصحاب رسول الله ms49 من المهاجرين
~~والأنصار.
~~* هذا آخر الكتاب وقال الحافظ الشمس الداوردى تلميذ المؤلف
~~* قال مؤلفه رحمه الله تعالى - فرغت من تحريره يوم الأحد مستهل المحرم
~~سنة ثمان وثمانين وثمانمائة .
### | علر تتمصم
~~ترجمة عقبة بن عامر الجهنى
# لم يذكر السيوطى - رحمه الله - فى كتابه عقبة بن عامر الجهنى ، مع التيقن
~~بنزوله مص ووفاته فيها
# وننقل ترجمته من أسد الغابة وطبقات ابن سعد .
# هم عقبة .. عامر بن عبس بن عمرو بن عدى بن رفاعة بن مودوعة،
~~ينتهى نسبه إلى قيس بن جهينة ، الجهنى .
# يكني : أبا حماد، وقيل : أبو لبيد ، وأبو عمرو، وأبو عبس ، وأبو
~~أسيد، وأبو أسد، وقيل غير ذلك .
# ذكر في إسلامه مارواه عنه أبوعشانة قال : قدم رسول الله  المدينة ،
~~وأنا فى غنم لى أرعاها ، فتركتها ثم ذهبت إليه ، فقلت : تبايعنى يارسول
~~لله2

PageV01P138

![image filename](./0911Suyuti.DarrSahaba.pdf_page_118.png)

~~قال : فمن أنت 2
~~فأخبرته، فقال : أيما أحب إليك : تبايعنى بيعة أعرابية ، أو بيعة
~~تجرة ؟
~~قلت : بيعة هجرة .
~~فبايعني ..
~~صحب النبى - صلى الله عليه وسلم - فلما قبض ، وندب أبو بكر الناس
~~الى الشام خرج عقبة بن عامر ، فشارك فى فتوح الشام ، ثم مصر .
~~ولما حدثت الفتنة بعد عثمان - رضى الله عنه - انضم إلى معاوية ، وشهد
~~معه صفين .
~~وعاد إلى مصر وسكنها ، وتولاها .
~~وأقام بها دارا  وظل في مصر حتى وافاه أجله ..
~~نمععنهم الصحابة ابن عباس ، وأبو أيوب، وأبو امامة وغيرهم .
~~مدوى عنه من التابعين أبو الخير ، وعلى بن رباح ، وأبو قبيل ، وسعيد
~~ابن المسيب ، وغيرهم .
~~روى عبدالرحمن بن عائذ ، عن عقبة بن عامر الجهنى قال : إنه ذهب إلى
~~المسجد الأقصى يصلى فيه ، فرآه ناس فاتبعوه ، فقال لهم : مالكم ؟
~~قالوا : أتيناك لصحبتك لرسول الله لتحدثنا بما سمعت منه .
~~قال : انزلوا فصلوا، فإنى سمعت رسول الله يقول : مامن
~~عبديلقى الله - عز وجل - لايشرك به شيئا ، ولم يتند بدم حرام ، إلا دخل
~~لمن أى أبواب الجنة شاء»(1)
~~وكان عقبة البريد لعمر أخبره بفتح دمشق ، وكان من أحسن الناس صوتا
~~بالقرآن
~~توفى سنة ثمان وخمسين بمصر ، ودفن بالمقطم مقبرة أهل مصر(7) .
~~وقبره فى مصر ms50 معروف قريبا من الإمام الشافعى فى مسجد عامر . ..

PageV01P139 ms51