######OpenITI#

#META# bkid: 127668

#META# bk: القناعة في ما يحسن الإحاطة من أشراط الساعة

#META# Shamela_short_metadata_record: 

#META# الكتاب: القناعة في ما يحسن الإحاطة من أشراط الساعة

#META# المؤلف: شمس الدين محمد بن عبد الرحمن السخاوي (المتوفى: 902 ه)

#META# المحقق: د. محمد بن عبد الوهاب العقيل

#META# الناشر: مكتبة أضواء السلف، الرياض - المملكة العربية السعودية

#META# الطبعة: الأولى، 1422 ه - 2002 م

#META# عدد الصفحات: 174

#META# أعده للشاملة: رابطة النساخ، تنفيذ (مركز النخب العلمية)، وبرعاية (مؤسسة سليمان الراجحي الخيرية)

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: شمس الدين السخاوي

#META# authinf: السخاوي (831 - 902 ه = 1427 - 1497 م). محمد بن عبد الرحمن بن محمد، شمس الدين السخاوي. مؤرخ حجة، وعالم بالحديث والتفسير والأدب. أصله من سخا (من قرى مصر) ومولده في القاهرة، ووفاته بالمدينة. ساح في البلدان سياحة طويلة. وصنف زهاء مئتي كتاب:. • أشهرها (الضوء اللامع في أعيان القرن التاسع - ط) اثنا عشر جزءا، ترجم نفسه فيه بثلاثين صفحة. • (شرح ألفية العراقي - ط) في مصطلح الحديث. • (المقاصد الحسنة - ط) في الحديث. • (القول البديع في أحكام الصلاة على الحبيب الشفيع - ط). • (الإعلان بالتوبيخ لمن ذم التأريخ - ط). • (الجواهر المكللة في الأخبار المسلسلة - خ) حديث، في زاوية الشيخ صاحب العلم (جهبذا) قرب حيدر آباد. • (المعين - خ) رسالة في تراجم المذكورين في الأربعين النووية، في خزانة الرباط (1785 كتاني). • (الاهتمام - خ) في ترجمة النووي، بخزانة الرباط (2354 كتاني) ونسخة ثانية كلها بخط السخاوي، في خزانة السيد زهير الشاويش، ببيروت، لم أر عليها لفظ (الاهتمام) وانما كتب في ظاهرها بخط غير خطه: (ترجمة الإمام النووي). • (التبر المسبوك - خ) ذيل لتاريخ المقريزي، طبع قسم منه. • (وجيز الكلام في الذيل على كتاب الذهبي دول الإسلام - خ). • (الجواهر والدرر في ترجمة شيخ الإسلام ابن حجر - العسقلاني - خ) مجلدان، ومنه في طوبقبو (3: 564) [طبع]. • (الكوكب المضئ - خ) ترجم به بعض معاصريه. • (الجواهر المجموعة - خ) أدب. • (التحفة اللطيفة في أخبار المدينة الشريفة - ط) مجلدان منه، وهو أكبر من وفاء ألوفا. • (بغية العلماء والرواة - خ) ذيل لكتاب رفع الإصر عن قضاة مصر. • (الذيل على طبقات القراء لابن الجزري - خ). • (الغاية في شرح الهداية - خ). • (عمدة القارئ والسامع - خ) في الحديث. • (القول التام في فضل الرمي بالسهام - خ). • (الشافي من الألم في وفيات الأمم) في القرنين الثامن والتاسع. • (تاريخ المدينتين). • (التاريخ المحيط). • (طبقات المالكية). • (تلخيص تاريخ اليمن). • (تلخيص طبقات القراء). • (الرحلة السكندرية). • (الرحلة الحلبية). • (الرحلة المكية). وغير ذلك (1). __________. (1) الضوء اللامع 8: 2 - 32 والكواكب السائرة 1: 53 وشذرات الذهب 8: 15 وخطط مبارك 12: 15 والنور السافر 16 وابن إياس 2: 321 وقال فيه: (ألف تاريخا فيه أشياء كثيرة من المساوي في حق الناس! ) وتاريخ العراق 3: 14 وآداب اللغة 3: 169 والفهرس التمهيدي 381 وإيضاح المكنون 1: 27 و 238 والدهلوي في مجلة المنهل 7: 442 والعبدلية 201 و 226 وجولة في دور الكتب الأميركية 51 و 70 ومعجم المطبوعات 1012 ومجلة المجمع العلمي العربي 43: 913 و. Brock 2: 43 (34) S 2: 31. نقلا عن: «الأعلام» للزركلي [مع إضافات بين معقوفين]

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 127668

#META# over: 1

#META# seal: 249537BA

#META# oauth: 34

#META# bver: 1

#META# pdf: 1

#META# oauthver: 2

#META# vername: None

#META# cat: الرقاق والآداب والأذكار

#META# lng: محمد بن عبد الرحمن بن محمد، شمس الدين السخاوي

#META# higrid: 902

#META# ad: 902

#META# aseal: 2BA23636

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/127668

#META#Header#End#

### | AUTO مقدمة المصنف

# بسم الله الرحمن الرحيم (حسبنا الله ونعم الوكيل) (¬1) وصلى الله على
~~سيدنا محمد وعلى آله وصحبه وسلم. الحمد لله العالم بما كان وما يكون
~~والدائم الإحسان في الحركة والسكون المخلص المخلص له من الموحدين المجتهدين
~~من المحن وسائر الفتن ما ظهر منها وما بطن والمخصص من اصطفاه منهم بالإرشاد
~~والإستناد لكل حسن مع ابتلائه لمن شاء بالإختبار لا بخفاء الحقائق عنه في
~~الإسرار فضلا عن الإظهار في الليل والنهار من الماضي والحال والآتي في
~~الإستقبال من الأعمار بل لإقامة الحجة عليه بالإختبار ولكنا نتوجه إليه أن
~~لا يهتك منا الأستار فإنه لا طاقة لنا إلا بالعفو واستصحاب قبول الإستغفار
~~ونقتفي أثره - صلى الله عليه وسلم - مقتدين به في استعاذته من شر الفتن مع
~~تناهيه وعلو رتبته حيث قال من جملة ما أوضح فيه المشكل (¬2) وبين منه
~~المشتبه: "اللهم إذا أردت بقوم فتنة فاقبضني إليك غير مفتون" (¬3).
# نعوذ بالله من الفتن [ما ظهر منها]، (¬4) وما بطن وما ظهر للعيون، ونعوذ
~~بالله الكبير المتعال من شر فتنة المسيخ الدجال، إلى غيرها من الدعوات
~~الجليلة الإحتفال. اللهم صل وسلم عليه وعلى آله وصحبه وتابعيهم إلى يوم
~~المآل وبعد:

PageV01P003

# فهذه عجالة يومية، ودلالة شهية، في الإشارة لشيء من الفتن الآتية، ليكون
~~المراد بها على بصيرة منها بالأذن الواعية، والفكرة الساعية، وإن كان
~~المعول في الإستقامة على تثبيت المولى لعبده، وإلهامه لما يكون سببا لسعده.
~~ولذا نسأله أن يثبتنا بالقول الثابت في الحياة الدنيا وفي الآخرة، ويصرف
~~قلوبنا التي هي في قبضة قهره وملكه (¬1) إلى ما يرتضيه من الخيرات
~~المتظاهرة بادرت PageV01P004 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P005

# بها امتثالا لمن شارك في الفضائل من المتوجهين للإستقامة وكرم الشمائل
~~حتى سبق بها كثيرا من أقرانه السابحين في بحار الغفلة والغوائل، بل ربما
~~يلتحق بكثير من أهل الطبقة الذين قبلهم من الأوائل، مع اشتغاله بالتجارة
~~المستغنى بها عن الرذائل، وإن كان في تعب وكد غني شرحه عن إقامة الدلائل،
~~فالجنة محفوفة بالمكاره وثقيل الوسائل ونعم المال الصالح مع العبد الصالح،
~~لتمكنه ms01 فيه من الخير الطائل.
# وما أحسن قول سفيان الثوري (¬1) رحمه الله: (لولا هذه البضاعة الذي
~~بأيدينا لتمندل (¬2) بنا أرباب الولايات في المدائن والقبائل).
# وكان عبد الله بن المبارك (¬3) إمام الأئمة، والمقدم عند كل قائل، يتجر
~~بقصد (¬4) القيام بكفاية جماعة من العلماء، ليفرغهم للإشتغال بشريف PageV01P006 # الخصائل. وفقنا الله تعالى وإياه وبني عمه، وصرف عنا كل مكروه زائل، وجمع
~~شملهم على ممر الليالي والأيام، مبلغين كل فضل نائل [فهم] (¬1) جواهر في
~~هذا الوقت المائل.

### | AUTO وهذا حين الشروع في المقصود مستعينا

#  (¬2) بربنا المحمود فأقول:
# حكى البيهقي (¬3) عن شيخه الحاكم (¬4) أنه قال (¬5): (أول الآيات ظهورا
~~خروج الدجال، ثم نزول عيسى عليه الصلاة والسلام، ثم فتح يأجوج ومأجوج، ثم
~~خروج الدابة، ثم طلوع الشمس من مغربها) (¬6). وسيأتي في كلام الحاكم أيضا
~~أن خروج الدابة بعد طلوع الشمس مع توجيهه (¬7).
# وكلها ذكرت في القرآن إما صريحا أو إيماءا بحيث انتقد القائل كيف لم يذكر
~~الدجال فيه مع ما ذكر عنه من الشر وعظيم الفتنة به وتحذير الأنبياء منه
~~والأمر بالإستعاذة منه حتى في الصلاة بأنه ذكر في قوله تعالى: {يوم يأتي
~~بعض آيات ربك لا ينفع نفسا إيمانها [لم تكن آمنت من قبل] (¬8)} (¬9).

PageV01P007

# [فقد أخرج الترمذي وصححه عن أبي هريرة: "ثلاث إذا خرجن لم ينفع نفسا
~~إيمانها لم تكن آمنت من قبل] (¬1) الدجال، والدابة، وطلوع الشمس من مغربها" (¬2).
# وأيضا فقد وقعت الإشارة في القرآن إلى نزول عيسى عليه السلام في قوله:
~~{وإن من أهل الكتاب إلا ليؤمنن به قبل موته} (¬3)، وفي قوله: {وإنه لعلم
~~للساعة} (¬4) مع ما صح أنه هو الذي يقتله (¬5)، فاكتفى بذكر [أحد] (¬6)
~~الضدين عن الآخر.
# ولكونه يلقب بالمسيح كعيسى لكن الدجال مسيح الضلالة، وعيسى عليه الصلاة
~~والسلام مسيح الهدى (¬7).
# بل قال البغوي (¬8) في "تفسيره": (إن الدجال هو المراد بالناس في قوله
~~تعالى: {لخلق السماوات والأرض أكبر من خلق الناس} (¬9) من إطلاق الكل على
~~البعض).

PageV01P008

# وهذا كما [قال] (¬1) شيخنا (¬2) إن ثبت أحسن الأجوبة، فيكون من جملة من
~~تكفل النبي - صلى الله عليه وسلم - ببيانه ms02.
# على أن البلقيني (¬3) قال: إنه اعتبر (¬4) كل من ذكر في القرآن من
~~المفسدين (¬5) فوجد كل من ذكر إنما هم ممن مضى وانقضى أمره وأما من لم يجئ
~~فلم يذكر منهم (¬6) أحد.
# لكنه منتقض بيأجوج ومأجوج (¬7).
# فلنتكلم على هذه الخمسة:

PageV01P009

# * فأما الدجال وأخباره تحتمل مجلدا بحيث أفردها غير واحد من الأئمة
~~بالتأليف (¬1).
# * ومنها قوله - صلى الله عليه وسلم -: "ما بين خلق آدم إلى قيام الساعة
~~خلق أو أمر أكبر من الدجال" (¬2).
# * ومن الوارد فيه مما قاله فيه أحد رواته الإمام أبو محمد عبد الرحمن بن
~~محمد المحاربي (¬3) أحد أتباع التابعين المتوفي سنة خمس وتسعين ومائة: (أنه
~~ينبغي أن يدفع إلى مؤدب الأبناء ليعلمه الصبيان في الكتاب) (¬4).
# * وكذا قال النووي (¬5) وغيره: كان السلف يستحبون أن يلقن الصبيان أحاديث
~~الدجال ليحفظوها (¬6) وترسخ في قلوبهم ويتوارثها الناس.
# * قول (¬7) أبي أمامة الباهلي (¬8) - رضي الله عنه -: "خطبنا رسول الله -
~~صلى الله عليه وسلم - ذات يوم، وكان أكثر خطبته عن الدجال والتحرز منه،
~~وكان من قوله: يا أيها الناس إنه لم تكن فتنة في الأرض منذ ذرأ الله ذرية
~~آدم عليه السلام أعظم PageV01P010 # فتنة من فتنة الدجال، وإن الله تعالى لم يبعث نبيا بعد نوح عليه السلام
~~(¬1) إلا حذره أمته، وأنا آخر الأنبياء وأنتم آخر الأمم وهو خارج فيكم لا
~~محالة، فإن يخرج وأنا بين أظهركم فأنا حجيج لكل مسلم، وإن يخرج من بعدي فكل
~~امرئ حجيج نفسه، والله خليفتي على كل مسلم، وإنه يخرج من خلة بين العراق
~~والشام، فيعيث يمينا ويعيث شمالا. ألا يا عباد الله فاثبتوا، فإنه يبدأ
~~فيقول: أنا نبي وإنه لا نبي بعدي، ثم يثني فيقول: أنا ربكم ولن ترو ربكم
~~حتى تموتوا، إنه أعور (يعني) (¬2) العين اليمنى كأن عينه عنبة طافية" (¬3).
# * وفي رواية: "أعور العين (¬4) اليمنى".
# * وفي أخرى: "ممسوح العين عليها ظفرة غليظة (¬5)، وإن ربكم ليس بأعور
~~وأنه مكتوب بين عينه كافر (يعني مفرقة ك اف ر) (¬6) يقرأه كل مؤمن كاتب
~~وغير كاتب".
# * زاد في رواية: "جفال الشعر (¬7)، وإن من فتنته ms03 أن معه جنة ونارا، فناره
~~جنة وجنته نار، فمن ابتلي بناره (فليستعن) (¬8) بالله وليقرأ (فواتح) (¬9) PageV01P011 # سورة الكهف فيكون عليه بردا وسلاما كما كانت النار على إبراهيم عليه
~~السلام".
# * وفي رواية أخرى: "لأنا بما مع الدجال أعلم منه، معه نهران يجريان،
~~أحدهما رأي العين ماء أبيض، والآخر رأي العين نار تأجج، فإما أدركن أحدا
~~فليأت النهر الذي يراه نارا وليغمض ثم ليطأطأ رأسه فيشرب فإنه ماء بارد" (¬1).
# * وفي (رواية) (¬2): "فلا تهلكوا" (¬3).
# * "ومن لقيه منكم فليتفل في وجهه" (¬4).
# * وإن من فتنته أن يقول لأعرابي: أرأيت إن بعثت لك أباك وبعثت لك أمك
~~أتشهد أني ربك؟ فيقول: نعم، فيتمثل له شيطانان على صورة أبيه وعلى صورة
~~أمه، فيقولان له: يا بني اتبعه فإنه ربك، وإن من فتنته أن يسلط على نفس
~~واحدة (¬5) فينشرها بالمنشار (وحين) (¬6) يلقيها شقين.
# * زاد في رواية: "ويمشي الدجال (¬7) بينهما ثم يقول: انظروا إلى عبدي هذا
~~فإني أبعثه الآن ثم يزعم أن له ربا غيري، ثم يبعثه الله فيقول له الخبيث:
~~من ربك؟ فيقول: ربي الله وأنت عدو الله الدجال، والله ما كنت قط أشد بصيرة
~~فيك مني (الآن) (¬8) ".
# * زاد في رواية: "فيريد أن يقتله ثانيا فلا يسلط عليه" (¬9).

PageV01P012

# * وفي رواية: "ثم يدعو (رجلا) (¬1) ممتليا شبابا فيضربه بالسيف فيقطعه
~~جزلتين رمية الغرض ثم يدعوه فيقبل ويتهلل وجهه ويضحك (¬2). فقال رسول الله
~~- صلى الله عليه وسلم -: ذاك الرجل أرفع أمتي في الجنة، وكان بعض الصحابة
~~يظن أنه عمر بن الخطاب (¬3) - رضي الله عنه - فلما مات علموا أنه غيره" (¬4).
# * "وإن من فتنته أن يمر بالحي فيكذبونه، فلا تبقى لهم سائمة إلا هلكت،
~~وأن يمر بالحي فيصدقونه، فيأمر السماء أن تمطر، ويأمر الأرض أن تنبت، حتى
~~تروح مواشيهم من يومهم ذلك أسمن ما كانت وأعظمه وأمده خواصر وأدره ضروعا".
# * وفي رواية: "أنه يأتي على القوم فيدعوهم فيؤمنون به ويستجيبون له،
~~فيأمر السماء فتمطر والأرض فتنبت، فتروح عليهم سارحتهم أطول ما كانت [ذرا]
~~(¬5) وأسبغه ضروعا وأمده خواصر، ثم يأتي القوم فيدعوهم فيردون عليه قوله ms04،
~~فينصرف عنه (¬6)، فيصبحون ممحلين ليس بأيديهم شيء من أموالهم، ويمر بالخربة
~~فيقول لها أخرجي كنوزك فتتبعه كنوزها كيعاسيب النحل" (¬7).

PageV01P013

# * "وإن من فتنته أن يركب حمارا ما بين أذنيه أربعون ذراعا (¬1) (¬2)،
~~وأنه يصيح ثلاث صيحات يسمعهن أهل المشرق وأهل المغرب" (¬3).
# * وأنه لا يبقى شيء (¬4) إلا وطئه، وظهر عليه إلا مكة والمدينة، فإنه لا
~~يأتيهما من نقب من نقابها (¬5) إلا لقيته الملائكة صلتا بالسيوف، حتى ينزل
~~عند الظريب الأحمر عند منقطع السبخة.
# * وفي رواية: "وهو محرم عليه أن يدخل نقاب (¬6) المدينة فينتهي إلى بعض
~~السباخ التي تلي المدينة (¬7) فيخرج إليه يومئذ رجل هو خير الناس أو من PageV01P014 # خير الناس فيقول له: أشهد إنك الدجال الذي حدثنا رسول الله - صلى الله
~~عليه وسلم - وذكر ما تقدم في قتله (¬1).
# * فترجف المدينة بأهلها ثلاث رجفات (¬2) فلا يبقى فيها منافق ولا منافقة
~~إلا خرج إليه تنفي المدينة يومئذ الخبث منها كما ينفي الكير خبث الحديد
~~يدعى ذلك اليوم يوم الخلاص (¬3).
# * فقالت أم شريك بنت أبي العكر (¬4): يا رسول الله، فأين الناس (¬5)؟
~~قال: هم يومئذ قليل وجلهم يومئذ ببيت المقدس وإمامهم رجل صالح فيسير PageV01P015 # الدجال حتى ينزل فيها فيحاصرهم (¬1) فبينما هو محاصرهم (¬2) إذ نزل عيسى
~~عليه السلام [حين يدخل ذلك الإمام في صلاة الغداة فإذا رأى الإمام عيسى
~~عليه السلام] (¬3) عرفه فيرجع القهقرى ليتقدم عيسى عليه السلام فيضع عيسى
~~عليه السلام يده بين كتفيه ثم يقول له: تقدم فصل فإنها لك أقيمت فيصلي عيسى
~~عليه السلام وراءه (¬4) فإذا سلم ذلك الإمام قال عيسى عليه السلام: افتحوا
~~وأقيموا الباب فيفتح ووراؤه الدجال معه سبعون ألف يهودي (¬5) كلهم ذو سيف
~~محلى وساج (¬6) فإذا نظر إليه ذاب كما يذوب الملح في الماء وانماع (¬7) ثم
~~ولى هاربا فيقول عيسى عليه السلام: إن لي فيك لضربة لن تفتني (¬8) بها
~~فيدركه عيسى PageV01P016 # عليه السلام عند بادب لد (¬1) الشرقي فيقتله ويهزم الله عز وجل يهوده
~~ويقتلون أشد القتل فلا يبقى شيء مما خلق الله دابة ولا شجر ولا حجر يتوارى
~~به يهودي إلا أنطق ms05 الله ذلك الشيء فيقول: يا عبد الله المسلم هذا يهودي
~~فتعال فاقتله إلا الغرقد فإنه لا ينطق، ويقال: إنه من شجرهم (¬2).
# * وفي رواية: "فبينما هو كذلك إذ بعث الله المسيح ابن مريم فينزل عند
~~المنارة البيضاء شرقي دمشق بين مهرودتين واضعا كفيه على أجنحة ملكين إذا
~~طأطأ رأسه قطر فإذا رفعه تحدر منه مثل الجمان كاللؤلؤ فلا يحل لكافر يجد
~~(¬3) ريح نفسه إلا مات ونفسه ينتهي حيث ينتهي طرفه فيطلبه حتى يدركه بباب
~~لد فيقتله" (¬4).
# * قال رسول الله - صلى الله عليه وسلم -: "فيكون عيسى عليه السلام في
~~أمتي حكما عدلا (¬5) وإماما مقسطا يدق الصليب ويذبح الخنزير ويضع الجزية
~~ويترك الصدقة فلا يسعى على شاة ولا بعير وترفع الشحناء والتباغض وتنزع حمة
~~كل ذات حمة حتى يدخل الوليد يده في الحنش فلا يضره وتفر (¬6) الوليدة الأسد
~~فلا يضرها ويكون الذئب في الغنم كأنه كلبها يملأ الأرض من السلم كما PageV01P017 # يملأ الإناء من الماء وتكون الكلمة واحدة فلا يعبد غير الله وتضع الحرب
~~أوزارها وتسلب قريش ملكها وتكون الأرض كفاثور الفضة تنبت نبتها كعهد آدم
~~عليه السلام حتى يجتمع النفر على القطف من العنب فيشبعهم [ويجتمع النفر على
~~الرمانة فتشبعهم] (¬1) ويكون الفرس بالدريهمات ويكون الثور بكذا وكذا من
~~المال فقيل: يا رسول الله، ما يرخص الفرس؟ قال: لا يركب لحرب أبدا، قيل:
~~فما يغلي الثور؟ قال: تحرث الأرض كلها وإن أيامه أربعون (¬2) سنة فسنة كنصف
~~سنة وسنة كثلث سنة والسنة كالشهر والشهر كالجمعة والجمعة كاليوم وآخر أيامه
~~كالشررة فيصبح أحدكم على باب المدينة فلا يبلغ بابها الآخر حتى يمسي (¬3)،
~~قيل: يا رسول الله، فكيف نصلي في هذه الآيام القصار؟ قال: تقدرون فيها
~~الصلاة كما تقدرون في هذه الأيام الطوال ثم تصلون، وفي رواية: "قلنا: يا
~~رسول الله، وما لبثه في الأرض؟ قال: أربعون يوما يوم كسنة ويوم كشهر ويوم
~~كجمعة وسائر أيامه كأيامكم، قلنا: يا رسول الله، فذلك اليوم الذي كسنة
~~أيكفينا فيه صلاة يوم؟ قال: لا، PageV01P018 # اقدروا له قدره، قلنا: يا ms06 رسول الله، وما إسراعه في الأرض؟ قال: كالغيث
~~استدبرته الريح (¬1).
# * وإن قبل خروجه سنوات شدائد (¬2) يصيب الناس فيها جوع شديد يأمر الله
~~السماء أن تحبس ثلث مطرها ويأمر الأرض أن تحبس ثلث نباتها ثم يأمر الله
~~السماء في السنة الثانية فتحبس ثلثي مطرها ويأمر الأرض [فتحبس ثلثي نباتها
~~ثم يأمر الله في السنة الثالثة فلا تمطر قطرة ويأمر الأرض] (¬3) فلا تنبت
~~خضراء فلا تبقى ذات ظلف إلا هلكت إلا ما شاء الله. قيل: يا رسول الله، فما
~~يعيش الناس إذا كان ذلك؟ قال: التسبيح والتهليل والتحميد والتكبير يجري ذلك
~~مجرى الطعام".
# * وكان أبو أمامة - رضي الله عنه - إذا حدث بهذا الحديث يقول: (وما نسيته
~~أكثر) (¬4).

PageV01P019

# * قلت: وقد أدخلت في تضاعيفه أشياء صحيحة من حديث غيره أشرت إليها بقولي:
~~وفي رواية (¬1).
# * ولا بأس بالإشارة لشيء من غريبه وفوائده:
# * فذرا (¬2) بالمعجمة وخلة (¬3) بالفتح والمعجمة، أي: أخذ في طريق بين
~~الشام والعراق، وزعم بعضهم أنه يروى بالحاء المهملة وضم اللام قال: وكأنه
~~يريد حلوله وليس بجيد.
# * ويعيث بالمثلثة، أي: يفسد فأصل العيث الفساد.
# * واثبتوا هو أمر من الثبات وتحريض على عدم التزلزل ومفارقة هذا الدين
~~القيم والإعراض عن هذه التمويهات والتوهمات وفي التنزيل {ولا تعثوا في
~~الأرض مفسدين} (¬4)، وفي الرواية الأخرى: "ولا تهلكوا" يعني: إن لم تثبتوا
~~(¬5).

PageV01P020

# *والطافئة بالهمزة وغيرها (1) فالمهموزة التي ذهب نورها، وغير المهموزة
~~التي نتأت وطفئت (¬2) ثم إنه لا تنافي بين اختلاف الروايتين (¬3) في محل
~~العور؛ إذ العور في اللغة العيب (¬4)، وعيناه طافية بلا همزة ظاهرة ناتئة.
# * والجفال الكثير، أي: الكثير الشعر (¬5).
# * والجزلتان: القطعتان [بالفتح وحكي الكسر (¬6)، ومعنى رمية الغرض: أن
~~يجعل بين الجزلتين] (¬7) مقدار رمية الغرض (¬8)، ولذا جاء أنه يمشي بينهما (¬9).
# * والسارحة: الماشية التي تسرح، أي: تذهب أول النهار إلى المرعى، ومعنى
~~تروح، أي: ترجع.
# * والذرى: بضم المعجمة الأعالي والأسنمة وهو جمع ذروة (¬10) بضم الذال
~~وكسرها.

PageV01P021

# * وأسبغه: بالمهملة ثم المعجمة، أي: أطوله لكثرة اللبن، وكذا وأمده (¬1)
~~خواصر (¬2): جمع خصر، وذلك لكثرة اقتلابها من الشبع.
# * ويعاسيب النحل: هي ذكورها، والمراد ms07 جماعتها لا ذكورها خاصة ولكنه كنى
~~عن الجماعة باليعسوب وهو أميرها؛ لأنه متى طار تبعته جماعته (¬3).
# * والظريب: بالعجمة تصغير ظرب، ككتف واحد الظراب الجبال الصغار.
# * والسبخة: الأرض التي تعلوها اللوحة ولا تكاد تنبت إلا بعض الشجر.
# * والساج: الطيلسان (¬4)، وقيل: بخصوص المقور ينسج كذلك، وفي "الصحيح"
~~(¬5): "يتبع الدجال من يهود أصبهان (¬6) سبعون ألف عليهم الطيالسة".
# * وانساخ (¬7): قريب من معنى ذاب.
# * وباب لد: هي بلد قريب من بيت القدس.
# * والغرقد: ضرب من شجر العضاه شجر أم غيلان، وكل شجر عظيم له شوك.

PageV01P022

# * والمنارة: بفتح الميم موجودة اليوم كما قال النووي (¬1) شرقي دمشق بكسر
~~المهملة وفتح الميم على المشهور، وقيل: بكسر الميم.
# * وهذا الحديث من جملة فضائل دمشق ونزوله عليه السلام عندها في عدة
~~أحاديث.
# * منها عن أوس بن أوس الثقفي (¬2) بلفظ: "عليه ممصرتان (¬3) كأنما يقطر
~~رأسه ماء" (¬4).

PageV01P023

# * وفي لفظ: "ينزل بين ممصرتين".
# * والممصرة من الثياب: التي فيها صفرة خفيفة.
# * ولا ينافيه ما عند الطبراني (¬1) عن حذيفة (¬2) رفعه أنه ينزل بإيلياء
~~(¬3) فذاك أول (¬4).
# * ويروى عن ابن عائش (¬5) الحضرمي (¬6) أنه يخرج عند المنارة البيضاء عن
~~الباب الشرقي ثم يأتي مسجد دمشق حتى يقعد على المنبر فيدخل المسلمون المسجد
~~وكذا النصارى واليهود كلهم يرجونه حتى لو ألقيت شيئا لم يصب إلا رأس إنسان
~~من كثرتهم ويأتي مؤذن المسلمين وصاحب بوق اليهود وناقوس النصارى فيقترعون
~~فلا يخرج إلا سهم المسلمين (¬7) وحينئذ يؤذن مؤذنهم وتخرج اليهود والنصارى
~~من المسجد ثم يخرج عيسى عليه السلام بمن PageV01P024 # معه من أهل دمشق يتبع الدجال إلى أن يأتي بيت المقدس فيجده مغلقا قد حصره
~~الدجال قال: فيأمر عيسى عليه السلام بفتح الأبواب ويتبعه حتى يدركه بباب لد
~~ويذوب كما يذوب الشمع ويقول عيسى: إن لي فيك ضربة فيضربه فيقتله الله على
~~يديه ثم يمكث في المسلمين ثلاثين سنة أو أربعين (¬1) ويهلك الله على يديه
~~يأجوج ومأجوج فلا يبقى منهم عين تطرف وترد الأرض إلى بركاتها حتى أن
~~العصابة يجتمعون على العنقود وعلى الرمانة وينزع (من كل ذات حمة حمتها يعني
~~سمها ms08) (¬2) حتى أن الحية تكون مع الصبي، والأسد مع البقرة فلا يضران شيئا
~~ثم يبعث الله ريحا طيبة تقبض روح كل مؤمن ويبقى شرار الناس تقوم عليهم
~~الساعة (¬3).
# * والمهرودتان: بالدال المهملة في الأكثر والمعنى ثوبان مصبوغان بالورس
~~ثم بالزعفران، وقيل: هما شقتان والشقة نصف (¬4) الملاءة.
# * والجمان: بضم الجيم وتخفيف الميم حبات من فضة تصنع على هيئة اللؤلؤ
~~الكبار (¬5)، والمراد: يتحدر منه الماء على هيئة اللؤلؤ في صفاته فسمى
~~الماء جمانا لشبهه به في الصفاء والحسن.
# * ولا يحل: بكسر الحاء، أي: لا يمكن ولا يقع.
# * ونفسه: بفتح الفاء، أي: لا يجد ريح نفسه إلا مات.

PageV01P025

# * ويدق الصليب ويقتل الخنزير، أي: يبطل دين النصرانية، ويكون الدين
~~واحدا، فلا يعبد غير الله، زاد في رواية أخرى: مع الخنزير القرد (¬1).
# * ووضع الجزية، أي: لعدم بقاء أحد يؤديها فإنه عليه السلام لا يقبل إلا
~~الإسلام (¬2).
# * وترك الصدقة لكثرة إفاضة المال بحيث يدعى [إليه] (¬3) فلا يوجد من
~~يقبله؛ وذلك لنزول البركات وتوالي الخيرات بسبب العدل وعدم الظلم؛ وحينئذ
~~تخرج الأرض كنوزها وتقيء أفلاذ كبدها (¬4)، وتقل الرغبات في اقتناء المال
~~لعلمهم بقرب الساعة (¬5)، ولا يتقرب إلى الله حينئذ إلا بالعبادة من صلاة
~~وصوم وغيرهما من شرائع الدين لا بالتصدق بالمال للإستغناء، بحيث كما صح
~~تكون السجدة (¬6) الواحدة خيرا من الدنيا وما فيها (¬7).

PageV01P026

# * ورفع الشحناء والتباغض؛ لفقد أسبابهما غالبا.
# * والحمة: بالتخفيف السم، أي: ينزع سم كل دابة.
# * ووضعت الحرب أوزارها، أي: انقضى أمرها وخفت أثقالها حيث لم يبق قتال.
# * والمعنى في سلب قريش ملكها، أي: لا يصير لها مع نبي الله عيسى اختصاص
~~بشيء دون مراجعته فلا يكون حينئذ معارضا لقوله - صلى الله عليه وسلم -: "لا
~~يزال هذا الأمر في قريش ما بقي في الناس اثنان" (¬1).
# * وفاثور: هو بالفاء، الخوان (¬2) يتخذ من الرخام ونحوه، قال الأغلب
~~العجلي (¬3): إذا انجلى فاثور عين الشمس.
# * يقال: هم على فاثور واحد، أي: على مائدة واحدة ومنزلة واحدة، والفاثور
~~(¬4) أيضا موقع (¬5)، قال الجوهري (¬6): ) (وأضافه للفضة لصفائها وقبولها
~~لما يلقى فيها).

PageV01P027

# * ومن فوائده الرد على ms09 الحرالي المغربي (¬1) الزاعم أنه استخرج من علم
~~الحرف) (وقت) (¬2) خروج الدجال ووقت طلوع الشمس من مغربها مع أن هذه
~~تحديدات وعلوم استأثر الله بها عن سائر أنبيائه ورسله فضلا عن من دونهم
~~(¬3).

PageV01P028

# * ومنها أن الرجل الذي يأمر الدجال بقتله وينشر بالمنشار - بالياء فيهما
~~(¬1)، وقيل: بالنون - أو يقطع بالسيف جزلتين على اختلاف الروايتين.
# * قال أبو إسحاق ابن سفيان (¬2) راوي "صحيح مسلم" (¬3) عنه: "يقال: إنه
~~الخضر"، وكذا قال معمر (¬4) في "جامعه" وهذا مشي منهما على أنه حي، وذهب
~~إليه جماعة كثيرون، ومنهم ابن الصلاح (¬5) والنووي (¬6).

PageV01P029

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P030

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P031

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P032

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P033

# * ولا مانع من الجمع بين [الروايتين] (¬1) النشر والقتل وجوز بعضهم أن
~~يكونا رجلين (¬2).
# * ومنها إلحاق بيت المقدس بمكة والمدينة في عدم دخول الدجال لظاهر قوله:
~~افتحوا الباب الذي الدجال من ورائه، ثم وجدت ذلك صريحا في كتاب "باعث
~~النفوس على زيارة القدس المحروس" للإمام شيخ الإسلام البرهان إبراهيم
~~الفزاري ابن الفركاني (¬3) فحكى في أثناء فضائله قوله: (ويمنع الله عز وجل
~~عدو الله الدجال الدخول إلى بيت المقدس ويغلب على الأرضين كلها إلا بيت
~~المقدس ومكة والمدينة) انتهى.
# * بل عند أبي جعفر الطبري (¬4) من حديث عبد الله بن عمرو بن العاص (¬5) PageV01P034 # استثناء الكعبة وبيت المقدس من دخوله لهما (¬1). زاد الطحاوي (¬2):
~~"ومسجد الطور" (¬3) رواه من حديث جنادة بن أبي أمية (¬4) عن بعض أصحاب
~~النبي - صلى الله عليه وسلم -، وفي بعض الروايات: "فلا يبقى موضع إلا يأخذه
~~غير مكة والمدينة وبيت المقدس وجبل الطور فإن الملائكة تطرده عنها" (¬5).
# * ولأبي بكر بن أبي شيبة (¬6) من حديث سمرة بن جندب (¬7) مرفوعا: "وأنه
~~سيظهر على الأرض كلها إلا مكة والمدينة ثم يحاصر بيت المقدس وينزل عيسى
~~عليه السلام فيقتله" (¬8).

PageV01P035

# * وعلى كل حال فالمقيم بواحد منها عصمته من الله عز وجل وإلا فقد ثبت أنه
~~يخرج إليه كل منافق ومنافقة (¬1).
# * بل يروى أن أكثر أتباعه النساء نسأل الله التوفيق وإصلاح فساد القلب (¬2).
# * وأما ما يروى عن معاوية (¬3) بن حيدة (¬4) رفعه: "إذا كان آخر الزمان
~~فعليكم بالشام فإنه من مات بالشام فكأنما مات ببيت المقدس ms10" (¬5)، وعن أبي
~~هريرة (¬6) رفعه: "إذا وقعت الفتنة في مشارق الأرض ومغاربها فعليكم بعسقلان
~~(¬7) " (¬8) فنعم للرباط وهو في أشباه لهما فلا يثبت.

PageV01P036

# * نعم ثبت: "إن الله قد تكفل لي بالشام وأهله" (¬1).
# * وكذا جاء "معقل المسلمين من الملاحم دمشق (¬2) ومن الدجال ببيت المقدس
~~(¬3) ومن يأجوج ومأجوج الطور (¬4) " ومع هذا كله فالمحفوظ من حفظه الله وثبته.
# * ومنها تعيين الإعلام باختفاء اليهود بأيام عيسى عليه السلام، فالحديث
~~في "الصحيحين" (¬5) اجتماعا وانفرادا عن جماعة من الصحابة بدون تعيين
~~فليقيد بما هنا (¬6).

PageV01P037

# * ومنها كون السنين الخداعات قبله، ويمكن أن تكون هي الوارد أنه يكذب
~~فيها الصادق، ويصدق فيها الكاذب، ويخون فيها الأمين، ويؤتمن فيها الخائن،
~~ويتكلم فيها الرويبضة، أي: الرجل التافه في أمر العامة (¬1)، وهو المشار
~~إليه بكون زعيم القوم أرذلهم وفاسقهم وبذم إمرة السفهاء سيما وقد ثبت "إذا
~~وسد الأمر إلى غير أهله فانتظر الساعة" (¬2).
# * فلا مانع من كون [سببها] (¬3) الجدب، وقد فسر خداعها (¬4) بكثرة
~~الأمطار فيها وقلة الريع (¬5)؛ لأنها تطمعهم في الخصب بالمطر ثم تخلف،
~~ويشهد له ما ثبت "ليست السنة ألا تمطروا، ولكن السنة أن تمطروا ثم لا تنبت
~~الأرض شيئا" (¬6).

PageV01P038

# * وعن أنس (¬1) قال: "كنا نتحدث ألا تقوم الساعة حتى تمطر السماء ولا
~~تنبت الأرض" (¬2).
# * ومنها عد عيسى عليه السلام في الصحابة (¬3)، وهو وإن اشترك مع غيره من
~~الأنبياء صلوات الله وسلامه عليه وعليهم في رؤيته - صلى الله عليه وسلم -
~~ليلة الإسراء (¬4) فقد اختص بإتمامه بواحد من الأمة المحمدية وحكمه بشريعته
~~- صلى الله عليه وسلم - ونزوله في الأرض (¬5) وكونه على أحد القولين رفع
~~وهو حي (¬6)، بل قال بعضهم: إنه لما وجد في الإنجيل فضل الأمة المحمدية إذ
~~قال: {ذلك مثلهم في التوراة ومثلهم في الإنجيل} (¬7) دعى الله أن يجعله من
~~أمة محمد - صلى الله عليه وسلم - فاستجيب دعاؤه ورفع إلى السماء إلى أن
~~ينزل آخر الزمان مجددا لما درس من دين الإسلام ودين محمد عليه الصلاة
~~والسلام. انتهى (¬8).

PageV01P039

# * ولذا ذكره في الصحابة الذهبي (¬1) ثم شيخنا (¬2)، وحين إذ فهو أفضل
~~الصحابة مطلقا وآخرهم موتا ms11.
# * وقد ألغز التاج السبكي (¬3) حيث قال في قصيدته التي بآخر القواعد:
# من باتفاق جميع الخلق أفضل من ... خير الصحاب (¬4) أبي بكر ومن عمر
# ومن علي ومن عثمان وهو فتى ... من أمة المصطفى المختار من مضر (¬5)
# * قال النووي رحمه الله: (إذا نزل عيسى عليه السلام كان مقررا للشريعة
~~المحمدية لا رسولا إلى هذه الأمة) (¬6).
# * زاد غيره: (ويكون قد علم بأمر الله تعالى في السماء قبل أن ينزل ما
~~يحتاج إليه من علم هذه الشريعة للحكم بين الناس والعمل به في نفسه).
# * ثم قال النووي: (يصلي وراء إمام هذه الأمة تكرمة من الله تعالى لها من
~~أجل نبيها).
# * وفي "الصحيح": "كيف بكم إذا نزل عيسى بن مريم وإمامكم منكم" (¬7).

PageV01P040

# * قال (¬1): (وقد جاء أنه يتزوج بعد نزوله ويولد له ويدفن عند النبي -
~~صلى الله عليه وسلم -) اه.
# * يعني: في الحجرة النبوية مع النبي - صلى الله عليه وسلم - بعد صلاة
~~المسلمين عليه، ويروى عن عبد الله بن عمر (¬2) ورفعه: "ينزل عيسى بن مريم
~~عليه السلام فيتزوج ويولد له ويمكث خمسا وأربعين سنة ويدفن معي في قبري
~~فأقوم أنا وهو من قبر واحد بين أبي بكر وعمر رضي الله عنهما" (¬3)، فاختلف
~~في مدة إقامته في الأرض بعد نزوله آخر الزمان.
# * فقيل: سبع سنين (¬4)، وقيل: أربعين.

PageV01P041

# * ووقع عند أحمد (¬1) بسند صحيح عن أبي هريرة رفعه: "أنه يمكث في الأرض
~~أربعين سنة" (¬2)، وهو عند أبي داود والطبراني في "الأوسط"، وقد لا ينافيه
~~حديث ابن عمر (¬3) إن ثبت بحمله على إلغاء الكسر، وقيل غير ذلك (¬4).
# * ومنها أنه يستدل بقوله: "تقدرون له" على مشروعية تعلم الميقات ليعلم به
~~دخول وقت الظهر مثلا والأيام الطويلة والقصيرة بالنسبة لغير أيام الدجال
~~بحيث يصلى صلوات السنة أو الشهر في ذلك اليوم.
# * ومنها أنه ثبت أن الدجال يخرج من غضبة يغضبها (¬5).

PageV01P042

# * وإنه يخرج عند فتح المسلمين القسطنطينية (¬1).
# * وأنه يخرج من قبل المشرق جزما (¬2)، ثم جاء أنه يخرج من خرسان (¬3)
~~(¬4) PageV01P043 # ومن أصبهان (¬1).
# * وأول شيء يدعيه الإيمان والصلاح.
# * فعند ابن السكن (¬2) من حديث غيلان (¬3) مولى ms12 رسول الله - صلى الله
~~عليه وسلم - قال: "يخرج الدجال فيدعو الناس إلى العدل وإلى الحق فيما يرونه
~~فلا يبقى مؤمن ولا كافر إلا اتبعه وهم لا يعرفونه فبينما المؤمنون في هم من
~~ذلك إذ خسفت عيناه وظهر بين عينيه كافر يقرأه كل مؤمن فعند ذلك فارقه
~~المؤمنون واتبعه الكافرون" (¬4) اه.
# * ثم يدعي النبوة ثم الإلهية (¬5).
# * وكان موجودا في العهد النبوي وأنه محبوس في بعض الجزائر (¬6).

PageV01P044

# * قال كعب الأحبار (¬1): (يتوجه الدجال فينزل عند باب دمشق الشرقي ثم
~~يلتمس فلا يقدر عليه، ثم يرى عند المياه التي عند نهر الكسوة (¬2)، ثم يطلب
~~فلا يدرى أين توجه ثم يظهر بالمشرق فيعطى الخلافة ثم يظهر السحر ثم يدعي
~~النبوة فيتفرق عنه (¬3) الناس فيأتي النهر فيأمره أن يسيل إليه فيسيل ثم
~~يأمره أن يرجع فيرجع ثم يأمره أن ييبس فييبس ويأمر جبل طور سيناء وجبل ذي
~~قا (¬4) أن ينتطحا فينتطحا ويأمر الريح أن تثير سحابا من البحر فتمطر الأرض
~~ويخوض البحر في اليوم ثلاث خوضات لا تبلغ حقويه وإحدى يديه أطول من الأخرى
~~فيمد الطويلة في البحر فتبلغ قعره فيخرج من الحيتان ما يريد إلى غير ذلك
~~مما في بسطه طول) (¬5).
# وأما نزول عيسى عليه السلام فقد تقدم ما يحصل منه غرض السائل.

PageV01P045

# * ومما لم يتقدم قوله في "الصحيح": "ثم يأتي عيسى قوم قد عصمهم الله منه
~~فيمسح عن وجوههم" (¬1).
# * فذلك إما حقيقة على ظاهره تبريكا وبرا أو أشار به إلى كشف ما يكونون
~~فيه من الشدة والخوف ويحدثهم عليه السلام بدرجاتهم في الجنة.
# * تتمة: صح عن حسان بن عطية (¬2) أحد ثقات التابعين أنه قال: "لا ينجو من
~~فتنة الدجال إلا اثنا عشر ألف رجل وسبعة آلاف امرأة" (¬3) فيحتمل رفعه، فإن
~~مثله لا يقال رأيا، ويحتمل أنه أخذه عن بعض أهل الكتاب.

PageV01P046

# وأما خروج يأجوج ومأجوج وهم كما قال الله: {حتى إذا فتحت يأجوج ومأجوج
~~وهم من كل حدب ينسلون} (¬1).
# * وهم من بني آدم عليه السلام (¬2) ثم من بني يافث بن نوح (¬3).

PageV01P047

# * ثم قيل: يأجوج ms13 من الترك، ومأجوج من الديلم، وقيل: من ولد آدم من غير
~~حوى، وذلك أن آدم نام فاحتلم فامتزجت نطفته بالتراب فخلقوا منها (¬1).
# * ورد بأن الأنبياء لا يحتلمون، وأجيب بأن المنفي أن يرى النبي في المنام
~~أنه يجامع فيحتلم لا دفق الماء فقط، والأول المعتمد.
# * وفي "فتاوى النووي" أنهم من ولد آدم لا من حوى عند جماهير العلماء
~~فيكونون إخواننا لأب قال شيخنا (¬2): (ولم نر هذا عن أحد من السلف إلا عن
~~كعب الأحبار ويرده الحديث المرفوع أنهم من ذرية نوح (¬3)، ونوح من ذرية حوى
~~قطعا) (¬4).
# * ويروى في المرفوع: "يأجوج أمة، ومأجوج أمة، كل أمة أربعمائة ألف (¬5)
~~أمة، لا يموت الرجل منهم حتى ينظر إلى ألف ذكر من صلبه كلهم قد حملوا
~~السلاح" (¬6).

PageV01P048

# * ومن وجه آخر: "يأجوج ومأجوج أقل ما يترك أحدهم لصلبه ألفا من الذرية" (¬1).
# * ومن وجه آخر: (أنهم يجامعون ما شاؤوا ولا يموت الرجل منهم حتى يترك من
~~ذريته ألفا فصاعدا" (¬2).
# * ويروى في طولهم: "شبرا شبرا فأكبرهم وأطولهم ثلاثة" (¬3).
# * ويروى من الموقوف: "ذهب الناس وبقي النسناس" (¬4)، فقيل: هم يأجوج
~~ومأجوج (¬5).
# * وفي حديث للنواس بن سمعان (¬6) مرفوع: "سيوقد المسلمون من قسي يأجوج
~~ومأجوج ونشابهم وأترستهم سبع سنين" (¬7).
# * ففي "الصحيح" (¬8) أن عيسى عليه السلام "بينما هو كذلك" فيما تقدم "إذ
~~أوحى الله عز وجل إليه إني قد أخرجت عبادا لا يدان لأحد بقتالهم" بل PageV01P049 # هم عاجزون عن دفعهم وطردهم "فحرز عبادي إلى الطور" أي: ضمهم فيه واجعله
~~لهم حرزا "ويبعث الله عز وجل يأجوج ومأجوج وهم من كل حدب ينسلون"، "فيمر
~~أوائلهم على بحيرة طبرية (¬1) فيشربوا ما فيها، ويمر آخرهم فيقولون لقد كان
~~بهذا مرة ماء" (¬2)، "ثم يسيرون حتى ينتهوا إلى جبل الخمر" (¬3) بمعجمة
~~وميم مفتوحتين وهو جبل بيت المقدس يعني: لكثرة شجره فالخمر الشجر الملتف"
~~(¬4)، "فيقولون لقد قتلنا من في الأرض هلم فلنقتل من في السماء فيرمون
~~بنشابهم إلى السماء فيرد الله عليهم نشابهم وهو مخضوب دما، ويحصر نبي الله
~~عيسى وأصحابه حتى يكون رأس الثور"، أي: الحيوان المعروف والثور ms14 أيضا القطعة
~~من الأقط اللبن الجامد (¬5) المستحجر "لأحدهم خير من مائة دينار لأحدكم
~~اليوم فيرغب نبي الله عيسى وأصحابه إلى [الله] (¬6) فيرسل الله [عليهم]
~~(¬7) النغف" (¬8) بنون ثم معجمة مفتوحة وآخره فاء وهو دود يخرج من أنوف
~~الإبل والغنم واحدتها نغفة "في PageV01P050 # رقابهم فيصبحون فرسى" (¬1) بفاء وسين مهملة مفتوحتين، أي: قتلى الواحد
~~فريس (¬2) وفرس الذئب الشاة وافترسها إذا قتلها "كموت نفس واحدة ثم يهبط
~~نبي الله وأصحابه إلى الأرض فلا يجدون في الأرض موضع شبر إلى ملأه زهمهم
~~ونتنهم يعني: أن الأرض تنتن من جيفهم فيرغب نبي الله عيسى وأصحابه إلى الله
~~عز وجل فيرسل الله إليهم طيرا كأعناق البخت" جمال طوال الأعناق "فتحملهم
~~فتطرحهم حيث شاء الله ثم يرسل الله مطرا لا يكن منه بيت مدر ولا وبر، أي:
~~بيت مدينة وقرية أو بادية فأهل البوادي يتخذون بيوتهم من وبر الإبل، وأهل
~~القرى والأمصار يبنونها بالمدر الطين ونحوه "فيغسل الأرض حتى يتركها
~~كالزلفة" أي: كالمرآة - بكسر الميم - لصفائها ونظافتها أو الصفحة (¬3) أو
~~كالروضة أو غير ذلك (¬4) "ثم يقال للأرض انبتي ثمرتك وردي بركتك فيومئذ
~~تأكل العصابة من الرمانة ويستظلون بقحفها" بكسر القاف شبهها بقحف الرأس وهو
~~ما فوق (¬5) الدماغ، وقيل: ما انفلق من جمجمته وانفصل "ويبارك في الرسل"
~~بكسر الراء وسكون المهملة، أي:

PageV01P051

# اللبن "حتى إن اللقحة الواحدة" أي: القريبة العهد بالولادة، "لتكفي
~~الفئام" يعني: الجماعة الكثيرة من الناس "واللقحة من البقر لتكفي القبيلة
~~من الناس واللقحة من الغنم لتكفي الفخذ" أي: الجماعة من الأقارب "وبينما هم
~~كذلك إذ بعث الله ريحا طيبة فتأخذهم تحت آباطهم فتقبض روح كل مؤمن وكل مسلم
~~ويبقى شرار الناس يتهارجون فيها تهارج الحمر فعليهم تقوم الساعة".
# * واختلف في المراد بقوله يتهارجون، فقيل: يتسافدون، وقيل: يتشاورون،
~~والظاهر ما قال شيخنا (¬1) أنه بمعنى يتقاتلون، أو أعم من ذلك، ويؤيد حمله
~~على التقاتل تفسير الهرج في الحديث الآخر بالقتل (¬2)، والله المستعان
~~(¬3).

PageV01P052

# * وأما خروج الدابة وخروجها في آخر الزمان من مكة إما من صدع الصفا (¬1)،
~~وبه جزم غير ms15 واحد، أو من المروة (¬2)، أو من شعب أجياد (¬3)، أو من بعض
~~أودية تهامة (¬4) من وراء مكة، أو من مدينة قوم لوط (¬5) (¬6).

PageV01P053

# * وتخرج كما في بعض المرفوعات أو الموقوفات ثلاث خرجات من الدهر، فمرة من
~~أقصى البادية، ولا يدخل ذكرها القرية، يعني: مكة.
# * ثم تكمن (¬1) زمانا طويلا ثم تخرج مرة أخرى دون تلك فيعلو ذكرها في أهل
~~البادية، ويدخل ذكرها القرية يعني: مكة، قال رسول الله - صلى الله عليه
~~وسلم -: "بينما الناس في أعظم المساجد على الله حرمة وأكرمها المسجد
~~الحرام، لم يرعهم إلا وهي تربو (¬2) بين الركن والمقام تنفض عن رأسها
~~التراب فارفض الناس عنها شتى ومعا وثبتت عصابة من المؤمنين وعرفوا أنهم لن
~~(¬3) يعجزوا الله فبدأت بهم فجلت وجوههم حتى جعلتها كأنها الكوكب الدري،
~~وولت في الأرض لا يدركها طالب ولا ينجو منها هارب حتى أن الرجل ليعوذ منها
~~بالصلاة فتأتيه من خلفه فتقول: يا فلان الآن تصلي فيقبل عليها فتسمه في
~~وجهه ثم تنطلق ويشترك الناس في الأموال ويصطحبون (¬4) في الأمصار يعرف
~~المؤمن من الكافر حتى أن المؤمن ليقول (¬5): يا كافر اقض حقي، وحتى أن
~~الكافر ليقول: يا مؤمن اقض حقي" (¬6).

PageV01P054

# * وفي رواية عند أحمد: "تخرج دابة الأرض ومعها عصى موسى وخاتم سليمان
~~فتخطم أنف الكافر بالخاتم وتجلوا وجه المؤمن بالعصى حتى أن أهل الخوان
~~الواحد ليجتمعون فيقول هذا: يا مؤمن، ويقول هذا: يا كافر" (¬1).
# * وعن علي (¬2) - رضي الله عنه - "أنها دابة لها (¬3) ريش وزغب وحافر وما
~~لها ذنب ولها لحية وأنها تخرج حضر (¬4) [الفرس] (¬5) - بمهملة مضمومة ثم
~~معجمة، أي: عدو الفرس الجواد، أي: السابق الجيد - وما خرج ثلثها" (¬6).
# * وفي "النهاية" قيل: طولها ستون ذراعا ذات قوائم ووبر، وقيل: هي مختلفة
~~الخلقة تشبه عدة من الحيوانات، ينصدع جبل الصفا فتخرج منه ليلة جمع (¬7)
~~والناس سائرون إلى منى.

PageV01P055

# * وقيل: من أرض (¬1) الطائف، ومعها عصى موسى وخاتم سليمان - عليهما
~~السلام - لا يدركها طالب، ولا يعجزها هارب، تضرب المؤمن بالعصى وتكتب في
~~وجهه مؤمن، وتطبع الكافر بالخاتم وتكتب في وجهه كافر ms16 (¬2). وعن بعض
~~المفسرين لها خلق عظيم تخرج من صدع في (¬3) الصفا لا يفوتها (¬4) أحد، تسم
~~المؤمن فينير وجهه وتكتب بين عينيه مؤمن وتسم الكافر فيسود وجهه وتكتب بين
~~عينيه كافر (¬5).
# * وقيل: عن عبد الله بن عمرو بن العاص (¬6): "إنها الجساسة المذكورة في
~~الحديث" (¬7).

PageV01P056

# * وعن ابن عباس (¬1) - رضي الله عنهما - "أنها الثعبان الذي كان في بئر
~~الكعبة فاختطفته العقاب" (¬2).
# * وعن بعض المتأخرين الأقرب أن يكون إنسانا متكلما يناظر أهل البدع
~~والكفر ويجادلهم فينقطعوا فيهلك من هلك عن بينة ويحيى من حيى عن بينة لقوله
~~تعالى: {تكلمهم} (¬3).

PageV01P057

# * وأما طلوع الشمس من مغربها الذي قيل في حكمته: إن إبراهيم عليه السلام
~~قال لنمروذ: {فإن الله يأتي بالشمس من المشرق فأت بها من المغرب فبهت الذي
~~كفر} (¬1)، وأن الملحدة والمنجمة عن آخرهم ينكرون ذلك، ويقولون: هو غير
~~كائن؛ فيطلعها الله تعالى من المغرب ليري المنكرين (¬2) قدرته أن الشمس في
~~ملكه إن شاء أطلعها من المشرق، وإن شاء أطلعها من المغرب (¬3)، وإليه
~~الإشارة بقوله: {يوم يأتي بعض آيات ربك لا ينفع نفسا إيمانها} (¬4) (¬5).
# كما صح في حديث مرفوع جاء عن عبد الله بن عمرو بن العاص - وكان يقرأ
~~الكتب - أنه قال: "إنها كلما غربت أتت تحت العرش فسجدت PageV01P058 # واستأذنت في الرجوع فيؤذن لها حتى إذا بدا لله (¬1) أن تطلع من مغربها
~~وفعلت كما كانت تفعل لم يرد عليها مرة بعد أخرى ثلاثا حتى إذا ذهب من الليل
~~ما شاء الله أن يذهب وعرفت أنه وإن أذن لها في الرجوع لم تدرك المشرق قالت:
~~يا رب ما أبعد المشرق من لي بالناس حتى إذا صار الأفق كأنه طوق استأذنت في
~~الرجوع فيقال لها من مكانك فاطلعي فتطلع على الناس من مغربها (¬2).

PageV01P059

# * وفي حديث مرفوع: "ليأتين على الناس ليلة تعدل ثلاث ليال من لياليكم هذه
~~فإذا كان ذلك يعرفها المتنفلون فإن أحدهم يقوم فيقرأ حزبه ثم ينام ثم يقوم
~~فيقرأ حزبه ثم ينام فبينما هم كذلك ماج (¬1) الناس بعضهم في بعض فقالوا: ما
~~هذا فيفزعون إلى المساجد ms17 فإذا هم بالشمس قد طلعت [من مغربها فضج الناس ضجة
~~واحدة] (¬2) حتى إذا صارت في وسط السماء رجعت وطلعت من مطلعها قال: وحينئذ
~~لا ينفع نفسا إيمانها لم تكن آمنت من قبل" (¬3) يعني: إذا أنشأ الكافر
~~إيمانا يومئذ لا يقبل منه، فإنه من كان مؤمنا قبل، فإن كان مصلحا في عمله
~~فهو بخير عظيم، وإن كان مخلطا فأحدث توبة يومئذ لم تقبل توبته وعليه يحمل
~~قوله تعالى: {أو كسبت في إيمانها} أي: ولا يقبل منها كسب عمل صالح إذا لم
~~يكن عاملا به قبل ذلك.
# * ويروى عن ابن عباس - رضي الله عنهما - استثناء من كان صغيرا يومئذ فإنه
~~لو أسلم بعده قبل منه، وكذا من كان مذنبا وتاب من الذنب فإنه يقبل منه (¬4).
# * قال القرطبي (¬5) بعد الحكاية عن الملحدة لإنكاره: (فعلى هذا يحتمل PageV01P060 # أن يكون رد التوبة والإيمان على من آمن وتاب من المنكرين المكذبين خاصة،
~~فأما المصدقون فإنه تقبل توبتهم وينفعهم إيمانهم قبل) (¬1).
# * قال ابن كثير (¬2): (وإنما كان هذا الحكم عند طلوع الشمس من مغربها
~~لاقتراب وقت القيامة وظهور أشراطها كما قال: {فهل ينظرون إلا الساعة أن
~~تأتيهم بغتة فقد جاء أشراطها فأنى لهم إذا جاءتهم ذكراهم} (¬3)، وقال
~~تعالى: {فلما رأوا بأسنا قالوا آمنا بالله وحده وكفرنا بما كنا به مشركين
~~(84) فلم يك ينفعهم إيمانهم لما رأوا بأسنا سنت الله التي قد خلت في عباده
~~وخسر هنالك الكافرون} (¬4) (¬5).
# * وربما يستأنس له بما قيل مما هو غريب: (أن الدابة تقتل إبليس) (¬6)،
~~وبما قيل مما رفع وهو أيضا غريب: (أنه إذا طلعت الشمس من مغربها يخر ساجدا
~~وينادي جهرا إلهي مرني أن أسجد لمن شئت فيجتمع إليه زبانيته فيقولون: يا
~~سيدهم ما هذا التضرع؟ فيقول: أنا قد سألت ربي أن ينظرني إلى الوقت المعلوم
~~[وهذا الوقت المعلوم] (¬7) قال: ثم تخرج الدابة من صدع في PageV01P061 # الصفا، قال: فإذا خطوة تضعها في أنطاكية (¬1) فتأتي إبليس فتلطمه) (¬2).
# * وما يروى في التقاء شيخين فيقول أحدهما لصاحبه: متى ولدت؟ فيقول: لما
~~طلعت الشمس من مغربها (¬3) غير ms18 صحيح.
# * كالذي يروى عن ابن عمر (أنه يبقى الناس بعد طلوعها من مغربها مائة
~~وعشرين سنة حتى تغرسوا النخل) (¬4).
# * وإن صح ذلك يحتاج إلى تأويل.
# * وبالجملة فالوارد في كون أول الآيات خروجا طلوع الشمس من مغربها وخروج
~~الدابة مع صحته لا ينافي الوارد في كون أولها الدجال ونزول عيسى وخروج
~~يأجوج ومأجوج لحمله فيها على الأمور المألوفة؛ لأنه شيء مشاهد بخلافه فيهما
~~فليس بمألوف بل هو مخالف للعادات المستقرة، أي: خروج الدابة على شكل غريب
~~غير مألوف ومخاطبتها الناس ووسمها إياهم بالإيمان والكفر أمر خارج عن مجاري
~~العادات وذلك أول الآيات الأرضية كما أن طلوع الشمس من مغربها على خلاف
~~عادتها المألوفة أول الآيات PageV01P062 # السماوية فهما أول بهذا التأويل وآخر على الإطلاق (¬1) كما مشى عليه
~~الحاكم وأقره تلميذه البيهقي ناصر السنة ثم جنح إليه ابن كثير ووقوعها
~~مترادفة كالحامل المتم التي شارفت الموضع.
# * قال شيخنا (¬2): والذي ترجح من مجموع الأخبار أن أول الآيات العظام
~~المؤذنة بتغيير الأحوال العامة في معظم الأرض تنتهي بموت عيسى، وأن طلوع
~~الشمس من المغرب أول الآيات العظام المؤذنة بتغيير أحوال العالم العلوي،
~~وينتهي ذلك بقيام الساعة، فلعل خروج الدابة يقع في ذلك اليوم الذي تطلع فيه
~~الشمس من المغرب، وقد ثبت أنهما أعني طلوع الشمس وخروج الدابة ضحى أول
~~الآيات فأيهما خرج قبل فالآخر منه قريب (¬3).
# * قال الحاكم: والذي يظهر أن طلوع الشمس يسبق خروج الدابة، ثم تخرج
~~الدابة ذلك اليوم أو الذي يقرب منه.
# * قال شيخنا: والحكمة فيه أن عند طلوع الشمس من المغرب يغلق باب التوبة
~~(¬4)، وتخرج الدابة تميز المؤمن من الكافر تكميلا للمقصود من إغلاق باب
~~التوبة (¬5).
# * وأما قوله - صلى الله عليه وسلم -: "أول أشراط الساعة نار تحشر الناس
~~من المشرق إلى PageV01P063 # المغرب" (¬1) فقد جاء في حديث عند مسلم أنها آخر الآيات، ولفظه: "اطلع
~~النبي - صلى الله عليه وسلم - ونحن نتذاكر فقال: ما تذكرون؟ فقالوا: نذكر
~~الساعة، فقال: إنها لن تقوم حتى ترو قبلها عشر آيات فذكر الدخان والدجال
~~والدابة وطلوع الشمس ms19 من مغربها ونزول عيسى بن مريم ويأجوج ومأجوج وثلاثة
~~خسوف خسف بالمشرق وخسف بالمغرب وخسف بجزيرة العرب وآخر ذلك نار تخرج من
~~اليمن فتطرد الناس إلى المحشر" (¬2).
# * ويجمع بينهما بأن آخريتها باعتبار ما ذكر معها من الآيات، وأوليتها
~~بأنها أول الآيات التي لا شيء بعدها من أمور الدنيا أصلا بل يقع بانتهائها
~~النفخ في الصور بخلاف ما ذكر معها فإنه يبقى (¬3) بعد كل آية منها أشياء من
~~أمور الدنيا.
# * وفي "الصحيح": "يحشر الناس على ثلاث طرائق راغبين راهبين واثنان على
~~بعير وثلاثة على بعير وأربعة على بعير وعشرة (¬4) على بعير وتحشر بقيتهم
~~النار تبيت معهم حيث باتوا وتقيل معهم حيث قالوا، وتصبح معهم حيث أصبحوا
~~وتمسي معهم حيث أمسوا" (¬5).
# قال القاضي عياض (¬6): (والحشر في الدنيا قبل قيام الساعة وهو آخر PageV01P064 # أشراطها) (¬1).
# * ويروى عن كعب الأحبار قال: "تخرج نار تحشر الناس فإذا سمعتم بها
~~فاخرجوا إلى الشام" (¬2).
# * وهو موضح أخرى لفظها: "تطرد الناس إلى محشرهم" (¬3) فالمراد به الشام؛
~~لأن بها يحشر الناس ليوم القيامة.
# * ومنه حديث ابن عمر: "فهلا إلى الشام أرض المنشر" (¬4).
# * أي: موضع النشور وهي الأرض المقدسة من الشام يحشر الله الموتى إليها
~~يوم القيامة وهي أرض المحشر، وعند خروج النار يقل حينئذ الظهر وتباع
~~الحديقة بالبعير الواحد لكثرة المفتقرين إليه، ولا يلتفت حينئذ (إلى ما
~~ينقله) (¬5) من المال، بل يقصد نجاة نفسه ومن يقدر عليه من ولده وأهله،
~~بخلاف طروق غيرها من الفتن كالدجال فإنه لا يلوي فيها عن الأهل فضلا عن
~~المال، وأما عند حصول الأمن المفرط وذلك في زمن المهدي وعيسى PageV01P065 # عليه السلام فحين يستغني كل أحد بما عنده عما في يد غيره.
# * ثم إن هذه النار ليست النار التي ظهرت بنواحي المدينة في سنة (أربع
~~وخمسين وستمائة).
# * وقال النووي: تواتر العلم بخروجها عند جميع أهل الشام (¬1).
# * وكالتي كانت نحوها في بعض بلاد الحجاز في الجاهلية زمن الجاهلية زمن
~~خالد بن سنان (¬2) وقام بها حتى أخمدها (¬3)، بل وقعت بالمدينة في عصرنا (¬4).
# * وبعد موت عيسى عليه السلام ms20 تهب ريح فتقبض أرواح المؤمنين كما تقدم (¬5)
~~في أواخر الكلام على [خروج] (¬6) يأجوج ومأجوج مع أنه لم يقع الإفصاح هناك
~~بكونه بعد موته ثم إنه لم يعين جهة مجيء الريح وقد ثبت في "الصحيح": "أن
~~الله تعالى يبعث ريحا من اليمن" (¬7).

PageV01P066

# * وفي رواية: "من قبل الشام" (¬1).
# * فإن في حديث: "يخرج الدجال في أمتي فيبعث الله عيسى ابن مريم فيطلبه
~~فيهلكه ثم يمكث الناس سبع سنين ثم يرسل الله تعالى ريحا باردة من قبل الشام
~~فلا يبقى على وجه الأرض أحد في قلبه مثقال ذرة من خير من إيمان إلا قبضته"،
~~وفيه: "فيبقى شرار الناس في خفة الطير وأحلام السباع - يعني بخفة الطير:
~~مسارعتهم وخفتهم إلى الشرور وقضاء الشهوات كطيران الطير، وكأحلام السباع،
~~أي: في الإفساد والعدوان في خلق السباع العادية - لا يعرفون معروفا ولا
~~ينكرون منكرا فيتمثل لهم الشيطان فيأمرهم بعبادة الأوثان ثم ينفخ في الصور
~~- ولا مانع من المجيء منهما معا أو يكون ابتداؤها من أحد الإقليمين ثم تجيء
~~من الآخر ويتصل ذلك وينتشر وتلك الريح ألين من الحرير - فلا تدع أحدا في
~~قلبه مثقال حبة من إيمان إلا قبضته" (¬2).
# * قال النووي: وفي معناه أحاديث منها: "لا تقوم الساعة حتى لا يقال في
~~الأرض الله الله" (¬3).
# * وفي لفظ: "لا تقوم على أحد يقول الله" (¬4).
# * وفي لفظ: "لا تقوم إلا على شرار الخلق" (¬5).

PageV01P067

# * قلت: وفي لفظ: "إلا على حثالة الناس" (¬1).
# * وفي رواية: "لا تقوم على مؤمن" (¬2).
# * وفي رواية: "لا تقوم الساعة حتى يأخذ الله شريطته من أهل الأرض فيبقى
~~عجاج لا يعرفون معروفا ولا ينكرون منكرا" (¬3).
# * يعني بالشريطة: أهل الخير والدين، والأشراط من الأضداد، يقع على
~~الأشراف والأراذل وبالعجاج الغوغاء الأراذل ومن لا خير فيه واحدهم عجاجة
~~(¬4).

PageV01P068

# * ثم قال النووي تلو كلامه: (وكلها وما في معناها على ظاهرها، وأما
~~الحديث الآخر "لا تزال طائفة من أمتي ظاهرين على الحق [إلى يوم القيامة"
~~(¬1) (حتى يأتي أمر الله) (¬2) "فليس مخالفا لها؛ لأن معناه أنهم لا يزالون
~~على الحق] (¬3) حتى تأتيهم هذه الريح ms21 اللينة قرب القيامة وعند تظاهر
~~أشراطها، فأطلق فيه بقاءهم إلى قيام الساعة على أشراطها ودنوها المتناهي في
~~القرب) (¬4).
# * وقريب منه قول شيخنا: أمر الله [هو] (¬5) هبوب تلك الريح الآتي بعد
~~وقوع الآيات العظام التي تعقبها قيام الساعة ولا يتخلف عنها إلا شيئا (¬6)
~~يسيرا فيكون الظهور قبل هبوبها فأما ما بعده فلا يبقى إلا الشرار وليس فيهم
~~مؤمن فعليهم تقوم الساعة (¬7).

PageV01P069

# * وعلى هذا فآخر الآيات المؤذنة بقيام الساعة هبوب تلك الريح، ولعل (¬1)
~~هذا هو الوقت المشار إليه بقوله: "لا تقوم الساعة حتى يرجع ناس من أمتي إلى
~~عبادة الأوثان من دون الله تعالى" (¬2).
# * وفي لفظ: "لا يذهب الليل والنهار حتى تعبد اللات والعزى إن الله يبعث
~~ريحا طيبة فيتوفى كل من في قلبه مثقال حبة من خردل من إيمان فيبقى من لا
~~خير فيه فيرجعون إلى دين آبائهم" (¬3).
# * ونحوه: "لا تقوم الساعة حتى تضطرب إليات - أي: أعجاز - نساء دوس على ذي
~~الخلصة" (¬4).

PageV01P070

# * [يعني: صنم (¬1) دوس التي كانت تعبده في الجاهلية.
# * وفي لفظ: "لا تقوم الساعة حتى تتدافع مناكب نساء بني عامر على ذي
~~الخلصة] " (¬2).
# * على أن ابن بطال (¬3) قال فيه وما أشبهه: ليس المراد به أن الدين ينقطع
~~كله في جميع أقطار الأرض حتى لا يبقى منه شيء؛ لأنه ثبت أن الإسلام إلى
~~قيام الساعة إلا أنه يضعف ويعود غريبا كما بدأ وجنح إلى أن الطائفة التي
~~تبقى على الحق تكون ببيت المقدس، وقال: فبهذا تأتلف الأخبار (¬4).
# * يعني: حيث حملها في الطرفين على ما قال.
# * ونازعه شيخنا بأنه ليس [فيما] (¬5) احتج به تصريح ببقاء أولئك إلى قيام
~~الساعة وإنما فيه حتى يأتي أمر الله فيحتمل أن يكون المراد بأمر الله ما
~~ذكر من قبض من بقي من المؤمنين، يعني: كما سلف فظواهر الأخبار تقتضي أن
~~الموصوفين بكونهم ببيت المقدس أن آخرهم كان [مع] (¬6) عيسى عليه السلام ثم
~~إذا بعث الله الريح الطيبة فقبضت روح كل مؤمن لم يبقى إلا شرار الناس.
# * وقد ثبت: "لا تقوم الساعة إلا على شرار الناس" (¬7).

PageV01P071

# * وذلك ms22 إنما يقع بعد طلوع الشمس من مغربها وخروج الدابة وسائر الآيات
~~العظام (¬1).
# * وثبت: "أن الآيات العظام مثل (السلك) (¬2) إذا انقطع تناثر الخرز
~~بسرعة".
# * بل قيل كما في مرسل لأبي العالية (¬3): "إن بين [أول] (¬4) الآيات
~~وآخرها ستة أشهر تتابعن كتتابع الخرزات في النظام" (¬5).
# * وفي موقوف عن أبي هريرة: "أنها ثمانية أشهر" (¬6).
# * ويشهد لتواليها: "الآيات خرزات منظومات في سلك إذا انقطع السلك تبع
~~بعضها بعضا" (¬7).
# * وفي رواية: "بين يدي الساعة عشر آيات كالنظم في الخيط إذا سقط منها
~~واحدة توالت" (¬8).

PageV01P072

# * وبهذا كله يستدل على عدم صحة رفع "يبقى الناس بعد طلوع الشمس من مغربها
~~عشرين ومائة سنة" (¬1).
# * ولكن يمكن الجواب بأنها تمر مرا سريعا كمقدار مرورها أشهرا قبل ذلك.
# * فقد صح في المرفوع: "لا تقوم الساعة حتى تكون السنة كالشهر وفيه واليوم
~~كاحتراق السعفة" (¬2).
# * وإليه الإشارة في بعض الروايات: "يتقارب الزمان وتنقص السنون" (¬3).
# * إذا علم هذا فالوارد (¬4) في أشراط الساعة وعلاماتها كثير (¬5)، ومنه
~~ما هو محتج به (¬6)، ومنه ما لعله يأتي هنا (¬7) أو لا يثبت (¬8) مما أرجو
~~التفرغ له وتمييز مراتبه (¬9).

PageV01P073

# * كظهور الفتن التي كان ابتداؤها قتل أمير المؤمنين عمر ثم عثمان (¬1) ثم
~~الحسين (¬2) وما وقع في الحرة (¬3) وصفين (¬4) والجمل (¬5).
# * وغيرها مما لشرحه أماكن والمراد كثرتها واشتهارها وعدم التكاتم (¬6)
~~بها مما يؤثر في أمر الدين.
# * وفي لفظ: "أن - صلى الله عليه وسلم - ذكر فتنة عظمها تكون في الأمة بين
~~يدي الساعة" (¬7).
# * ومن أسباب الفتنة (¬8) بسط الدنيا والتنافس فيها (¬9).

PageV01P074

# * والنساء لقوله - صلى الله عليه وسلم -: "ما تركت بعدي فتنة أضر على
~~الرجال من النساء" (¬1).
# * ومنع الأمراء إعطاء الحقوق (وإقرار القراء الأمراء في غيهم) (¬2)، ولكن
~~تحصل السلامة مع توفيق الله بالصبر والأخذ لما بذل والترك لما منع (¬3).

PageV01P075

# * وكذا من أسبابها ظهور الفاحشة الذي هو السبب في فشو الطاعون والأوجاع.
# * ونقص المكيال والميزان الذي هو سبب للسنين، أي: القحط وشدة المؤنة وجور
~~السلطان.
# * ومنع الزكاة الذي هو سبب في منع القطر ولولا البهائم لم تمطروا.

PageV01P076

# * ونقض عهد الله ورسوله الذي هو السبب في تسليط العدو ms23 وأخذ ما بالأيدي
~~(إلى غيرها) (¬1) من الأسباب (¬2).
# قال عطاء الخرساني (¬3): "إذا كان خمس كان خمس إذا أكل الربا فالخسف
~~والزلزلة، وإذا جار الحكم فقحط المطر، وإذا ظهر الزنا فكثرة الموت، وإذا
~~منعت الزكاة فهلاك الماشية، وإذا تعدي على أهل الذمة فالدولة" (¬4).

PageV01P077

# * وأما خروج المهدي فهو قبل نزول عيسى كما هو الأظهر (¬1) أو [بعده]
~~(¬2)، ولا ينافيه كون المهدي الأعظم هو عيسى (¬3).
# * وثبت "لا تذهب الدنيا حتى يملك العرب رجل (¬4) من أهل بيتي يواطئ اسمه
~~اسمي) (¬5).
# * وفي رواية: "في أمتي المهدي يخرج فيعيش خمسا أو سبعا أو تسعا - شك
~~راويه (¬6) - قلنا: وما ذاك؟ قال: سنين فيجيء إليه الرجل فيقول: يا مهدي
~~اعطني [اعطني] (¬7) قال: فيحثي له في ثوبه ما استطاع أن يحمله" (¬8).
# * ولجمع من الحفاظ ومنهم العماد ابن كثير (¬9) في المهدي تأليف.

PageV01P078

# * قال أبو الحسن الآبري (¬1): قد تواترت الأخبار واستفاضت [وكثرت] (¬2)
~~بكثرة رواتها عن المصطفى - صلى الله عليه وسلم - بخروجه وأنه من أهل بيته
~~وأنه يملك سبع سنين وأنه يملأ الأرض عدلا وأنه يخرج مع عيسى عليه السلام
~~فيساعده على قتل الدجال بباب لد بأرض فلسطين وأنه يؤم هذه الأمة ويصلي عيسى
~~خلفه. انتهى (¬3).
# * وحينئذ فقوله في حديث آخر: "لا مهدي إلا عيسى" أي: لا مهدي كاملا
~~معصوما (¬4).

PageV01P079

# * وعبادة الأوثان من اللات والعزى وذي الخلصة كما تقدم.
# * وفي رواية: "لا تقوم الساعة حتى تلحق قبائل من أمتي بالمشركين" (¬1).
# * وكثرة خصومات الناس في ربهم وعدم التوجه بذكر الله وشكره وشدة غضب الله
~~لذلك (¬2). وتقوم الساعة والخوض في ما يؤدي إلى أمر عظيم بحيث يروى "لا
~~تقوم الساعة حتى يكفر بالله جهرا"، وذلك عند PageV01P080 # كلامهم في ربهم (¬1) وتصديق بالنجوم وتكذيب بالقدر (¬2)، وزوال [جبال]
~~(¬3) عن أمكانها (¬4).
# * وكثرة الزلازل (¬5) والصواعق (¬6)، وكأن المراد بكثرتها شمولها
~~ودوامها.
# * ففي حديث: "وبين يدي الساعة سنوات الزلازل" (¬7).
# * وفي آخر (¬8): "وتكثر الصواعق عند اقتراب الساعة".
# * وإلا فقد وقعت (¬9) الزلازل الكثيرة بعراق العجم (¬10)، والقليل منها
~~بالأندلس وغيرها.

PageV01P081

# * ومشاهدة أمور عظام لم يحدث بها المرء نفسه بحيث يسأل أكان النبي - صلى
~~الله عليه وسلم ms24 - ذكر لكم منها ذكرا (¬1).
# * وظهور أهل المنكر على أهل المعروف (¬2).
# * وخروج دجالين كذابين حصروا في رواية ثلاثين أو أزيد (¬3).
# * وخروج رجل من قحطان يسوق الناس بعصاه (¬4).
# * ولا تذهب الأيام والليالي حتى يملك رجل يقال له الجهجاه (¬5).
# * والدخان كما وقع قديما (¬6).

PageV01P082

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P083

# * والنار كما تقدم (¬1).
# * "واجتراء الصغير على الكبير واللئيم على الكريم" (¬2).
# * ويروى "ارحموا ثلاثة وذكر عالما يتلاعب به الصبيان" (¬3).
# * وخسوف ثلاثة بالمشرق والمغرب وجزيرة العرب (¬4).
# * والخسف وإن وجد في مواضع من العجم والمغرب وغيرهما وهلك بسببه خلق
~~كثيرون فيحتمل أن يكون المراد بالثلاثة قدرا زائدا على ما وجد كأن يكون
~~أعظم منه قدرا أو مكانا.
# * وفي حديث آخر: "والذي بعثني بالحق نبيا لا تنقضي الدنيا حتى يقع بأهلها
~~الخسف والقذف والمسخ قالوا: ومتى ذلك يا رسول الله؟ قال: إذا رأيت النساء
~~ركبن السروج وكثرت القينات وفشت شهادات الزور واستغنى الرجال بالرجال
~~والنساء بالنساء" (¬5).

PageV01P084

# * واقتفاء الأمم قبلها في ما لا يجمل.
# * وفي "الصحيح": "لتركبن سنن من قبلكم شبرا بشبر وذراعا بذراع حتى لو
~~سلكوا جحر ضب سلكتموه قالوا: يا رسول الله، اليهود والنصارى؟ قال: فمن" (¬1).
# * وفي حديث آخر: "لتركبن سنن من كان قبلكم حتى لو أن أحدهم ضاجع أمه في
~~[الطريق] (¬2) لفعلتم" (¬3).
# * وفي رواية: "لا تقوم الساعة حتى تأخذ أمتي بأخذ القرون قبلها" (¬4)
~~الحديث.
# * ولعن (¬5) آخر الأمة أولها (¬6).

PageV01P085

# * وتناكر الناس وتختلف قلوبهم وأقوالهم، والتظاهر بالمآخاة المعبر عنه
~~بإخوان العلانية أعداء السريرة مما سببه رغبة بعضهم إلى بعض ورهبة بعضهم من
~~بعض (¬1).
# * وفي رواية: "يتواصل الناس بألسنتهم ويتباعدون بقلوبهم وإذا فعلوا ذلك
~~طبع الله على قلوبهم وعلى سمعهم وعلى أبصارهم" (¬2).
# * إذ المأمور به ما أوصى به بعضهم بعض أقربائه بقوله: (خالص انؤمن وخالق
~~الفاجر فإن الفاجر يرضى منك بالخلق الحسن والمؤمن يحق عليك أن تخالصه)
~~(¬3)، ومما قيل قديما:

PageV01P086

# ألا رب هل تدعو صديقا وهل ترى ... مقالته بالغيب ساءك ما يفرى
# مقالته كالشهد ما كان شاهدا ... وبالغيب باتور (¬1) على ثغرة النحر
# [يسرك باديه وتحت أديمه ... تميمة غش تبتري عقب الظهر] (¬2)
# تبين لك العينان ما ms25 هو كاتم ... من الغل والبغضاء والنظر الشزر
# فرشني بخير طال ما قد بريتني ... وخير الموالي من يريش ولا يبري (¬3)
# وتسليم الخاصة (¬4)، أي: يخص من يختاره للسلام [عليه] (¬5) إما لوجاهة أو
~~نحوها من رغبة أو رهبة.
# * وفي لفظ: "وأن يسلم الرجل على الرجل بالمعرفة" (¬6).
# * يعني: غير عامل بسنية السلام على من عرف ومن لم يعرف (¬7).

PageV01P087

# * ونقص العلم (¬1).
# * وفي لفظ: "ويقل العلم" (¬2).
# * وفي رواية: ["قبض العلم" (¬3).
# * وفي لفظ: "ينزل الجهل ويرفع العلم" (¬4).
# * وفي رواية] (¬5): "ولظهر الجهل" (¬6).
# * وفي رواية أخرى: "يكثر الجهل" (¬7) والتعبير بقبض أو رفع فيه إشارة إلى
~~أن المراد أنه لا يبقى إلا الجهل الصرف ولكن ذلك لا يمنع (من) (¬8) وجود
~~طائفة من أهل العلم لأنهم يكونون مغمورين في أولئك.
# * ويتأيد بحديث: "يدرس الإسلام كما يدرس وشي الثوب حتى لا يدرى ما صيام
~~ولا صلاة ولا نسك ولا صدقة ويسرى على الكتاب في PageV01P088 # ليلة فلا يبقى في الأرض منه آية ويبقى طوائف من الناس الشيخ الكبير
~~والعجوز الكبيرة يقولون: أدركنا آباءنا على هذه الكلمة لا إله إلا الله
~~فنحن نقولها، وفيه قول صلة (¬1) لحذيفة (¬2) صحابيه: ما تغني عنهم لا إله
~~إلا الله وهم لا يدرون ما ذكر وأنه أعرض عنه حتى كرر القول عليه ثلاثا ثم
~~قال له حذيفة في الثالثة: يا صلة تنجيهم من النار ثلاثا" (¬3).
# * وأما قوله: "ويسرى على الكتاب" فجاء بلفظ آخر وهو: "لينزعن (¬4) القرآن
~~من بين أظهركم يسرى عليه ليلا فيذهب من (أجواف) (¬5) الرجال فلا يبقى في
~~الأرض منه شيء" (¬6).
# * وفي رواية: "لا تقوم الساعة حتى يرجع القرآن من حيث جاء" الحديث. وفيه:
~~"منك خرجت وإليك أعود" (¬7).
# * وفي رواية: "حتى يعج القرآن إلى الله عز وجل يقول: إني أتلى ولا يعمل
~~بي فعند ذلك يرفع" (¬8).

PageV01P089

# * وفي لفظ: "يرفع القرآن من المصاحف فيصبح الناس فإذا الورق أبيض يلوح
~~ليس فيه حرف ثم ينسخ القرآن من القلوب فلا تذكر منه كلمة واحدة ويرجع الناس
~~إلى الأشعار والأغاني وأخبار الجاهلية" (¬1).
# * والصحيح أن هذا وخراب البيت إنما يكون بعد موت عيسى ms26 - عليه السلام -
~~وعلى كل حال فهو معارض في الظاهر بما حصل (¬2) الجمع به بينهما حسب (¬3) ما
~~بين في محله (¬4).
# * وظهور القلم بالقاف، أي: الكتابة (¬5)، وسيأتي قول الحسن (¬6): لقد أتى
~~علينا زمان يقال كاتب بني فلان ما في الحي غير الكاتب الواحد (¬7).
# * وموت النبي - صلى الله عليه وسلم - كما في حديث عوف (¬8) بن مالك
~~الأشجعي (¬9).

PageV01P090

# * وكذا فتح بيت المقدس (¬1)، وقد وقع زمن عمر في سنة (ست عشرة) (¬2)،
~~وتمني رؤية النبي - صلى الله عليه وسلم -، ففي "الصحيح": "والذي نفسي بيده
~~ليأتين على أحدكم يوم لأن يراني أحب إليه من أهله وماله" (¬3).
# * والتماس رجل من الأمة (¬4) كما تلتمس الضالة فلا يوجد (¬5).

PageV01P091

# * ويرفع الذكر والقرآن (¬1).
# * والتماس العلم عند الأصاغر فلا يزال الناس بخير ما أخذوا العلم عن
~~أكابرهم (¬2) فإذا أخذوه عن أصاغرهم هلكوا (¬3).
# * وتعلم العلم لغير الله وفشوه وإظهاره بحيث يكثر المتسمى به ويقل الفقيه
~~حقيقة (¬4).

PageV01P092

# * وقول من أقرأ منا من أعلم (¬1) منا.
# * وكثرة الخطباء ويكون العالم - أي: بالإسم - كالنسناس (¬2) يعني: لا
~~يثبت ولا يستقر على حاله.
# * ويروى عن فاطمة بنت الخطاب (¬3) مرفوعا: "لا تزال أمتي بخير ما لم يظهر
~~فيهم حب الدنيا في علماء فساق وقراء جهال وجبابرة فإذا ظهر ذلك خشيت أن
~~يعمهم الله بعقاب" (¬4) رواه الواقدي (¬5).

PageV01P093

# * والسؤال عما ما لم يكن (¬1).
# * ومشي إبليس في الأسواق يتشبه بالعلماء يقول حدثني فلان بن فلان عن رسول
~~الله - صلى الله عليه وسلم - بكذا.
# * وفي مقدمة "صحيح مسلم" عن ابن مسعود (¬2) قال: "إن الشيطان ليتمثل في
~~صورة الرجل فيأتي القوم فيحدثهم بالحديث من الكذب فيتفرقون فيقول الرجل
~~منهم: سمعت رجلا أعرف وجهه ولا أدري ما اسمه يحدث" (¬3).
# * وخروج شياطين من البحر أوثقهم سليمان - عليه السلام -.
# * وفي مقدمة "صحيح مسلم" أيضا عن عبد الله بن عمرو بن العاص قال: "إن في
~~البحر شياطين مسجونة أوثقها سليمان - عليه السلام - يوشك أن تخرج فتقرأ على
~~الناس قرآنا" (¬4).
# * ويروى: "إذا كان في آخر الزمان تجيء النساء من كل زاوية فيجلسن ويقلن:
~~حدثنا وأخبرنا، فإذا رأيتم ذلك فبددوا جمعهن" (¬5).

PageV01P094

# * وخزن ms27 العمل (¬1)، يعني: تركه (¬2).
# * وتقارب الزمن في حديث أوله: "يقبض العلم ويقرب الزمن" (¬3).
# * ومعناه يقارب أحوال أهله في قلة الدين حتى لا يكون فيهم من يأمر بمعروف
~~ولا ينهى عن منكر لغلبة الفسق وظهور أهله. قاله ابن بطال (¬4).
# * ويشير إليه قول علي بن أبي طالب (¬5) - رضي الله عنه -: "الناس بزمانهم
~~أشبه منهم بآبائهم" (¬6)، [أي: الناس يتشبهون بندمائهم لا بآبائهم فمن
~~أهانه الزمان أهانوه ومن أعانه أعانوه] (¬7).
# * وقول كعب الأحبار - رحمه الله -: "إن لكل زمان ملكا يبعثه الله على نحو
~~قلوب أهله فإذا أراد صلاحهم بعث الله فيهم مصلحا وإذا أراد هلكتهم بعث PageV01P095 # فيهم مترفيهم" (¬1).
# * وجاء في الحديث: "لا يزال الناس بخير ما تفاضلوا فإذا تساووا هلكوا" (¬2).
# * يعني: لا يزالون بخير ما كان فيهم أهل فضل وصلاح وخوف لله تعالى يلجأ
~~إليهم عند الشدائد ويستشفى بآرائهم ويتبرك بدعائهم ويؤخذ بتقويمهم وآثارهم
~~وآرائهم.
# * وقال الطحاوي: قد يكون معناه في ترك طلب العلم خاصة والرضى بالجهل وذلك
~~لأن الناس لا يتساوون في العلم بل درج العلم تتفاوت كما قال تعالى: {وفوق
~~كل ذي علم عليم} (¬3) وإنما يتساوون إذا كانوا جهالا.
# * قال شيخنا: وكأنه يريد غلبة الجهل وكثرته بحيث ينقص العلم بفقد العلماء
~~على أن الخطابي (¬4) ذكر في تقارب الزمن أن تكون السنة كالشهر والشهر
~~كالجمعة كما في الحديث الماضي.
# * والحق أن المراد نزع البركة من كل شيء (¬5) حتى من الزمن، وذلك من
~~علامة قرب الساعة، يعني: مما هو محسوس الآن.

PageV01P096

# * وارتفاع الأصوات في المساجد (¬1).
# * ويتباهون فيها ولا يعمرونها إلا قليلا (¬2).
# * وزخرفة المساجد، وفي لفظ: المحاريب وخراب القلوب (¬3).
# * واتخاذ المساجد طرقا (¬4).

PageV01P097

# * وغلو أهل الفسق فيها (¬1).
# * واتخاذ القرآن مزامير يقدمون من يغنيهم به وإن كان أقلهم فقها (¬2).
# * وتدافع أهل المسجد في من يصلي بهم فلا يجدون أحدا (¬3).
# * وانفصال الخمسين من الصلاة ولا يقبل الواحد منه (¬4).
# * وكثرة موت الفجأة المعبر عنه في بعض الأخبار بموت الرجل بغير وجع (¬5).
# * ويكون في الناس موتان كقعاس الغنم.
# * فالموتان بوزن البطلان الموت الكثير الوقوع.
# * والقعاس بالضم داء يأخذ الغنم لا يلبثها ms28 أن تموت.

PageV01P098

# * وكان ابتداء ذلك طاعون عمواس (¬1).
# * وتمني الموت حتى إن الرجل يمر بقبر الرجل فيقول يا ليتني مكانك ليس به
~~الدين إلا البلاء (¬2).
# * ومن أسباب تمنيه كون الشرار من الناس الأمراء والأشحاء منهم الأغنياء.
# * ففي الحديث: "إذا كانت أمراؤكم خياركم وأغنياؤكم سمحاؤكم فظهر الأرض
~~خير لكم من بطنها وعكسه عكسه" (¬3).
# * وهلاك العرب (¬4).
# * ونقص الثمرات وكثرة المطر وقلة النبات (¬5).
# * بل يروى عن كعب الأحبار أنه قال لابن الزبير (¬6) وهو يبني البيت:
~~"اشدده وأوثقه فإنا نجد في الكتب أن السيول ستعظم في آخر الزمان" (¬7).

PageV01P099

# * وكون المطر قيظا، أي: في شدة [الحر إذ المطر إنما يراد للنبات وبرد
~~الهواء (¬1).
# * ويروى: "لا تقوم الساعة حتى تمطر السماء مطرا لا تكن منه بيوت المدر
~~ولا تكن منه إلا (¬2) بيوت الشعر" (¬3).
# * ويروى أيضا: "إذا كان الشتاء قيظا وغاض الكرام غيضا" (¬4)، أي: فنوا
~~وبادوا.
# * والريح] (¬5) الحمراء، أي: الشديدة، كقولهم سنة حمراء ورد في علاماتها
~~ريح تلقي الناس في البحر (¬6).
# * وكون الأيام والليالي لا تذهب حتى تعود أرض العرب مروجا وأنهارا (¬7).

PageV01P100

# * وحتى يحسر الفرات عن جبل من ذهب فيقتتلون عليه فيقتل من كل مائة تسعة
~~وتسعون وينجو واحد (¬1).
# * ومعناه أن العرب تتقاعد عن الإنتجاع لطلب الغيث ويشتغل كل منهم بغراس
~~الأرض وعمارتها وإجراء مياهها كما شوهد في كثير من بلادهم وأحوالهم. ورجوع
~~العرب حراثين (¬2).
# * وكثرة المال حتى يهم رب المال من يقبله فلا يجده كما يشير إليه في ما
~~تقدم بترك الصدقة (¬3) ويعطى الرجل المائة دينار فيتسخطها (¬4).
# * وفي "الصحيح": "تقيء الأرض أفلاذ كبدها أمثال الأسطوان من الذهب
~~والفضة، فيجيء القاتل فيقول: في هذا قتلت، ويجيء القاطع PageV01P101 # فيقول: في هذا قطعت رحمي، ويجيء السارق فيقول: في هذا قطعت يدي ثم يدعونه
~~فلا يأخذون منه شيئا" (¬1).
# * ووقع التعبير عنه في رواية: "بظهور الكنوز" (¬2)، وبقوله: "يفيض المال"
~~(2)، أي: يكثر وهذا في زمن عيسى - عليه السلام - بحيث تترك القلاص بكسر
~~القاف جمع قلوص بفتحها وهو من الإبل كالفتاة من النساء، والمعنى أنه يزهد
~~فيها ولا يرغب في اقتنائها لكثرة الأموال وقلة ms29 الآمال وعدم الحاجة والعلم
~~بقرب القيامة (¬3).
# * وفي رواية: "لا تقوم الساعة حتى تظهر معادن كثيرة لا يمسكها إلا أراذل
~~الناس" (¬4).
# * وغبطة المرء بخفة (¬5) المال كما كان يغبط بكثرة المال وتكون الدنيا
~~قبل هذا مع الأشرار ويتمنى أبو الخمسة أنهم أربعة (¬6).
# * وفشو التجارة وكثرتها حتى تعين المرأة زوجها عليها ويتجر الرجل وامرأته
~~جميعا بل يتجر النساء (¬7).

PageV01P102

# * قال الحسن: لقد أتى علينا زمان إنما يقال: تاجر بني فلان وكاتب بني
~~فلان، ما يكون في الحي إلا التاجر الواحد والكاتب الواحد (¬1).
# * وقلة المكاسب بحيث يضرب التاجر إلى اليمن (¬2) فلا يجاوز ربحه رأس ماله (¬3).
# * ولا تقوم الساعة حتى يعز الله فيه الدراهم الحلال والأخ في الله وذكر
~~خصلة ثالثة (¬4).
# * وعدم المبالاة بما يصل إليه من المال أمن حلال أم من حرام (¬5).
# * وأكل الربا بحيث يروى شموله (¬6) حتى إن من لم يفعله أصابه من غباره
~~(¬7).

PageV01P103

# * وعد الصدقة - يعني: الزكاة ونحوها - مغرما، أي: يرى أن إخراج زكاته
~~غرامة يغرمها، بل صار الكثير منهم أو أكثرهم ممن له ديانة في الجملة يجتزئ
~~عنها بما يؤخذ منه من المكوس (¬1)، وكذا بما يتعرض له في أخذه زيادة على
~~ذلك، وعز على الفقراء التوصل إلى استحقاقهم، بل غالب من يعطى إنما هو
~~للوجاهة، وقد لا يكون ممن يسقط به الفرض (¬2)، ولذا تسلط الحكام عليهم (¬3).
# * وكثرة المستحذين وقلة المعطين (¬4)، وقطيعة الأرحام (¬5)، وسوء الجوار،
~~وتقريب الصديق وبره، وجفاء الأب وبعده، وطاعة الزوجة، وعقوق الأم، وكون
~~الولد غيظا بمعجمتين، يعني: يغيظ أباه وأمه بعقوقه لهما وعدم امتثاله
~~أمرهما (¬6).
# * وظهور البخل والشح، وهو إلقاؤه في قلوبهم على اختلاف أحوالهم حتى يبخل
~~العالم بعلمه فيترك التعليم والفتوى.

PageV01P104

# * ويبخل [الصانع] (¬1) بصنعته حتى يترك تعليمها لغيره.
# * ويبخل الغني بماله حتى يهلك الفقير.
# * وقوله: يلقى، أي: يتلقى ويتعلم ويتواصى به ويدعى إليه، ويجوز أن يكون
~~بتخفيف اللام والقاف، أي: لا يترك لإفاضة المال وكثرته.
# * وبالجملة فالمحذور كما أشار إليه ابن أبي جمرة (¬2) من ذلك ما يترتب
~~عليه مفسدة والشحيح شرعا هو من منع ما وجب عليه وإمساك ذلك ms30 محق للمال مذهب
~~لبركته.
# * ويؤيده: "ما نقص مال من صدقة" (¬3).
# * فإن أهل المعرفة فهموا منه أن المال الذي يخرج منه الحق الشرعي لا
~~تلحقه آفة ولا عاهة، بل يحصل له النماء، ومن ثم سميت الزكاة لأن المال ينمو
~~بها ويحصل فيه البركة. انتهى (¬4).
# * ويؤيده: "ما تلف مال في بر وبحر إلا بمنع الزكاة" (¬5).
# * وغلبة أهل المد على مدهم وأهل القفيز على قفيزهم [وهما مكيلان مما يشهد
~~له ما صح منعت العراق مدها وقفيزها] (¬6).

PageV01P105

# * وفي رواية: "إذا منعت العراق درهمها وقفيزها، ومنعت الشام مديها بضم
~~الميم ثم دال ساكنة على وزن قفل ودينارها، ومنعت مصر إردبها ودينارها وعدتم
~~من حيثما بدأتم، وعدتم من حيث بدأتم" (¬1).
# * وفي تأويله قولان:
# أحدهما: لإسلامهم فسقطت عنهم الجزية.
# وثانيهما: وهو الأشهر أن العجم والروم يستولون على البلاد في آخر الزمان
~~فيمنعون حصول ذلك للمسلمين (¬2).
# * وأما قوله: وعدتم إلى آخره فهو بمعنى: "بدأ الإسلام غريبا وسيعود غريبا
~~كما بدأ" (¬3).
# * وأن يرى الهلال لليلة فيقال: هو ابن ليلتين لانتفاخه وكبره.
# * وفي رواية من: "اقتراب الساعة انتفاخ الأهلة" (¬4).
# * وللدارقطني (¬5) عن عامر الشعبي (¬6) عن أنس رفعه: "من اقتراب PageV01P106 # الساعة أن يرى الهلال قبلا، أي: يرى ساعة يطلع لعظمه فيقال: ابن ليلتين"
~~(¬1)، يقال: رأيت الهلال قبلا (¬2)، وقبل، أي: معاينة (¬3).
# * وتخريب الكعبة على يد ذي السويقتين من الحبشة (¬4) بعد موت عيسى - عليه
~~السلام - وقبض أرواح المؤمنين.
# * مع أن ظهور ذي السويقتين قال كعب (¬5) الأحبار في زمن عيسى، وكذا قال
~~الحليمي (¬6) وأن الصريخ يأتي عيسى - عليه السلام - بذلك. فيبعث إليه طائفة
~~ما بين الثمان إلى التسع، وقيل: ذلك في زمنه أيضا (¬7) وبعد هلاك يأجوج
~~ومأجوج يحج الناس ويعتمرون كما ثبت (¬8) مما لا ينافيه في المعنى المروي:
~~"أنه لا تقوم الساعة حتى لا يحج البيت" (¬9)، وفي لفظ: "استكثروا PageV01P107 # من الطواف بهذا البيت قبل أن يرفع فقد هدم مرتين ويرفع في الثالثة" (¬1).
# * وفي حديث لأحمد وأبي داود مرفوع (¬2): "اتركوا الحبشة ما تركوكم فإنه
~~لا يستخرج كنز الكعبة إلا ذو السويقتين" (¬3).
# * وعن كعب الأحبار أنه قال ms31: "لا تقوم الساعة حتى يزور البيت الحرام بيت
~~المقدس فيقادا إلى الجنة وفيها أهلها والعرض والحساب ببيت المقدس" (¬4).
# * وفي لفظ لكعب قال: "حجة أحب إلي من عمرتين، وعمرة أحب من ركبة إلى بيت
~~المقدس، ولا تقوم الساعة حتى يسير أحدهما إلى الآخر لأن المقام والميزان
~~عندهما" (¬5).
# * ونحوه: "تزف الكعبة إلى الصخرة فيتعلق بها جميع من حج واعتمر فإذا
~~رأتهما الصخرة قالت: مرحبا بالزائرة والزائرين إليها".

PageV01P108

# * ونفي المدينة شرار أهلها مما يشهد له: "تنفي المدينة خبثها كما ينفي
~~الكير خبث الحديد" (¬1).
# * وبلوغ المساكن إهاب (¬2) أو يهاب وهواسم موضع بنواحي المدينة، وقيل:
~~لسهيل راويه: وكم ذلك من المدينة؟ قال: كذا وكذا ميلا (¬3).
# * ولا يقسم الميراث (¬4)، وذلك إما لكثرة الأموال أو لعدم وجدان من يحسن
~~قسمتها حتى كان بعض أئمة الفرائض يقول: ما دمت بين أظهركم فأنتم آمنون من
~~ظهور الدجال (¬5).
# * ولكن الثابت في "الصحيح" (¬6) أنه في مقتلة بين الروم وأهل الشام يتعاد
~~بنو الأب من المسلمين كانوا مائة فلا يجدون (بقي) (¬7) منهم غير الرجل
~~الواحد فبأي غنيمة يفرح أو بأي ميراث يقسم (¬8).

PageV01P109

# * ورفع الأمانة (¬1) واتخاذها مغرما (¬2)، وفي "الصحيح": "إذا ضيعت
~~الأمانة فانتظروا الساعة" (¬3)، قيل: يا رسول الله، وما إضاعتها؟ قال: إذا
~~وسد الأمر إلى غير أهله فانتظروا الساعة"، ولا ينافيه قول أبي بكر الصديق
~~(¬4) - رضي الله عنه - يوم فتح مكة: "إن الأمانة في الناس اليوم قليلة" (¬5).
# * ويخون الأمين ويؤتمن الخائن ويصدق الكاذب ويكذب الصادق (¬6).

PageV01P110

# * وعد الفاحشة زيارة (¬1) وكثرة الزنا (¬2) والتسافد في الطرق تسافد
~~الحمر بأن يقوم الرجل إلى المرأة فيفترسها في الطريق ويرفع ذيلها كما يرفع
~~ذنب الغنم فيكون خير الناس وأمثلهم يومئذ من يقول: لو واريتها وراء هذا
~~الحائط فهو في ذلك الزمن مثل أبي بكر وعمر (¬3).
# * واكتفاء النساء بالنساء والرجال بالرجال (¬4).
# * والتغاير على الغلام كما يتغاير على المرأة (¬5).
# * ورضخ رؤوس أقوام بكواكب من السماء باستحلالهم عمل قوم لوط (¬6).

PageV01P111

# * وكثرة السراري، ففي رواية: "إذا ولدت الأمة ربتها" (¬1)، أي: سيدتها،
~~ويكن في آخر الزمان من المشار إليهن بالحشمة بحيث يكن تحت الرجل ms32 الكبير دون
~~غيرهن من الحرائر.
# * ومنهم (¬2) من جعل كثرتهن لكثرة الفتوحات، يعني: فيكون ذلك علامة
~~كثرتها، ولكن ليس هذا حينئذ من أشراط الساعة؛ لأنه كان في صدر هذه الأمة
~~كثيرا (¬3).
# * والتغالي في المهور وإغفال "لو كنتم تغرفون من بطحان (¬4) ما زدتم"
~~(¬5)، وكون [التيسير] (¬6) السبب في دوام الألفة غالبا (¬7).

PageV01P112

# * وكثرة الطلاق الذي هو يمين الفساق (¬1).
# * وكون الرجل يخرج من عند أهله فيخبره نعله (¬2) أو سوطه أو عصاه بما
~~أصابه أهله من بعده.
# * وفي لفظ: "لا تقوم الساعة حتى تكلم السباع الإنس ويكلم الرجل عذبة سوطه
~~وشراك نعله ويخبره فخذه بما أحدث أهله بعده" (¬3).
# * ويتزوج الرجل النبطية ويترك ابنة عمه (¬4).
# * وكثرة النساء وقلة الرجال بحيث يتبع الرجل الواحد خمسون امرأة، يعني:
~~ممن يلذن به (¬5).
# * وقد قال أبو القاسم القرطبي (¬6) أخو شارح مسلم أبي العباس (¬7): إنه
~~ربط نحوا من خمسين امرأة واحدة بعد أخرى في حبل واحد مخافة سبايهن من العدو
~~لما خرجوا من قرطبة.

PageV01P113

# * "ويتبع الرجل قريب من ثلاثين امرأة يقلن: انكحنا" (¬1).
# * "وتجد المرأة النعل فتقول: كانت هذه نعل رجل" (¬2).
# * واستخفاف بالدماء وكثرة الهرج، أي: القتل والكذب (¬3).
# * وقد قال [رجل] (¬4) لخالد بن الوليد (¬5) - رضي الله عنه -: "يا أبا
~~سليمان اتق الله فإن الفتن قد ظهرت فقال أما وابن الخطاب حي فلا، وإنما
~~تكون بعده فينظر الرجل فيفكر هل يجد مكانا لم ينزل به مثل ما نزل بمكانه
~~الذي هو به من الفتنة والشر فلا يجد فتلك الأيام التي ذكر رسول الله - صلى
~~الله عليه وسلم - بين يدي الساعة أيام الهرج" (¬6).
# * والإجتلاد بالسيوف وقتل الإمام فعن حذيفة "لا تقوم الساعة حتى تقتلوا
~~إمامكم وتجتلدوا بأسيافكم ويرث دنياكم شراركم" (¬7).
# * وعنه أنه قال: "ما تعدون قتل عثمان فيكم أتعدونه فتنة؟ قلنا: نعم، قال:
~~هي والله هي والله أول الفتن وآخرها الدجال" (¬8).

PageV01P114

# * وقتل الرجل لأخيه، أي: ونحوه من أب وقريب على الدنيا (¬1).
# * وإذا وضع السيف في الأمة لم يرفع عنهم إلى يوم القيامة (¬2).
# * ولا يدري القاتل في أي شيء قتل ولا المقتول على أي شيء قتل ms33 القاتل (¬3)
~~[والمقتول في النار] (¬4).
# * واقتتال فئتين عظيمتين من المسلمين دعواهما واحدة ويكون بينهما مقتلة
~~عظيمة (¬5)، وقد وقع ذلك في زمن الصحابة (¬6) - رضي الله عنهم - مما كانوا
~~مجتهدين فيه، والمخطئ منهم معذور لأنه بالإجتهاد. ولا حاجة للتطويل في
~~شرحه.

PageV01P115

# * وغزوة جزيرة العرب ثم فارس ثم الروم فيفتحها الله واحدة بعد أخرى ثم
~~الدجال.
# * قال نافع بن عتبة (¬1) راويه عن النبي - صلى الله عليه وسلم - كما
~~سيأتي قريبا: "لا نرى الدجال يخرج حتى تفتح الروم" (¬2).
# * وفتح قسطنطينية بضم أولها وثالثها وهي من أعظم مدائن الروم، ففي "صحيح
~~مسلم" مرفوعا: "أسمعتم بمدينة جانب منها في البر وجانب منها في البحر
~~قالوا: نعم يا رسول الله، قال: لا تقوم الساعة حتى يغزوها سبعون ألفا من
~~بني إسحاق فإذا جاؤوها نزلوا فلم يقاتلوا بسلاح ولم يرموا بسهم قالوا: لا
~~إله إلا الله والله أكبر فيسقط أحد جانبيها الذي في البحر، ثم يقولوا
~~الثانية: لا إله إلا الله والله أكبر فيسقط جانبها الآخر، ثم يقولوا
~~الثالثة: لا إله إلا الله والله أكبر فتفرج لهم فينظرونها (¬3) فيغنموا،
~~فبينما هم يقتسمون الغنائم إذ جاءهم الصريخ فقال: إن الدجال قد خرج فيتركون
~~كل شيء ويرجعون" (¬4).

PageV01P116

# * فهذه المدينة هي التي عيناها ولكن قوله من بني إسحاق إنما هو من بني
~~إسماعيل وسياق الحديث يدل له فإنه إنما أراد العرب (¬1).
# * ويروى: "لا تقوم الساعة حتى يملك القسطنطينية وجبل الديلم (¬2) رجل من
~~أهل بيتي" (¬3).
# * وعن مالك بن يخامر (¬4) عن معاذ بن جبل مرفوعا: "عمران بيت المقدس خراب
~~يثرب (¬5)، وخراب يثرب خروج الملحمة، وخروج الملحمة فتح القسطنطينية، وفتح
~~القسطنطينية خروج الدجال" (¬6) [ولابن ماجه وأبي داود عن معاذ رفعه
~~"الملحمة الكبرى وفتح القسطنطينية وخروج الدجال] (¬7) في سبعة قال أبو
~~داود: سبعة أشهر" (¬8) ولابن ماجه (¬9) عن عبد الله بن PageV01P117 # بسر (¬1) مرفوعا أيضا: "بين الملحمة وفتح المدينة ست سنين ويخرج الدجال
~~في السابعة" (¬2).
# * وعن نافع بن عتبة بن أبي وقاص (¬3) رفعه: "تقاتلون جزيرة العرب فيفتحها
~~الله، ثم تقاتلون الروم، ثم تقاتلون الدجال، قال [نافع: يا جابر ms34 (¬4) لا
~~نرى الدجال] (¬5) يخرج حتى تفتح الروم".
# * بل صح مرفوعا: "لا تقوم الساعة حتى ينزل الروم بالأعماق (¬6) أو بدابق
~~(¬7) - وهما موضعان بالشام بقرب حلب فالأولى بفتح الهمزة وعين مهملة
~~والثانية بكسر الموحدة على الصحيح - فيخرج إليهم جيش (¬8) من المدينة من
~~خيار أهل الأرض يومئذ فإذا تصافوا قالت الروم: خلو بيننا وبين الذين سبوا
~~منا نقاتلهم، فيقول المسلمون: لا والله لا نخلي بينكم وبين إخواننا
~~فيقاتلونهم فينهزم ثلث لا يتوب الله عليهم أبدا، ويقتل ثلثهم أفضل الشهداء
~~عند الله، ويفتتح الثلث لا يفتنون أبدا فيفتتحون قسطنطينية، فبينما هم PageV01P118 # يقتسمون الغنائم قد علقوا سيوفهم بالزيتون؛ إذ صاح فيهم الشيطان أن
~~المسيح قد خلفكم في أهليكم فيخرجون وذلك باطل، فإذا جاؤوا الشام خرج فبينما
~~هم يعدون للقتال يسوون الصفوف إذ أقيمت الصلاة فينزل عيسى ابن مريم فأمهم
~~فإذا رآه عدو الله ذاب كما يذوب الملح في الماء فلو تركه لانذاب حتى يهلك
~~ولكن يقتله الله بيده فيريهم دمه في حربته" (¬1).
# * وصح فيما يكون بين يدي الساعة "هدنة - أي: مصالحة بين المتحاربين أو
~~بين المسلمين والكفار - تكون بينكم وبين بني الأصفر فيغدرون بكم فيسيرون
~~إليكم على ثمانين غاية، أي: راية، تحت كل راية اثنا عشر ألفا فسطاط
~~المسلمين، أي: محلهم الذي يجمعهم من مدينة أو غيرها يومئذ بأرض يقال لها
~~الغوطة في مدينة يقال لها دمشق" (¬2).
# * فالغوطة بالضم اسم البساتين والمياه التي حول دمشق (¬3).
# * وعن كعب الأحبار مما رويناه في فضائل الشام للربعي (¬4) أنه قال:
~~"معاقل المسلمين ثلاثة فمن الروم دمشق، ومن الدجال الأردن، ومن يأجوج
~~ومأجوج الطور" (¬5) انتهى.
# * والمعاقل هنا الحصون واحدها معقل.

PageV01P119

# * ولابن ماجه في "سننه" وأبي الحسن الربعي في فضائل الشام من جهة سليمان
~~بن حبيب (¬1) عن أبي هريرة رفعه: "إذا وقعت الملاحم بعث الله تعالى من دمشق
~~بعثا من الموالي أكرم العرب فرسا وأجوده سلاحا يؤيد الله بهم الدين" (¬2).
# * والملاحم جمع ملحمة وهي الحروب وموضع القتال مأخوذ من اشتباك الناس
~~واختلاطهم فيها كاشتباك لحمة الثوب بالسدى أو قيل: هو من ms35 اللحم لكثرة لحوم
~~القتل فيها (¬3).
# * وصح قول المستورد القرشي (¬4) عن عمرو بن العاص (¬5) سمعت النبي - صلى
~~الله عليه وسلم - يقول: "تقوم الساعة والروم أكثر الناس، فقال له عمرو:
~~أبصر ما تقول. قال: أقول ما سمعت من رسول الله - صلى الله عليه وسلم -.
~~فقال: لئن قلت ذلك إن فيهم لخصالا أربعة: إنهم لأحلم الناس عند فتنة
~~وأسرعهم إفاقة بعد مصيبة - وفي لفظ: وأخبرهم عند مصيبة - وأوشكهم كرة بعد
~~فرة وخيرهم لمسكين ويتيم وضعيف وخامسة حسنة جميلة وأمنعهم من ظلم الملوك"
~~(¬6).

PageV01P120

# * وفي حديث يروى: "عليكم بجهاد بني الأصفر فإن لكم كفلين من الأجر على
~~جهاد من سواهم من أهل الأرض" (¬1).
# * وقتال الترك وفي أخبارهم تصنيف سمعناه (¬2) وهم (¬3) كما صح "صغار
~~الأعين حمر الوجوه ذلف الأنوف - بضم المعجمة ثم لام ساكنة وفاء، أي: فطسها
~~قصارها مع انبطاح، وقيل: هو غلظ في أرنبة الأنف، وقيل: هو تطامن فيها وكله
~~متقارب (¬4) - كأن وجوههم المجان - بفتح الميم وتشديد النون جمع مجن الترس
~~- المطرقة - بإسكان الطاء وتخفيف الراء (¬5) والمعنى تشبيه وجوه (¬6) الترك
~~في عرضها ونتوء وجناتها بالترسة المطرقة - ينتعلون [الشعر] (¬7) "، وفي
~~لفظ: "تقاتلون قوما نعالهم الشعر" (¬8).
# * ويروى: "اتركوا الترك ما تركوكم فإن أول من يسلب من أمتي ملكهم بني
~~قنطوراء" (¬9) الحديث.

PageV01P121

# * زاد في رواية: "فإنهم أصحاب بأس شديد وغنائمهم قليلة" (¬1).
# * قال النووي - رحمه الله - هذه الأحاديث كلها معجزة لرسول الله - صلى
~~الله عليه وسلم - فقد وجد حال هؤلاء الترك بجميع صفاتهم التي ذكرها النبي -
~~صلى الله عليه وسلم - وقاتلهم المسلمون مرات. انتهى (¬2).
# * وعنى المرات التي قاتل فيها المسلمون الترك في خلافة بني أمية، وكان ما
~~بينهم وبين المسلمين مسدودا إلى أن فتح ذلك شيئا بعد شيء وكثر (¬3) السبي
~~منهم وتنافس فيهم الملوك لما فيهم من الشدة والبأس حتى كان أكثر عسكر
~~المعتصم (¬4) منهم ثم غلبت الأتراك على الملك فقتلوا ابنه المتوكل (¬5) ثم
~~أولاده PageV01P122 # واحدا بعد واحد إلى أن خالط المملكة الديلم ثم كان الملوك السامانية من
~~الترك أيضا فملكوا بلاد العجم ثم غلب على تلك الممالك آل ms36 سبكتكين ثم آل
~~سلجوق وامتدت مملكتهم إلى العراق والشام والروم وكان بقايا أتباعهم بالشام
~~وهم آل زنكي وأتباع هؤلاء وهم بيت أيوب واستكثر هؤلاء أيضا من الترك
~~فغلبوهم على المملكة بالديار المصرية والشامية والحجازية وخرج على آل سجلوق
~~في المائة الخامسة الغز فخربوا البلاد وفتكوا في العباد ثم جاءت الطامة
~~الكبرى بالططر (¬1) فكان خروج جينكزخان (¬2) بعد الستمائة فأسعرت بهم (¬3)
~~الدنيا نارا خصوصا المشرق بأسره حتى لم يبق بلد منه حتى دخله شرهم ثم كان
~~خراب بغداد وقتل الخليفة المستعصم (¬4) آخر خلفائهم على أيديهم في سنة ست
~~وخمسين وستمائة.
# * ثم لم يزل بقاياهم يخرجون (¬5) إلى أن كان آخرهم اللنك (¬6) ومعناه PageV01P123 # الأعرج واسمه تمر بفتح المثناة وضم الميم وربما أشبعت فطرق الديار
~~الشامية وعاث فيها وحرق دمشق حتى صارت خاوية على عروشها ودخل الروم والهند
~~وما بين ذلك وطالت مدته إلى أن أخذه الله وتفرق بنوه في البلاد، وظهر بجميع
~~هذا مصداق قوله - صلى الله عليه وسلم -: "إن بني قنطور أول من يسلب أمتي
~~ملكهم" (¬1).
# * فالمراد ببني قنطورا الترك وقنطورا بالمد والقصر، قيل: كانت جارية
~~لإبراهيم - عليه السلام - ولدت له أولادا فانتشر منهم الترك حكاه ابن
~~الأثير (¬2) واستبعده، وجزم به المجد (¬3) في "القاموس" مع حكاية قول آخر
~~أن المراد بهم السودان (¬4).
# * وفي حديث آخر: "كأن وجوههم الحجف - بفتحتين جمع حجفة (¬5) الترس -
~~يلحقون أهل الإسلام (¬6) بمنابت الشيح (¬7) كأني أنظر إليهم وقد ربطوا
~~خيولهم بسواري المسجد" (¬8).

PageV01P124

# * وقال ابن مسعود (¬1) - رضي الله عنه -: "كأني بالترك وقد أتتكم على
~~براذين مجذمة (¬2) الآذان حتى تربطها بشط الفرات (¬3) " (¬4).
# * وأسند الحاكم (¬5) صاحب الصحيح في "مستدركه" إلى محمد بن يحيى أبي بكر
~~الصولي (¬6) النحوي أنه قال: أول من مدح الترك من شعراء العرب علي بن عباس
~~الرومي (¬7) حيث يقول:
# إذا ثبتوا فسد من حديد ... تخال عيوننا فيه تحار
# وإن برزوا فنيران تلظى ... على الأعداء يضرمها استعار (¬8)
# * وقتال خوز وهم من بلاد الأهواز (¬9) من عراق العجم بحيث قيل إنهم صنف
~~منهم.

PageV01P125

# * وقتال كرمان (¬1) وهي بلدة معمورة من بلاد العجم بين خراسان ms37 وبحر الهند
~~ورواه بعضهم بالإضافة فيهما خور كرمان (¬2) واستشكل الجمع بينه وبين قتال
~~الترك قال شيخنا: ويمكن أن يجاب بكونهما حديثين ويجتمع منهما الإنذار بخروج
~~الطائفتين (¬3).
# * وكون المغنم دولا (¬4) جمع دولة بالضم فيكون لقوم دون قوم ولا يفرح
~~بالغنيمة (¬5) إما للإختصاص أو للكثرة والإستغناء أو لما تقدم في "لا يقسم
~~ميراث" (¬6).
# * ورخص الخيل بعد غلوها لقلة التوجه (للجهاد) (¬7) "وخليفة يحثو أو يحثي
~~المال حثيا أو حثوا ولا يعده عدا" (¬8).
# * وفي لفظ: "يقسم المال ولا يعده" (¬9)، وذلك لكثرة الأموال والغنائم
~~والفتوحات مع سخاء نفسه.

PageV01P126

# * وكثرة القذف والتساهل بشأنه (¬1).
# * وكثرة الشرور بحيث يكرم الرجل مخافة شره (¬2) ويترك العمل "بإنما
~~ترزقون وتنصرون بضعفائكم" (¬3) وفيض اللئام فيضا أي: يكثروا (¬4).
# * وفي لفظ: "وتهلك الوعول" وهم وجوه الناس وأشرافهم "وتظهر التحوت" وهو
~~الذي كان تحت أقدام الناس من ليس يعلم بينهم أو فيهم (¬5).
# * وفي لفظ: "التحوت فسول الرجال وأهل البيوت الغامضة وأهل الوعول البيوت
~~الصالحة" (¬6).
# * والمعنى يغلب الضعفاء من الناس أقوياءهم شبه الأشراف بالوعول لارتفاع
~~شأنها على أنه قيل: إنه أراد بظهور التحوت ظهور الكنوز التي تحت الأرض.

PageV01P127

# * وفي "الصحيح": "إذا كان الحفاة العراة رعاء الشاء رؤوس الناس فذلك من
~~أشراطها" (¬1).
# * وفي الحديث أيضا: "لا تقوم الساعة حتى يسود كل قبيلة رذالها" (¬2).
# * وفي آخر: "لا تقوم الساعة حتى يكون أخص الناس بالدنيا لكع بن لكع" (¬3)
~~وهو عند العرب العبد ثم استعمل في الحر للذم.
# * وصح: "إذا وسد الأمر إلى غير أهله فانتظر الساعة" (¬4) ولله در القائل:
# أيا دهر أعملت فينا أذاكا ... ووليتنا بعد وجه قفاكا
# قلبت الشرار علينا رؤوسا ... وأجلست سفلتنا مستواكا
# فيا دهر إن كنت عاديتنا ... فها قد صنعت بنا ما كفاكا (¬5)
# * وقال آخر:
# ذهب الرجال الأكرمون ذو الحجى ... والمنكرون لكل أمر (¬6) منكر PageV01P128 # وبقيت في خلف يزين بعضهم ... بعضا ليدفع معور عن معور
# * وتطاول الناس سيما الحفاة العراة في البنيان (¬1) حيث كثرت أموالهم
~~واشتدت وجهاتهم ولم يكن لهم دأب ولا همة سوى في البناء غالبا.
# * واتخاذ بيوت توشى كما توشى المراحل (¬2) يعني: تنقش وتزخرف (¬3).
# * وتخريب ms38 عمران الدنيا وعمارة خرابها (¬4) يعني: بحيث يعمر خرائب عنترة
~~ونحوها ويكاد جامع عمرو بن العاص أن يخرب (¬5).
# * وخروج الناس من المدينة إلى الشام (¬6).
# * واتخاذ القينات, أي: الإماء القينات والمعازف - بمهملة ثم معجمة (¬7) -
~~أي: الدفوف وغيرها مما يضرب به وكثرة ذلك.

PageV01P129

# * وشرب الخمر ولبس الحرير (¬1).
# * وأن توضع العمائم وتلبس القلانس (¬2).
# * وحيف الأئمة، أي: جورهم وظلمهم (¬3).
# * وبيع الحكم (¬4) فهو كناية عن الإرتشاء والإرشاء، ويروى "الدراهم
~~والدنانير خواتيم الله في أرضه من جاء بها قضيت حاجتهم ومن لا فلا" (¬5).
# * ويأتي على الناس زمان من لم يكن معه فيه أصفر وأبيض لم يتهن (¬6)
~~بالعيش (¬7).

PageV01P130

# * وفشو شهادات الزور وكتمان شهادة الحق (¬1).
# * ونقص الأحلام، أي: العقول (¬2).
# * وكثرة الشرط بمعجمة وفتح الراء وهم أعوان السلطان ونحوه قال بعضهم: بل
~~هم نخبة أصحاب الكبير الذين يقدمهم على غيرهم من جنده انتهى وهم الآن أعوان
~~الظلمة ويطلق غالبا على أقبح جماعة الوالي ونحوه بل يطلق على الوالي نفسه
~~فيقال والي (¬3) الشرطة وربما توسع [إطلاقه] (¬4) على ظلمة الحكام (¬5).
# * ولا تنطح ذات قرن جماء (¬6) بفتح الميم والتشديد والمد والجماء التي لا
~~قرن لها يعني: من كثرة عدم الظلم وذلك في زمن عيسى - عليه السلام - وتكليم
~~السباع للإنس كما تقدم (¬7) كأنه أيضا في زمن عيسى - عليه السلام - وكثرة
~~الهمازين واللمازين (¬8) والهمز العيب للناس بالغيب واللمز العيب والوقوع
~~في الناس وقيل: العيب في الوجه.
# * إلى غير ذلك مما ذكر مما لا يحصر (¬9).

PageV01P131

# * والحاصل أن العلامات التي أخبر الشارع بأنها ستقع بعده قبل قيام الساعة
~~مما في بعضها ما هو غير مذموم على أقسام.
# أحدها: ما وقع على وفق ما قال كتمني رؤيته - صلى الله عليه وسلم -
~~واقتتال الفئتين العظيمتين وقتال الترك وكثرة الهرج وظهور الفتن وتطاول
~~الناس في البنيان وتمني بعض الناس الموت وأخذ أمته بأخذ القرون قبلها مما
~~هو مندرج في علامات النبوة حيث وقع طبقا للخبر وفي كتاب "دلائل النبوة"
~~للبيهقي وغيره مما هو بالأسانيد المقبولة الكثيرة.
# ثانيها: وقعت مبادؤه أو ظهر الكثير منه ولم يستحكم والمراد ما استحكم
~~بحيث لم ms39 يبق مما يقابله إلا النادر فهذا هو الذي يعقبه قيام الساعة، ومن
~~هذا القسم تقارب الزمان وكثرة الزلازل وإلقاء الشح وخروج الدجالين الكذابين
~~وتوسيد الأمر إلى غير أهله وعدم قسم الميراث.
# ثالثها: لم يقع منه إلى الآن شيء كطلوع الشمس من مغربها وإعلام الشجر
~~وغيره باختفاء اليهود خلفه (¬1).
# وهذا التقسيم أحسن من قول بعضهم من العلامات ما هو إمارة لمجرد القرب
~~كالدخان والخسف.
# ومنها ما هو إمارة للحصول كالدجال وطلوع الشمس من مغربها وخروج الدابة
~~والنار التي تحشر الناس.
# نسأل الله السلامة والخلاص إلى انتهاء القيامة وإلى هنا انتهى ما أريد
~~مني على ما جاء لا على ما وجب والله أعلم بالصواب وإليه المرجع والمئاب
~~(¬2).

PageV01P132

# "

### | AUTO أصل النسخة وتاريخ نسخها

# "
# علقت هذه النسخة من نسخة تاريخها أواخر شهر صفر سنة تسع وتسعين وثمانية
~~بمكة المشرفة يسر الله تعالى تكميله على ما أريد ونفع به كاتبه وقارئه
~~ومالكه وسامعه وجميع المسلمين والمسلمات والمؤمنين والمؤمنات إنه قريب جواد
~~مجيب الدعوات وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم وحسبنا الله
~~ونعم الوكيل ولا حول ولا قوة إلا بالله العلي العظيم والحمد لله وحده وكان
~~الفراغ من كتابتها يوم الثلاثاء رابع عشر رمضان المعظم من شهور سنة ألف
~~ومائة وعشرين من الهجرة النبوية على صاحبها أفضل الصلاة والسلام على يد
~~الفقير عمر بن عمر البدراوي الشافعي الأزهري غفر الله له ولوالديه ولجميع
~~المسلمين آمين وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم والحمد لله
~~وحده وصلى الله على سيدنا محمد الذي لا نبي بعده آمين آمين.

PageV01P133 ms40